0:Sägewerk
1:Eisenschmelze
2:Waffenschmiede
3:Kohlebergwerk
4:Eisenmine
5:Goldmine
6:Fischerhütte
7:Bäckerei
8:Bauernhof
9:Holzfällerhütte
10:Rüstungsschmiede
11:Lagerhaus
12:Ställe
13:Schulhaus
14:Steinbruch
15:Goldschmelze
16:Schweinezucht
17:Wachturm
18:Rathaus
19:Waffenwerkstatt
20:Rüstungswerkstatt
21:Kaserne
22:Mühle
23:Kriegswerkstatt
24:Metzgerei
25:Gerberei
26:Trainingshalle
27:Gasthof
28:Weingut
29:Markthalle
30:Baumstämme
31:Steine
32:Nutzholz
33:Eisenerz
34:Golderz
35:Kohle
36:Eisen
37:Gold
38:Weinfässer
39:Korn
40:Brote
41:Mehl
42:Leder
43:Würste
44:Schweine
45:Häute
46:Holzschilde
47:Eisenschilde
48:Lederrüstungen
49:Eisenrüstungen
50:Handäxte
51:Schwerter
52:Lanzen
53:Piken
54:Langbögen
55:Armbrüste
56:Pferde
57:Fische
58:Gehilfe
59:Holzfäller
60:Bergmann
61:Viehzüchter
62:Bauer/Winzer
63:Schreiner
64:Bäcker/Müller
65:Metzger/Gerber
66:Fischer
67:Bauarbeiter
68:Steinmetz
69:Schmied
70:Schmelzer
71:Rekrut
72:Miliz
73:Axtkämpfer
74:Schwertkämpfer
75:Bogenschütze
76:Armbrustschütze
77:Lanzenträger
78:Pikenier
79:Späher
80:Rittergarde
81:Barbar
82:Rebell
83:Knappe
84:Krieger
85:Vagabund
86:Katapult
87:Balliste
88:Der Gehilfe versorgt Ihre Gebäude mit den benötig- ten Rohstoffen.||Beachten Sie dabei, dass eine Straßenverbindung zwischen den Häusern bestehen muss.
89:Um Baumstämme für das Sägewerk zu produzieren, benötigen Sie den Holzfäller.||Der Holzfäller forstet den Wald selbstständig wieder auf.
90:Der Bergmann fördert Erze in der Kohlen-, Eisen- und Goldmine.
91:In der Schweine- und Pferdezucht züchtet der Viehzüchter mit Hilfe von Korn das Vieh.
92:Der Bauer säht und erntet Korn in dem Bauernhof.||Außerdem keltert er Wein im Weingut.
93:Der Schreiner arbeitet in dem Sägewerk, in der Waffen- und Rüstungs- werkstatt, wo er Waffen und Rüstungen aus Holz herstellt.||Zusätzlich fertigt der Schreiner Katapulte und Ballisten in der Kriegs- werkstatt an.
94:Der Bäcker backt Brot in der Bäckerei.||Zusätzlich verarbeitet er Korn zu Mehl in der Windmühle.
95:Der Metzger produziert Würste in der Metzgerei und Leder in der Gerberei.
96:Der Fischer fängt Fische in naheliegenden Gewässern.
97:Der Bauarbeiter errichtet Gebäude und Straßen. Setzen Sie die Markier- ungen und er erfüllt Ihre Aufträge auto- matisch.||Außerdem repariert er beschädigte Häuser.
98:Damit Ihre Bauarbeiter genügend Steine zum Errichten von Straßen und Häusern haben, baut der Steinmetz Steine ab.
99:Schwere Rüstungen und Waffen werden von dem Schmied in der Waffen- und Rüstungsschmiede hergestellt.
100:Der Schmelzer produziert aus Gold- und Eisenerz Goldtruhen, bzw. Eisen.
101:Der Rekrut kann in der Kaserne zu einem Soldaten ausgerüstet werden.||Außerdem besetzt er den Wachturm.
102:Zur Bauauswahl
103:Zur Warenverteilung
104:Zur Statistik
105:Zu den Optionen
106:Zurück
107:Bauauswahl
108:Waren-|verteilung
109:Statistik
110:Optionen
111:Spiel laden
112:Spiel speichern
113:Wollen Sie|diese Mission|wirklich beenden?
114:Mission beenden
115:Zurück
116:Einstellungen
117:Editor beenden
118:Geräusche
119:Lautstärke ändern
120:Lautstärke ändern
121:Musik
122:Musik ein-/ausschalten
123:AutoSave
124:CD-Player
125:Vorheriges Lied
126:Nächstes Lied
127:Abreißen
128:Abreißen von Häusern/Markierungen
129:Straße bauen
130:Straßenbau
131:Acker pflügen
132:Ackerbau
133:Weinfeld anlegen
134:Weinfelder anlegen
135:Abbrechen
136:Derzeitige Ausbildung abbrechen
137:Vorrätig:
140:Liefert
141:Das Gebäude wird|derzeit noch errichtet
142:Zerstören
143:Wollen Sie das Gebäude|wirklich abreißen?
144:Zerstört ausgewähltes Gebäude
145:Bestellmenge verringern
146:Bestellmenge erhöhen
147:Vorheriger Einheitentyp
148:Nächster Einheitentyp
149:Aktuellen Einheitentyp ausrüsten
150:Nächster Beruf
151:Vorherigen Beruf
152:Zur Warteschlange hinzufügen
153:Warenlieferung ein-/ausschalten
154:Kosten:
155:Hausreparatur ein-/ausschalten
156:Gebäude derzeit nicht verfügbar
157:Ausdauer
158:Truppe linksum drehen
159:Truppe rechtsum drehen
160:Truppe angreifen
161:Truppe senden
162:Truppe mit Nahrung versorgen
163:Sturmangriff starten
164:Eine Reihe hinzufügen
165:Eine Reihe abziehen
166:Zielgruppe|wählen
167:Abbruch
168:Löschen
169:Löscht die aktuelle Nachricht
170:Gehe zu
171:Springt zur Position der aktuellen Nachricht
172:Schließen
173:Fenster schließen
174:Euer Steinmetz erreicht keine weiteren Steinbestände.
175:Euer Kohlebergwerk ist erschöpft.
176:Euer Eisenbergwerk ist erschöpft.
177:Euer Goldbergwerk ist erschöpft.
178:Der Holzfäller erreicht keine weiteren Baumbestände.
179:Dieses Haus ist nicht bewohnt.
180:Diese Truppe ist sehr hungrig, sie sollte sehr bald Nahrung bekommen!
181:PAUSE
182:Beliefert
183:Baut Straße
184:Pflügt Acker
185:Legt Weinfeld an
186:Planiert Baustelle
187:Errichtet Gebäude
188:Repariert Gebäude
189:Geht nach Hause
190:Geht ins Wirtshaus
191:Attackiert Gebäude
192:Beschießt Gegner
193:Im Gefecht.
194:Sturmangriff!
195:Im Gefecht
196:Unterwegs
197:Keine Aufgabe
198:Baut Granit ab
199:Sät Korn
200:Erntet Weizen
201:Erntet Weinbeeren
202:Angelt Fisch
203:Fällt Baum
204:Pflanzt Baum
205:Spirit
206:Busy
207:Middleage Horn
208:Spring
209:Middleage Guitar
210:Landsknechte
211:Die Prinzessin
212:Die Königin
213:Auf dem Markt
214:Auf dem Felde
215:Tanz am Hof
216:Die Armee
217:Im Schloss
218:Fanfaren
219:Am Hofe
220:Entree
221:Deep Blue
222:Struggle
223:Quartier des Königs
224:Aristokratie
225:Am Hafen
226:Reise
227:Kampagnen
228:Kampagnen
229:Kampagne starten!
230:Einzelmission spielen
231:Mission starten
232:Zurück zum Hauptmenü
233:Spielstand laden
234:Multiplayerspiel
235:Optionen
236:Credits anschauen
237:Programm verlassen
238:Fortsetzen
239:Mission wiederholen
240:Auflösung:
241:Nicht unterstützt
242:Nicht unterstützt
243:MISSION GEWONNEN!
244:MISSION VERLOREN!
245:Verlorene Einheiten:
246:Besiegte Einheiten:
247:Verlorene Gebäude:
248:Zerstörte Gebäude:
249:Errichtete Gebäude:
250:Ausgebildete Einheiten:
251:Produzierte Waffen:
252:Ausgerüstete Soldaten:
253:Spieldauer:
254:Statistiken
255:Wirtschaft
256:Bürger|ausgebildet
257:Bürger|verloren
258:Soldaten|ausgehoben
259:Soldaten|verloren
260:Soldaten|besiegt
261:Gebäude|errichtet
262:Gebäude|verloren
263:Gebäude|zerstört
264:Waren|produziert
265:Waffen|produziert
266:Armee
267:Bürger
268:Gebäude
269:Ressourcen
270:Produzierte Ressourcen
271:Keine Daten
272:Du
273:Spieler %d
274:Zurück zum Multiplayer
275:Zurück zu den Replays
276:Alles
277:Kriegsführung
278:Nahrung
279:JOYMANIA ENTERTAINMENT||PROGRAMMIERUNG:|Peter Ohlmann||SPIELGRAFIK:|Adam Sprys||LEVELDESIGN:|Adam Sprys|Andre Quaß||TONSCHNITT UND -MISCHUNG:|Tonstudio Mannheim||MUSIK:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRATIONEN:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||HANDBUCH:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBLISHED BY:|BlackStar Interactive||CUTSCENES:||LEITUNG:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||SPRECHER:|Claus Boyen (Erzähler)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||HANDBUCH SATZ+DESIGN:|Uwe Schäfer|Alexandra Constandache||HANDBUCH TEXTE:|Peter Ohlmann|Uwe Schäfer||ARTWORK:|Boleslaw Kasza|Adam Sprys||ERÖFFNUNGSANIMATION:|Uwe Schäfer|Christian Bigalk|Zusätzliches 3D-Modelling:|Niels Horstmann||BESONDEREN DANK AN:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer
280:Mission abgebrochen
281:Replay beendet
282:Aufbaututorial
283:Kampftutorial
284:Einzelspieler
285:Karteneditor
286:Mission starten
287:Szenario
288:Größe
289:Siegbedingung:
290:Niederlagebedingung:
291:Verbündete:
292:Gegner:
293:Zeit
294:Größe
295:Breite
296:Höhe
297:Neue Karte erstellen
298:Verfügbare Karten
299:Karte öffnen
300:Standort
301:Steuerung:
302:Spieleinstellungen:
303:Sound:
304:Keine Musik
305:Grafik:
306:Helligkeit
307:Vertical Sync
308:Vollbild
309:Übernehmen
310:Sprache:
311:Hohe Schatten Qualität
314:Lade... Bitte warten
315:Ein Fehler ist aufgetreten!
316:Neue Lokalisierung laden
317:Gespeicherte Spielstände
318:Name
319:Beschreibung
320:Laden
321:Löschen
322:Spielstand wirklich löschen?
323:Löschen
324:Abbrechen
325:Titel
326:Missionen
327:Freigeschaltet
328:Spiel gewonnen!
329:Weiterspielen
330:Spiel gewonnen!
331:Spiel verloren!
332:Weiterspielen
333:Spiel beenden
334:Replay beendet
335:Weiter betrachten
336:Zurück zum Menü
337:Nicht verfügbar
338:%s drücken zum Weiterspielen.
339:Spielerinfo
340:Chat
341:Name schon vorhanden
342:Überschreiben
343:Speichern
344:Laden
345:Alte OpenGL Version ermittelt! Das Spiel könnte langsam und/oder mit Grafikfehlern laufen.
346:Bitte Grafikkartentreiber aktualisieren!
347:Netzwerkfehler:
348:Fehler: Bitte Spielername eingeben
349:Fehler: Der Spielername muss kürzer sein als %d Zeichen.
350:Fehler: Spielername enthält nicht erlaubte Zeichen.
351:Verbindung fehlgeschlagen: %s
352:Du bist nicht verbunden.
353:Mission %d
354:Nachrichten
355:Diese Fischerhütte ist zu weit vom Wasser entfernt!
356:Dieser Fischer erreicht keine weiteren Fischbestände mehr!
357:Replay neustarten
358:Replay pausieren
359:1 Schritt vorwärts
360:Replay fortsetzen
361:Replay beenden
362:Einzelspielerperspektiven umschalten
364:Benutze die linke Maustaste um die Ware auszuwählen, die getauscht werden soll.
365:Benutze die rechte Maustaste um die Ware auszuwählen, die getauscht werden soll.
366:Von x%d
367:Zu x%d
368:Gelände bearbeiten
369:Kacheln
370:Höhen
371:Kacheln
372:Objekte
373:Höhen
374:Pinselform
375:Größe
376:Verschieben um die Pinselgröße zu ändern
377:Anstieg
378:Verschieben um Steigung zu ändern: 1 = Plateau ... 15 = Spitze
379:Geschwindigkeit
380:Verschieben um Geschwindigkeit der Steigung zu ändern: 1 = langsam ... 15 = sehr schnell
381:Runder Pinsel
382:Eckiger Pinsel
383:Anheben / Absenken
384:Ansteigen / Ebnen
385:Anheben (Linksklick) / Absenken (Rechtsklick)
386:Ansteigen (Linksklick) / Ebnen (Rechtsklick)
387:Pinsel
388:Zufällige Elemente
389:Zufällige Richtung
390:Anklicken für eine zufällige Ausrichtung der Kacheln. Mit Rechtsklick wird die Kachel gedreht.
392:Blockiert Felder, auf denen man dann weder laufen noch bauen kann.
393:Entferne Objekte
394:Häuser bearbeiten
395:Optische Skripte
396:Globale Skripte
397:Menü
398:Objekte
399:Vorkommen anzeigen
400:Einheiten anzeigen
401:Gebäude anzeigen
402:Objekte anzeigen
403:Begehbarkeit anzeigen
404:Alle nicht gespeicherten|Änderungen gehen verloren!
405:Abbrechen
406:Laden
407:Map laden
408:Abbrechen
409:Speichern
410:Überschreiben
411:Karte existiert bereits
412:Spieler:
413:Standard
414:Spieler Typ
415:Symmetrisch
416:Bündnisse
417:Taktik
418:Normal
419:Missionstyp
420:Springe zu Gebiet
421:Startbildschirm zu Beginn der Mission
422:Startbildschirm
423:Alles sichtbar machen
424:Einen Teil der Karte sichtbar machen.
425:Nebel/Sichtbarkeit
426:Handelserlaubnis
427:Gebäude Bauerlaubnis
428:Farben
429:Siegbedingung
432:Spieler
433:Wirt. Gebäude
434:Gehilfen & Schulen
435:Militär
436:Unbekannt
437:Truppen
438:Gebäude
439:Zeit
440:Aufbau Tutorial
441:Keine
442:Bedingung
443:Überleben (S)
444:Sieger (V)
445:Keine
446:Typ
447:Siegbedingungen
448:OK
449:Abbrechen
450:Reihen
451:Menge
452:Truppen Formationen
453:Ändere Formation
454:Setze ein Limit wie viele Soldaten die KI haben darf.
455:Wie viele Soldaten die KI auf einmal haben kann.
456:Soldatenlimit
457:Anzahl Rekruten in der Kaserne.
458:Rekruten in Kaserne
460:Bestimmte Position
463:naheste Einheit
465:Gruppen Anzahl
466:Angriff Einstellungen
468:Wiederholt
469:Einmalig
470:Reiter
471:Schützen
472:Lanzer
473:Infanterie
474:X/Y
475:Ziel
476:Menge
477:Verz.
478:Anzahl Angriffe
479:Autom. Angriff
480:KI Angriffe
481:Intervall Lederrek.
482:Intervall Eisenrek.
483:Autoverteidigung
484:KI erstellt und verwaltet Verteidigungsposition automatisch.
485:Platziere die Verteidigungsposition der KI.
486:KI Verteidigung
487:Arbeiter
488:Gehilfen / 10 Häuser
489:Repariert Gebäude
490:Errichtet Gebäude
491:KI Einstellungen
492:Gebäude
493:Felder
494:Ausgewähltes Terrain vertikal umkehren.
495:Ausgewähltes Terrain horizontal umkehren
496:Terrain einfügen
497:Terrain kopieren
498:Kopieren / Einfügen
499:Neue Mission
500:Spielername
501:Status:
502:Erstelle Server
503:ERSTELLE SERVER
504:Name
505:Port
506:Erstelle lokalen Server
507:Erstelle Internet Server
508:Abbrechen
509:Finde Server über IP
510:FINDE SERVER
511:Adresse
512:Port
513:Raum
514:Verbinde
515:Abbrechen
516:Passwortgeschützter Raum
517:Passwort
518:Servername
519:Status
520:Spieler
521:Ping
522:Aktualisiere Serverliste
523:SERVER DETAILS
524:Spielerliste:
525:Beitreten
526:Verbinde, bitte warten...
527:Lade Ankündigungen...
528:Aktualisiere...
529:Spieler
530:Startposition
531:Team
532:Farbe
533:Bereit
534:Ping
535:Ping / FPS
536:Aufklappen
537:Computer
538:Wähle...
539:Zufällig
540:Keine Info vorhanden.
541:Spielstand laden
542:Wähle eine Karte...
543:Spielstand wählen...
544:Lobby verlassen
545:Bereit!
546:Nicht bereit
547:Start!
548:Spiel Tempo (Friedenszeit):
549:Spiel Tempo:
550:OK
551:Abbrechen
552:Beschreibung
553:Passwort
554:Raum Einstellungen
556:Aus dieser Lobby verbannen
557:Kicken
558:Zufällige Vergabe der Standorte innerhalb der Teams
559:Beschreibung
560:Optionen
561:Standort %d
562:Fehler: Bitte übernimm einen Spieler aus dem Spielstand!
563:Fehler: Karte konnte nicht geladen werden oder keine Karte ausgewählt!
564:Kann nicht starten: %s.
565:Es ist noch nicht jeder bereit zu starten.
566:Zufällige Zuordnung der Standorte nicht möglich.
567:Der Server hat dir die Hostingrechte übertragen.
568:Spiel gestartet
569:Aufbau
570:Gefecht
571:Koop-Modus
572:Spezialkarte
573:Einstellungen:
574:Friedenszeit (in Minuten):
575:Geschlossen
576:Host übernimmt Spieler Setup.
577:Warte auf Spieler:
578:Alle
579:Team
580:KaM Remake Credits
581:Original Knights & Merchants Credits
582:PROGRAMMIERUNG:
583:WEITERE PROGRAMMIERUNG:
584:WEITERE GRAFIKEN:
585:ZUSÄTZLICHE SOUNDEFFEKTE:
586:ZUSÄTZLICHE MUSIK:
587:ZUSÄTZLICHE ÜBERSETZUNGEN:
588:BESONDERER DANK AN:
589:Mehrspieler Karten
590:Einzelspielerkarten
591:Scrollgeschw.
592:Keine Server gefunden.
593:Lieder zufällig
594:Spielinfo:
595:-
596:Lobby
597:Laden
598:Spiel
599:Aufbau & Gefecht
600:Gefecht
601:Bereit
602:Falsche Version des Protokolls: %s. Benötigt wird: %s!
603:Erhöhe Warenanzahl
604:Verringere Warenanzahl
605:Spiel wird gespeichert...
606:%s wurde besiegt!
607:Spieler entfernen
608:Der Host kann diese Spieler nach %d Sekunden trennen.
609:Der Host darf diese Spieler nicht trennen
610:Der Host (%s) hat das Spiel verlassen.
611:Die Verbindung zum Server ist unterbrochen. Versuche neu zu verbinden...
612:Wirklich beenden?
613:Soll dieser Spieler dauerhaft entfernt werden?
614:Abbrechen
615:Mit dieser Ware kann in dieser Mission nicht gehandelt werden.
616:Pflanzen & fällen
617:Nur fällen
618:Aktion während der Friedenszeit nicht möglich.
619:Friedenszeit verbleibend: %s
620:Der Frieden ist vorüber. Zu den Waffen!
621:Spieldauer:|%s
622:Truppe anhalten
623:Truppen verbinden
624:Truppe trennen
625:Replays
626:Replay anzeigen
627:Nicht unterstütztes Format %s!
628:Nicht unterstützte Version %s!
629:Nicht unterstützte Modifikationen
630:Ein Fehler trat während der Syntaxanalyse in Datei %s auf.
631:Initialisierung
632:Skript
633:Einheiten
634:Gebäude
635:Bäume
636:Definitionen
637:Texturen
638:Map nicht gefunden: %s
639:Spielstand nicht gefunden: %s
640:Map-Dateien stimmen nicht mit denen des Hosts überein: %s
641:Spielstanddatei stimmt nicht mit der des Hosts überein: %s
642:Das Replay läuft instabil wegen einem Konsistenz Check. Das ist ein bekannter Fehler, der sich auf die Wiedergabe von Replays auswirkt. Möchtest du dennoch weiterhin zuschauen?
643:Du kannst nur eine Instanz des Spiels im Multiplayer starten.
644:Modifikationen am Spiel sind nicht erlaubt im Multiplayer.|Bitte Spiel neuinstallieren um original Dateien wiederherzustellen.
645:Ein Fehler trat innerhalb des Programms auf. Bitte klicke auf "Bug Report senden", damit wir das Problem näher betrachten können. Danke für Deine Hilfe!
646:Bug Report senden
647:Zeige unbearbeite Daten
648:Programm fortsetzen
649:Programm beenden
650:Weiter
651:Kontakt Details
652:Dein Name (optional):
653:Deine Email (optional):
654:Mich erinnern
655:Fehler Details
656:In welcher Situation trat der Fehler auf? Kannst du uns weitere Informationen geben?
657:Screenshot
658:Screenshot zum Bug Report anhängen
659:(klicken um Bild zu ändern)
660:Report senden
661:Abbrechen
662:Bug Report wird gesendet...
663:Verbinde zu Server...
664:Daten werden gesendet...
665:Der Bug Report konnte nicht gesendet werden! Unsere Server scheinen alle überlastet zu sein. Bitte versuche es später erneut.
666:Information
667:Bitte gedulde Dich einen Augenblick...
668:Karte speichern
669:Stellt Verzögerung ein, wann KI mit der Ausbildung von Rekruten beginnt.
670:Start Rekrut. (Min.)
671:Bei Aktivierung fließen alle Gewässer und Flüße in die selbe Richtung.
672:"Magisches Wasser"
673:Kopieren
674:Einfügen
675:Bestätigen
676:Abbrechen
677:Vertikal drehen
678:Horizontal drehen
679:Ziehe einen Rahmen um ein Gebiet auf der Karte.
680:KI Verteidigung
681:Aus
682:Radius
683:Entferne aktuelles Sichtfeld
684:Zurück zur Nebel Übersichtsseite
685:Schließen
686:Befehl
687:Keiner
688:Angriffspunkt
689:Gehe zu
690:Richtung
693:Radius
694:Entferne die aktuelle Verteidigungsposition.
695:Zurück zur Verteidigungsübersicht.
696:Verteid. Position
697:Einheiten
698:Wolf
699:Fisch
700:Wasserschlange
701:Seestern
702:Krabbe
703:Wasserblume
704:Wasserblattgewächs
705:Ente
706:Diese Einheit ist nicht verfügbar.
707:Dieser Beruf ist nicht verfügbar.
708:Einheiten Erlaubnis
736:Herunterladen
737:herunterladen...
738:Überschreibe bestehende Dateien
739:%s Verbindung getrennt
740:%s ist raus
741:%s ist wieder verbunden
742:Einstieg in ein laufendes Spiel nicht möglich.
743:Raum ist voll. Es können keine weiteren Spieler ins Spiel eintreten.
744:Ein Spieler mit diesem Namen hat bereits den Raum betreten.
746:Fehler: %s Dateien unterscheiden sich von denen des Hosts, Eintritt ins Spiel nicht möglich!
747:Ihre Dateien stimmen nicht mit dem Host überein
748:%s hat nun Host-Rechte
749:%s hat eine andere Version als %s
750:%s hat nicht %s
751:Anfrage Timeout
752:Host hat %s aus dem Spiel geworfen.
753:%s wurde vom Host gekickt!
754:Versucht Spiel neu zu verbinden...
755:%s ist beigetreten
756:Wiederverbindung fehlgeschlagen: %s
757:Der Host hat abgelehnt weiterhin mit dir zu spielen. :(
758:Verbindungsabbruch durch Server: Timout ermittelt
759:Du wurdest vom Host gekickt!
760:Der Server reagiert nicht mehr
761:Ungültige Raum Nummer
765:%s etwas flüstern
766:%s wurde vom Host aus dieser Lobby verbannt.
767:Du wurdest vom Host verbannt!
768: Verbannungen löschen
769:Der Host hat alle Verbannungen dieser Lobby gelöscht.
770:Datum
771:Nebel anzeigen
772:Zuschauen
773:Zuschauer
774:Autom. Angriff
775:KI attackiert automatisch, wenn man in den Bereich eindringt.
776:Verteidige Verbündete
777:Wenn aktiviert, KI verteidigt Gebäude und Einheiten des Verbündeten, als wären es die eigenen.
778:Zuschauer erlauben
779:Zum Host befördern
780:Zuschauer
781:Zuschauer können nicht deaktiviert werden: Die Zuschauerliste muss leer sein
782:Wiederholen
783:Rückgängig
784:Platziert die Startposition der KI, welche für KI-Attacken benötigt wird.
785:KI Startposition
786:Befehl
788:Anfangsverzögerung (Sekunden)
790:nahestes Haus von Armee aus
791:nahestes Haus von Startposition aus
792:Angreifer
793:Verteidiger
794:Zuschauer
795:Um eine vorher freigeschaltete Mission spielen zu können, markiere die entsprechende Fahne auf der Kampagnen-Karte.
796:%s haben abgestimmt und wollen zur Lobby zurück (%s mehr erforderlich)
797:Abstimmen um zur Lobby zurückzukehren. Spiel kann dann wieder aufgenommen oder geändert werden.
798:Zur Lobby zurück?
799:%s hat abgestimmt zur Lobby zurückzukehren (Abstimmung erfolgreich).
800:Abstimmung zur Lobby zurückzukehren wurde abgelehnt.
801:Durch das Löschen dieses Replays wird auch der dazugehörige Spielstand gelöscht. Möchten Sie diesen Spielstand wirklich löschen?
802:Truppe zufällig
803:Anzahl
804:Replay löschen
805:Karte löschen
806:Bist du sicher, dass du die Karte löschen möchtest?
807:Skript-Overlay ausblenden
808:Skript-Overlay anzeigen
809:Host kann nicht geändert werden, wenn der Server in deinem Client läuft.
810:KI plant Attacken automatisch und führt sie selber durch.
811:Schnellrekrutierung
812:Soldaten werden so schnell wie möglich rekrutiert. Der Rekrutierungsintervall beeinflusst den Siedlungsbau.
813:KI Standard Werte
814:Multiplayer KI
815:Löscht KI-Einstellungen und lässt alle Spieler Siedlungen bauen (für Multiplayer Maps).
816:Warnung: Überschreibt alle bestehenden KI-Einstellungen aller Spieler. Fortsetzen?
817:Armee Typ
818:Eisen dann Leder
819:Eisen
820:Leder
821:Gemischt
822:Heruntergeladene Karten
824:Verschieben
825:Zeige Readme PDF an
826:PDF konnte nicht angezeigt werden
827:Setzt Anzahl Gehilfen für je 10 Gebäude für den KI-Spieler. Ausgewählte KI hat %d Häuser.
828:Fehler: Die angehaltene Datei des Hosts stimmt nicht mit den lokal angehaltenen Dateien überein. Ein Fehler ist aufgetreten oder der Host versucht zu betrügen.
829:Der Auftrag ist vollständig.
830:Asiatische Fonts
831:Aus Downloads entfernen
832:Replay umbenennen
833:Replay umbenennen
834:Replay löschen
835:Neuer Name:
836:Bestätigen
837:Tastenbelegung bearbeiten
838:Tastenbelegung
839:Ok
840:Funktion
841:Taste
842:Spezielle nicht bearbeitbare Tastenbelegungen
843:Spezielle Tastenbelegungen
844:Taste zurücksetzen
845:Nach links Scrollen
846:Nach rechts Scrollen
847:Hochscrollen
848:Runterscrollen
849:Bau-Menü öffnen
850:Warenverteilungs-Menü öffnen
851:Statistik-Menü öffnen
852:Options-Menü öffnen
853:Befehl: Anhalten
854:Befehl: Aufteilen
855:Befehl: Verbinden
856:Befehl: Mit Nahrung versorgen
857:Befehl: Stürmen
858:Eine Reihe hinzufügen
859:Eine Reihe abziehen
860:Nach Rechts drehen
861:Nach Links drehen
862:Normale Spielgeschwindigkeit
863:Spielgeschwindigkeit x%s
864:Spielgeschwindigkeit x%s
865:Spielgeschwindigkeit x%s
866:Signal
867:Anhalten
868:Zeige Teams (MP)
869:Zoom +
870:Zoom -
871:Zoom zurücksetzen
872:Gruppe 1 wählen
873:Gruppe 2 wählen
874:Gruppe 3 wählen
875:Gruppe 4 wählen
876:Gruppe 5 wählen
877:Gruppe 6 wählen
878:Gruppe 7 wählen
879:Gruppe 8 wählen
880:Gruppe 9 wählen
881:Gruppe 10 wählen
882:Zu Signal springen
883:Nachricht löschen
884:Zeige Spielchat (MP)
885:Menü schliessen
886:Debug Karte zeigen
887:Debug Sieg
888:Debug Niederlage
889:Debug Späher hinzufügen
890:Extras Menü
891:Gelände Editor
892:Siedlungsplanung
893:Visuelles Skripting
894:Globales Skripting
895:Hauptmenü
896:Untermenü 1
897:Untermenü 2
898:Untermenü 3
899:Untermenü 4
900:Untermenü 5
901:Untermenü 6
902:Strg und Shift sind nicht verfügbar
903:Unbekannter Wert
904:Linke Maustaste
905:Mittlere Maustaste
906:Rechte Maustaste
907:Pause
908:Rücktaste
909:Tabulator
910:Clear
911:Eingabetaste
912:Shift
913:Strg
914:Alt
915:Pause
916:Caps Lock
917:Esc
918:Leertaste
919:Pg Up
920:Pg Dn
921:End
922:Home
923:Pfeiltaste links
924:Pfeiltaste oben
925:Pfeiltaste rechts
926:Pfeiltaste runter
927:Select
928:Drucken
929:Ausführen
930:Print Sc
931:Einfügen
932:Entfernen
933:Hilfe
934:Num Pad 0
935:Num Pad 1
936:Num Pad 2
937:Num Pad 3
938:Num Pad 4
939:Num Pad 5
940:Num Pad 6
941:Num Pad 7
942:Num Pad 8
943:Num Pad 9
944:Num Pad *
945:Vertikaler Balken
946:Num Pad -
947:Num Pad .
948:Num Pad /
949:Num Lock
950:Scroll Lock
951:Shift links
952:Shift rechts
953:Strg links
954:Strg rechts
955:Alt links
956:Alt Gr
957:Spielen
958:Zoom
960:Num Pad +
961:Allgemeine Tastenbelegung
962:Spieltastenbelegung
963:Map-Editor Tastenbelegung
964:Warte auf Daten getrennter Spieler:
965:Pipette - Wählen Sie die Art der Kachel unter dem Zeiger
966:Diese Rüstungsschmiede ist nicht bewohnt
967:Diese Rüstungswerkstatt ist nicht bewohnt
968:Diese Bäckerei ist nicht bewohnt
969:Diese Metzgerei ist nicht bewohnt
970:Dieses Kohlenbergwerk ist nicht bewohnt
971:Dieser Bauernhof ist nicht bewohnt
972:Diese Fischerhütte ist nicht bewohnt
973:Diese Goldmine ist nicht bewohnt
974:Diese Eisenmine ist nicht bewohnt
975:Diese Eisenschmelze ist nicht bewohnt
976:Diese Goldschmelze ist nicht bewohnt
977:Diese Mühle ist nicht bewohnt
978:Dieser Steinbruch ist nicht bewohnt
979:Dieses Sägewerk ist nicht bewohnt
980:Diese Kriegswerkstatt ist nicht bewohnt
981:Diese Ställe sind nicht bewohnt
982:Diese Schweinezucht ist nicht bewohnt
983:Diese Gerberei ist nicht bewohnt
984:Dieser Wachturm ist nicht besetzt
985:Dieser Waffenschmiede ist nicht bewohnt
986:Diese Waffenwerkstatt ist nicht bewohnt
987:Dieses Weingut ist nicht bewohnt
988:Diese Holzfällerhütte ist nicht bewohnt
989:%s hat das Spiel verlassen und ist besiegt
990:Der Host (%s) hat das Spiel verlassen und ist besiegt
991:Abbruch
992:Taste löschen
993:Gruppe 11 wählen
994:Gruppe 12 wählen
995:Gruppe 13 wählen
996:Gruppe 14 wählen
997:Gruppe 15 wählen
998:Gruppe 16 wählen
999:Gruppe 17 wählen
1000:Gruppe 18 wählen
1001:Gruppe 19 wählen
1002:Gruppe 20 wählen
1003:Strasse bauen
1004:Ackerfeld anlegen
1005:Weinfeld anlegen
1006:Gebäude/Bauplan entfernen
1007:Nächstes Haus/Einheit desselben Typs
1008:Debug-Fenster
1009:Spieler 1 zuschauen
1010:Spieler 2 zuschauen
1011:Spieler 3 zuschauen
1012:Spieler 4 zuschauen
1013:Spieler 5 zuschauen
1014:Spieler 6 zuschauen
1015:Spieler 7 zuschauen
1016:Spieler 8 zuschauen
1017:Karten-Drag-Scroll
1018:Zuschauer-/Replay-Tastenbelegung
1019:%s hat dich stumm geschaltet. Du kannst ihm keine Nachrichten oder Signale mehr senden
1020:Palette "Objekte"
1021:Radiergummi
1022:Ihr Holzfäller findet keinen freien Platz, um weitere Bäume pflanzen zu können
1023:PT-
1024:%s hat gewonnen!
1025:%s ist nicht mehr mit dem Spiel verbunden
1026:Max Goldtruhe
1027:Maximale Menge an Goldtruhen, die ins Rathaus geliefert werden
1028:Nur pflanzen
1029:Öffne/Schliesse Haus für %s
1030:Alle
1031:Alle
1032:Alle
1033:Karte umbenennen
1034:Pause nach Friedenszeit
1035:Spielzeit
1036:Name
1037:Heerstärke
1038:Alle Soldaten
1039:Diagrammtyp
1040:Menge
1041:GDP
1042:Momentan
1043:Insgesamt ausgerüstet
1044:Besiegt
1045:Verloren
1046:Zurück zu Spielergebnissen
1047:von Spielern
1048:von Teams
1049:Mehr|Statistiken
1050:Zu MapEd zurückkehren
1051:Zum Map Editor zurückkehren
1052:Möchten Sie dieses|Replay|wirklich beenden?
1053:Die Karte ist ungültig
1054:Die Ausgewählte Karte ist ungültig. Bitte wählen Sie eine andere Karte aus.
1055:Heruntergeladene Kartendaten wurden geändert
1056:Ausgewählte DL-Karte, deren Daten geändert wurden. Bitte entfernen Sie diese erst aus den Downloads.
1057:Kartendaten wurden geändert. Bitte Karte erneut auswählen.
1058:Vorwärts-Maustaste
1059:Rückwärts-Maustaste
1060:Alle
1061:Radiergummi
1062:Kachelbesitzer anzeigen
1063:Kachelnetz anzeigen
1064:Schnittpunkt
1065:Schnittpunkt des Holzfällers einstellen. Alternativ kann es via Shift + rechte Maustaste eingestellt werden.
1066:Sammelpunkt
1067:%s Sammelpunkt setzen. Alternativ kann es via Shift + rechte Maustaste eingestellt werden
1068:Kartengröße ändern
1069:Grenzen verschieben:
1070:Größe ändern und speichern
1071:Größe der Karte ändern und dann speichern
1072:Kartengröße ändern
1073:Möchten Sie die Größe der Karte wirklich ändern?||Die akutelle Karte wird dabei automatisch überschrieben.
1074:Größenänderung nicht möglich||Sie müssen die neue Karte erst abspeichern.
1075:Besitzer für Objekt ändern
1076:Schnelles Spiel
1077:Einzelspielerspiel auf der aktuellen Karte starten.
1078:Spieler auswählen:
1079:Spieler auswählen mit dem die Karte gestartet wird
1080:Ohne zu speichern starten.
1081:Änderungen verwerfen und Spiel für den ausgewählten Spieler starten
1082:Speichern und starten
1083:Karte speichern und Spiel für ausgewählten Spieler starten
1084:In der Kaserne:
1085:Im Rathaus
1086:Kachel drehen
1087:Palette "Objekte"
1088:Palette schliessen
1089:Einehiten/Gruppen entfernen
1090:Wiedergabe Autopause
1091:Automatisch Wiedergabe pausieren, wenn die Friedenszeit endet
1092:Zeige Signale
1093:Zeige Spielersignale
1094:Spieler stummschalten
1095:Spieler Stummschaltung aufheben
1096:Passwort merken
1097:Verwende zuletzt bekanntes Passwort
1098:Zum vorherigen Menü gehen
1099:Ja
1100:Nein
1101:Abbrechen
1102:Karte
1103:Replay
1104:Spieler
1105:Teams
1106:Spieler 9 zuschauen
1107:Spieler 10 zuschauen
1108:Spieler 11 zuschauen
1109:Spieler 12 zuschauen
1110:Derzeitige Kartengröße:|[ %d : %d ]
1111:Neue Kartengröße:|[ %d : %d ]
1112:Kartengröße ändern
1113:Besitzer: %s
1114:Spieler %d löschen
1115:Löschen von Spieler %d
1116:Möchten Sie den Spieler wirklich löschen?|Alle seine Daten werden dabei gelöscht!
1117:Schliessen
1118:Mehrspieler Karten
1119:Musik aus
1120:Zufällige Wiedergabe
1121:Zufallswiedergabe an/aus
1122:Kartentyp
1123:Szenariokarte
1124:Als SP spielbar
1125:Fällbarer Baum
1126:Diagonales Gehen blockieren
1127:Gehen und Bauen blockieren
1128:Zeige Strassen/Acker/Weinfelder
1129:Untermenü Aktion 1
1130:Untermenü Aktion 2
1131:Untermenü Aktion 3
1132:Untermenü Aktion 4
1133:Untermenü Aktion 5
1134:Untermenü Aktion 6
1135:Untermenü Aktion 7
1136:Farbeimer (Besitzer wechseln)
1137:KI-Angriff hinzufügen
1138:KI-Angriff entfernen
1139:Entlassen
1140:Entlassen
1141:Möchtet Ihr diese Einheit wirklich entlassen?|Er wird zur Schule gehen und Euer Dorf für immer verlassen
1142:Einheit entlassen
1143:Einheit entlassen abbrechen
1144:Entlassen steht nicht zur Verfügung, da es in Eurem Dorf keine Schulen gibt
1145:Mission|Parameter
1146:Missionsparameter ändern
1147:Missionsparameter
1148:Author
1149:Kleine Beschreibung
1150:Große Beschreibung
1151:Libx Text ID
1152:Diese Karte ist immer in der Einzelspieler-Kartenliste sichtbar
1153:Teamauswahl blockieren
1154:Teamauswahl in Lobby blockieren
1155:Friedenszeit blockieren
1156:Friedenszeitanpassungen in Lobby blockieren
1157:Vollständige Kartenvorschau blockieren
1158:Blockiert vollständige Kartenvorschau in der Lobby
1159:Text
1160:Zeige Minenradius
1161:Zeige Turm-Angriffsradius
1162:Zeige Einheiten-Angriffsradius
1163:Farbcode:
1164:Blau / Grün / Rot
1165:Rot / Grün / Blau
1166:Textfarbe:
1167:Entsättigte Farbe, die für Texte verwendet werden Kann (z. B. in Überlagerungen von Skripten) [readonly]
1168:Kartenfilter
1169:Filter zurücksetzen
1170:Anzahl Spieler
1171:Zurück zum Spiel
1172:Detaillierte Spielstatistik anzeigen
1173:Schwierigkeitsgrad
1174:Einfach
1175:Normal
1176:Schwer
1177:Schwierigkeitsgrade
1178:Richten Sie verschiedene Schwierigkeitsgrade ein, mit denen das Skript die Missionslogik und den Schwierigkeitsgrad ändern kann
1179:Fortgeschrittener KI Spieler
1180:Fortgeschrittene KI
1181:Klassische KI
1182:Gewinner
1183:Besiegt
1184:Host
1185:Zu ausgewählten Haus springen
1186:Zu ausgewählter Einheit springen
1187:Zeige Teamfarben
1188:Eigene- / Verbündeten- / Feindfarben für Spieler anstelle der anfänglichen Spielerfarben.
1189:[$404040]Host ist bereit zum Starten. Bitte drücke '[][$0707FF]%s[][$404040]'[]
1190:Bitten, Bereit zu drücken
1191:Der Alarm, sich bereit zu machen, wurde an %s Spieler gesendet.
1192:Farbmodus des Spielers wechseln
1193:Entlassen ist während der aktuellen Aktion der Einheit nicht verfügbar.
1194:Strg + Mausrad
1195:Alt + Mausrad
1196:Shift + Mausrad
1197:Farbe erzwingen
1198:Manuelles Überschreiben von Kacheln vom Kacheltisch aus erzwingen, während mit dem Pinsel gemalt wird (sofern möglich)
1199:Magischer Pinsel - Korrigiert automatisch alle generierten oder fehlenden Kachelübergänge mit der ausgewählten Maske
1200:Keine Maske - Benutze die Ausgangskacheln für Übergänge
1201:Weichste Maske - Verwenden Sie automatisch erstellte Übergänge
1202:Weiche Maske - Verwenden Sie automatisch erstellte Übergänge
1203:Harte Maske - Verwenden Sie automatisch erstellte Übergänge
1204:Benutzerdefinierte Einheitskosten im Rathaus
1205:Benutzerdefinierte Goldmarktpreise
1209:Geländepinsel Fix
1210:Versucht Geländeinformationen zu reparieren, damit die Pinsel funktionieren.
1211:Geländepinsel beheben
1212:Sind Sie sicher, dass Sie Informationen zu allen|Geländepinseln reparieren möchten?|Damit können Sie Pinsel verwenden, die manuell|über Kacheln aus der Kacheltabelle gesetzt werden.
1213:Std.
1214:Menschlicher Spieler
1215:Klassischer KI Spieler %d
1216:Fortgeschrittener KI Spieler %d
1217:Klassische KI %d
1218:Fortgeschrittene KI %d
1219:Klassischer KI Spieler
1220:KI-Spielertyp
1221:Autosave am Spielende
1222:Keiner
1223:Ressourcen
1224:Häuser
1225:Konstruieren
1226:Bürger
1227:Heer
1228:Bei hungrigen Einheiten steht "Entlassen" nicht zur Verfügung.
1229:Klassische KI|Parameter
1230:Setup KI-Parameter, die nur von klassischer KI verwendet wird
1231:Klassische KI Parameter
1232:Jeden Gruppentyp nehmen
1233:Schwierigkeitsgrad
1234:%s ist seit %s [$00B0FF]minutes[] abwesend
1235:Der Datenexport kann einige Minuten dauern.\nExportierte Daten werden im Ordner '%s' gespeichert.\nBestätigen Sie den Vorgang?
1236:Die für den Skriptkonsolenbefehl /%s deklarierte Prozedur [%s] wurde nicht gefunden
1237:Falscher Parametertyp für Skriptbefehl /%s: [%s]
1238:Falscher erster Parametertyp für Skriptbefehle. Erwartet: [%s], aktuell: [%s]
1239:Zu viele Parameter für den Skriptbefehl /%s: [%s]. Die maximale Anzahl der Parameter beträgt [%s] (einschliesslich des obligatorischen HandID-Parameters)
1240:Falsche Parameter für Skriptbefehl /%s. Erwartete Parametertypen sind: [%s]
1241:Zu viele Parameter an Skriptbefehl /%s übergeben: Erwartete Parameteranzahl [%s], tatsächlich: [%s]
1242:Befehl aufgerufen: /%s(%s)
1243:Fehler beim Aufrufen des Skriptbefehls /%s(%s)|
1244:Skriptkonsolenbefehl /%s nicht gefunden
1245:Kopieren und Einfügen aus dem Chat-Fenster aktivieren/deaktivieren
1246:Speichern Sie den Wiedergabestatus, um diesen während der Wiedergabe laden zu können
1247:Starte die Wiedergabe ab %s
1248:Spielerfarbe:
1249:Standard
1250:Verbündeter / Feind
1251:Teams
1252:Anfängliche Spielerfarben anzeigen
1253:Zeige eigene / verbündete / feindliche Spielerfarben
1254:Zeige Teamfarben
1255:Fehler: Spielername '%s' ist bereits reserviert
1256:Bürger (S/L/R)
1257:Bürger (Andere)
1258:Zuschauer-Statistik Öffnen/Schliessen
1259:Ausliefern von %s ist verboten
1260:Entfernen von '%s' ist nicht erlaubt während des 'Angebot'-Zustellungsmodus
1261:Rekrut darf nicht in die Kaserne
1262:Suche Kachel nach ID
1263:Zufallskarten Generator - Einstellungen
1264:Zufallskarten Generator Einstellungen
1265:ZKG Einstellungen
1266:Größe:
1267:Orte
1268:Orte mit Ressourcen freischalten
1269:Anzahl an Orten
1270:Bestimme die Anzahl an Orten
1271:Geschützter Radius
1272:Bestimme die Größe der geschützten Fläche. Diese sichert die bebaubare Fläche rund um jeden Ort.
1273:Verbinde Orte
1274:Erstelle Wege zwischen den Orten
1275:Layout
1276:Das Layout der Orte
1277:Rechteckig
1278:Vertikal
1279:Horizontal
1280:Zufällig
1281:Bildschirm zentrieren
1282:Ressourcen
1283:Aktiviere Ressourcen für jeden Ort (Kohle wird automatisch berechnet)
1284:Minen Korrektur
1285:Ressourcen sollen abbaubar sein (Goldmine und Eisenmine)
1286:Ressourcen Anzahl: Steine
1287:Ressourcen Anzahl: Gold
1288:Ressourcen Anzahl: Eisen
1289:Hindernisse
1290:Aktiviere Hindernisse (Berge, Flüsse, Sümpfe, ...)
1291:Größe
1292:Die Durchschnittsgröße der generierten Hindernisse
1293:Objekte Dichte
1294:Die Dichte der generierten Hindernisse
1295:Streuung
1296:Die Streuung der generierten Hindernisse
1297:Anteil
1298:Typ und Anteil der generierten Hindernisse
1299:Leeres Gold
1300:Leeres Gold Anteil
1301:Leeres Eisen
1302:Leeres Eisen Anteil
1303:Sumpf
1304:Sumpf Anteil
1305:Moor
1306:Moor Anteil
1307:Wasser
1308:Wasser Anteil
1309:Biom
1310:Aktiviere Biome
1311:Biom Typ
1312:Wähle gewünschte Biome
1313:Gras
1314:Gras ist das Standard-Biom und kann nicht entfernt werden
1315:Grund
1316:Aktiviere Grund
1317:Schnee
1318:Aktiviere Schnee
1319:Sand
1320:Aktiviere Sand
1321:Erste Schicht
1322:Die erste Biom-Schicht (Eigenschaften der ersten Textur)
1323:Zweite Schicht
1324:Die zweite Biom-Schicht (Eigenschaften der zweiten Texture)
1325:Stufe
1326:Stufe der ersten Textur (höherer Wert = größeres Biom)
1327:Stufe der zweiten Textur (höherer Wert = größeres Biom)
1328:Limit
1329:Limitierung der Biomgrenzen (höherer Wert = größeres Biom)
1330:Höhe
1331:Aktiviere Höhe
1332:Verstecke Ecken
1333:Passe die Terrainhöhe an, sodass grobe Texturübergänge versteckt werden
1334:Unerreichbare Plätze
1335:Behandlung von unerreichbaren Plätzen
1336:Block Walking
1337:Block Walking (verbessert die Wegfindung des Spiels und die Erstellung des Navigationsnetzes)
1338:Textur ändern
1339:Ersetze Terrain mit speziellen Biomen
1340:Objekte
1341:Aktiviere Objekte
1342:Tiere
1343:Aktiviere Tiere
1344:Objekt Dichte
1345:Wälder Dichte
1346:Wälder Dichte
1347:Bäume
1348:Anzahl der Bäume im Wald
1349:Karten-ID
1350:Eine eindeutige Zahl zur Generierung einer Karte mit einer spezifischen Konfiguration
1351:Neue Karte streuen
1352:Generiere Karte mit neuen Angaben.
1353:Erstelle Karte
1354:Erstelle Karte mit aktuellem Angaben.
1355:Schließe Zufallskarten Generator
1356:Kartengröße:
1357:Spiele nächsten Tick in der Aufnahme
1358:Einfacher
1359:Sehr einfach
1360:Schwieriger
1361:Sehr schwierig
1362:Spielversion des Host stimmt nicht mit deiner Spielversion überein
1363:Alle
1364:Erlaube '%s' für alle verfügbaren Orte
1365:Verbiete '%s' für alle verfügbaren Orte
1366:Stufe des Höhenalgorithmus (1 = klein, 10 = groß)
1367:Neigung der Höhenberechnung (0 = Plateau, 15 = Gipfel)
1368:Maximale Höhe der begehbaren Kacheln
1369:Zufallskarte
1370:Karte wurde vom Zufallskarten Generator erstellt
1371:Anfangsressourcen
1372:Anzahl der anfänglichen Ressourcen im Lagerhaus
1373:Wenig
1374:Mittel
1375:Viel
1376:Wähle die Größe der Karte
1377:Versuche zu starten
1378:Versuche gespeichertes Spiel zu laden
1379:Versuche Aufnahme abzuspielen
1380:Fehler beim Laden von Spielstand: nicht unterstützte Version %s des Spielstand %s
1381:Fehler beim Abspielen von Aufnahme: nicht unterstützte Version %s der Aufnahme %s
1382:Kartenname
1383:Zeit
1384:Version
1385:Das Laden von nicht unterstützten Versionen kann zu Ladefehlern und Spielabstürzen führen
1386:Nicht unterstützte Version
1387:Bist du sicher, dass du alle Kampagnen freischalten willst?\nDies kann nicht rückgängig gemacht werden.\n\nWenn du deinen Kampagnenfortschritt speichern möchtest, erstelle eine Kopie der Datei 'Campaigns.dat' im Verzeichnis\n'%s'\n\nMöchtest du fortfahren?
1388:Harte Maske - verwende automatisch erstellte Übergänge
1391:Setze die Anzahl von KI Arbeitern
1392:Weichzeichner
1393:Stufe der Terrain Übergänge mittels Masken
1394:Block Building
1395:Block Walking und Building
1396:Kachel Overlay
1397:Setze Kachel Overlay.|Verwende LMB für sicheren Modus und LMB+Shift um Straßen zu überschreiben
1398:Video Clips:
1399:Aktivieren
1400:Vollbild
1401:Beim Start abspielen
1402:Lautstärke
1403:Teste Videos
1404:Mods
1405:Gebäude mit Schnee
1406:Blockiere Spieler Farbauswahl
1407:Blockiere Spieler Farbauswahl in der Lobby
1408:Historie
1409:Änderungshistorie anzeigen
1410:Historie
1411:Springe zu
1412:Springt zur geänderten Stelle der Historie.
1425:Kacheln Palette
1426:Kacheln Palette
1427:Version
