0:Aserradero
1:Fundición de hierro
2:Herrería de armas
3:Mina de carbón
4:Mina de hierro
5:Mina de oro
6:Casa del pescador
7:Panadería
8:Granero
9:Cabaña del lenador
10:Herrería de armaduras
11:Almacén
12:Establo
13:Escuela
14:Cantera
15:Fundición de oro
16:Granja de cerdos
17:Atalaya
18:Ayuntamiento
19:Taller de armas
20:Taller de armaduras
21:Cuartel
22:Molino
23:Taller de vehículos
24:Carnicería
25:Curtiduría
26:Casa de formación
27:Comedor
28:Lagar
29:Mercado
30:Troncos
31:Piedras
32:Madera
33:Mineral de hierro
34:Mineral de oro
35:Carbón
36:Hierro
37:Oro
38:Barriles de vino
39:Trigo
40:Panes
41:Harina
42:Cuero
43:Chorizos
44:Cerdos
45:Pieles
46:Escudo de madera
47:Escudo de hierro
48:Armadura de cuero
49:Armadura de hierro
50:Hacha
51:Espada
52:Lanza
53:Pica
54:Arco
55:Ballesta
56:Caballos
57:Peces
58:Ayudante
59:Leñador
60:Minero
61:Ganadero
62:Campesino/Viticultor
63:Carpintero
64:Panadero/Molinero
65:Carnicero/Curtidor
66:Pescador
67:Albañil
68:Cantero
69:Herrero
70:Fundidor
71:Recluta
72:Milicia
73:Soldado con hacha
74:Soldado con espada
75:Arquero
76:Ballestero
77:Lancero
78:Piquero
79:Vigía
80:Caballería
81:Bárbaro
82:Rebelde
83:Hondero
84:Guerrero
85:Vagabundo
86:Catapulta
87:Balista
88:El ayudante abastece los edificios con las materias necesarias.||Tenga en cuenta que deberá haber un camino construído de casa a casa.
89:Para abastecer el aserradero con troncos necesita al leñador.||El leñador foresta de nuevo el terreno.
90:El minero extrae minerales de las minas de carbón, de hierro y de oro.
91:En ganadero cría cerdos y caballos en los criaderos, alimentándolos con cereales.
92:El campesino siembra y cosecha el trigo en el campo.||Además pisa la uva en la viña.
93:El carpintero trabaja en el aserradero, en el taller de armas y en el taller de armaduras.
94:El panadero cuece el pan en la panadería.||Además produce harina moliendo el trigo en el molino.
95:El carnicero produce chorizos en la carnicería y cuero en la curtiduría.
96:El pescador pesca peces en las aguas cercanas.
97:El albañil construye casas y calles. Indíquele, situando las marcas en el lugar deseado, donde ha de construir. Además repara las casas dañadas.
98:Para que los albañiles tengan suficientes piedras para construir calles y casas, el cantero labra las piedras.
99:El herrero elabora armaduras pesadas y armas en la herreía de armas y de armaduras.
100:El fundidor produce hierro, arcas de oro y de hierro.
101:El recluta en el cuartel es equipado con las armas necesarias para luchar como soldado.||Además ocupa la atalaya.
102:Construcción
103:Reparto de materiales
104:Estadísticas
105:Opciones
106:Volver
107:Construcción
108:Reparto de|materiales
109:Estadística
110:Opciones
111:Cargar juego
112:Guardar juego
113:¿De veras Vos|deseáis abandonar|a vuestro pueblo?
114:Finalizar la misión
115:Volver
116:Ajustes
117:Quitar Editor
118:Sonido  de ambiente
119:Modificar volumen
120:Modificar volumen
121:Música
122:Música si/no.
123:Autoguardado
124:Canción:
125:Anterior canción
126:Siguiente canción
127:Derribar
128:Derribar casas/marcas
129:Construir camino
130:Construcción de caminos
131:Campos de trigo
132:Campos de trigo
133:Viñas
134:Plantar Viñas
135:Cancelar
136:Cancelar formación actual.
137:Necesita:
140:Suministra
141:Casa en|construcción
142:Derribar
143:¿De veras Vos deseáis|derribar el edificio?
144:Derribar edificio seleccionado.
145:Reducir pedido
146:Aumentar pedido
147:Anterior tipo de soldado. Use Shift para llegar al primer tipo de soldado
148:Siguiente tipo de soldado. Use Shift para llegar al último tipo de soldado
149:Equipar unidad actual. Usa Shift para equipar a 10 soldados.
150:Siguiente profesión. Usa Shift para llegar a la última profesión.
151:Anterior profesión. Usa Shift para llegar a la primera profesión.
152:Añadir a la cola.|Usa Botón derecho del ratón, Ctrl o Alt para modificar la cola y Shift para llenarla
153:Cambia el modo de entrega de mercancia a las casas: Abierto / Cerrado / Vaciar las existencias de suministros. Usa Botón derecho del ratón / Botón izquierdo ratón para cambiar hacia un modo u otro
154:Coste de producción:
155:ACTIVADO/DESACTIVADO Reparación del edificio.
156:Edificio no disponible de momento.
157:Energía
158:Girar a la izquierda
159:Girar a la derecha
160:¡Asalto!
161:Enviar tropa
162:Abastecer con alimentos a la tropa.
163:Iniciar asalto.
164:Agregar fila.
165:Retirar fila.
166:Elegir|grupo
167:Cancelar
168:Borrar
169:Borra el mensaje actual.
170:Mostrar
171:Te posiciona en el lugar descrito.
172:Cerrar
173:Cierra la ventana.
174:El cantero ya no puede picar más piedras.
175:La mina de carbón se ha agotado.
176:La mina de hierro se ha agotado.
177:La mina de oro se ha agotado.
178:El leñador no puede encontrar mas árboles para talar
179:Esta casa está desocupada.
180:¡Esta tropa está hambrienta, debería comer algo cuanto antes!
181:PAUSA
182:Entregando
183:Construyendo carretera
184:Labrando el campo
185:Construyendo campo de vino
186:Aplanando el lugar de la casa
187:Construyendo casa
188:Reparando casa
189:Me voy a casa
190:De camino al comedor
191:Atacando casa
192:Disparando
193:Luchando
194:Ataque relámpago
195:Atacando
196:Moviéndose
197:Inactivo
198:Picando piedras
199:Sembrando maiz
200:Cosechando el maiz
201:Cosechando uvas
202:Pescando
203:Cortando árbol
204:Plantando árbol
205:Espíritu
206:Laboriosos
207:Cuerno medieval
208:La Primavera
209:Laúd
210:Los Soldados
211:La Princesa
212:La Reina
213:En el Mercado
214:En el Campo de Batalla
215:Baile en la corte
216:El Ejército
217:En el castillo
218:Clarines
219:La corte
220:Entrada
221:Azul profundo
222:Esfuerzo
223:Sala Real
224:Aristocracia
225:En el Puerto
226:Viaje
227:Campañas
228:Campañas
229:¡Empezar campaña!
230:Jugar en un mapa simple
231:Comenzar mapa
232:Ir al menú
233:Cargar partida
234:Multijugador
235:Opciones
236:Créditos
237:Salir
238:Continuar
239:Repetir misión
240:Resolución:
241:No soportada
242:No soportada
243:¡VICTORIA!
244:¡DERROTA!
245:Unidades perdidas:
246:Unidades vencidas:
247:Casas perdidas:
248:Casas destruidas:
249:Casas construídas:
250:Unidades formadas:
251:Armas producidas:
252:Soldados equipados:
253:Duración del juego:
254:Estadisticas
255:Economía
256:Civiles|Entrenados
257:Civiles|Perdidos
258:Soldados|Equipados
259:Soldados|Perdidos
260:Soldados|Derrotados
261:Edificios|Construidos
262:Edificios|Perdidos
263:Edificios|Destruidos
264:Materiales|Producidos
265:Armas|Producidas
266:Ejército
267:Población
268:Edificios
269:Recursos
270:Cantidad producida
271:Sin datos
272:Tú
273:Jugador %d
274:Volver a Multijugador
275:Volver a Repeticiones
276:Todos los recursos
277:Guerra
278:Comida
279:JOYMANIA ENTERTAINMENT||PROGRAMACIÓN:|Peter Ohlmann||GRAFICOS DEL JUEGO:|Adam Sprys||DISEÑO DE NIVEL:|Adam Sprys|Andre Quaß||MÚSICA DEL JUEGO:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILUSTRACIONES:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCTOR:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||PRUEBAS BETA:|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Liza Hassinger|Paul Hassinger||DIRECTOR:|Achim Heidelauf||ESCENAS CINEMÁTICAS:||Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOCES:|Claus Boyen (Storyteller)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ILUSTRACIONES:|Boleslaw Kasza|Adam Sprys||ANIMACIÓN DE INTRUDUCCIÓN:|Uwe Schäfer|Christian Bigalk|MODELADO 3D ADICIONAL:|Niels Horstmann||GRACIAS A:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer
280:Misión Cancelada
281:Repetición del final
282:Tutorial de Construcción
283:Tutorial de Batalla
284:Un Solo Jugador
285:Editor de mapas
286:Empezar misión
287:Nombre
288:Med.
289:Condición de Victoria:
290:Condición de Derrota:
291:Aliados:
292:Enemigos:
293:Tiempo
294:Medida del nuevo mapa:
295:Anchura\n
296:Altura
297:Crear nuevo mapa
298:Mapa disponible
299:Cargar Mapa
300:Localización
301:Controles:
302:Juego:
303:Sonido:
304:Apagar música
305:Gráficos:
306:Brillo
307:Sincronización Vertical
308:Pantalla completa
309:Aplicar
310:Idioma:
311:Calidad de sombras Alta
314:Cargando... Por favor espera
315:Se ha producido un error
316:Cargando nueva partida local
317:Lista de partidas guardadas
318:Nombre del archivo
319:Descripción
320:Cargar
321:Borrar
322:¿Estas seguro de que quieres eliminar la partida guardada?
323:Eliminar
324:Cancelar
325:Título
326:Mapas
327:Desbloqueado
328:¡ Victoria !
329:Continuar Jugando
330:¡Victoria!
331:¡Has perdido!
332:Continuar...
333:Derrota
334:La repetición ha terminado
335:Continuar
336:Regresar al Menú
337:No disponible
338:Presiona %s para continuar el juego
339:Informacion de jugadores
340:Chat
341:Guardar archivo existente
342:Sobrescribir
343:Guardar
344:Cargar
345:Se ha detectado una versión antigua de OpenGL, el juego puede ejecutarse lentamente y / o con defectos gráficos
346:Por favor, actualice los controladores de gráficos para obtener un mejor rendimiento
347:Error en la red:
348:Error: Nombre del jugador no puede estar en blanco
349:Error: El nombre no debe tener más %d caracteres de largo
350:Error: El nombre del jugador tiene caracteres no permitidos
351:Conexión fallida: %s
352:Te has desconectado
353:Misión %d
354:Registro de mensajes
355:El pescador no puede pescar tan lejos del agua.
356:El pescador no puede pescar, no hay más peces en el agua.
357:Reiniciar repetición
358:Pausar repetición
359:Paso 1 señar adelante
360:Reanudar la reproducción en pausa
361:Quitar repetición
362:Alternar perspectiva del jugador
364:Usa el botón izquierdo para selecionar la mercancia a tratar
365:Usa el botón derecho para selecionar la mercancia a tratar
366:De x%d
367:A x%d
368:Editar terreno
369:Terreno
370:Ajustes de diferentes alturas
371:Losas de terreno
372:Objetos
373:Elevaciones
374:Forma del pincel
375:Tamaño
376:Deslice para cambiar el tamaño del pincel
377:Pendiente
378:Deslice para cambiar la pendiente de elevación: 1 = meseta ... 15 = máximo
379:Velocidad
380:Deslice para cambiar la velocidad de elevación: 1 = lento ... 15 = muy rápido
381:Pincel en forma de círculo
382:Pincel forma cuadrada
383:Elevar / Bajar
384:Aleatorio / Igualar
385:Elevar (clic izquierdo) / Baja (clic derecho)
386:Igualar (clic izquierdo) / Acoplar (clic derecho)
387:Pincel y Máscaras
388:Elementos aleatorios
389:Dirección aleatoria
390:Señal para direccionar las baldosas al azar o utilizar el botón derecho para girar la pieza seleccionada
392:Bloquear caminar
393:Eliminar un objeto
394:Planificar Pueblo
395:Configuración
396:Ajustes
397:Menú
398:Objetos
399:Mostrar depósitos
400:Mostrar unidades
401:Mostrar casas
402:Mostrar objetos
403:Posibilidades
404:Los datos no guardados|se perderán
405:Cancelar
406:Cargar
407:Cargar Mapa
408:Cancelar
409:Guardar
410:Sobrescribir
411:El mapa ya existe
412:Jugadores:
413:Jugador humano por defecto
414:Tipo de Jugadores
415:Simetrico
416:Alianzas
417:Batalla
418:Construcción
419:Ajustes de la Misión
420:Saltar a la localización
421:Centrar pantalla en el comienzo de la misión
422:Centrar pantalla
423:Revelar todo
424:Revelar una parte del mapa
425:Revelar niebla
426:Bloquear comercio
427:Boloquear/liberar casas
428:Colores
429:Objetivo
432:Jugador
433:Economía de edificios
434:Siervos y escuelas
435:Recursos militares
436:Desconocido
437:Tropas
438:Edificios
439:Tiempo
440:Tutorial de construcción
441:Ninguno
442:Condiciones
443:Sobrevivir
444:Victoria
445:Ninguno
446:Tipo
447:Objetivos
448:OK
449:Cerrar
450:Columnas
451:Unidades
452:Formación de tropas
453:Editar formaciones
454:Establecer un límite en el número de soldados de la AI puede tener
455:Cuántos soldados AI puede tener a la vez
456:Ajuste máx. soldados
457:IA clásica: cuántos reclutas debe tener la IA en los cuarteles|IA avanzada: parámetro no utilizado
458:Reclutas en Barracas
460:Posición personalizada
463:Unidad más cercana
465:Recuento de grupo
466:Información de Ataque
468:Repitiendo
469:Solo un Ataque
470:Caballería
471:Ballesteros
472:Piqueros
473:Infantería
474:Loc.
475:Objetivo
476:Hombres
477:Retrasar
478:Tipo
479:Autoatacar
480:Ataques IA
481:Equipar tasa de cuero
482:Equipar tasa de hierro
483:Autodefensa
484:La AI crea y gestiona la posición de defensa automáticamente
485:Coloque la posición de defensa para la IA.|Para cambiar los parámetros de la posición de defensa, use:|RMB - dirección, Ctrl + RMB - tipo de grupo, Alt + RMB - defensivo / atacante
486:Defensa de posición IA
487:Trabajadores
488:Sirvientes por 10 casas
489:Autoreparar
490:Autoconstrucción
491:AI Ajustes
492:Casas
493:Construcción terreno
494:Voltear la selección verticalmente
495:Voltear selección horizontalmente
496:Pegar terreno
497:Copiar terreno
498:Copiar/Pegar
499:Nueva Misión
500:Nombre de jugador
501:Estado:
502:Crear Servidor
503:CREAR SERVIDOR
504:Nombre
505:Puerto
506:Crear servidor local
507:Crear servidor en internet
508:Cancelar
509:Encuentra servidor por IP
510:ENCONTRAR SERVIDOR
511:Dirección
512:Puerto
513:Sala
514:Conectar
515:Cancelar
516:Sala protegida por contraseña
517:Contraseña
518:Nombre del servidor
519:Estado
520:Jugadores
521:Retraso
522:Actualizar lista de servidores.
523:DETALLES DEL SERVIDOR
524:Lista jugadores:
525:Entrar
526:Conectando. por favor espera...
527:Cargando Anuncios...
528:Actualizando...
529:Lista jugadores
530:Comenzar en:
531:Equipo
532:Color
533:Listo
534:Retraso
535:Ping / FPS
536:Abierto
537:Jugador IA
538:Seleccionar...
539:Aleatorio
540:Ninguno
541:Guardar Partida
542:Selecciona un mapa...
543:Seleciona para guardar...
544:Salir de la sala
545:Listo
546:No estoy listo
547:¡Empezar!
548:Velocidad (tiempo de paz)  [real]
549:Velocidad de juego [real]
550:OK
551:Cancelar
552:Descripción
553:Contraseña
554:Ajustes de la sala
556:Baneado de esta sala
557:Expulsar
558:Selección aleatoria de las ubicaciones en los equipos
559:Descripción
560:Opciones
561:Localización %d
562:Error: Por favor seleciona un jugador para tomar el control
563:Error: El mapa no se puede cargar o no has seleccionado el mapa
564:No se puede iniciar: %s
565:Todos deben estar preparados para empezar
566:No es posible asignar ubicaciones aleatorias
567:El servidor te ha asignado como anfitrión
568:El juego a comenzado
569:Mapas de Construcción
570:Mapas de Batalla
571:Mapa cooperativo
572:Mapas Especiales
573:Opciones de juego:
574:Tiempo de paz (en minutos)
575:Cerrado
576:El Anfitrión realiza la configuración
577:Esperando a los jugadores:
578:Todos
579:Equipo
580:KaM Remake Créditos
581:Créditos Originales Knights & Merchants
582:PROGRAMADOR:
583:PROGRAMADORES ADICIONALES:
584:GRÁFICOS ADICIONALES:
585:SONIDOS ADICIONALES:
586:MÚSICA ADICIONAL:
587:TRADUCIONES ADICIONALES:
588:ESPECIALES GRACIAS A:
589:Mapas Multijugador
590:Mapas de un solo jugador
591:Vel. desplazamiento
592:Servidores no encontrados
593:Música aleatoria
594:Información de la partida:
595:-
596:En la Sala
597:Cargando
598:Jugando
599:Construir y Luchar
600:Luchar
601:Listo
602:Versión incorrecta: %s. Este juego utiliza la versión: %s
603:Aumentar cantidad
604:Disminuir cantidad
605:Guardado el juego...
606:¡%s ha sido derrotado!
607:Caida de jugadores
608:El anfitrión dejará caer a los jugadores pasados %d segundos
609:El anfitrión permite la caida de estos jugadores
610:El Anfitrión (%s) ha abandonado la partida
611:La conexión con el servidor se ha perdido. Intentar volver a conectar...
612:¿Estás seguro que deseas salir del juego?
613:¿Estás seguro de que deseas expulsar de forma permantente a estos jugadores?
614:Cancelar
615:Comerciar este recurso no está disponible en esta misión
616:Planta y tala
617:Tala
618:No está permitido hacer eso en tiempos de paz.
619:Tiempo de paz restante: %s
620:El tiempo de paz se ha terminado. ¡Prepara tus armas!
621:Tiempo de juego:|%s
622:Parar tropas
623:Unir tropas
624:Separar tropa (%s). Separa una unidad de la tropa (Ctrl + %s)
625:Ver Repeticiones
626:Ver Repetición
627:Formato no válido %s
628:Versión no válida %s
629:Modificaciones no admitidas
630:Se ha producido un error al analizar el archivo %s
631:iniciando
632:guión
633:unidades
634:casas
635:árboles
636:definiciones
637:conjunto de baldosas
638:Mapa no encontrado: %s
639:Partida guardada no encontrada: %s
640:El archivo del mapa no corresponde con el del Anfitrión: %s
641:El archivo guardado no coincide con el archivo guardado del Anfitrión: %s
642:La repetición ha fallado en una comprobación de coherencia. Este es un problema conocido que afecta la reproducción de algunas repeticiones. ¿Desea continuar viendo?\nLa reproducción falló una comprobación de coherencia. Este es un error conocido que afecta la reproducción de algunas repeticiones.
Si sigues viendo, la repetición ya no será precisa y el juego puede bloquearse.
¿Quieres seguir viendo? Elija 'Sí a todo' para ignorar futuras fallas de verificación de coherencia.
643:Sólo puede tener una instancia del juego en el modo multijugador a la vez
644:Las modificaciones en el juego no se permite en el modo multijugador |. Vuelva a instalar para restaurar los archivos originales.
645:Se ha producido un error en la aplicación. Por favor, haga clic en Enviar informe de errores para que podamos investigar este asunto. ¡Gracias por su ayuda!
646:Enviar informe de errores
647:Mostrar datos sin procesar
648:Reanudar aplicación
649:Finalizar aplicación
650:Siguiente
651:Detalles del contacto
652:Su nombre: (opcional)
653:Su correo electrónico: (opcional)
654:Recuérdame
655:Detalles del error
656:¿En qué situación se produjo el error? ¿Puede proporcionar alguna información adicional? (Inglés preferentemente)
657:Captura de pantalla
658:Adjuntar una imagen de pantalla al informe del fallo
659:(click para editar imagen)
660:Enviando informe
661:Cancelar
662:Enviando informe del fallo...
663:Conectando al servidor...
664:Enviando datos...
665:El envío del informe del error ha fallado! El servidor puede estar ocupado, intente enviarlo de nuevo.
666:Información
667:Por favor espera un momento...
668:Guardar Mapa
669:Retraso en minutos antes de que la AI comienza a entrenar reclutas
670:Retraso en reclutar min
671:Establece la dirección de todas las baldosas en la superficie del agua
672:Agua mágica
673:Copiar
674:Pegar
675:Pegar aplicar
676:Cancelar pegar
677:Voltear vertical
678:Voltear horizontal
679:Arrastre para seleccionar un área en el mapa
680:Opción de defensa IA
681:Apagado
682:Radio
683:Eliminar revelador actual
684:Volver a la página de la revelación de la niebla
685:Cerrar
686:Acción:
687:Ninguna
688:Posición de Ataque
689:Caminar a
690:Dirección
693:Radio de defensa
694:Eliminar la posición actual de defensa
695:Volver a la página de defensa
696:Posición defensiva
697:Unidades y Animales
698:Lobo
699:Pescado
700:Serpiente marina
701:Estrella de mar
702:Cangrejo
703:Flor de agua
704:Hojas de agua
705:Pato
706:Este tipo de soldado no está disponible
707:Este tipo de unidad no está disponible
708:Bloquear unidades
736:Descargar
737:descargando...
738:Sobrescribiendo archivos existentes
739:%s perdida de conexión
740:%s a abandonado
741:%s se ha reconectado
742:No puedes unirse mientras el juego está en marcha
743:La sala está completa. No pueden entrar más jugadores
744:Un jugador con el mismo nombre ya se ha unido en la sala
746:Error: %s tiene archivos diferentes a los del anfitrión y, por lo tanto, no puede unirse a este juego.
747:Sus archivos de datos no coinciden con el del anfitrión
748:Derechos de anfitrión reasignados a %s
749:%s tiene una diferente versión de %s
750:%s no tiene %s
751:Consulta el tiempo de espera
752:El anfitrión ha dejado caer a %s de este juego
753:%s  ha sido expulsado por el anfitrión
754:Intentando volver a reconectar con el juego...
755:%s ha entrado
756:Reconexión fallida %s
757:El anfitrión ha decidido continuar jugando sin ti :(
758:Desconectado por el servidor: Se ha acabado el tiempo
759:Has sido expulsado por el anfitrión
760:Servidor a dejado de responder
761:Número de sala no válido
765:Hablar solo con %s
766:%s ha sido baneado de esta sala por el anfitrión
767:Has sido baneado por el anfitrión
768:Resetear todas las Restricciones
769:El anfitrión ha reseteado todas las prohíbiciones en esta sala
770:Fecha
771:Mostrar niebla
772:De espectador
773:Espectador
774:Rango de ataque auto.
775:Grupos de AI atacarán automáticamente si se encuentra a menos de esta cantidad de cuadrados
776:Defender aliados
777:Si se activa la IA defenderá unidades y casas de aliados como si fueran propias
778:Permitir espectadores
779:Promociona a anfitrión
780:Espectadores
781:No se puede deshabilitar espectadores: La lista de espectadores debe estar vacía
782:Rehacer
783:Deshacer
784:Establece la posición de inicio de IA que se utiliza para la orientación ataques IA
785:AI posición inicial
786:Órdenes
788:Retardo inicial (segundos)
790:Casa más cercana del ejército
791:Casa más cercana de la posicion inicial
792:Atacantes
793:Defensores
794:Espectadores
795:Para jugar a misiones bloqueadas de la campaña tienes que superar previamente la misión anterior, seleccione la misión en las banderas del mapa de la campaña
796:%s votaron para volver a la sala (necesitan %s votos más)
797:Votar prara volver de esta habitacion para el sala de espera. El juego se puede reanudar o puede ser cambiado
798:Votar para volver
799:%s votaron para regresar a la sala (Aprobado)
800:La votación no aceptada para volver a la sala
801:Eliminando una repetición tambien eliminas todo lo guardado con la repetición. ¿estás seguro de que quieres eleminar lo guardado?
802:Tomar todo
803:Número mínimo de unidades para atacar
804:Eliminar repetición
805:Eliminar Mapa
806:¿Estás seguro de que quieres eliminar este mapa?
807:Ocultar la superposición de secuencias de comandos
808:Mostrar la superposición de secuencias de comandos
809:No puedes cambiar de anfitrión cuando el servidor se está ejecutando en su cliente
810:AI crea y gestiona automáticamente los ataques
811:Equipo ilimitado
812:Los soldados están siendo equipados lo más rápido posible. Equipar las tasas afectarán a la planificación pueblo
813:Aplicar IA por defecto
814:Construcc. de Multi.
815:Aplicar ajustes de construcción agresivos a la AI para todos los jugadores (para construcciones en multijugador)
816:Advertencia: Esto anulará todos los ajustes de la IA existentes para todos los jugadores. ¿Desea continuar?
817:Tipo de ejército
818:Hierro y luego cuero
819:Hierro
820:Cuero
821:Mixto
822:Mapas descargados
823:Aviso: el primer ataque "Repetido" enviará todas las tropas que tiene el jugador AI. Sin embargo, para cada próximo ataque "Repetido" (así como para "Ataque único"), envía suficientes grupos para exceder el "Número mínimo de unidades para atacar".
824:Mover
825:Ver el leeame PDF
826:Error al iniciar el reproductor de PDF
827:Establece a los siervos cuentan por 10 casas para el jugador AI especificado. AI seleccionado tiene %d casas
828:Error: El archivo de pausa del anfitrión no coincide con el archivo local de pausa. Se ha producido un error ó el anfitrión a podido de tratar de hacer trampas.
829:El pedido ha sido completado
830:Fuent. asiáticas
831:Desplazar fuera las descargas
832:Renombrar esta repetición
833:Renombrar repetición
834:Borrar esta repetición
835:Nombre:
836:Confirmar
838:Atajos de teclado
839:Aceptar
840:Fución
841:Tecla
844:Teclas por defecto
845:Desplazar izquierda
846:Desplazar derecha
847:Desplazar arriba
848:Desplazar abajo
849:Menú de construcción
850:Menú de reparto de materiales
851:Menú de estadísticas
852:Menú de opciones
853:Comando Alto
854:Comando Dividirse
855:Comando Unirse
856:Comando Alimentar tropa
857:Comando Asalto
858:Aumentar Fila
859:Disminuir Fila
860:Gira en el sentido horario
861:Gira en sentido antihorario
862:Velocidad normal de juego (x1)
863:Velocidad de juego x%s
864:Velocidad de juego x%s
865:Velocidad de juego x%s
866:Baliza
867:Pausa
868:Mostrar Equipo (Multijugador)
869:Aumentar enfoque
870:Disminuir enfoque
871:Resetear enfoque
872:Selecionar Grupo 1
873:Selecionar Grupo 2
874:Selecionar Grupo 3
875:Selecionar Grupo 4
876:Selecionar Grupo 5
877:Selecionar Grupo 6
878:Selecionar Grupo 7
879:Selecionar Grupo 8
880:Selecionar Grupo 9
881:Selecionar Grupo 10
882:Centrar a mensajes de alerta
883:Borrar Mensaje
884:Mostrar Chat del juego (MP)
885:Cerrar el menú
886:Mostrar Mapa
887:Victoria
888:Derrota
889:Añadir Vigía
890:Menú Extra
891:Editor de terreno
892:Planificar Pueblo
893:Configuración
894:Ajustes
895:Menú principal
896:Sub-menu 1
897:Sub-menu 2
898:Sub-menu 3
899:Sub-menu 4
900:Sub-menu 5
901:Sub-menu 6
902:Ctrl y Shift no son asignables
903:~~~ Valor desconocido
904:Botón izquierdo del ratón
905:Botón medio del ratón
906:Botón derecho del ratón
907:Pausa
908:Retroceso
909:Tabulador
910:Suprimir
911:Entrar
912:Mayúsculas
913:Control
914:Alt
915:Pausa
916:Bloquear mayúsculas
917:Escape
918:Barra Espaciadora
919:Re Pág
920:Av Pág
921:Fin
922:Inicio
923:Flecha Izquierda
924:Flecha Arriba
925:Flecha Derecha
926:Flecha Abajo
927:Seleccionar
928:Impr Pant
929:Ejecutar
930:Imprimir Pantalla
931:Insertar
932:Surpimir
933:Ayuda
934:Num Pad 0
935:Num Pad 1
936:Num Pad 2
937:Num Pad 3
938:Num Pad 4
939:Num Pad 5
940:Num Pad 6
941:Num Pad 7
942:Num Pad 8
943:Num Pad 9
944:Num Pad *
945:Separador
946:Num Pad -
947:Num Pad .
948:Num Pad /
949:Bloq Num
950:Bloquear desplazamiento
951:Mayúsculas Izquierda
952:Mayúsculas Derecha
953:Control Izquierda
954:Control Derecha
955:Alt Izquierda
956:Alt Derecha
957:Reproducir
958:Enfocar
960:Num Pad +
961:Atajos comunes
962:Atajos del juego
963:Atajos Editor de Mapas
964:Esperando datos de jugadores desconectados:
965:Cuentagotas: seleccione el tipo de mosaico debajo del cursor
966:Falta un herrero en la herreria de armaduras
967:Falta un carpintero en el taller de armaduras
968:Falta un panadero en la panadería
969:Falta un carnicero en la carnicería
970:Falta un minero en la mina de carbón
971:Falta el campesino en el granero
972:Falta un pescador en la casa del pescador
973:Falta un minero en la mina de oro
974:Falta un minero en la mina de hierro
975:Falta un fundidor en la fundición de hierro
976:Falta un fundidor en la fundición de oro
977:Falta un molinero en el molino
978:Falta un cantero en la cantera
979:Falta un carpintero en el aserradero de troncos
980:Falta un carpintero en el taller de catapultas
981:Falta un ganadero en el establo
982:Falta un ganadero en la granaja de cerdos
983:Falta un curtidor en la curtiduría
984:Falta un recluta en la alataya
985:Falta un herrero en la herreria de armas
986:Falta un carpintero en el taller de armas
987:Falta un viticultor en el lagar
988:Falta un leñador en la cabaña del leñador
989:%s ha abandonado y es derrotado
990:El anfitrión (%s) ha abandonado y ha sido derrotado
991:Cancelar
992:Borrar tecla
993:Selecionar Grupo 11
994:Selecionar Grupo 12
995:Selecionar Grupo 13
996:Selecionar Grupo 14
997:Selecionar Grupo 15
998:Selecionar Grupo 16
999:Selecionar Grupo 17
1000:Selecionar Grupo 18
1001:Selecionar Grupo 19
1002:Selecionar Grupo 20
1003:Camino
1004:Campos de trigo
1005:Viñas
1006:Derribar Casas/marcas
1007:Siguiente casa/unidad del mismo tipo
1008:Ventana de Desarrollador
1009:Espectador jugador 1
1010:Espectador jugador 2
1011:Espectador jugador 3
1012:Espectador jugador 4
1013:Espectador jugador 5
1014:Espectador jugador 6
1015:Espectador jugador 7
1016:Espectador jugador 8
1017:Arrastrar mapa
1018:Atajos Espectador/Repeticiones
1019:%s te ha silenciado. Ya no puedes enviarle mensajes ni balizas.
1020:Lista de objetos
1021:Borrador universal
1022:El leñador no puede encontrar ningun sitio para plantar arboles
1023:Valores del mercado de los recursos
1024:%s  ¡ha ganado!
1025:%s No se conectara al juego
1026:Oro máximo
1027:Candida máxima permitida en el ayuntamiento
1028:Planta
1029:Casa Abierta / Cerrada para %s
1030:Todos
1031:Todos
1032:Todos
1033:Renombrar Mapa
1034:Pau. al cesar tiemp. de paz
1035:Tiempo jugado
1036:Nombre
1037:Poder militar
1038:Todos los soldados
1039:Tipo de gráfico
1040:Cantidad
1041:Producto Interno Bruto
1042:Actual
1043:Total equipado
1044:Derrotados
1045:Perdidas
1046:Volver a los resultados
1047:Por Jugadores
1048:Por Equipos
1049:Más|estadísticas
1050:Volver al Editor
1051:Vuelve al editor de mapas
1052:¿Estás seguro de que|\nquieres quitar|\nesta repetición?
1053:El mapa no es válido
1054:Seleccionaste un mapa inválido. Por favor selecciona otro mapa
1055:Los mapas descargados han cambiado
1056:El Mapa DL seleccionado, han cambiado los archivos. Por favor muevelo primero fuera de las descargas
1057:Los archivos del mapa han cambiado. Por favor vuelve a seleccionar el mapa
1058:Rueda de ratón hacia adelante
1059:Rueda de ratón hacia atrás
1060:Todas
1061:Borrador Universal
1062:Mostra las losas de los jugadores
1063:Mostrar cuadrícula de las losas
1064:Punto de talado
1065:Establecer el punto de talado de los leñadores. Alternativamente, puedes configurarlo mediante Shift + botón derecho del mouse
1066:Punto de encuentro
1067:Establece %s un punto de recuperación. Alternativamente puede configurarlo mediante Shift + botón derecho del ratón
1068:Cambiar dimensiones
1069:Mueve los bordes:
1070:Guardar
1071:Cambia la medida y lo guardas
1072:Cambiar el tamaño del mapa
1073:¿Estás seguro que quieres cambiar la medida del mapa?||Automáticamente sobrescribirá el mapa actual
1074:Cambiar el tamaño no está disponible || Primero debes guardar el mapa nuevo
1075:Cambia de equipo los objetos
1076:Jugar Mapa
1077:Iniciar el juego para un jugador en el mapa actual
1078:Seleccionar jugador:
1079:Seleccionar jugador para iniciar el mapa como
1080:Jugar Sin Guardar
1081:Descartar los cambios y comenza el juego con el jugador seleccionado
1082:Guardar Y Jugar
1083:Guarda el mapa y comienza el juego con el jugador seleccionado
1084:En el cuartel:
1085:En el Ayuntamiento:
1086:Girar losas en el mapa
1087:Lista de objetos
1088:Cerrar
1089:Eliminar unidades/grupos
1090:Reproducir Pausa automática
1091:Automáticamente pausa la repetición cuando el tiempo de paz termina
1092:Mostrar balizas
1093:Mostrar las balizas de los jugadores
1094:Silenciar jugador
1095:Escuchar jugador
1096:Recordar esta contraseña
1097:Usar la última contraseña conocida
1098:Ir al menú previo
1099:Si
1100:No
1101:Cancelar
1102:Mapa
1103:Repetición
1104:Jugadores
1105:Equipos
1106:Espectador jugador 9
1107:Espectador jugador 10
1108:Espectador jugador 11
1109:Espectador jugador 12
1110:Medidas mapa actual:
1111:Medidas mapa nuevo:
1112:Dimensiones del mapa
1113:Propietario: %s
1114:Eliminar jugador %d
1115:Eliminar al jugador %d
1116:¿Estás seguro de que quieres borrar al jugador? | ¡Todos sus datos serán borrados!
1117:Cerrar
1118:Mapas Multijugador
1119:Apagar música
1120:Músi. Aleatoria
1121:Activar/desactivar Pistas aleatoriamente
1122:Tipo de mapa
1123:Mapa de Escenario
1124:Jugable en modo un jugador
1125:Se puede talar
1126:Impide caminar en diagonal
1127:Impide todo excepto construir
1128:Mostrar carreteras/campos/viñas
1129:Sub-menu acción 1
1130:Sub-menu acción 2
1131:Sub-menu acción 3
1132:Sub-menu acción 4
1133:Sub-menu acción 5
1134:Sub-menu acción 6
1135:Sub-menu acción 7
1136:Bote de pintura (cambia de propietario)
1137:Añadir Ataque de IA
1138:Eliminar Ataque de IA
1139:Retirandose
1140:Descartar
1141:¿Estás seguro que quieres descartar esta unidad?|Regresara a la escuela y se irá de tu ciudad para siempre
1142:Descarta la unidad, vuelve a la escuela
1143:Cancela descartar unidad
1144:Descartar no está disponible debido a la falta de escuelas en tu ciudad
1145:Parámetros de la|Misión
1146:Modificar parámetros de la misión
1147:Parámetros de la misión
1148:Autor
1149:Pequeña descripción
1150:Descripción completa
1151:Libx Texto ID
1152:Este mapa estará simpre visible en la lista de un solo jugador
1153:Bloquea la selección del equipo en la sala
1154:Bloquea la selección del equipo en la sala
1155:Boquear tiempo de paz
1156:Bloquea el cambio en tiempos de paz en la Sala
1157:Bloquear la vista previa del mapa completo
1158:Bloquea la vista previa del mapa completo en la sala
1159:Texto
1160:Mostrar zona de trabajo
1161:Mostrar zona ataque torres
1162:Mostrar zona ataque unidades
1163:Código de color:
1164:Azul / Verde / Rojo
1165:Rojo / Verde / Azul
1166:Color del texto:
1167:No satura el color, que podría usarse para textos (por Ejemplo., En superposición de scripts) [solo lectura]
1168:Filtro de mapas
1169:Resetear filtros
1170:Número de jugadores
1171:Volver al juego
1172:Mostrar estadísticas detalladas del juego
1173:Nivel de dificultad
1174:Fácil
1175:Normal
1176:Difícil
1177:Niveles de dificultad
1178:Configure diferentes niveles de dificultad, que podrían usarse en el script para modificar la lógica y la dificultad de la misión
1179:Jugador IA Avanzada
1180:IA Avanzada
1181:IA Clásica
1182:Ganador
1183:Derrotado
1184:Anfitrión
1185:Ir a casa selecionada
1186:Ir a unidad selecionada
1187:Aliado / Enemigo Color Alternativo
1188:Cambia los colores propio / aliados / enemigos en lugar de los colores iniciales del jugador
1189:[$404040]El anfitrión está listo para empezar. Por favor presiona '[][$0707FF]%s[][$404040]'[]
1190:Pide presionar Listo
1191:Se envió una advertencia para estar listo a % s jugadores
1192:Cambiar colores de jugadores
1193:Descartar no está disponible durante la acción de la unidad actual
1194:Ctrl + Rueda de ratón
1195:Alt + Rueda de ratón
1196:Mayúsculas + Rueda de ratón
1197:Sobrescribir pincel|respecto a las losas
1198:Fuerza a sobre escribir el pincel respecto a las losas de terreno puestas manualmente
1199:Pincel mágico: usando la máscara elegida, corrige las transiciones de los mosaicos, para mosaicos que no tienen gráficos de transición de un tipo de terreno a otro.
1200:Sin suavizar: Usa las losas del terreno para las transicciones sin suavizar
1201:Savizado 1: Usa automáticamente las transiciones de los diferentes terrenos
1202:Savizado 2: Usa automáticamente las transiciones de los diferentes terrenos
1203:Savizado 3: Usa automáticamente las transiciones de los diferentes terrenos
1204:Coste de las unidades del Ayuntamiento personalizadas
1205:Precios personalizados del mercado
1209:Reparar pinceles
1210:Intenta reparar internamente el terreno para que los pinceles funcionen
1211:Reparar pincelados del terreno
1212:¿Estás seguro que quieres reparar|la informacion interna de los pinceles del terreno?||Esto permitira usar los pinceles| en lugares donde se usaron las losas manuales
1213:Def.
1214:Jugador humano
1215:Jugador IA Clásica %d
1216:Jugador de IA avanzado %d
1217:IA Clásica %d
1218:IA Avanzada %d
1219:Jugador IA Clásica
1220:Tipo de IA
1221:Autoguardar al finalizar
1222:Ninguno
1223:Recursos
1224:Casas
1225:Construyendo
1226:Ciudadanos
1227:Ejército
1228:No está permitido descartar unidades hambientas
1229:IA Clásica|Parámetros
1230:Configurar los parámetros de IA utilizados solo por la IA clásica
1231:Parámetros de la IA Clásica
1232:Toma cualquier tipo de grupo
1233:Dificultad
1234:%s está lejos del teclado por al menos %s [$00B0FF]minutes[]
1235:La exportación de datos puede tardar varios minutos.\nLos datos exportados se almacenarán en la carpeta '% s'.\n¿Deseas continuar?
1236:El procedimiento [ %s ] declarado para el comando de la consola de secuencia de comandos /%s No se encontró
1237:Tipo de parámetro incorrecto para el comando de la consola de secuencia de comandos /%s: [%s]
1238:Primer tipo de parámetro incorrecto para el comando de script /%s. Esperado: [ %s ], actual: [ %s ]
1239:Demasiados parámetros para el comando de script /%s: [ %s ]. El número máximo de parámetros es [ %s ] (incluido el parámetro HandID obligatorio)
1240:Parámetros incorrectos para el comando de script /%s. Los tipos de parámetros esperados son: [ %s ]
1241:Se pasaron demasiados parámetros al comando de secuencia de comandos /%s: recuento de parámetros esperados [ %s ], actual: [ %s ]
1242:Comando llamado: /%s(%s)
1243:Error mientra se solicita el comando de script /%s(%s)
1244:Comando de la consola de secuencia de comandos /%s no encontrado
1245:Activar/Desactivar registro del chat y copiar desde la ventana del chat
1246:Guarda el estado de repetición para poder cargar mientras ves esta repetición
1247:Cargando repetición en %s
1248:Color de jugadores:
1249:Defecto
1250:Aliado / Enemigo
1251:Equipos
1252:Muestra los colores de los jugadores según su elección en la sala
1253:Muestra 3 colores diferentes (tuyo, aliado, enemigo) para ciudadanos y edificios.
1254:Mostrar colores según los miembros del equipo
1255:Error: Nombre de jugador %s está reservado
1256:Ciudadanos (S/L/R)
1257:Ciudadanos (otros)
1258:Abrir/cerrar estadísticas panel espectadores
1259:La entrega de %s está prohibida
1260:El suministro de %s está prohibido
1261:No se permite que el recluta entre en el cuartel
1262:Buscar losas por número de identificación
1263:Generador de mapa aleatorio - Configuración
1264:Generador de mapa aleatorio configuración
1265:Generador de mapas
1266:Mapa:
1267:Localizaciones
1268:Habilitar ubicaciones con recursos
1269:Núm. de localizaciones
1270:Ajusta el número de localizaciones
1271:Radio de protección
1272:Especifique el tamaño del área protegida. Asegura que el área sea edificable alrededor de cada ubicación.
1273:Conectar localizaciones
1274:Crea senderos para caminar entre las localizaciones
1275:Diseño
1276:El diseño de las ubicaciones
1277:Rectangular
1278:Vertical
1279:Horizontal
1280:Aleatorio
1281:Centrar Pantalla
1282:Recursos
1283:Habilita los recursos en cada ubicación (el carbón se calcula automáticamente)
1284:Reparar minas
1285:Asegura que los recursos sean explotables (mina de oro y mina de hierro)
1286:Cantidad de recursos: piedras
1287:Cantidad de recursos: oro
1288:Cantidad de recursos: hierro
1289:Obstaculos
1290:Activar Obstaculos (montañas, ríos, pantanos, etc.)
1291:Tamaño
1292:El tamaño medio de los obstáculos generados.
1293:Densidad obstaculos
1294:Densidad de los obstaculos generada
1295:Variedad
1296:Variedad de tamaño de los obstaculos generados
1297:Ratio
1298:Tipo y proporción de obstáculos generados
1299:Oro vacío
1300:Radio de oro vacío
1301:Hierro vacío
1302:Radio de hierro vacío
1303:Pantanos
1304:Proporción de los pantanos
1305:Inundaciones
1306:Radio de inundaciones
1307:Agua
1308:Proporción de agua
1309:Biomas
1310:Activar Biomas
1311:Tipo de Biomas
1312:Selecciona el tipo de bioma a generar
1313:Hierva
1314:La hierva es el bioma por defecto y no puede ser desactivada
1315:Tierra
1316:Activar Tierra
1317:Nieve
1318:Activar nieve
1319:Arena
1320:Activar arena
1321:Primera capa
1322:La primera capa del bioma (propiedades de la textura primaria)
1323:Segunda capa
1324:La segunda capa del bioma (propiedades de la textura secundaria)
1325:Forma
1326:Selecciona la forma de la textura primaria
1327:Selecciona la forma de la textura secundaria
1328:Bordes
1329:Aumenta o Disminuye los bordes del bioma (valor más alto = bioma más extenso)
1330:Altura
1331:Habilitar altura
1332:Ocultar bordes
1333:Ajuste la altura del terreno para que las transiciones de textura rugosa queden ocultas
1334:Lugares inaccesibles
1335:Tratar lugares inaccesibles
1336:Bloquear caminar
1337:Bloquear caminar (mejora la búsqueda de rutas del juego y la generación de caminos)
1338:Cambiar texturas
1339:Reemplazar el terreno con biomas especiales
1340:Objetos
1341:Activar Objetos
1342:Animales
1343:Activar Animales
1344:Densidad de los obstaculos
1345:Densidad bosques
1346:Densidad de los bosques
1347:Árboles
1348:Número de árboles en los bosques
1349:Semilla
1350:Un número que se utiliza como identificador para generar un mapa con una configuración específica.
1351:Generar Semilla Auto.
1352:Generar mapa con una semilla nueva
1353:Generar mapa
1354:Generar mapa con la semilla actual
1355:Cerrar generador de mapa aleatorio
1356:Medida el mapa:
1357:Reproducir el siguiente repetición
1358:Muy fácil
1359:Principiante
1360:Muy difícil
1361:Máximo
1362:La versión del juego anfitrión no coincide con la versión del juego
1363:Todos
1364:Permitir '%s' para todos las localizaciones
1365:Prohibir '%s' para todos las localizaciones
1366:Medida del algoritmo de altura
1367:Pendiente de la evaluación de la altura (0 = meseta, 100 = pico)
1368:Altura máxima de baldosas transitables
1369:Mapa aleatorio
1370:El mapa fue generado automáticamente con el generador de mapas aleatorio
1371:Recursos iniciales
1372:Cantidad de recursos que empiezas en el almacén
1373:Bajos
1374:Medios
1375:Altos
1376:Seleccionar tamaño del mapa
1377:Intenta empezar
1378:Intenta cargar lo guardado
1379:Intenta ver la repetición
1380:Error al cargar la versión %s no valido el guardado de %s
1381:Error al cargar la versión %s no valida la repetición de %s
1382:Nombre del mapa
1383:Tiempo
1384:Versión
1385:La carga de una versión no compatible podría hacer que el juego no se cargue correctamente o incluso provocar el bloqueo del juego
1386:Versión no soportada
1387:¿Estás seguro que quieres desbloquear todas las campañas?\nNo podrás volver atrás\n\nSi desea guardar el progreso de sus campañas, asegúrese de hacer una copia de seguridad de su archivo 'Campaigns.dat' ubicado en\n'% s'\n\n¿Deseas confirmar esta operación?
1388:Savizado 4: Usa automáticamente las transiciones de los diferentes terrenos
1389:Retraso del tiempo del juego antes de que la IA equipe tropas de cuero
1390:Retraso del tiempo del juego antes de que la IA equipe tropas de hierro
1391:Fija el número de los trabajadores de la IA
1392:Nivel de suavizado
1393:Nivel de suavizado: permite suavizar las transiciones de los diferentes biomas y cambios de terreno de forma automática
1394:Impide construir edificios
1395:Impide cominar y construir
1396:Losas de caminos
1397:Establecer superposiciones de losas.|Usa botón izquierdo del ratón para el modo seguro y botón izquierdodel ratón + Shift para sobrescribir en carreteras
1398:Videos del juego
1399:Permitir
1400:Extendido
1401:Mostrar al iniciar
1402:Volumen
1403:Test de video
1404:Modificaciones
1405:Nieve en las casas
1406:Bloquear color del jugador
1407:Bloquear color del jugador
1408:Historial
1409:Historial de los cambios efectuados en el mapa
1410:Historial
1411:Saltar a...
1412:Salta a al punto del historial seleccionado
1413:Inicial
1414:Añadir %s %s
1415:Quitar %s %s
1416:Actualizar %s %s
1417:Mover  %s %s
1418:Cambia de dueño: %s %s
1419:Camino
1420:Campos de trigo
1421:Viñas
1422:Cubrir
1423:Objeto
1424:No tienes los suficientes permisos en el directorio de instalación de KaM Remake:\n'%s'\n\nPor favor vuelve a instalar el juego en otro directorio.
1425:Lista de Losas
1426:Lista de Losas
1427:Versión
1428:Reparar pincelados del terreno
1429:Puntos de guardado repeti.
1430:Ir a la unidad anterior
1431:Entrenar o Equipar unidad
1432:Ir a la siguiente unidad
1433:Atajos para unidades
1434:Atajos para los edificios
1435:Mostrar posiciones de defensa
1436:Mostrar Terreno plano
1437:La velocidad de juego puede ser cambiada por el anfitrión solo si no hay jugadores activos en el mapa
1438:Exportación de recursos completa: [%s]
1439:Navegador atrás
1440:Navegador hacia adelante
1441:Actualización del navegador
1442:Parada del navegador\n
1443:Búsqueda del navegador
1444:Favoritos del navegador
1445:Inicio del navegador
1446:Silenciar volumen
1447:Bajar volumen
1448:Subir volumen
1449:Reproductor pista siguiente
1450:Reproductor pista anterior
1451:Reproductor parar
1452:Reproductor pausa
1453:Lanzar correo
1454:Iniciar selector de reprodución
1455:Iniciar aplicación 1
1456:Iniciar aplicación 2
1457:Anterior canción
1458:Siguiente canción
1459:Desactivar música
1460:Música aleatoria
1461:Subir el volumen de música
1462:Bajar el volumen de la música
1463:Desactivar música
1464:Subir volumen de sonido
1465:Bajar volumen de sonido
1466:Silenciar Ambientación
1467:Silenciar todo (musica y ambientación)
1468:Pincel de los objetos
1469:Árboles
1470:Todos los objetos excepto árboles
1471:Piedras
1472:Flores
1473:Setas
1474:Tocones
1475:Árbol muerto
1476:Cactus
1477:Plantas del desierto
1478:Ruinas
1479:Objetos de terreno
1480:Al pintar, coloque objetos que coincidan con el pincel de terreno seleccionado
1481:Densidad
1482:Objetos / densidad del bosque
1483:Edad del bosque
1484:Pincel de limpieza, elimina todos los objetos
1485:Todos
1486:Joven
1487:Medio
1488:Cortar
1489:Todas las edades
1490:Árboles jovenes
1491:Árboles medianos
1492:Árboles listos para cortar
1493:Aplicar terreno desde el área copiada
1494:Aplicar la elevacción desde el área copiada
1495:Aplicar objetos del área copiada
1496:Aplicar superposiciones de terreno desde el área copiada
1497:Ajustar elevación
1498:Nivela la altura al nivel seleccionado
1499:Nivel de altura
1500:El nivel de altura se utiliza en 'Ajustar elevación'
1501:Elevar todo
1502:Elevar (clic izquierdo) / Bajar (clic derecho) todos los mosaicos en el mapa con tipo de terreno en el cursor del juego
1503:Anular objetos
1504:Los objetos serán reemplazados por otros objetos o eliminados
1505:Máscara de degradado: usa transiciones creadas automáticamente
1506:Grande
1507:Árboles grandes
1508:Talado
1509:Árboles talados
1510:Todos-
1511:Todos, excepto tocones
1512:Tiempo de la misión:
1513:Velocidad de juego actual
1514:Velocidad de reproducción actual
1515:Velocidad de juego grabada
1516:Movimentos en HD
1517:Movimientos en HD
1518:Aumenta la resolución de movimiento de unidades y proyectiles.
1519:Para el jugador %0:s a %1:s el jugador %2:s %3:s debe ser %4:s
1520:ganar
1521:sobrevivir
1522:destruir
1523:salvar
1524:edificios principales ( %s )
1525:Solo se permiten alianzas simétricas
1526:Animaciones en HD
1527:Animaciones en HD
1528:Aumenta el número de fotogramas utilizados en las animaciones
1529:Picos suaves
1530:Hacer que los picos de las montañas sean más suaves
1531:Ajustes del juego
1532:Ajustes de la repetición
1533:Configuración del editor de mapas
1534:Aviso: la IA avanzada utiliza sus propios parámetros de formación e ignorará estos ajustes
1535:Al mapa de la campaña
1536:Obtiene cualquier tipo de grupo
1537:Simple
1538:Soldados sin armadura, unidades con armadura de cuero o unidades con aramadura de hierro
1539:Añadir grupo
1540:Agregar grupo después de colocar la posición de defensa. El grupo depende de las formaciones de IA
1541:Cantidad
1542:Número de unidades en grupo. En 0 selecciona las formaciones de la IA
1543:Columnas
1544:Número de columnas en el grupo. Si el número de unidades es 0, selecciona el número de columnas de formaciones de la IA
1545:Suavizar el carbón
1546:Los depósitos de carbón seleccionados se configurarán automáticamente los mosaicos con el recuento de carbón más bajo en los bordes hasta el más alto en el centro
1547:Otro jugador recibió un error de sincronización. Envíenos este informe del fallo, nos ayudará a solucionarlo.%sEl otro mensaje de error del jugador es:%s
1548:Deshacer
1549:Rehacer
1550:Hierba
1551:Musgoso
1552:Hierba seca
1553:Hierba y tierra
1554:Tierra
1555:Arena de la costa
1556:Hierba y arena 1
1557:Hierba y arena 2
1558:Hierba y arena 3
1559:Arena
1560:Pantano
1561:Agua cubierta de hierba
1562:Agua
1563:Aguas rápidas
1564:Personalizado
1565:Nieve sobre hierba
1566:Nieve sobre tierra
1567:Nieve
1568:Nevada
1569:Hielo
1570:Piedras
1571:Montaña de oro
1572:Montaña de hierro
1573:Adoquín
1574:Grava
1575:Carbón
1576:Oro
1577:Hierro
1578:Lava
1579:Abismo
1580:Cualquier cambio no guardado se perderá. ¿Salir?
1581:Advertencia
1582:Sin recubrimiento del camino
1583:Etapa de recubrimiento del camino 1
1584:Etapa de recubrimiento del camino 2
1585:Etapa de recubrimiento del camino 3
1586:Etapa de recubrimiento del camino 4
1587:Recubrimiento del camino
