0:Segheria
1:Fonderia
2:Forgia d'armi
3:Miniera di carbone
4:Miniera di ferro
5:Miniera d'oro
6:Capanna del pescatore
7:Forno
8:Fattoria
9:Capanna del boscaiolo
10:Forgia d'armature
11:Magazzino
12:Stalle
13:Scuola
14:Cava
15:Zecca
16:Allevamento
17:Torre di guardia
18:Municipio
19:Bottega d'armi
20:Bottega d'armature
21:Caserma
22:Mulino
23:Officina d'assedio
24:Mattatoio
25:Conceria
26:Sala d'addestramento
27:Locanda
28:Cantina
29:Mercato
30:Tronchi d'albero
31:Pietre
32:Legname
33:Ferro grezzo
34:Oro grezzo
35:Carbone
36:Ferro
37:Oro
38:Barili di vino
39:Grano
40:Pani
41:Farina
42:Cuoio
43:Salsicce
44:Maiali
45:Pelli
46:Scudi di legno
47:Scudi di ferro
48:Maglie di cuoio
49:Corazze
50:Accette
51:Spade
52:Lance
53:Picche
54:Archi lunghi
55:Balestre
56:Cavalli
57:Pesci
58:Servo
59:Boscaiolo
60:Minatore
61:Allevatore
62:Contadino
63:Carpentiere
64:Fornaio
65:Macellaio
66:Pescatore
67:Operaio
68:Scalpellino
69:Fabbro
70:Fonditore
71:Recluta
72:Milizia
73:Soldati con ascia
74:Soldati con spada
75:Arcieri
76:Balestrieri
77:Lancieri
78:Picchieri
79:Esploratori
80:Cavalieri
81:Barbari
82:Ribelli
83:Furfanti
84:Guerrieri
85:Vagabondi
86:Catapulte
87:Balliste
88:Il servo porta ai tuoi edifici le materie prime necessarie.||Deve esistere una strada di collegamento fra di essi.
89:Per produrre i tronchi d'albero necessari alla segheria ti serve il boscaiolo, che si occupa anche del rimboschimento.
90:Il minatore estrae i minerali dalle miniere di carbone, ferro e oro.
91:L'allevatore accudisce e nutre il bestiame nelle stalle e negli allevamenti.
92:Il contadino pianta e miete il grano nelle fattorie.||Raccoglie inoltre l'uva dai vigneti e si occupa della vendemmia nella cantina.
93:Il carpentiere lavora nella segheria e nelle botteghe d'armi ed armature.||Costruisce inoltre balliste e catapulte nell'officina d'assedio.
94:Il fornaio cuoce il pane nel forno.||Può anche macinare il grano nel mulino per ottenere la farina.
95:Il macellaio produce salsicce nel mattatoio e cuoio nella conceria.
96:Il pescatore cattura i pesci dai vicini corsi d'acqua.
97:L'operaio costruisce edifici e strade. Dovrai soltanto pianificare i lavori e lui porterà avanti automaticamente i tuoi ordini.||Può anche riparare gli edifici danneggiati.
98:Lo scalpellino taglia e sagoma la pietra grezza per fornire ai tuoi operai il materiale che servirà a costruire le strade e gli edifici.
99:Tra il calore e le fiamme delle forge, il fabbro crea armi e corazze per il tuo esercito.
100:Il fonditore usa il carbone per raffinare l'oro ed il ferro grezzi.
101:Nella caserma, la recluta riceve l'addestramento e l'equipaggiamento per diventare un soldato.||Può anche presidiare le torri di guardia.
102:Pianificazione degli edifici
103:Distribuzione delle risorse
104:Statistiche
105:Opzioni
106:Indietro
107:Selezione|Edifici
108:Distribuzione|delle Risorse
109:Statistiche
110:Opzioni
111:Carica Partita
112:Salva Partita
113:Sicuro di voler|abbandonare|la missione?
114:Abbandona
115:Indietro
116:Impostazioni
117:Esci dall'editor
118:Effetti Sonori
119:Cambia il volume
120:Cambia il volume
121:Musica
122:Musica sì/no
123:Salvat. autom.
124:Lettore musicale
125:Traccia precedente
126:Traccia successiva
127:Demolisci
128:Rimuovi edificio/oggetto selezionato
129:Crea strade
130:Costruisci strada
131:Crea campo arato
132:Ara campo
133:Crea vigna
134:Disponi vigna
135:Annulla
136:Annulla l'addestramento in corso
137:Utilizza:
140:Produce
141:Edificio in|costruzione.
142:Demolisci
143:Vuoi davvero demolire|questo edificio?
144:Demolisci l'edificio selezionato
145:Riduci entità dell'ordine
146:Aumenta entità dell'ordine
147:Tipo di unità precedente
148:Tipo di unità successivo
149:Equipaggia questa unità
150:Professione successiva
151:Professione precedente
152:Aggiungi alla coda
153:Consegna merci sì/no
154:Costo:
155:Riparazione sì/no
156:Edificio attualmente non disponibile
157:Condizioni
158:Ruota truppa verso sinistra
159:Ruota truppa verso destra
160:Attacca
161:Invia truppa
162:Invia cibo alla truppa
163:Carica!
164:Aggiungi una colonna
165:Ritira una colonna
166:Seleziona|gruppo
167:Annulla
168:Elimina
169:Elimina il corrente messaggio
170:Vai a
171:Passa all'oggetto del corrente messaggio
172:Chiudi
173:Chiude la finestra
174:Il tuo scalpellino non riesce a procurarsi altre pietre.
175:I filoni della tua miniera di carbone sono esauriti.
176:I filoni della tua miniera di ferro sono esauriti.
177:I filoni della tua miniera d'oro sono esauriti.
178:Il tuo taglialegna non riesce a trovare altri alberi da abbattere
179:Questo edificio non è occupato.
180:Questi soldati sono molto affamati, devono mangiare al più presto!
181:PAUSA
182:Trasporta della merce
183:Pavimenta una strada
184:Ara un campo
185:Impianta un vigneto
186:Prepara le fondamenta
187:Costruisce
188:Ripara
189:Va a casa
190:Va alla mensa
191:Attacca un edificio
192:Tira
193:Combatte
194:Carica il nemico
195:Attacca
196:Si sposta
197:Inattivo
198:Scava la roccia
199:Pianta il grano
200:Miete il grano
201:Raccoglie l'uva
202:Pesca
203:Taglia un albero
204:Pianta un albero
205:Spirito
206:Occupato
207:Il Corno del Medioevo
208:Primavera
209:Liuto
210:Mercenari
211:La Principessa
212:La Regina
213:Al Mercato
214:Sul Campo di Battaglia
215:Danza di Corte
216:L'Armata
217:Nel Castello
218:Fanfare
219:A Corte
220:Entrata
221:Profondo Blu
222:Lotta
223:Alloggi Reali
224:Aristocrazia
225:Al Porto
226:Viaggio
227:Campagne
228:Campagne
229:Avvia la Campagna!
230:Giocatore Singolo
231:Inizia
232:Torna al Menu
233:Carica partita salvata
234:Multigiocatore
235:Opzioni
236:Crediti
237:Esci dal gioco
238:Continua
239:Ricomincia Missione
240:Risoluzione:
241:Non supportata
242:Non supportata
243:VITTORIA!
244:SCONFITTA!
245:Unità perse:
246:Unità uccise:
247:Edifici persi:
248:Edifici distrutti:
249:Edifici costruiti:
250:Unità addestrate:
251:Armi forgiate:
252:Soldati addestrati:
253:Missione completata in:
254:Statistiche
255:Economia
256:Cittadini|addestrati
257:Cittadini|perduti
258:Soldati|equipaggiati
259:Soldati|persi
260:Soldati|sconfitti
261:Edifici|costruiti
262:Edifici|perduti
263:Edifici|distrutti
264:Merci|prodotte
265:Armi|prodotte
266:Esercito
267:Civili
268:Edifici
269:Risorse
270:Risorse prodotte
271:Nessun dato
272:Tu
273:Giocatore %d
274:Torna a Multigiocatore
275:Torna ai Replay
276:Tutto
277:Militare
278:Cibo
279:JOYMANIA ENTERTAINMENT||PROGRAMMAZIONE:|Peter Ohlmann||GRAFICA:|Adam Sprys||LIVELLI:|Adam Sprys|Andre Quaß||EDITING E MIXING AUDIO:|Tonstudio Mannheim||MUSICHE:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILLUSTRAZIONI:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCER:|Uwe Schäfer||MANUALE:|Peter Ohlmann|Uwe Schäfer||BETA TESTING:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||GAMES DIRECTOR:|Achim Heidelauf||PUBBLICATO DA:|TopWare Interactive||CUTSCENES:||DIREZIONE:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||VOCE:|Claus Boyen (Narratore)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||ANIMAZIONE D'APERTURA:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||RINGRAZIAMENTI SPECIALI:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt
280:Missione annullata
281:Replay terminato
282:Tutorial di gestione del villaggio
283:Tutorial di combattimento
284:Giocatore Singolo
285:Editor di missione
286:Inizia Missione
287:Titolo
288:Tipo
289:Vittoria:
290:Sconfitta:
291:Alleati:
292:Nemici:
293:Tempo
294:Dimensioni della nuova mappa
295:Larghezza
296:Altezza
297:Crea nuova mappa
298:Mappe disponibili
299:Carica mappa esistente
300:Posizione
301:Controlli:
302:Impostazioni di gioco:
303:Opzioni Audio:
304:Niente musica
305:Opzioni Grafiche:
306:Luminosità
307:Sincronia Verticale
308:Schermo intero
309:Applica
310:Lingua:
311:Qualità delle ombre:
312:Bassa
313:Alta
314:In caricamento...
315:Si è verificato un errore!
316:Nuova localizzazione in caricamento
317:Partite salvate
318:Nome del file
319:Descrizione
320:Carica
321:Elimina
322:Sei sicuro di voler eliminare definitivamente questo salvataggio?
323:Elimina
324:Annulla
325:Titolo
326:Mappe
327:Sbloccata
328:Hai vinto!
329:Continua a giocare
330:Vittoria!
331:Hai perso!
332:Guarda la partita
333:Sconfitta
334:Replay terminato
335:Continua a guardare
336:Torna al Menu
337:Non disponibile
338:Premi %s per riprendere il gioco
339:Info giocatori
340:Chat
341:Esiste già
342:Sovrascrivi
343:Salva
344:Carica
345:Rilevata una versione di OpenGL non aggiornata, il gioco potrebbe funzionare a rilento e/o con errori della grafica.
346:Per favore, aggiorna i tuoi driver video per migliorare le prestazioni.
347:Errore di rete:
348:Errore: Il nome del giocatore non può essere vuoto
349:Errore: il nome non dev'essere più lungo di %d caratteri
350:Errore: il nome contiene caratteri non supportati
351:Connessione fallita: %s
352:Sei stato disconnesso
353:Missione %d
354:Registro dei messaggi
355:La tua capanna del pescatore è troppo lontana dalla riva.
356:Il tuo pescatore non riesce a trovare altri pesci nelle vicinanze.
357:Riavvia replay
358:Interrompi replay
359:Avanza di un fotogramma
360:Riprendi replay
361:Termina replay
362:Prospettiva individuale del giocatore
364:Usa il tasto sinistro del mouse per scegliere il prodotto da scambiare
365:Usa il tasto destro del mouse per scegliere il prodotto da scambiare
366:Da x%d
367:A x%d
368:Editor del terreno
369:Pennello
370:Altitudine
371:Tasselli
372:Oggetti
373:Altitudine
374:Forma
375:Dimensione
376:Scorri per cambiare le dimensioni del pennello
377:Pendenza
378:Scorri per cambiare la pendenza: 1 = plateau ... 15 = picco
379:Velocità
380:Scorri per cambiare la velocità 1 = lenta... 15 = molto veloce
381:Pennello circolare
382:Pennello quadrato
383:Alza / Abbassa
384:Erodi / Appiattisci
385:Alza (click sinistro) / Abbassa (click destro)
386:Erodi (click sinistro) / Appiattisci (click destro)
387:Pennello
388:Elementi casuali
389:Direzione Casuale
390:Spunta per avere direzione casuale o fai click destro per ruotare il tassello
392:Accesso vietato alle unità
393:Rimuovi un oggetto
394:Pianificazione del villaggio
395:Impostazioni giocatore
396:Impostazioni globali
397:Menu
398:Oggetti
399:Mostra depositi
400:Mostra unità
401:Mostra edifici
402:Mostra oggetti
403:Mostra accessibilità
404:Le modifiche non|salvate saranno|perdute
405:Annulla
406:Carica
407:Carica Mappa
408:Annulla
409:Salva
410:Sovrascrivi
411:La mappa esiste già
412:Giocatori:
413:Predef.
414:Tipi di giocatore
415:Simmetriche
416:Alleanze
417:Tattica
418:Normale
419:Modo missione
420:Vai alla posizione
421:Posizione dello schermo ad inizio missione
422:Centra schermo
423:Rivela tutto
424:Rivela una porzione della mappa
425:Nebbia di guerra
426:Blocca merci
427:Blocca/permetti edifici
428:Colori
429:Obiettivo
432:Giocatore
433:Edifici civili
434:Servi e scuole
435:Risorse militari
436:Sconosciuta
437:Truppe
438:Edifici
439:Tempo
440:Tutorial costruz.
441:Nessuna
442:Condizione
443:Resisti
444:Vittoria
445:Nessuno
446:Tipo
447:Obiettivi
448:OK
449:Annulla
450:Colonne
451:Conta
452:Formazioni
453:Imposta formazioni
454:Imposta un limite al numero di soldati dell'IA
455:Quanti soldati l'IA può avere in un dato momento
456:Massimo di soldati
457:Quante reclute l'IA dovrebbe mantenere in caserma
458:Reclute per caserma
460:Posizione
463:Unità vicina
465:Dimensioni del gruppo
466:Informazioni sull'attacco
468:Ripeti
469:Unico
470:Cavalleria
471:A distanza
472:Ad asta
473:Mischia
474:Pos.
475:Obiettivo
476:Uomini
477:Attesa
478:Tipo
479:Attacco automatico
480:IA - Offensive
481:Unità con cuoio
482:Unità con ferro
483:Difesa automatica
484:L'IA crea e gestisce autonomamente le posizioni da difendere
485:Seleziona una posizione per l'IA da difendere
486:Posizioni da difendere
487:Lavoratori
488:Servi ogni 10 edifici
489:Riparazione
490:Costruzione
491:Impostazioni IA
492:Edifici
493:Lavori
494:Inverti verticalmente la selezione
495:Inverti orizzontalmente la selezione
496:Incolla terreno
497:Copia terreno
498:Copia/incolla
499:Nuova Missione
500:Nome giocatore
501:Stato:
502:Crea Server
503:CRA SERVER
504:Nome
505:Porta
506:Crea Partita Locale
507:Crea Partita Internet
508:Annulla
509:Trova Server per IP
510:TROVA SERVER
511:Indirizzo
512:Porta
513:Spazio
514:Connetti
515:Annulla
516:Stanza protetta da password
517:Password
518:Nome del Server
519:Stato
520:Giocatori
521:Ping
522:Aggiorna lista dei Server
523:DETTAGLI DEL SERVER
524:Giocatori:
525:Entra
526:Connessione in corso...
527:Caricamento degli annunci in corso...
528:Aggiornamento...
529:Giocatori
530:Posizione
531:Squadra
532:Colore
533:Pronto
534:Ping
535:Ping / FPS
536:Aperto
537:Giocatore IA
538:Seleziona...
539:Casuale
540:Nessuna
541:Partita salvata
542:Mappa...
543:Partita salvata...
544:Esci
545:Pronto
546:Non pronto
547:Inizia!
548:Velocità di gioco (tempo di pace)
549:Velocità di gioco
550:OK
551:Annulla
552:Descrizione
553:Password
554:Impostazioni stanza
556:Espelli da questa lobby
557:Caccia
558:Posizioni casuali all'interno delle squadre
559:Descrizione
560:Opzioni
561:Posizione %d
562:Errore: Scegli una fazione da controllare.
563:Errore: Caricamento della mappa fallito o mappa non selezionata
564:Impossibile iniziare: %s
565:Non tutti i giocatori sono pronti per iniziare
566:Impossibile assegnare posizioni casuali
567:Il server ci ha assegnato il ruolo di host
568:Partita iniziata
569:Costruzione
570:Battaglia
571:Cooperativa
572:Mappa speciale
573:Opzioni di gioco:
574:Tempo di pace (min.)
575:Chiuso
576:L'host configura i giocatori
577:In attesa dei giocatori:
578:Tutti
579:Squadra
580:Crediti di KaM Remake
581:Crediti del Knights & Merchants originale
582:PROGRAMMAZIONE:
583:PROGRAMMAZIONE AGGIUNTIVA:
584:GRAFICA AGGIUNTIVA:
585:SUONI AGGIUNTIVI:
586:MUSICA ADDIZIONALE
587:TRADUZIONE AGGIUNTIVA:
588:RINGRAZIAMENTI SPECIALI:
589:Multigiocatore
590:Giocatore singolo
591:Vel. scorrimento
592:Nessun server trovato
593:Ordine casuale
594:Informazioni di gioco:
595:-
596:Lobby
597:In caricamento
598:Gioco
599:Costruisci e Combatti
600:Battaglia
601:Pronto
602:La versione del protocollo è sbagliata: %s. Il server usa: %s
603:Aumenta quantità di merce da scambiare
604:Diminuisci quantità di merce da scambiare
605:Salvataggio in corso...
606:%s è stato sconfitto!
607:Caccia Giocatori
608:L'host potrà cacciare questi giocatori tra %d secondi
609:L'host può ora cacciare questi giocatori
610:L'host (%s) ha abbandonato la partita
611:Connessione col server perduta. Tentativo di riconnessione in corso...
612:Sicuro di voler uscire?
613:Sicuro di voler cacciare permanentemente questi giocatori?
614:Annulla
615:In questa missione non è possibile scambiare questa risorsa
616:Pianta e abbatti
617:Abbatti solamente
618:Non puoi farlo in tempo di pace
619:Tempo di pace rimanente: %s
620:Il tempo della pace è finito. Alle armi!
621:Tempo di gioco:|%s
622:Ferma truppa
623:Unisci truppe
624:Dividi truppa
625:Replay Salvati
626:Guarda Replay
627:Formato %s non supportato
628:Versione %s non supportata
629:Modificazioni non supportate
630:Si è verificato un errore durante l'analisi del file %s
631:inizializzazione
632:script
633:unità
634:edifici
635:alberi
636:definizioni
637:tasselli
638:Mappa non trovata: %s
639:Salvataggio non trovato: %s
640:File non compatibili con l'host per la mappa: %s
641:File non compatibile con l'host per il salvataggio: %s
642:Il replay ha fallito un controllo di coerenza. Questo è un problema noto che affligge alcuni replay. Vuoi continuare a guardarlo?
643:Una sola sessione di gioco per volta può essere avviata in modalità multiplayer
644:Modifiche al gioco non sono permesse in multigiocatore.|Si prega di reinstallare per ripristinare i file originali.
645:Si è verificato un errore. Per favore, clicca su "Invia segnalazione" per permetterci di sapere del problema e risolverlo. Grazie per l'aiuto!
646:Invia segnalazione
647:Mostra dati grezzi
648:Riprendi applicazione
649:Termina applicazione
650:Prossimo
651:Dettagli di contatto
652:Il tuo nome: (facoltativo)
653:La tua email: (facoltativo)
654:Ricordati di me
655:Dettagli dell'errore
656:In che situazione si è verificato l'errore? Potresti fornire informazioni aggiuntive? (preferibilmente in Inglese)
657:Screenshot
658:Allega uno screenshot alla segnalazione
659:(clicca per modificare l'immagine)
660:Invia
661:Cancella
662:Invio in corso...
663:Connessione al server in corso...
664:Invio dati...
665:Invio della segnalazione fallito! Il nostro server potrebbe essere occupato; per favore, prova ad inviarla nuovamente.
666:Informazioni
667:Per favore, attendi un momento...
668:Salva Mappa
669:Il ritardo prima che l'IA inizi ad addestrare le reclute
670:Reclutam. (minuti)
671:Uniforma la direzione dei tasselli in uno specchio d'acqua
672:Acqua magica
673:Copia
674:Incolla
675:Applica
676:Annulla
677:Inverti verticalm.
678:Inverti orizzont.
679:Trascina per selezionare un'area sulla mappa
680:IA - Opzioni difensive
681:Off
682:Raggio
683:Cancella rivelatore
684:Torna alle opzioni della nebbia di guerra
685:Chiudi
686:Ordini
687:Nessuno
688:Attacca posizione
689:Vai a
690:Direzione
693:Raggio di difesa
694:Cancella questa posizione da difendere
695:Torna alla pagina di difesa IA
696:Posizione da difendere
697:Unità
698:Lupo
699:Pesci
700:Biscia
701:Stella marina
702:Granchio
703:Ninfea
704:Foglie d'acqua
705:Anatra
706:Questo tipo di soldato non è disponibile
707:Questo tipo di unità non è disponibile
708:Blocca unità
736:Scarica
737:in scaricamento...
738:Sovrascrivi i file esistenti
739:%s è disconnesso
740:%s ha abbandonato
741:%s si è riconnesso
742:Impossibile unirsi ad una partita in corso
743:La stanza è piena. Impossibile unirsi alla partita
744:Un giocatore con lo stesso nome è già presente nella stanza
746:Errore: %s ha file diversi da quelli dell'host e quindi non può unirsi alla partita
747:I tuoi file non corrispondono a quelli dell'host
748:%s è stato promosso ad host
749:%s ha una versione diversa di %s
750:%s non ha %s
751:Richiesta scaduta
752:L'host ha cacciato %s dalla partita
753:%s è stato cacciato dall'host
754:Tentativo di riconnessione in corso...
755:%s è entrato
756:Riconnessione fallita: %s
757:L'host ha deciso di continuare la partita senza di te :(
758:Disconnesso dal server. Rilevato timeout
759:Sei stato cacciato dall'host
760:Il server ha smesso di rispondere
761:Numero di stanza non valido
765:Sussurra a %s
766:L'host ha espulso %s da questa lobby
767:Sei stato espulso dall'host
768:Resetta le espulsioni
769:L'host ha azzerato i ban per questa lobby
770:Data
771:Mostra nebbia
772:Spetta
773:Spettatore
774:Raggio di attacco
775:Le truppe dell'IA attaccheranno chiunque sia più vicino di questo numero di tasselli.
776:Difesa alleati
777:Se abilitato, l'IA difenderà unità ed edifici degli alleati come se fossero i suoi
778:Permetti spettatori
779:Promuovi ad host
780:Spettatori
781:Non è possibile disabilitare gli spettatori: la lista non è vuota
782:Ripeti
783:Annulla
784:Imposta la posizione iniziale, usata per la pianificazione automatica degli attacchi
785:Posizione iniziale
786:Ordine
788:Ritardo iniziale (secondi)
790:Edificio più vicino all'esercito
791:Edificio più vicino alla posizione iniziale
792:Attaccanti
793:Difensori
794:Spettatori
795:Per giocare una missione sbloccata in precedenza, seleziona la sua bandiera sulla mappa della campagna
796:%s ha votato per il ritorno alla lobby (servono altri %s voti)
797:Vota per tornare alla lobby. La partita potrà quindi essere ripresa o modificata
798:Vota ritorno lobby
799:%s ha votato per tornare alla lobby (ritorno approvato)
800:Il ritorno alla lobby è stato rifiutato
801:Cancellando un replay cancellerai anche il salvataggio associato. Vuoi davvero cancellare questo salvataggio?
802:Casuale
803:Numero di soldati ad attaccare
804:Cancella Replay
805:Cancella mappa
806:Vuoi davvero cancellare questa mappa?
807:Nascondi testo dello script
808:Mostra testo dello script
809:Impossibile cambiare host quando il server gira sul tuo client
810:L'IA crea e gestisce autonomamente gli attacchi
811:Rapido
812:I soldati sono reclutati subito. Le impostazioni sono usate per la pianificazione del villaggio
813:Impostazioni delle IA
814:Costruttore
815:Applica le impostazioni di IA aggressiva a tutti i giocatori (per mappe multigiocatore)
816:Attenzione: Questo sovrascriverà tutte le impostazioni dell'IA per tutti i giocatori. Continuare?
817:Tipo di esercito
818:Ferro e poi cuoio
819:Ferro
820:Cuoio
821:Misto
822:Mappe scaricate
824:Muovi
825:Guarda il PDF allegato
826:Avvio del lettore PDF fallito
827:Imposta il numero di Servi per ogni 10 edifici. Questa IA ha %d edifici
828:Errore: il file dell'host non corrisponde alla versione locale. Si è verificato un errore o l'host potrebbe star tentando di barare.
829:L'ordine è stato completato
830:Carica font asiatici
831:Sposta fuori dai download
832:Rinomina questo replay
833:Rinomina Replay
834:Cancella questo replay
835:Nome:
836:Conferma
837:Scorciatoie da tastiera
838:Scorciatoie da tastiera
839:OK
840:Funzione
841:Tasto
842:Scorciatoie non modificabili
843:Tasti speciali
844:Resetta
845:Scorri a sinistra
846:Scorri a destra
847:Scorri in alto
848:Scorri in basso
849:Menu Costruzione
850:Menu Distribuzione
851:Menu Statistiche
852:Menu Opzioni
853:Ordina stop
854:Ordina divisione
855:Ordina unione
856:Ordina cibo
857:Ordina carica
858:Aumenta colonne
859:Riduci colonne
860:Ruota in senso orario
861:Ruota in senso antioriario
862:Velocità di gioco normale (x1)
863:Velocità di gioco x%s
864:Velocità di gioco x%s
865:Velocità di gioco x%s
866:Segnale
867:Pausa
868:Mostra squadre (MP)
869:Aumenta zoom
870:Riduci zoom
871:Resetta zoom
872:Seleziona gruppo 1
873:Seleziona gruppo 2
874:Seleziona gruppo 3
875:Seleziona gruppo 4
876:Seleziona gruppo 5
877:Seleziona gruppo 6
878:Seleziona gruppo 7
879:Seleziona gruppo 8
880:Seleziona gruppo 9
881:Seleziona gruppo 10
882:Centra su avviso
883:Cancella messaggio
884:Mostra chat (MP)
885:Chiudi menu
886:Debug Rivela mappa
887:Debug Vittoria
888:Debug Sconfitta
889:Debug Aggiungi esploratore
890:Menu Extra
891:Editor Terreno
892:Pianificazione villaggio
893:Impostazioni giocatore
894:Impostazioni globali
895:Menu principale
896:Sottomenu 1
897:Sottomenu 2
898:Sottomenu 3
899:Sottomenu 4
900:Sottomenu 5
901:Sottomenu 6
902:Ctrl e Shift non possono essere riassegnati
903:~~~ Valore sconosciuto
904:Click sinistro
905:Click centrale
906:Click destro
907:Break
908:Backspace
909:TAB
910:Del
911:Invio
912:Shift
913:Control
914:Alt
915:Pausa
916:Caps Lock
917:Esc
918:Barra spaziatrice
919:Pag su
920:Pag giù
921:Fine
922:Home
923:Freccia sinistra
924:Freccia su
925:Freccia destra
926:Freccia giù
927:Sel
928:Stampa
929:Exec
930:Stampa schermo
931:Ins
932:Canc
933:Aiuto
934:Num Pad 0
935:Num Pad 1
936:Num Pad 2
937:Num Pad 3
938:Num Pad 4
939:Num Pad 5
940:Num Pad 6
941:Num Pad 7
942:Num Pad 8
943:Num Pad 9
944:Num Pad *
945:Separatore
946:Num Pad -
947:Num Pad .
948:Num Pad /
949:Bloc Num
950:Bloc Scorr
951:Shift sinistro
952:Shift destro
953:Control sinistro
954:Control destro
955:Alt sinistro
956:Alt destro
957:Play
958:Zoom
960:Num Pad +
961:Tasti Comuni
962:Tasti Gioco
963:Tasti Editor
964:In attesa dei dati dai giocatori disconnessi:
965:Pipetta - seleziona il tipo di tassello sotto il cursore
966:Questa forgia d'armature non è occupata
967:Questa bottega d'armature non è occupata
968:Questo forno non è occupato
969:Questo mattatoio non è occupato
970:Questa miniera di carbone non è occupata
971:Questa fattoria non è occupata
972:Questa capanna da pescatore non è occupata
973:Questa miniera d'oro non è occupata
974:Questa miniera di ferro non è occupata
975:Questa fonderia non è occupata
976:Questa zecca non è occupata
977:Questo mulino non è occupato
978:Questa cava non è occupata
979:Questa segheria non è occupata
980:Questa bottega d'assedio non è occupata
981:Questa stalla non è occupata
982:Questo allevamento non è occupato
983:Questa conceria non è occupata
984:Questa torre non è occupata
985:Questa forgia d'armi non è occupata
986:Questa bottega d'armi non è occupata
987:Questa cantina non è occupata
988:Questa capanna da boscaiolo non è occupata
989:%s ha abbandonato la battaglia
990:L'host (%s) ha abbandonato la battaglia
991:Annulla
992:Rimuovi
993:Seleziona gruppo 11
994:Seleziona gruppo 12
995:Seleziona gruppo 13
996:Seleziona gruppo 14
997:Seleziona gruppo 15
998:Seleziona gruppo 16
999:Seleziona gruppo 17
1000:Seleziona gruppo 18
1001:Seleziona gruppo 19
1002:Seleziona gruppo 20
1003:Costruisci strada
1004:Crea campo arato
1005:Crea vigna
1006:Rimuovi piano
1007:Seleziona oggetto dello stesso tipo
1008:Finestra debug
1009:Fai da spettatore (per il giocatore 1)
1010:Fai da spettatore (per il giocatore 2)
1011:Fai da spettatore (per il giocatore 3)
1012:Fai da spettatore (per il giocatore 4)
1013:Fai da spettatore (per il giocatore 5)
1014:Fai da spettatore (per il giocatore 6)
1015:Fai da spettatore (per il giocatore 7)
1016:Fai da spettatore (per il giocatore 8)
1017:Scorri col mouse
1018:Tasti Replay
1019:%s ti sta ignorando. Non puoi mandargli messaggi o segnali
1020:Tavolozza Oggetti
1021:Cancella/Rimuovi
1022:Il tuo taglialegna non riesce a trovare spazio per piantare altri alberi
1023:PT-
1024:%s ha vinto!
1025:La connessione di %s è caduta
1026:Oro (max)
1027:Quantità massima di oro da tenere nel municipio
1028:Pianta solamente
1029:Accetta / rifiuta %s
1030:tutti
1031:tutti
1032:tutti
1033:Rinomina mappa
1034:Pausa dopo tempo di pace
1035:Tempo di gioco
1036:Nome
1037:Potenza
1038:Tutti i soldati
1039:Tipo tracciato
1040:Quantità
1041:PIL
1042:Istantaneo
1043:Totale schierati
1044:Uccisioni
1045:Perdite
1046:Torna al risultato
1047:Giocatori
1048:Squadre
1049:Altre|statistiche
1050:Torna all'editor
1051:Torna all'editor
1052:Vuoi davvero|interrompere|questo replay?
1053:Mappa non valida
1054:Questa mappa non è valida. Selezionane un'altra.
1055:I file della mappa scaricata sono stati modificati
1056:Scelta mappa scaricata, i cui file sono cambiati. Rimuovila dalla cartella dei download.
1057:I file della mappa sono stati cambiati. Selezionala di nuovo.
1058:Bottone mouse avanti
1059:Bottone mouse indietro
1060:Tutte
1061:Eliminatore universale
1062:Mostra proprietà
1063:Mostra griglia
1064:Area di taglio
1065:Imposta l'area di taglio per il boscaiolo. Alternativamente, si può fare con Shift + Click destro
1066:Punto d'adunata
1067:Imposta il punto d'adunata. Alternativamente, si può fare con Shift + Click destro
1068:Ridimensiona
1069:Muovi bordi:
1070:Applica e salva
1071:Ridimensiona la mappa e salvala
1073:Vuoi davvero ridimensionare la mappa?|Questo sovrascriverà i file della mappa
1074:Impossibile eseguire||Devi prima salvare
1075:Cambia proprietario dell'oggetto
1076:Partita veloce
1077:Avvia una partita a giocatore singolo su questa mappa
1078:Posizione:
1079:Scegli in che posizione giocare
1080:Avvia senza salvare
1081:Annulla le modifiche non salvate ed avvia la partita
1082:Salva e avvia
1083:Salva la mappa ed avvia la partita
1084:Caserma:
1085:Municipio:
1086:Ruota tassello
1087:Tavolozza oggetti
1088:Chiudi tavolozza
1089:Rimuovi unità/gruppi
1090:Replay pausa auto
1091:Metti automaticamente in pausa al termine del tempo di pace
1092:Mostra segnali
1093:Mostra segnali giocatori
1094:Ignora giocatore
1095:Smetti di ignorare
1096:Ricorda questa password
1097:Usa ultima password
1098:Menu precedente
1099:Sì
1100:No
1101:Cancella
1102:Mappa
1103:Replay
1104:Giocatori
1105:Squadre
1106:Fai da spettatore (per il giocatore 9)
1107:Fai da spettatore (per il giocatore 10)
1108:Fai da spettatore (per il giocatore 11)
1109:Fai da spettatore (per il giocatore 12)
1110:Dimensioni attuali:|[ %d : %d ]
1111:Nuove dimensioni:|[ %d : %d ]
1112:Ridimensiona Mappa
1113:Proprietario: %s
1114:Cancella num %d
1115:Cancellando giocatore %d
1116:Vuoi davvero cancellare questo giocatore?|Tutti i dati verranno eliminati!
1117:Chiudi
1118:Multigiocatore
1119:Niente musica
1120:Ordine casuale
1121:Ordine casuale per le tracce musicali sì/no
1122:Tipo di mappa
1123:Scenario
1124:Giocabile in giocatore singolo
1125:Albero tagliabile
1126:Blocca spostamento obliquo
1127:Blocca spostamento e costruzione
1128:Mostra strade/campi/vigneti
1129:Sottomenu azione 1
1130:Sottomenu azione 2
1131:Sottomenu azione 3
1132:Sottomenu azione 4
1133:Sottomenu azione 5
1134:Sottomenu azione 6
1135:Sottomenu azione 7
1136:Secchio di vernice (cambia proprietario)
1137:Aggiungi attacco
1138:Rimuovi attacco
1139:Congedato
1140:Congeda
1141:Vuoi davvero congedare questa unità?|Andrà alla scuola e lascerà il tuo villaggio
1142:Congeda unità
1143:Annulla congedo
1144:Impossibile congedare per carenza di scuole nel villaggio
1145:Parametri|di missione
1146:Modifica i parametri della missione
1147:Parametri di missione
1148:Autore
1149:Sommario
1150:Descrizione
1151:ID testo libx
1152:Questa mappa comparirà tra quelle per giocatore singolo
1153:Blocca selezione squadra
1154:Blocca la selezione delle squadra nella lobby
1155:Blocca tempo di pace
1156:Impedisce la modifica del tempo di pace nella lobby
1157:Blocca anteprima
1158:Impedisce l'anteprima della mappa nella lobby
1159:Testo
1160:Mostra profondità miniere
1161:Mostra portata torri
1162:Mostra portata unità
1163:Codice colore:
1164:Blu / Verde / Rosso
1165:Rosso / Verde / Blu
1166:Colore testo:
1167:Colore desaturato, viene usato per i testi (e.g. nell'overlay degli script) [sola lettura]
1168:Filtri di ricerca
1169:Resetta filtri
1170:Per numero di giocatori
1171:Torna alla partita
1172:Mostra statistiche dettagliate
1173:Livello di difficoltà
1174:Facile
1175:Normale
1176:Difficile
1177:Livelli di difficoltà
1178:Assegna uno o più livelli di difficoltà; questi potranno essere usati nello script per modificare dinamicamente la mappa
1179:Può usare IA avanzata
1180:IA avanzata
1181:IA classica
1182:Vincitore
1183:Sconfitto
1184:Host
1185:Vai all'edificio selezionato
1186:Vai all'unità selezionata
1187:Nemici / Amici
1188:Codifica colori in base ad alleati / avversari anziché usare i colori dei giocatori
1189:[$404040]L'host è pronto per iniziare. Premi '[][$0707FF]%s[][$404040]'[]
1190:Chiedi di premere Pronto
1191:Richiesta inviata a %s giocatori
1192:Cambia modo colori giocatori
1193:Congedo non disponibile durante questa azione
1194:Ctrl + Rotellina mouse
1195:Alt + Rotellina mouse
1196:Shift + Rotellina mouse
1197:Ridipingi
1198:Ridipingi anche i singoli tasselli posizionati manualmente (se possibile)
1199:Pennello magico - usa la maschera scelta per ridisegnare le transizioni generate o mancanti
1200:Nessuna maschera - usa solo tasselli
1201:Maschera morbidissima - usa transizioni generate automaticamente
1202:Maschera morbida - usa transizioni generate automaticamente
1203:Maschera dura - usa transizioni generate automaticamente
1204:Costi Municipio personalizzati
1205:Prezzi Mercato personalizzati
1209:Ripara pennelli terreno
1210:Prova a far funzionare i pennelli riparando le informazioni interne
1211:Ripara pennelli terreno
1212:Vuoi davvero riparare|tutte le info terreno interne?|Questo permetterà ai pennelli|di sovrascrivere anche|i tasselli posizionati|manualmente sulla mappa
1213:Def.
1214:Può essere giocatore umano
1215:Giocatore IA classica %d
1216:Giocatore IA avanzata %d
1217:IA classica %d
1218:IA avanzata %d
1219:Può usare IA classica
1220:Giocatori del computer
1221:Salva auto. a fine partita
1222:Nulla
1223:Risorse
1224:Edifici
1225:Costruzione
1226:Civili
1227:Esercito
1228:Impossibile congedare unità affamate
1229:Parametri|IA Classica
1230:Imposta i parametri usati solo dalla IA classica
1231:Parametri IA Classica
1232:Usa qualunque tipo di soldato
1233:Difficoltà
1234:%s si è allontanato dalla tastiera da %s [$00B0FF]minuti[]
1235:L'esportazione dei dati potrebbe richiedere diversi minuti.\nI dati esportati saranno salvati nella cartella '%s'.\nVuoi procedere con l'operazione?
1236:La procedura [ %s ] dichiarata per il comando da console /%s non è stata trovata
1237:Tipo di parametro errato per il comando /%s: [%s]
1238:Tipo del primo parametro errato per il comando /%s. Atteso: [%s], ricevuto: [%s]
1239:Troppi parametri per il comando /%s: [%s]. Massimo numero di parametri: [%s] (incluso il parametro obbligatorio HandID)
1240:Parametri errati per il comando /%s. Tipo di parametri atteso: [%s]
1241:Troppi parametri ricevuti per il comando /%s: Numero di parametri attesi [ %s ], ricevuti: [ %s ]
1242:Invocato comando: /%s(%s)
1243:Errore durante l'invocazione del comando /%s(%s)|
1244:Comando console /%s non trovato
1245:Abilita/vieta copia-incolla dalla chat
1246:Imposta segnalibro temporaneo qui
1247:Vai al momento %s
1248:Modo colori giocatori:
1249:Default
1250:Amici / nemici
1251:Squadre
1252:Mostra i colori iniziali dei giocatori
1253:Codifica i colori dei giocatori in base ad alleati / avversari
1254:Codifica i colori dei giocatori in base alla squadra di appartenenza
1255:Errore: il nome '%s' è riservato
1256:Civili (S/L/R)
1257:Civili (altri)
1258:Apri/chiudi statistiche spettatore
1259:Consegna di %s proibita
1260:Rimozione di %s proibita nella modalità di consegna "offri"
1261:Alla recluta è impedito l'accesso alla caserma
