0:Pila
1:Hutnictví
2:Kovárna zbraní
3:Uhelný důl
4:Železný důl
5:Zlatý důl
6:Rybářův domek
7:Pekárna
8:Farma
9:Dřevorubecký srub
10:Kovárna brnění
11:Skladiště
12:Stáje
13:Škola
14:Kamenolom
15:Zlatnická dílna
16:Vepřín
17:Věž
18:Radnice
19:Zbrojní dílna
20:Výrobna brnění
21:Hrad
22:Mlýn
23:Výrobna obléhacích strojů
24:Řeznictví
25:Koželužna
26:Výcviková hala
27:Hostinec
28:Vinohrad
29:Tržiště
30:Kmeny stromů
31:Kameny
32:Prkna
33:Železná ruda
34:Zlatá ruda
35:Uhlí
36:Železo
37:Zlato
38:Sudy vína
39:Obilí
40:Bochníky
41:Mouka
42:Kůže
43:Klobásy
44:Prasata
45:Usně
46:Dřevěné štíty
47:Železné štíty
48:Kožená brnění
49:Železné zbroje
50:Sekery
51:Meče
52:Kopí
53:Halapartny
54:Luky
55:Kuše
56:Koně
57:Ryby
58:Nevolník
59:Dřevorubec
60:Horník
61:Chovatel zvířectva
62:Farmář/Vinař
63:Tesař
64:Mlynář/Pekař
65:Řezník
66:Rybář
67:Dělník
68:Kameník
69:Kovář
70:Hutník
71:Rekrut
72:Domobrana
73:Sekerník
74:Bojovník s mečem
75:Lučištník
76:Střelec z kuše
77:Kopiník
78:Halapartník
79:Zvěd
80:Rytíř
81:Barbar
82:Rebel
83:Práče
84:Válečník
85:Vagabund
86:Katapult
87:Balista
88:Nevolníci zásobují vaše budovy nezbytnými surovinami.||Nezapomeňte, že budovy musí být propojeny cestami.
89:Abyste mohl težit dřevo pro pilu, potřebujete dřevorubce.||Dřevorubec se také nezávisle stará o znovuzalesňování vykácených ploch.
90:Horník těží nerosty z uhelných, železných a zlatých dolů.
91:Chovatel zvířectva vykrmuje ve stajích a vepřínech koně a prasata obilím.
92:Farmář pěstuje a sklízí obilí na farmě.||Také lisuje víno vypěstované na vinici.
93:Tesař pracuje na pile, ve zbrojní dílně a ve výrobně brnění.
94:Pekař peče chléb v pekárně.||Mele také mouku z obilí ve větrném mlýně.
95:Řezník vyrábí klobásy v řeznictví a kůže v koželužně.
96:Rybář chytá ryby v řekách a mořích.||Pozor, ne každá voda je plná ryb!
97:Dělník staví budovy a cesty. Stačí mu ukázat na vybrané místo a o splnění vašeho rozkazu se již postará sám.||Také opravuje poškozené budovy.
98:Aby měli dělníci dostatek materiálu na stavbu cest a domů, kameník pro ně těží a brousí kámen.
99:Železné zbroje a zbraně jsou vyráběny kovářem v kovárně brnění a zbraní.
100:Hutník vyrábí truhlice plné zlata a ocel z příslušných rud.
101:Rekrut může být vybaven jako voják v hradu.||Obývá také strážní věž.
102:K výběru budov
103:K rozdělení produktů
104:Ke statistice
105:K volbám
106:Zpět
107:Výběr|budov
108:Rozdělení|produktů
109:Statistiky
110:Volby
111:Nahrání hry
112:Uložení hry
113:Určitě chcete|ukončit|tuto misi?
114:Konec mise
115:Zpět
116:Nastavení
117:Ukončit editor
118:Zvukové efekty
119:Změní hlasitost zvukových efektů
120:Změní hlasitost hudby
121:Hudba
122:Zapne nebo vypne hudbu
123:Autouložení
124:Hudba:
125:Předchozí skladba
126:Další skladba
127:Zbourat
128:Zbourá budovu/základy
129:Vydláždit cestu
130:Vydláždí cestu
131:Zorat pole
132:Zorá pole
133:Založit vinici
134:Založí vinici
135:Opustit
136:Zrušit současný výcvik
137:Potřeby:
140:Zásoby:
141:Dům|ve výstavbě
142:Zbourat
143:Chcete opravdu|zbourat tuto budovu?
144:Zbourá vybranou budovu
145:Sníží objednané množství
146:Zvýší objednané množství
147:Předchozí typ jednotky
148:Další typ jednotky
149:Vybavit současný typ jednotky
150:Další povolání
151:Předchozí povolání
152:Přidat do fronty
153:Zapnout/vypnout dodávku zboží
154:Cena:
155:Zapnout/vypnout opravu budovy
156:Budova v současnosti není k dispozici.
157:Stav
158:Otočit jednotky vlevo
159:Otočit jednotky vpravo
160:Útok
161:Přemístit jednotky
162:Zásobit jednotky potravinami
163:Zahájit útok
164:Přidat řadu
165:Zrušit řadu
166:Zvolit|skupinu
167:Zrušit
168:Vymazat
169:Vymaže současnou zprávu
170:Přejít na
171:Přejde na místo současné zprávy
172:Zavřít
173:Zavře okno
174:Váš kameník nemůže najít další zásoby kamene
175:Zásoby uhlí se zdají být vyčerpané.
176:Vaše železnorudné žíly se zdají být vyčerpané
177:Vaše zlaté žíly se zdají být vyčerpané
178:Váš dřevorubec nemůže najít žádné další stromy k pokácení
179:Tato budova není obydlena.
180:Tento voják je hladový, bylo by nejlepší dát mu velice brzy najíst!
181:PAUZA
182:Dodávka
183:Staví cestu
184:Orá pole
185:Buduje vinici
186:Srovnává terén
187:Staví dům
188:Opravuje dům
189:Jde domů
190:Jde do hostince
191:Útočí na dům
192:Střílí
193:Bojuje
194:Útočí
195:Útočí
196:Přemisťuje se
197:Nečinný
198:Těží kámen
199:Seje
200:Sklízí
201:Trhá hrozny
202:Rybaří
203:Kácí
204:Sází
205:Přízrak
206:Rušný
207:Středověká trubka
208:Pramen
209:Loutna
210:Žoldák
211:Princezna
212:Královna
213:Na tržišti
214:Na bitevním poli
215:Dvorní tanec
216:Armáda
217:Ve hradu
218:Fanfáry
219:Na dvoře
220:Hlavní chod
221:Tmavá modř
222:Zápas
223:Na zámku
224:U šlechty
225:V přístavu
226:Na cestě
227:Kampaně
228:Kampaně
229:Začít kampaň!
230:Samostatné mapy
231:Začít mapu!
232:Zpět do menu
233:Nahrání hry
234:Hra pro více hráčů
235:Nastavení
236:Seznam autorů
237:Konec hry
238:Další
239:Nový start mise
240:Rozlišení:
241:Není podporováno
242:Není podporována
243:VÍTĚZSTVÍ!
244:PROHRA!
245:Ztraceno jednotek:
246:Poraženo jednotek:
247:Ztraceno budov:
248:Zničeno budov:
249:Dokončeno budov:
250:Vycvičeno jednotek:
251:Vyrobeno zbraní:
252:Vycvičeno vojáků:
253:Mise dokončena za:
254:Statistiky
255:Ekonomika
256:Vycvičeno|jednotek
257:Ztraceno|jednotek
258:Vycvičeno|vojáků
259:Ztraceno|vojáků
260:Poraženo vojáků
261:Postaveno|budov
262:Ztraceno|budov
263:Zničeno|budov
264:Vytvořeno|produktů
265:Vyrobeno|zbraní
266:Vojsko
267:Občané
268:Stavby
269:Zdroje
270:Vyprodukováno zdrojů
271:Žádná data
272:Vy
273:Hráč %d
274:Zpět do hry více hráčů
275:Zpět k záznamům
276:Vše
277:Vedení války
278:Jídlo
279:JOYMANIA ENTERTAINMENT||PROGRAMOVÁNÍ:|Peter Ohlmann||GRAFIKA HRY:|Adam Sprys||NÁVRH MISÍ:|Adam Sprys|Andre Quaß||EDITACE ZVUKU A MIXOVÁNÍ:|Tonstudio Mannheim||HUDBA:|Gerd Hofmann|Joachim Schäfer|Jürgen Rebhann|Klaus Staendike|Steffen Schüngel||ILUSTRACE:|Boleslaw Kasza|Christoph Werner||ZUXXEZ ENTERTAINMENT AG||PRODUCENT:|Uwe Schäfer||MANUAL:|Peter Ohlmann|Uwe Schäfer||BETA TESTOVÁNÍ:|Peter Ohlmann|Adam Sprys|Alexandra Constandache|Dirk P. Hassinger|Achim Heidelauf|Uwe Schäfer|Ingrid Schäfer|Dirk U. Jantz|Ion Constandache|Yaman Egeli|Roman Eich|Iris Mocsnek|Anke Jantz|Paul Hassinger|Liza Hassinger||HERNÍ REŽISÉR:|Achim Heidelauf||PUBLIKOVÁNO:|TopWare Interactive||VIDEA:||REŽIE:|Slawomir Jedrzejewski||Kajetan Czarnecki|Wojciech Drazek|Daniel Duplaga|Rafal Januszkiewicz|Andrzej Rams|Piotr Rulka|Krzysztof Rybczynski|Grzegorz Wisniwski||DABING:|Claus Boyen (Vypravěč)||Tim Timmermann|Peter Houska|Dirk Mühlbach|Ralf Ditze|Gerhard Piske|Gernot Wassmann||ARTWORK:|Boleslaw Kasza|Adam Sprys||ÚVODNÍ VIDEO:|Uwe Schäfer|Christian Bigalk|Additional 3D-Modelling:|Niels Horstmann||PODĚKOVÁNÍ:|Tadeusz Zuber|Dieter Ohlmann|Alexandra Constandache|Ingrid Schäfer|Andrea Rumpelt||1.60 PATCH|'SERVICE RELEASE 3'||KOORDINACE:|Tommi Räsänen (Litude)||PROGRAMOVÁNÍ:|Lewin Hodgman|Stephen Hodgman|Tommi Räsänen (Litude)||ÚPRAVA MISÍ:|Joost Bandsma (The Dark Lord)|Lewin Hodgman|Tommi Räsänen (Litude)||ÚPRAVA GRAFIKY:|Harold Aptroot||ZVUKOVÉ EFEKTY:|Lewin Hodgman|Mitchell Hodgman||OPRAVY TEXTŮ:|Jakub Z. (kuba11100)|Jeroen Bos (JBSnorro)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|Lewin Hodgman|Tommi Räsänen (Litude)||PŘEKLAD:|Alexander B. (AZA)|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Joost Bandsma (The Dark Lord)|Lars Stienen (Thunderwolf)|'Merchator'|'Nick'|'M4RC0'||BETA TESTOVÁNÍ:|Attila Arnold (The Knight)|Jakub Z. (kuba11100)|Lars Stienen (Thunderwolf)|'Michailoff'
280:Mise ukončena
281:Konec záznamu
282:Výuka stavby
283:Výuka boje
284:Hra pro jednoho hráče
285:Editor map
286:Začít misi
287:Název mapy
288:Velikost
289:Podmínky výhry:
290:Podmínky prohry:
291:Spojenci:
292:Nepřátelé:
293:Čas
294:Velikost nové mapy
295:Šířka
296:Výška
297:Vytvořit novou mapu
298:Dostupné mapy
299:Načíst existující mapu
300:Pozice
301:Ovládání:
302:Hra:
303:Zvuk:
304:Vypnout hudbu
305:Grafika:
306:Jas
307:Vertikální synchronizace
308:Celá obrazovka
309:Použít
310:Jazyk:
311:Kvalita stínů:
312:Nízká
313:Vysoká
314:Nahrávám... prosím čekejte
315:Došlo k chybě!
316:Načítám novou lokalizaci
317:Uložené hry
318:Jméno souboru
319:Popis
320:Nahrát hru
321:Smazat
322:Opravdu chcete smazat uloženou hru?
323:Smazat
324:Zpět
325:Název kampaně
326:Počet map
327:Odemknuto
328:Zvítězil jste!
329:Pokračovat ve hře
330:Vítězství!
331:Prohrál jste!
332:Pokračovat
333:Porážka
334:Konec záznamu
335:Pokračovat
336:Odejít do menu
337:Nedostupné
338:Stiskněte %s pro pokračování ve hře
339:Informace o hráčích
340:Chat
341:Uložená hra s tímto návem již existuje
342:Přepsat
343:Uložit
344:Nahrát
345:Detekována stará verze OpenGL, hra může běžet pomalu a/nebo s grafickými chybami
346:Prosím aktualizujte svoje ovladače pro dosažení lepšího výkonu.
347:Síťová chyba:
348:Chyba: Musíte zadat své jméno
349:Chyba: Jméno hráče nesmí obsahovat více než %d znaků
350:Chyba: Jméno hráče obsahuje nepovolené znaky
351:Spojení se nezdařilo: %s
352:Byl jste odpojen
353:Mise %d
354:Zpráva
355:Váš rybář je příliš daleko od vody.
356:Váš rybář nemůže chytit žádné další ryby ve vodě, kterou má poblíž.
357:Restartovat záznam
358:Pozastavit
359:Přehrávat po krocích
360:Pokračovat v přehrávání
361:Ukončit přehrávání
362:Přepnout perspektivu hráče
364:Použijte levé tlačítko myši pro výběr zboží
365:Použijte pravé tlačítko myši pro výběr zboží
366:Dám x%d
367:Chci x%d
368:K úpravě terénu
369:Štetce
370:Výšiny
371:Políčka
372:Objekty
373:Výška
374:Tvar
375:Velikost
376:Posunutí změní velikost štetce
377:Sklon
378:Posunutí změní sklon: 1 = plochý ... 15 = špičatý
379:Rychlost
380:Posunutí změní rychlost stoupání: 1 = pomalu ... 15 = velmi rychle
381:Kruhový štětec
382:Čtvercový štětec
383:Zvýšit / Snížit
384:Rozbrázdit / Zarovnat
385:Zvýšit (levé tlačítko myši) / Snížit (pravé tlačítko myši)
386:Rozbrázdit (levé tlačítko myši) / Zarovnat (pravé tlačítko myši)
387:Štětec
388:Náhodné elementy
389:Náhodný směr
390:Zaškrtněte pro náhodný směr políčka nebo klikněte pravým tlačítkem k otočení vybraného políčka
392:Zakázat chůzi
393:Odstranit objekt
394:K naplánování vesnice
395:K viditelným skriptům
396:Ke všeobecným skriptům
397:Volby
398:Objekty
399:Zobrazit množství surovin
400:Zobrazit jednotky
401:Zobrazit budovy
402:Zobrazit objekty
403:Zobrazit průchodnost
404:Neuložené změny|budou ztraceny
405:Zpět
406:Nahrát
407:Nahrát mapu
408:Zpět
409:Uložit
410:Přepsat
411:Mapa již existuje
412:Hráči:
413:Výchozí
414:Typy hráčů
415:Symetricky
416:Spojenectví
417:Taktický
418:Budovatelský
419:Typ mise:
420:Jít na pozici
421:Pozice obrazovky na začátku mise
422:Umístit obrazovku
423:Odhalit vše
424:Odhalit část mapy
425:Odhalit část mapy
426:Zablokovat obchod
427:Blokovat budovy
428:Barvy
429:Cíl
432:Hráč
433:Ekonom. budovy
434:Nevolníci a školy
435:Vojenské budovy
436:Neznámé
437:Armády
438:Budovy
439:Čas
440:Tutoriál
441:Žádná
442:Podmínka
443:Přežití
444:Vítězství
445:Nic
446:Typ
447:Cíle
448:OK
449:Zpět
450:Řady
451:Počet
452:Formace jednotek
453:Upravit formace
454:Nastaví limit dostupných vojáků pro počítač
455:Počet vojáků, které může počítač mít najednou
456:Maximum vojáků
457:Počet rekrutů, které může počítač mít ve hradu
458:Rekruti na Hrad
460:Vlastní pozice
463:Jednotky
465:Počet skupin
466:Informace o útoku
468:Stále
469:Jednou
470:Jízda
471:Střelectvo
472:Kopiníci
473:Pěchota
474:Poz.
475:Cíl
476:Lidé
477:Prodlení
478:Typ
479:Autoútok
480:Útoky počítače
481:Kožení vojáci/min
482:Železní vojáci/min
483:Autoobrana
484:Počítač vytváří a spravuje své obranné pozice automaticky
485:Umístit obrannou pozici pro počítač
486:Obranné pozice počítače
487:Dělníci
488:Nevolníci/10 domů
489:Autooprava
490:Autostavba
491:Nastavení počítače
492:Domy
493:Plánování
494:Vertikální převrácení
495:Horizontální převrácení
496:Vložit terén
497:Kopírovat terén
498:Kopírovat/vložit
499:Nová mise
500:Jméno hráče
501:Status:
502:Založit server
503:ZALOŽIT SERVER
504:Jméno
505:Port
506:Vytvořit lokální server
507:Vytvořit internetový server
508:Zpět
509:Připojit se pomocí IP
510:NAJÍT SERVER
511:IP Adresa
512:Port
513:Místnost:
514:Připojit se
515:Zpět
516:Místnost je chráněna heslem
517:Heslo
518:Jméno serveru
519:Stav
520:Hráči
521:Odezva
522:Obnovit seznam serverů
523:DETAILY SERVERU
524:Seznam hráčů:
525:Připojit
526:Připojuji se... prosím čekejte
527:Načítám...
528:Obnovuji...
529:Seznam hráčů
530:Pozice
531:Tým
532:Barva
533:Připraven
534:Odezva
535:Odezva / FPS
536:Otevřeno
537:Počítač
538:Vybrat...
539:Náhodné
540:Prázdné
541:Uložená hra
542:Vyberte mapu...
543:Vyberte uloženou hru...
544:Opustit nabídku
545:Připraven
546:Není připraven
547:Začít!
548:Rychlost hry (doba míru)
549:Rychlost hry (po době míru)
550:OK
551:Zpět
552:Popis
553:Heslo
554:Nastavení místnosti
556:Vyloučit
557:Vykopnout
558:Náhodné lokace s ohledem na týmy
559:Popis
560:Nastavení
561:Pozice %d
562:Chyba: Prosím, vyberte prosím hráče z uložené hry
563:Chyba: Mapa nelze načíst nebo nebyla vybrána
564:Nelze začít: %s
565:Někdo není připraven ke startu
566:Nelze přiřadit náhodné pozice
567:Server vám přiřadil práva hosta
568:Hra již začala
569:Budování
570:Bojování
571:Kooperace
572:Speciální mapy
573:Nastavení hry:
574:Doba míru (minuty)
575:Zavřeno
576:Hostitel určí nastavení hráče
577:Čekám na ostatní hráče:
578:Všem
579:Týmu
580:KaM Remake Autoři
581:Autoři Knights & Merchants
582:PROGRAMOVÁNÍ:
583:DALŠÍ PROGRAMOVÁNÍ:
584:DALŠÍ GRAFIKA:
585:OSTATNÍ ZVUKY:
586:DALŠÍ HUDBA:
587:DALŠÍ PŘEKLAD:
588:SPECIÁLNÍ PODĚKOVÁNÍ:
589:Mapy hry více hráčů
590:Mapy hry jednoho hráče
591:Rychlost obrazu
592:Nebyly nalezeny žádné servery
593:Náhodně
594:Informace o hře:
595:-
596:Čekání
597:Načítání
598:Hra
599:Stavění & Bojování
600:Bojování
601:Připraven
602:Odlišná verze: %s. Server používá: %s
603:Zvýšit objednané množství
604:Snížit objednané množství
605:Ukládám hru...
606:Hráč %s byl poražen!
607:Vyhodit hráče
608:Hostitel bude moci vyhodit tyto hráče za %d sekund
609:Hostitel nyní může vyhodit tyto hráče
610:Hostitel (%s) se odpojil
611:Spojení se serverem bylo ztraceno. Pokouším se opět navázat spojení...
612:Opravdu chcete odejít?
613:Jste si jistý, že chcete vyhodit tyto hráče ze hry?
614:Zpět
615:Obchodování s tímto zbožím není možné.
616:Sázet a kácet
617:Pouze kácet
618:Toto je v období míru zakázáno!
619:Konec období míru za: %s
620:Konec období míru. Do zbraně!
621:Čas hry:|%s
622:Zastavit oddíl
623:Spojit oddíl
624:Samostatný voják
625:Záznamy ze hry
626:Ukázat záznam
627:Nepodporovaný formát %s
628:Nepodporovaná verze %s
629:Nepodporované modifikace
630:Nastala chyba při analýze souboru %s
631:inicializuje se
632:skript
633:jednotky
634:domy
635:stromy
636:skripty
637:textury terénu
638:Mapa nenalezena: %s
639:Uložená hra nenalezena: %s
640:Mapa se neshoduje s hostitelem: %s
641:Uložená hra se neshoduje s hostitelem: %s
642:Záznam ze hry neprošel testem celistvosti. Toto je známá chyba, která může ovlivnit přehrávání některých záznamů. Chcete pokračovat v přehrávání?
643:KaM Remake můžete mít zapnutý jen jednou.
644:Modifikace hry nejsou povoleny v ve hře více hráčů.|Prosím přeinstalujte hru k obnovení původních souborů.
645:Nastala chyba. Prosím klikněte na tlačítko Poslat zprávu o chybě abychom zjistili, co se stalo.
646:Poslat zprávu o chybě
647:Ukázat nezpracovaná data
648:Zpět do aplikace
649:Ukončit Aplikaci
650:Další
651:Detaily kontaktu
652:Vaše jméno: (nepovinné)
653:Váš email: (nepovinný)
654:Pamatovat mě
655:Detaily chyby
656:Při jaké situaci tato chyba nastala? Můžete poskytnout další informace?
657:Snímek obrazovky
658:Připojit snímek obrazovky k hlášení o chybě
659:(kliknout pro úpravu obrázku)
660:Podat zprávu
661:Zpět
662:Odesílám hlášení o chybě...
663:Připojuji se k serveru...
664:Odesílám data...
665:Odesílání hlášení o chybě bylo neúspěšné! Náš server může být zaneprázdněn, prosím zkuste to odeslat znovu.
666:Informace
667:Prosím čekejte...
668:Uložit mapu
669:Doba, po kterou počítač nebude cvičit rekruty (minuty)
670:Prodlení rekrutů
671:Nastaví stejný směr pro všechny propojená políčka vody
672:Magická voda
673:Kopírovat
674:Vložit
675:Použít vložení
676:Zrušit vložení
677:Vertikálně
678:Horizontálně
679:Táhnout pro vybrání místa na mapě
680:Obrana počítače
681:Vyp.
682:Rádius
683:Smazat současného průzkumníka
684:Návrat na stránku průzkumu mlhy
685:Zavřít
686:Rozkaz jednotce
687:Žádný
688:Utočná pozice
689:Jít na
690:Směr
693:Obranný rádius
694:Smazat tuto obrannou pozici
695:Návrat na stránku obrany
696:Obranná pozice
697:Jednotky
698:Vlk
699:Ryby
700:Vodní had
701:Hvězdice
702:Krab
703:Leknín
704:List leknínu
705:Kachnička
706:Tento voják není dostupný
707:Tato jednotka není dostupná
708:Blokovat jednotky
736:Stáhnout
737:stahuji...
738:Přepsat již existující soubory
739:Hráč %s ztratil spojení
740:Hráč %s se odpojil
741:Hráč %s obnovil spojení
742:Nelze se připojit, když hra již běží
743:Místnost je plná. Další hráči se již nemohou připojit
744:Hráč se stejným jménem je již připojen
746:Chyba: Hráč %s nemá shodná data s hostem, proto se nemůže zůčastnit této hry
747:Vaše data se neshodují s hostem
748:Hostovací práva předána hráči %s
749:Hráč %s má jinou verzi %s
750:Hráč %s nemá %s
751:Čas vypršel
752:Host vyhodil hráče %s ze hry
753:Hráč %s byl vykopnut
754:Pokouším se znovu připojit do hry...
755:Hráč %s se připojil
756:Pokus o připojení se nezdařil: %s
757:Host se rozhodl pokračovat ve hře bez vás :(
758:Odpojen ze serveru: čas vypršel
759:Byl/a jste vykopnut/a.
760:Server přestal odpovídat
761:Špatné číslo místnosti
765:Šeptat hráči %s
766:Hráč %s byl vyloučen
767:Byl/a jste vyloučen/a.
768:Reset vyloučení
769:Host resetoval všechny vyloučené hráče
770:Datum
771:Ukázat mlhu
772:Sledovat
773:Divák
774:Dosah autoútoku
775:Počítač bude automaticky útočit, pokud jste blíž, než je určený počet políček
776:Bránit spojence
777:Počítač bude bránit jednotky a domy spojenců, jako kdyby byly jeho vlastní
778:Povolit diváky
779:Povýšit na hosta
780:Diváci
781:Nelze vypnout sledování: List diváků musí být prázdný!
782:Vpřed
783:Zpět
784:Nastaví startovací pozici počítače, která je používána pro určení útoků
785:Startovací pozice AI
786:Pořadí
788:Prodlení (sekundy)
790:Nejbližší dům k armádě
791:Nejbližší dům ke startovací pozici
792:Útočníci
793:Obránci
794:Diváci
795:Pro opětovné hraní předešlé mise klikněte na příslušnou vlajku na mapě.
796:%s hlasovali pro návrat do místnosti (je třeba ještě %s hlasů)
797:Hlasování pro navrácení do čekací místnosti. Hra poté může pokračovat nebo se změnit.
798:Do čekací místnosti
799:%s hráčů hlasovalo pro návrat do místnosti (hlasování prošlo)
800:Hlasování pro návrat do čekací místnosti neprošlo
801:Smazání záznamu smaže i příslušnou uloženou pozici. Opravdu chcete smazat záznam hry?
802:Náhodně
803:Počet vojáků
804:Smazat záznam
805:Smazat mapu
806:Opravdu chcete smazat tuto mapu?
807:Skrýt skriptované prostředí
808:Ukázat skriptované prostředí
809:Nemůžete změnit hostitele když server běží na vašem klientu
810:Počítač tvoří a řídí útoky automaticky
811:Rychle vybavit
812:Vojáci jsou trénováni, co nejrychleji to jde. Rychlost vybavení ovlivňuje plánování města.
813:Nastavení počítače
814:Hra více hráčů
815:Použije agresivní nastavení počítače pro všechny hráče (pro stavitelské mapy ve hře více hráčů)
816:Tímto přepíšete všechna existující nastavení pro všechny hráče. Chcete pokračovat?
817:Typ vojska
818:Železné poté kožené
819:Železné
820:Kožené
821:Kombinované
822:Stažené mapy
824:Přesunout
825:Ukázat PDF
826:Chyba při zapínání zobrazovacího programu pro PDF
827:Nastaví počet nevolníků na 10 budov pro tento počítač. Vybraný počítač má %d budov.
828:Chyba: Soubory hosta se neshodují s vašimi. Nastal problém, nebo se host snaží podvádět.
829:Vaše zadání již bylo splněno!
830:Načíst asijské fonty
831:Přesunout ze stažených
832:Přejmenovat tento záznam
833:Přejmenovat záznam
834:Smazat tento záznam
835:Jméno:
836:Potvrdit
837:Upravit klávesy
838:Klávesové zkratky
839:Potvrdit
840:Funkce
841:Klávesa
842:Speciální neupravitelné klávesové zkratky
843:Speciální klávesové zkratky
844:Obnovit klávesy
845:Posunutí obrazovky vlevo
846:Posunutí obrazovky vpravo
847:Posunutí obrazovky nahoru
848:Posunutí obrazovky dolů
849:Menu pro výběr budov
850:Menu pro rozdělení produktů
851:Menu pro statistiky
852:Menu pro volby
853:Příkaz k zastavení
854:Příkaz k rozdělení
855:Příkaz ke spojení
856:Příkaz k zásobení potravinami
857:Příkaz k zahájení útoku
858:Příkaz k přidání řady
859:Příkaz k odebrání řady
860:Příkaz pro otočení vpravo
861:Příkaz pro otočení vlevo
862:Normální rychlost hry
863:Rychlost hry x%s
864:Rychlost hry x%s
865:Rychlost hry x%s
866:Označení místa na mapě
867:Pauza
868:Zobrazení týmů
869:Přiblížení
870:Oddálení
871:Obnovení přiblížení
872:Vybrání skupiny 1
873:Vybrání skupiny 2
874:Vybrání skupiny 3
875:Vybrání skupiny 4
876:Vybrání skupiny 5
877:Vybrání skupiny 6
878:Vybrání skupiny 7
879:Vybrání skupiny 8
880:Vybrání skupiny 9
881:Vybrání skupiny 10
882:Vycentrovat k poslední výstraze
883:Smazání zprávy
884:Zobrazení herního chatu
885:Zavření nabídek
886:Ladění - zobrazení mapy
887:Ladění - zvítězit
888:Ladění - prohrát
889:Ladění - přidat zvěda
890:Menu pro extra
891:Menu pro úpravu terénu
892:Menu pro naplánování vesnice
893:Menu pro viditelné skripty
894:Menu pro globální skripty
895:Hlavní menu
896:Sekundární menu 1
897:Sekundární menu 2
898:Sekundární menu 3
899:Sekundární menu 4
900:Sekundární menu 5
901:Sekundární menu 6
902:Control a Shift nelze přiřadit
903:~~~ Neznámá hodnota
904:Levé tlačítko myši
905:Prostřední tlačítko myši
906:Pravé tlačítko myši
907:Break
908:Backspace
909:Tab
910:Clear
911:Enter
912:Shift
913:Control
914:Alt
915:Pause
916:Caps lock
917:Escape
918:Mezerník
919:Page up
920:Page down
921:End
922:Home
923:Šipka vlevo
924:Šipka nahoru
925:Šipka vpravo
926:Šipka dolů
927:Select
928:Print
929:Execute
930:Print screen
931:Insert
932:Delete
933:Help
934:Numerická klávesa 0
935:Numerická klávesa 1
936:Numerická klávesa 2
937:Numerická klávesa 3
938:Numerická klávesa 4
939:Numerická klávesa 5
940:Numerická klávesa 6
941:Numerická klávesa 7
942:Numerická klávesa 8
943:Numerická klávesa 9
944:Numerická klávesa *
945:Numerická klávesa oddělovač
946:Numerická klávesa -
947:Numerická klávesa .
948:Numerická klávesa /
949:Num Lock
950:Scroll Lock
951:Levý Shift
952:Pravý Shift
953:Levý control
954:Pravý control
955:Levý alt
956:Pravý alt
957:Play
958:Přiblížení
960:Numerická klávesa +
961:Běžné klávesy
962:Herní klávesy
963:Klávesy editoru map
964:Čekání na odpojené hráče, data:
965:Vybere políčko pod kurzorem
966:Kovárna brnění není obydlena
967:Výrobna brnění není obydlena
968:Pekárna není obydlena
969:Řeznictví není obydleno
970:Uhelný důl není obydlený
971:Farma není obydlena
972:Rybářův domek není obydlen
973:Zlatý důl není obydlený
974:Železný důl není obydlený
975:Hutnictví není obydleno
976:Zlatnická dílna není obydlena
977:Mlýn není obydlen
978:Kamenolom není obydlen
979:Pila není obydlena
980:Výrobna obléhacích strojů není obydlena
981:Stáje nejsou obydleny
982:Vepřín není obydlen
983:Koželužna není obydlena
984:Věž není obydlena
985:Kovárna zbraní není obydlena
986:Zbrojní dílna není obydlena
987:Vinohrad není obydlen
988:Dřevorubecký srub není obydlen
989:%s opustil hru a je poražen
990:Host (%s) opustil hru a je poražen
991:Opustit
992:Vymazat klávesu
993:Vybrání skupiny 11
994:Vybrání skupiny 12
995:Vybrání skupiny 13
996:Vybrání skupiny 14
997:Vybrání skupiny 15
998:Vybrání skupiny 16
999:Vybrání skupiny 17
1000:Vybrání skupiny 18
1001:Vybrání skupiny 19
1002:Vybrání skupiny 20
1003:Vydláždění cesty
1004:Zorání pole
1005:Založení vinice
1006:Zbourání budovy/základů
1007:Vybrání další budovy/jednotky
1008:Okno pro ladění
1009:Sledování hráče 1
1010:Sledování hráče 2
1011:Sledování hráče 3
1012:Sledování hráče 4
1013:Sledování hráče 5
1014:Sledování hráče 6
1015:Sledování hráče 7
1016:Sledování hráče 8
1017:Posunutí obrazovky uchopením
1018:Klávesy záznamů ze hry
1019:Hráč %s si vás ztišil. Již není možné odesílat zprávy, či označovat místa na mapě
1020:Paleta objektů
1021:Univerzální odstraňovač
1022:Váš dřevorubec nemůže najít žádné místo pro sázení stromů
1023:DM-
1024:Hráč %s zvítězil!
1025:Hráč %s již není připojen do hry
1026:Maximum zlata
1027:Maxilnální množství zlata pro uložení v radnici
1028:Pouze sázet
1029:Otevřít/zavřít dům pro jednotku %s
1030:Všechny
1031:Všechny
1032:Všechny
1033:Přejmenovat mapu
1034:Pozastavit po době míru
1035:Herní čas
1036:Jméno
1037:Síla vojska
1038:Všichni vojáci
1039:Typ grafu
1040:Množství
1041:HDP
1042:Okamžité
1043:Vybavení
1044:Poražení
1045:Ztracení
1046:Zpět k herním statistikám
1047:podle hráčů
1048:podle týmů
1049:Další|statistiky
1050:Zpět do editoru map
1051:Zpět do editoru map
1052:Opravdu chcete|opustit|tento záznam?
1053:Mapa není validní
1054:Vybraná mapa není validní. Prosím, vyberte jinou mapu
1055:Soubory stažené mapy se změnily
1056:Vybraná mapa, u které byly změněny soubory, je stažená. Prosím, přesuňte ji ze stažených map
1057:Soubory mapy se změnily. Prosím, vyberte mapu znovu
1058:Tlačítko myši vpřed
1059:Tlačítko myši zpět
1060:Všechny
1061:Univerzální odstraňovač
1062:Zobrazit vlastníky políček
1063:Zobrazit mřížku políček
1064:Bod kácení
1065:Nastaví bod kácení pro dřevorubce. Další možností je nastavit bod pomocí shiftu + pravého tlačíka myši
1066:Bod shromáždění
1067:Nastaví bod shromáždění hráče %s. Další možností je nastavit bod pomocí shiftu + pravého tlačíka myši
1068:Velikost mapy
1069:Posunout hranice:
1070:Změnit velikost|a uložit
1071:Změnit velikost mapy a uložit
1072:Velikost mapy
1073:Opravdu chcete změnit velikost mapy?||Současná mapa se automaticky přepíše
1074:Změnění velikosti nedostupné||Nejdříve je třeba uložit mapu
1075:Měnič vlastníka objektu
1076:Rychle hrát
1077:Začne hru pro jednoho hráče na této mapě
1078:Vybrat hráče:
1079:Vybere hráče, za kterého budete hrát na této mapě
1080:Začít bez uložení
1081:Zahodí změny a začne hru za vybraného hráče
1082:Uložit a začít
1083:Uloží mapu a začne hru za vybraného hráče
1084:Ve hradu:
1085:V radnici
1086:Otočit políčko
1087:Paleta objektů
1088:Zavřít paletu
1089:Odstraní jednotky/skupiny
1090:Záznam autopauza
1091:Automaticky zastaví záznam po ukončení doby míru
1092:Zobrazit označení na mapě
1093:Zobrazí označení na mapě vložené hráči
1094:Ztišit hráče
1095:Zrušit ztišení
1096:Zapamatovat heslo
1097:Použít poslední známé heslo
1098:Jít do předchozího menu
1099:Ano
1100:Ne
1101:Opustit
1102:Mapa
1103:Záznam
1104:Hráči
1105:Týmy
1106:Sledování hráče 9
1107:Sledování hráče 10
1108:Sledování hráče 11
1109:Sledování hráče 12
1110:Velikost mapy:|[ %d : %d ]
1111:Nová velikost mapy:|[ %d : %d ]
1112:Velikost mapy
1113:Vlastník: %s
1114:Smazat hráče %d
1115:Mazání hráče %d
1116:Opravdu chcete smazat hráče?|Všechna data budou smazána!
1117:Zavřít
1118:Mapy hry více hráčů
1119:Vypnout hudbu
1120:Náhodně
1121:Zapne nebo vypne náhodné přehrávání
1122:Typ mapy
1123:Budování
1124:Hratelné ve hře jednoho hráče
1125:Strom ke skácení
1126:Neumožňuje diagonální průchod
1127:Neumožňuje chození a stavění
1128:Zobrazit cesty/pole/vinice
1129:Akce v sekundárním menu 1
1130:Akce v sekundárním menu 2
1131:Akce v sekundárním menu 3
1132:Akce v sekundárním menu 4
1133:Akce v sekundárním menu 5
1134:Akce v sekundárním menu 6
1135:Akce v sekundárním menu 7
1136:Změnění vlastníka
1137:Přidat útok počítače
1138:Smazat útok počítače
1139:Odchází
1140:Propustit
1141:Chcete opravdu propustit tuto jednotku?|Po propuštění odejde zpět do školy a opustí vaše město.
1142:Propustit jednotku
1143:Zrušit propuštění jednotky
1144:Propuštění není možné, protože ve vašem městě se nenachází žádné školy
1145:Parametry|mise
1146:Upraví parametry mise
1147:Parametry mise
1148:Autor
1149:Malý popisek
1150:Velký popisek
1151:ID textu v libx
1152:Zobrazí mapu v seznamu map pro jednoho hráče
1153:Zablokovat výběr týmu
1154:Zablokuje výběr týmu v čekací místnosti
1155:Zablokovat dobu míru
1156:Zabloku dobu míru v čekací místnosti
1157:Zablokovat náhled celé mapy
1158:Zablokuje náhled celé mapy v čekací místnosti
1159:Text
1160:Zobrazit radius těžby
1161:Zobrazit radius útoku věží
1162:Zobrazit radius útoku jednotek
1163:Kód barvy:
1164:Modrá/Zelená/Červená
1165:Červená/Zelená/Modrá
1166:Barva textu:
1167:Méně sytá barva, která je použita jako barva textu
1168:Filtr map
1169:Obnovit filtr
1170:Podle počtu hráčů
1171:Zpět do hry
1172:Zobrazit detailní herní statistiky
1173:Obtížnost
1174:Jednoduchá
1175:Normální
1176:Těžká
1177:Obtížnosti
1178:Nastaví různé obtížnosti, které lze použít v dynamickém skriptu pro úpravu logiky a obtížnosti mise
1179:Pokročilý počítač
1180:Pokročilý
1181:Klasický
1182:Vítěz
1183:Poražený
1184:Hostitel
1185:Jít k vybranému domu
1186:Jít k vybrané jednotce
1187:Mód barvy spojenec / nepřítel
1188:Zobrazí barvy hráčů rozdělené podle spojenců/nepřátel místo jejich vybraných barev
1189:[$404040]Hostitel je připraven začít. Prosím stiskněte '[][$0707FF]%s[][$404040]'[]
1190:Požádat o připravení
1191:Žádost o připravení byla poslána %s hráčům
1192:Přepnou mód barev hráčů
1193:Propuštění není v tuto chvíli dostupné
1194:Control + kolečko myši
1195:Alt + kolečko myši
1196:Shift + kolečko myši
1197:Vynutit štětec
1198:Vynutí přepsání všech ručně vložených políček při malbě štětcem (pokud je to možné)
1199:Magický štětec - automaticky opraví všechny vygenerované, nebo chybějící přechody mezi políčky pomocí vybrané masky
1200:Žádná maska - využije existujících políček pro přechody
1201:Nejjemnější maska - využije automaticky vytvořené přechody
1202:Jemná maska - využije automaticky vytvořené přechody
1203:Ostrá maska - využije automaticky vytvořené přechody
1204:Vlatní ceny jednotek v radnici
1205:Vlastní ceny surovin v tržišti
1209:Opravit terén
1210:Pokusí se opravit terén pro umožnění použití štětce
1211:Opravit terén pro použití štětce
1212:Opravdu chcete opravit|všechny informace o terénu?|Toto umožní použití štětce|místo ručního vkládání políček
1213:Vých.
1214:Lidský hráč
1215:Klasický počítač %d
1216:Pokročilý počítač %d
1217:Klasický %d
1218:Pokročilý %d
1219:Klasický poítač
1220:Typ počítače
1221:Autouložení na konci hry
1222:Žádný
1223:Suroviny
1224:Domy
1225:Budování
1226:Jednotky
1227:Vojáci
1228:Propuštění není možné u hladových jednotek
1229:Parametry|klasického počítače
1230:Upraví parametry klasického počítače
1231:Parametry klasického počítače
1232:Vybrat náhodné skupiny
1233:Obtížnost
1234:Hráč %s je neaktivní po dobu %s [$00B0FF]minut[]
1235:Export dat může zabrat několik minut.\nExportovaná data budou uložena ve složce '%s'\nOpravdu chcete data exportovat?
1236:The procedure [ %s ] declared for the script console command /%s was not found
1237:Wrong parameter type for script command /%s: [%s]
1238:Wrong first parameter type for script command /%s. Expected: [%s], actual: [%s]
1239:Too many parameters for script command /%s: [%s]. Max number of parameters is [%s] (including mandatory HandID parameter)
1240:Wrong parameters for script command /%s. Expected parameters types are: [%s]
1241:Too many parameters passed to script command /%s: Expected parameters count [ %s ], actual: [ %s ]
1242:Volaný příkaz: /%s(%s)
1243:Error while calling script command /%s(%s)|
1244:Script console command /%s not found
1245:Povolit/zakázat kopírování a vkládání z/do chatu
1246:Uložit stav přehrávání pro umožnění načtení tohoto místa při přehrávání tohoto záznamu
1247:Načíst záznam v čase %s
1248:Barvy hráčů
1249:Původní
1250:Spojenec/nepřítel
1251:Týmy
1252:Zobrazí původní barvy hráčů
1253:Zobrazí vlastní/spojeneckou/nepřátelskou barvu hráčů
1254:Zobrazit barvy týmů
1255:Chyba. Jméno hráče '%s' je rezervované
1256:Jednotky (N/D/R)
1257:Jednotky (ostatní)
1258:Otevření/zavření panelu diváka
1259:Dodávka je zakázána: %s
1260:Zásobování je zakázáno: %s
1261:Rekrutovi není povolen vstup do hradu
1262:Najdi pole podle ID
1263:Generátor náhodné mapy - Nastavení
1264:Nastavení generátoru náhodné mapy
1265:GNM Nastavení
1266:Velikost mapy:
1267:Lokace
1268:Povol lokace se surovinami
1269:Počet lokací
1270:Specifikuje počet lokací
1271:Ochranný rádius
1272:Specifikuje velikost ochranného rádiusu. Ochraný rádius rezervuje místo pro budování města.
1273:Propoj lokace
1274:Zajistí propojení jednotlivých lokací
1275:Rozvržení
1276:Rozvržení lokací na mapě
1277:Obdélníkové
1278:Vertikální
1279:Horizontální
1280:Náhodné
1281:Pozice obrazovky
1282:Zdroje
1283:Zpřístupní zdroje pro každou lokaci (uhlí je přidáno automaticky)
1284:Opravení dolů
1285:Zajistí těžitelnost generovaných zdrojů (zlatý a železný důl)
1286:Kvantita zdrojů: kamení
1287:Kvantita zdrojů: zlatá ruda
1288:Kvantita zdrojů: železná ruda
1289:Překážky
1290:Povolí překážky (hory, řeky, močály, atd.)
1291:Velikost
1292:Průměrná velikost vygenerované překážky
1293:Hustota
1294:Hustota generování překážek
1295:Variance
1296:Variance velikosti překážek
1297:Poměr
1298:Typ a poměr generovaných překážek
1299:Vytěžené zlato
1300:Poměr vytěženého zlata
1301:Vytěžené železo
1302:Poměr vytěženého železa
1303:Bažina
1304:Poměr bažin
1305:Mokřad
1306:Poměř mokřadů
1307:Voda
1308:Poměr vody
1309:Biomy
1310:Povol Biomy
1311:Typ biomu
1312:Vybere požadovaný biom
1313:Tráva
1314:Tráva je výchozí biom, a proto nemůže být odebrána
1315:Země
1316:Povolí generování země
1317:Sníh
1318:Povolí generování sněhu
1319:Písek
1320:Povolí generování písku
1321:První vrstva
1322:První vrstva biomu (vlastnosti primární textury)
1323:Druhá vrstva
1324:Druhá vrstva biomu (vlastnosti sekundární textury)
1325:Krok
1326:Krok primární vrstvy (větší hodnota = větší biom)
1327:Krok sekundární vrstvy textures (větší hodnota = větší biom)
1328:Limit
1329:Limitace prahů biomu (větší hodnota = větší biom)
1330:Výška
1331:Povolí výšku
1332:Skryj zubatý okraj
1333:Upraví terén tak, že skryje zubaté okraje textur
1334:Nepřístupná místa
1335:Detekuje nepřístupná místa
1336:Blokuj přístupnost
1337:Blokuje přístupnost (vylepší navigaci jednotek a generování navigační mřížky)
1338:Změna textury
1339:Nahradí terén speciálními biomy
1340:Objekty
1341:Povolí objekty
1342:Zvířata
1343:Povolí zvířata
1344:Hustota objektů
1345:Hustota lesů
1346:Hustota lesů
1347:Stromy
1348:Počet stromů v lese
1349:ID
1350:Číslo, které je použito jako identifikátor pro opětovné generování náhodné mapy s totožnou konfigurací
1351:Náhodné ID
1352:Generovat mapu s novým ID
1353:Generovat mapu
1354:Generuje mapu se současným ID
1355:Zavřít Generátor Náhodných Map
1356:Velikost mapy:
1357:Přehraje další krok v záznamu
1358:Snadná
1359:Velmi snadná
1360:Těžká
1361:Velmi těžká
1362:Hostitel má odlišnou verzi hry
1363:Vše
1364:'%s' dostupný na všech pozicích
1365:'%s' zakázaný na všech pozicích
1366:Krokování algoritmu při generování nerovností (1 = malé, 10 = velké)
1367:Sklon výšky terénu (0 = vyhlazený, 15 = hrbolatý)
1368:Maximální výška přístupného terénu
1369:Náhodná mapa
1370:Mapa byla vytvořena automaticky pomocí generátoru náhodných map
1371:Počáteční zdroje
1372:Množství surovin ve skladišti
1373:Málo
1374:Středně
1375:Hodně
1376:Zvolit velikost mapy
1377:Try to start
1378:Try to load save
1379:Try to view replay
1380:Chyba - načítání nepodporované verze %s hra uložená %s
1381:Chyba - načítání nepodporované verze %s záznam uložen %s
1382:Jméno mapy
1383:Čas
1384:Verze
1385:Načtení nepodporované verze může způsobit nekonzistenci nebo pád hry
1386:Nepodporovaná verze
1387:Odemknout všechny kampaně?\nTato volba nemůže být vrácena.\n\\Je vhodné zazálohovat soubor 'Campaigns.dat' uložený v\n'%s'\n\nPotvrdit operaci?
1388:Hrubá maska - použij automaticky generované přechody
1389:Zpoždění v herních ticích před tím, než AI začne trénovat lehce obrněné jednotky
1390:Zpoždění v herních ticích před tím, než AI začne trénovat těžce obrněné jednotky
1391:Nastaví počet dělníků
1392:Úroveň promíchání
1393:Úroveň promíchání přechodů odlišných terénů pomocí masky
1394:Blokovat budování
1395:Blokovat budování a chůzi
1396:Překrývání polí
1397:Nastaví překrývání polí.|Levé tlačítko myši = bezpečný mód, Levé tlačítko myši + Shift k přepsání cest
1398:Videolipy:
1399:Zapnout
1400:Přizpůsobit obrazovce
1401:Spustit při startu
1402:Hlasitost
1403:Hlasitost videa
1404:Módy
1405:Zasněžené domy
1406:Blokovat výběr barvy hráče
1407:Blokuje výběr barvy hráče
1408:Historie
1409:Historie změn mapy
1410:Historie
1411:Použít
1412:Navrátit se na vybraný bod v historii změn mapy
1413:Počátek
1414:Přidat %s %s
1415:Odstranit %s %s
1416:Aktualizovat %s %s
1417:Move %s %s
1418:Změnit vlastníka: %s %s
1419:cesta
1420:pole
1421:vinice
1422:překrytí
1423:objekt
1424:You do not have enough permissions on the KaM Remake installation directory:\n'%s'\n\nTry to run it with administrative rights, reinstall the game into another directory or exclude KaM_Remake.exe from antivirus check
1425:Paleta políček
1426:Paleta políček
1427:Verze
1428:Fix terrain brushes
1429:Make replay savepoints
1430:Zpět na předešlou jednotku
1431:Trénovat nebo vybavit jednotku
1432:Vpřed na následující jednotku
1433:Klávesy rozkazů jednotek
1434:Klávesy domů
1435:Zobrazit obranné pozice
1436:Zobrazit rovný terén
1437:Rychlost hry může být změněná hoditelem pouze pokud je jediným aktivním hráčem
1438:Export zdrojů hotov: [ %s ]
1439:Prohlížeč zpět
1440:Prohlížeč vpřed
1441:Prohlížeč obnovit
1442:Prohlížeč zastavit
1443:Prohlížeč hledat
1444:Prohlížeč favorité
1445:Prohlížeč domů
1446:Ztlumit zvuk
1447:Snížit hlasitost
1448:Zvýšit hlasitost
1449:Přehrát další skladbu
1450:Přehrát předchozí skladbu
1451:Zastavit přehrávání
1452:Spustit / zastavit přehrávání
1453:Spustit poštu
1454:Spustit výběr média
1455:Spustit aplikaci 1
1456:Spustit aplikaci 2
1457:Přehrát předchozí skladbu
1458:Přehrát další skladbu
1459:Vypnout hudbu
1460:Náhodná skladba
1461:Zvýšit hlasitost hudby
1462:Snížit hlasitost hudby
1463:Ztlumit hudbu
1464:Zvýšit hlasitost
1465:Snížit hlasitost
1466:Ztlumit zvuk
1467:Ztlumit vše (hudbu a zvuk)
1468:Štětce
1469:Stromy
1470:Všechny objekty kromě stromů
1471:Kameny
1472:Květiny
1473:Houby
1474:Pařezy
1475:Klády
1476:Kaktusy
1477:Pouštní keře
1478:Ruiny
1479:Přidat objekty
1480:Současně s terénem přidá i objekty zvolené v záložce Objekty
1481:Hustota
1482:Hustota objektů / lesa
1483:Stáří lesa
1484:Čistící štětec, odstraní veškeré objekty
1485:Vše
1486:Sazenice
1487:Vzrostlé
1488:Mýtní
1489:Všechny období růstu stromů
1490:Sazenice stromů
1491:Středně vzrostlé stromy
1492:Mýtní věk
1493:Vložit pouze terén z kopírované oblasti
1494:Vložit pouze výšku z kopírované oblasti
1495:Vložit pouze objekty z kopírované oblasti
1496:Vložit pouze překryvy terénu z kopírované oblasti
1497:Pevná výška
1498:Nastavit pevnou výšku
1499:Pevná výška
1500:Výška aplikovaná v poli 'Pevná výška'
1501:Specifický terén
1502:Zvýší (levé tlačítko myši) / sníží (pravé tlačítko myši) všechen terén stejného typu (pozice kurzoru určuje typ terénu)
1503:Přepsat objekty
1504:Objekty budou nahrazeny jinými objekty, nebo budou smazány
1505:Maska přechodu - použije automaticky vytvořené přechody
1506:Dospělé
1507:Dospělé stromy
1508:Pařezy
1509:Pařezy
1510:Vše-
1511:Všechny stromy kromě pařezů
1512:Čas mise:
1513:Současná rychlost hry
1514:Současná rychlost záznamu
1515:Nahrávaná rychlost hry
1516:HD pohyby
1517:HD pohyby
1518:Zvýší rozlišení pohybu jednotek a projektilů
1519:Hráč %0:s %1:s, pokud %3:s hráče %2:s budou %4:s
1520:vyhraje
1521:přežije
1522:zničeny
1523:zachráněny
1524:hlavní budovy ( %s )
1525:Pouze symetrická spojenectví jsou povolená
1526:HD animace
1527:HD animace
1528:Zvýší počet snímků v animacích
1529:Vyhladit vrcholy
1530:Vyhladí vrcholky hor
1531:Nastavení hry
1532:Nastavení záznamu
1533:Nastavení editoru map
1534:Poznámka: Pokročilý počítač má své vlastní formace a nebude se řídit tímto nastavením
1535:Zpět do kampaně
1536:Náhodné skupiny
1537:Typ skupiny
1538:0 - Bez brnění, 1 - Kožené brnění, 2 - Železné brnění
1539:Přidat vojáky
1540:Spolu s umístěním obranné pozice přidá i vojáky. Typ vojáků se řídí nastavením obranné pozice.
1541:Počet
1542:Počet vojáků ve skupině. Pokud je roven 0, počítač vezme v potaz zadefinované formace.
1543:Sloupce
1544:Počet sloupců ve skupině. Pokud je roven 0, počítač vezme v potaz zadefinované formace.
1545:Vyhladit zdroje uhlí
1546:Zásoby uhlí ve vybrané oblasti budou automaticky vyhlazené od okrajů (pole s nízkým obsahem uhlí) do středu (pole s vysokým obsahem uhlí)
