0:Лесопилка
1:Выплавка железа
2:Оружейная кузница
3:Угольная шахта
4:Железный рудник
5:Золотой рудник
6:Дом рыбака
7:Пекарня
8:Ферма
9:Изба лесника
10:Кузница доспехов
11:Склад
12:Конюшня
13:Школа
14:Каменоломня
15:Выплавка золота
16:Свинарник
17:Сторожевая башня
18:Ратуша
19:Оружейная мастерская
20:Мастерская доспехов
21:Казарма
22:Мельница
23:Осадная мастерская
24:Мясной цех
25:Дубильня
26:Тренировочный зал
27:Харчевня
28:Винодельня
29:Рынок
30:Бревна
31:Камни
32:Доски
33:Железная руда
34:Золотая руда
35:Уголь
36:Железо
37:Золото
38:Вино
39:Зерно
40:Хлеб
41:Мука
42:Кожа
43:Колбаса
44:Свинина
45:Шкуры
46:Дер. щит
47:Жел. щит
48:Кож. доспех
49:Жел. доспех
50:Топор
51:Меч
52:Копье
53:Пика
54:Лук
55:Арбалет
56:Кони
57:Рыба
58:Слуга
59:Лесоруб
60:Шахтёр
61:Животновод
62:Крестьянин/Винодел
63:Столяр
64:Пекарь/Мельник
65:Мясник/Кожевник
66:Рыбак
67:Строитель
68:Камнетёс
69:Кузнец
70:Плавильщик
71:Рекрут
72:Ополчение
73:Пеший воин
74:Мечник
75:Лучник
76:Арбалетчик
77:Копейщик
78:Пикейщик
79:Разведчик
80:Рыцарь
81:Варвар
82:Бунтарь
83:Бандит
84:Воитель
85:Бродяга
86:Катапульта
87:Баллиста
88:Слуга обеспечивает ваши здания необходимым сырьем.||Следите при этом за тем, чтобы дома соединялись между собой дорогами.
89:Для того чтобы обеспечить лесопилку стволами деревьев, вам нужен лесоруб.||Лесоруб сам сажает лес на месте вырубленного.
90:Шахтёр добывает уголь в шахте, и руду в железном и золотом рудниках.
91:Занимаясь свиноводством и коневодством, животновод выращивает скот при помощи зерна.
92:Крестьянин сеет и жнёт зерно на ферме.||Кроме того, в винодельне он давит виноград и получает вино.
93:Столяр работает на лесопилке, в оружейной мастерской и в мастер- ской доспехов.
94:Пекарь печёт вкусный хлеб в пекарне.||Помимо этого он мелет зерно и получает муку на мельнице.
95:Мясник делает колбасные изделия в мясном цеху и выделывает кожу в дубильне.
96:Рыбак ловит рыбу в ближайших водоёмах.
97:Строитель сооружает здания и строит дороги. Нанесите соответству- ющую маркировку, и он автоматически выполнит. Ваши поручения.||Кроме того, он занимается ремонтом повреждённых домов.
98:Для того чтобы у ваших строителей было достаточное для сооружения улиц количество камней, камнетес обрабатывает камни.
99:Тяжёлые доспехи, снаряжение и оружие изготавливаются кузнецом в оружейной кузнице и кузнице по изготовлению доспехов.
100:Плавильщик из железной и золотоносной руды делает золотые слитки и железо.
101:Рекрут в казарме может быть вооружён и экипирован в солдатское снаряжение.||Кроме того, он может заступить на свой пост в сторожевой башне.
102:Выбрать постройку
103:Распределение товаров
104:Статистика
105:Настройки
106:Вернуться назад
107:Выбрать|постройку
108:Распределение|товаров
109:Статистика
110:Настройки
111:Загрузить Игру
112:Сохранить Игру
113:Вы действительно|хотите закончить|эту миссию?
114:Закончить миссию
115:Вернуться назад
116:Установки
117:Выйти из редактора
118:Эффекты
119:Изменить громкость
120:Изменить громкость
121:Музыка
122:Включить или выключить музыку
123:Автосохранение
124:Проигрыватель
125:Предыдущая песня
126:Следующая песня
127:Снос
128:Снос домов/маркировок|Нажмите Shift и Ctrl, чтобы удалить дом без подтверждения
129:Дорога
130:Построить дорогу
131:Поле
132:Вспахать поле
133:Виноградник
134:Разбить виноградник
135:Прекратить
136:Прекратить текущую подготовку
137:Требуется:
140:Производится
141:Идет|строительство
142:Снести
143:Вы действительно|хотите снести|эту постройку?
144:Снести выбранную постройку
145:Уменьшить размер заказа
146:Увеличить размер заказа
147:Предыдущий тип войск. Используйте ПКМ или Alt, чтобы перейти к первому типу войск
148:Следующий тип войск. Используйте ПКМ или Alt, чтобы перейти к последнему типу войск
149:Экипировать данный тип, Используйте ПКМ или Alt для экипировки 10 войнов
150:Следующая профессия. Используйте ПКМ или Alt, чтобы перейти к последней профессии
151:Предыдущая профессия. Используйте ПКМ или Alt, чтобы перейти к первой профессии
152:Добавить в очередь.|Используйте Shift или Ctrl для измения порядка юнитов в очереди, а ПКМ или Alt для её заполнения
153:Переключатель режима доставки между: доставка / закрыто / выгрузка|Используйте ЛКМ / ПКМ для переключения вперед / назад
154:Стоимость:
155:Включить/выключить ремонт постройки
156:Постройка не доступна
157:Сытость
158:Поворот налево|Используйте ПКМ или зажмите Alt, чтобы повернуть на 90 градусов. Зажмите Shift, чтобы повернуть на 180 градусов
159:Поворот направо|Используйте ПКМ или зажмите Alt, чтобы повернуть на 90 градусов. Зажмите Shift, чтобы повернуть на 180 градусов
160:Атаковать
161:Отправить
162:Обеспечить провиантом
163:Штурмовать
164:Добавить шеренгу|Используйте ПКМ или зажмите Shift, чтобы добавить 5 шеренг
165:Убрать шеренгу|Используйте ПКМ или зажмите Shift, чтобы убрать 5 шеренг
166:Выбрать нужную|группу
167:Отмена
168:Удалить
169:Удаление данного сообщения
170:Перейти
171:Переход к теме данного сообщения
172:Закрыть
173:Закрытие окна
174:Камнетёс не может найти камней.
175:Ваша угольная шахта истощена.
176:Ваш железный рудник истощён.
177:Ваш золотой рудник истощён.
178:Ваш лесоруб вырубил все деревья вокруг, как было приказано
179:Дом не занят.
180:Этот воин очень голоден, доставьте ему провиант поскорее!
181:ПАУЗА
182:Доставляю товар
183:Строю дорогу
184:Готовлю поле
185:Готовлю виноградник
186:Выравниваю площадку
187:Строю дом
188:Ремонтирую дом
189:Иду домой
190:Иду поесть
191:Атакую дом
192:Стреляю
193:Сражаюсь
194:Иду на штурм!
195:Атакую
196:Иду
197:Стою
198:Добываю камень
199:Сею зерно
200:Скашиваю зерно
201:Собираю виноград
202:Рыбачу
203:Рублю дерево
204:Сажаю дерево
205:Духи
206:Жатва
207:Рожок
208:Весна
209:Гитара
210:Ландскнехты
211:Принцесса
212:Королева
213:На рынке
214:В поле
215:Танец во дворе
216:Армия
217:В замке
218:Фанфары
219:Под окнами
220:Застолье
221:Бирюза небес
222:Схватка
223:Королевские покои
224:Аристократия
225:В гавани
226:Путешествие
227:Кампании
228:Кампании
229:Начать Кампанию!
230:Одиночное сражение
231:Начать сражение
232:Вернуться в меню
233:Загрузить игру
234:Сетевая игра
235:Настройки игры
236:Авторы
237:Выйти из игры
238:Продолжить
239:Начать заново
240:Разрешение:
241:Не поддерживается
242:Не поддерживается
243:ПОБЕДА!
244:ПОРАЖЕНИЕ!
245:Потеряно подданных:
246:Уничтожено врагов:
247:Потеряно зданий:
248:Уничтожено зданий:
249:Построено зданий:
250:Создано подданных:
251:Произведено оружия:
252:Создано солдат:
253:Затрачено времени:
254:Статистика
255:Экономика
256:Горожан|обучено
257:Горожан|потеряно
258:Солдат|снаряжено
259:Солдат|потеряно
260:Солдат|повержено
261:Зданий|построено
262:Зданий|потеряно
263:Зданий|уничтожено
264:Товара|сделано
265:Оружия|сделано
266:Армия
267:Горожане
268:Здания
269:Ресурсы
270:Ресурсов произведено
271:Нет данных
272:Вы
273:Игрок %d
274:Вернуться к Сетевым Играм
275:Вернуться к Реплеям
276:Все
277:Вооружение
278:Продовольствие
279:JOYMANIA ENTERTAINMENT||ПРОГРАММИРОВАНИЕ:|Питер Ольман||ВНУТРИИГРОВАЯ ГРАФИКА:|Адам Сприс||ДИЗАЙН УРОВНЕЙ:|Адам Сприс|Андре Куас||SOUND EDITING AND MIXING:|Tonstudio Mannheim||МУЗЫКА:|Герд Хофманн|Йохим Шофер|Юрген Ребхан|Коаус Стаэндике|Стеффен Шугель||ИЛЛЮСТРАЦИИ:|Болеслав Кажа|Кристоф Вернер||ZUXXEZ ENTERTAINMENT AG||ПРОДЮСЕР:|Уве Шофер||РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ:|Питер Ольман|Уве Шофер||ТЕСТИРОВАНИЕ:|Питер Ольман|Адам Сприс|Александра Констандахе|Дирк П. Хассингер|Ахим Хиделяуф|Уве Шофер|Ингрид Шофер|Дирк Ю. Янц|Ион Констандахе|Яман Эгели|Роман Эйх|Айрис Мочнек|Анке Янц|Поль Хассингер|Лиза Хассингер||ГЛАВА ПРОЕКТА:|Ахим Хиделяуф||РОЛИКИ:||DIRECTION:|Славомир Йедржейевски||Кайетан Царнецки|Войцех Дражек|Даниель Дуплага|Рафаель Янушкевич|Андржей Рамс|Петр Рулька|Кржиштоф Рубчински|Гржегор Вишнивски||ГРАФИКА:|Болеслав Кажа|Адам Сприс||ВСТУПИТЕЛ'НЫЙ РОЛИК:|Уве Шофер|Кристиан Бигалк|3D-Модели:|Нильс Хорстман||ОСОБО БЛАГОДАРИМ:|Тадеуш Зубер|Дитер Ольман|Александра Констандихе|Ингрид Шофер|Andrea Rumpelt||SNOWBALL INTERACTIVE||ПЕРЕВОД:|Глеб Власенко|Сергей Климов||РЕДАКЦИЯ:|Сергей Климов|Глеб Власенко||ГРАФИКА:|Дмитрий Савинов|Михаил Колбасников||ПРОГРАММИРОВАНИЕ:|Юрий Череповский||ОЗВУЧАНИЕ:|Сергей Сазонтьев||ПОДБОР АКТЕРОВ:|Михаил Розенберг (VOX)||ЗВУКОРЕЖИССЕРЫ:|Александр Трухан (VOX)|Сергей Климов|Татьяна Жевлакова||ТЕСТИРОВАНИЕ И ОТЛАДКА:|Глеб Власенко||ВЕРСТКА:|Виталий Климов||РУССКИЙ САЙТ:|Антон Жевлаков|Дмитрий Савинов||ПРОПАГАНДА:|Сергей Климов|Глеб Власенко||ПРОДЮСЕР ЛОКАЛИЗАЦИИ:|Виталий Климов||ГЕНЕРАЛЬНЫЙ ПРОДЮСЕР:|Сергей Климов||ФИРМА "1С"||ПРОДЮСЕРЫ:|Юрий Мирошников|Александр Гурин
280:Миссия отменена
281:Реплей закончился
282:Учебный Город
283:Учебная Битва
284:Одиночная Игра
285:Редактор Карт
286:Начать Миссию
287:Название
288:Размер
289:Условия победы:
290:Условия поражения:
291:Союзники:
292:Враги:
293:Время
294:Размер новой карты
295:Ширина
296:Высота
297:Создать Новую Карту
298:Доступные карты
299:Загрузить Карту
300:Расположение
301:Управление:
302:Игра:
303:Звук:
304:Выключить музыку
305:Графика:
306:Яркость
307:Верт. синхронизация
308:Полный экран
309:Применить
310:Язык:
311:Высокое качество теней
312:Ок
313:|Нажмите Shift, чтобы поставить несколько домов
314:Загрузка... Пожалуйста подождите
315:Произошла ошибка!
316:Загрузка нового языка
317:Cохраненные игры
318:Имя файла
319:Описание
320:Загрузить
321:Удалить
322:Вы уверены, что хотите удалить эту сохранённую игру?
323:Удалить
324:Отмена
325:Название
326:Миссий
327:Открыто
328:Вы победили!
329:Продолжать играть
330:Победа!
331:Вы проиграли!
332:Продолжать просмотр
333:Поражение
334:Повтор закончился
335:Продолжать Просмотр
336:Выйти в Меню
337:Не доступно
338:Нажмите %s для продолжения игры
339:Игроки
340:Чат
341:Такое имя уже есть
342:Перезаписать
343:Сохранить
344:Загрузить
345:Обнаружена старая версия графической библиотеки OpenGL, игра может работать нестабильно и содержать графические ошибки
346:Пожалуйста обновите драйвера Вашей видеокарты для лучшей производительности
347:Ошибка сети:
348:Ошибка: Имя игрока не должно быть пустым
349:Ошибка: Имя игрока не может быть длиннее %d символов
350:Ошибка: Имя игрока содержит недопустимые символы
351:Соединение не удалось: %s
352:Вы отсоединились
353:Миссия %d
354:Журнал сообщений
355:Дом рыбака находится слишком далеко от воды.
356:Рыбак не может поймать больше рыбы в окрестных водоёмах.
357:Начать заново
358:Пауза
359:Шаг вперед
360:Продолжить просмотр
361:Закончить просмотр
362:Выбор игрока для наблюдения
364:Используйте левую кнопку мыши для выбора товара
365:Используйте правую кнопку мыши для выбора товара
366:Продажа x%d
367:Покупка x%d
368:Ландшафт
369:Кисти
370:Рельеф
371:Тайлы
372:Объекты
373:Рельеф
374:Форма кисти
375:Размер
376:Изменение размера кисти
377:Склон
378:Изменение склона кисти: 1 = плато .. 15 = пик
379:Скорость
380:Изменение скорости кисти: 1 = медленно .. 15 = быстро
381:Круглая кисть
382:Квадратная кисть
383:Поднять / Опустить
384:Выравнивание
385:Поднимать (левой) / Опускать (правой)
386:Контраст (левой) / Выравнивание (правой)
387:Кисти и Маски
388:Случайные элементы
389:Случайное напр.
390:Тайлы будут развернуты случайным образом. Используйте правую кнопку для точной ориентации.
392:Запретить проход
393:Удаление объектов
394:Город
395:Визуальные скрипты
396:Глобальные настройки
397:Меню
398:Объекты
399:Запасы
400:Юниты
401:Дома
402:Объекты
403:Проходимость
404:Все несохранённые|изменения будут потеряны.
405:Отмена
406:Загрузить
407:Загрузить карту
408:Отмена
409:Сохранить
410:Перезаписать
411:Такая карта уже есть
412:Игроки:
413:По умолчанию
414:Тип игрока
415:Симметрично
416:Союзы
417:Сражение
418:На развитие
419:Тип миссии
420:Перейти к позиции
421:Расположение экрана при старте миссии
422:Расположение экрана
423:Открыть все
424:Открыть область на карте
425:Открыть туман
426:Блокировать торговлю
427:Блокировать дома
428:Цвета
429:Цель
432:Игрок
433:Экономика
434:Слуги и школы
435:Военные постройки
436:Неизвестно
437:Войска
438:Здания
439:Время
440:Учебный город
441:Нет
442:Условие
443:Выживание
444:Победа
445:Нет
446:Тип
447:Цель
448:Ок
449:Отмена
450:Шеренг
451:Всего
452:Строй по умолчанию
453:Изменить строй
454:Установить максимальное число войск которое ИИ может иметь
455:Максимальное число войск которое ИИ может иметь
456:Макс. войск
457:Классический ИИ: Сколько рекрутов ИИ должен иметь в казармах|Улучшенный ИИ: параметр не используется
458:Рекрутов в казарме
460:Особая позиция
463:Ближайший юнит
465:Число групп
466:Информация об атаке
468:Многократно
469:Однократно
470:Конные
471:Стрелки
472:Анти-конница
473:Пехота
474:Поз.
475:Цель
476:Воинов
477:Задержка
478:Тип
479:Автоатаки
480:Атаки ИИ
481:Частота экипировки (кожаный доспех)
482:Частота экипировки (железный доспех)
483:Автозащита
484:ИИ будет сам управлять расположением защитных позиций. Игнорирует позиции защиты, заданные вручную
485:Размещение защитных позиций ИИ|Хоткеи изменения параметров защитной позиции:|ПКМ - направление, Ctrl + ПКМ - тип группы, Alt + ПКМ - защита / нападение
486:Защитные позиции ИИ
487:Рабочих
488:Слуг на 10 зданий
489:Авточинить
490:Автостроить
491:Настройки ИИ
492:Дома
493:Дороги
494:Выбрать область для вертикального отражения
495:Выбрать область для горизонтального отражения
496:Вставить ландшафт
497:Копировать ландшафт
498:Копия/вставка
499:Новая Карта
500:Имя игрока
501:Статус:
502:Создать Сервер
503:СОЗДАТЬ СЕРВЕР
504:Название
505:Порт
506:Создать Локальный Сервер
507:Создать Интернет Сервер
508:Отмена
509:Найти сервер по IP
510:НАЙТИ СЕРВЕР
511:Адрес
512:Порт
513:Комната
514:Искать
515:Отмена
516:Комната защищена паролем
517:Пароль
518:Имя сервера
519:Состояние
520:Игроки
521:Пинг
522:Обновить Список Серверов
523:ДЕТАЛИ СЕРВЕРА
524:Список игроков:
525:Присоединиться
526:Соединение, пожалуйста подождите...
527:Загрузка объявлений...
528:Обновление...
529:Игроки
530:Расположение
531:Команда
532:Цвет
533:Готов
534:Пинг
535:Пинг / FPS
536:Открыт
537:ИИ игрок
538:Выбрать...
539:Случайно
540:Нет
541:Сохранённая игра
542:Выберите карту...
543:Выберите игру...
544:Выйти
545:Готов
546:Не готов
547:Начать Игру!
548:Скорость игры (ПТ) [наст.]
549:Скорость игры [наст.]
550:Ок
551:Отмена
552:Описание
553:Пароль
554:Настройки комнаты
556:Забанить в этом лобби
557:Выгнать
558:Случайные позиции в командах
559:Описание
560:Опции
561:Положение %d
562:Ошибка: Пожалуйста выберите игрока для управления
563:Ошибка: Не выбрана карта или ошибка при ее загрузке
564:Нельзя начать: %s
565:Не все готовы
566:Не удалось назначить случайные позиции
567:Сервер передал нам права хоста
568:Игра началась
569:На развитие
570:На сражение
571:Кооперативные
572:Спец. карты
573:Настройки игры:
574:Перемирие (минут)
575:Закрыт
576:Права настройки лобби переданы хосту
577:Ожидаем игроков:
578:Всем
579:Команде
580:Авторы KaM Remake
581:Авторы Knights & Merchants
582:ПРОГРАММИРОВАНИЕ:
583:ДОПОЛНИТЕЛЬНОЕ ПРОГРАММИРОВАНИЕ:
584:ДОПОЛНИТЕЛЬНАЯ ГРАФИКА:
585:ДОПОЛНИТЕЛЬНЫЕ ЗВУКИ:
586:ДОПОЛНИТЕЛЬНАЯ МУЗЫКА
587:ДОПОЛНИТЕЛЬНЫЕ ПЕРЕВОДЫ:
588:ОСОБЫЕ БЛАГОДАРНОСТИ:
589:Многопользовательские карты
590:Одиночные карты
591:Скорость прокрутки
592:Серверов не найдено
593:В случайном порядке
594:Информация об игре:
595:-
596:Лобби
597:Загрузка
598:Игра
599:Развитие и Сражение
600:Сражение
601:Готов
602:Неверная версия протокола: %s. Сервер использует: %s
603:Увеличить количество
604:Уменьшить количество
605:Сохранение игры...
606:%s повержен!
607:Отключить игроков
608:Хост сможет отключить этих игроков через %d секунд
609:Хост может отключить этих игроков
610:Хост (%s) вышел из игры
611:Соединение с сервером потеряно. Попытка переприсоединиться...
612:Вы уверены что хотите выйти?
613:Вы уверены что хотите отключить этих игроков?
614:Отмена
615:Торговля этим ресурсом в миссии недоступна
616:Сажать и рубить
617:Только рубить
618:Это запрещено во время перемирия.
619:До конца перемирия: %s
620:Перемирие закончено. К оружию!
621:Время игры:|%s
622:Стоять
623:Соединить|Зажмите Shift для соединения нескольких отрядов
624:Разделить группу (%s). Отделить одного бойца из группы (Ctrl + %s)
625:Просмотр реплеев
626:Посмотреть реплей
627:Неподдерживаемый формат %s
628:Неподдерживаемая версия %s
629:Модификации не поддерживаются
630:Произошла ошибка при обработке файла %s
631:инициализация
632:скрипт
633:юниты
634:дома
635:деревья
636:параметры
637:текстуры ландшафта
638:Карта не найдена: %s
639:Сохранённая игра не найдена: %s
640:Версия карты не совпадает с сервером: %s
641:Версия сохранённой игры не совпадает с сервером: %s
642:Во время просмотра реплея произошла ошибка. Это известный баг, который встречается при просмотре некоторых реплеев.\nЕсли Вы продолжите просмотр реплей может не соответсвовать игре, что может привести к сбою в программе.\nПопытаться продолжить просмотр? Выберите 'Да для всех' чтобы игнорировать это сообщение в будущем
643:Вы можете одновременно запустить только одну сетевую игру
644:Модификации запрещены в многопользовательской игре. Переустановите игру или восстановите исходные файлы.
645:Во время игры произошла ошибка. Пожалуйста отправьте нам этот отчет об ошибке. Спасибо за участие!
646:Отправить отчет об ошибке
647:Показать содержимое
648:Вернуться к игре
649:Закончить игру
650:Следующий
651:Контактная информация
652:Ваше имя (опционально):
653:Ваш e-mail (опционально):
654:Запомнить меня
655:Подробности
656:При каких условиях произошла ошибка? Вы можете предоставить дополнительную информацию? (Желательно на английском)
657:Скриншот
658:Приложить скриншот к отчету об ошибке
659:(щелкните для редактирования изображения)
660:Отправить отчет
661:Отмена
662:Отправка отчета об ошибке ...
663:Соединение с сервером ...
664:Отправка данных ...
665:Отправка отчета об ошибке не удалась. Возможно наш сервер занят, попробуйте пожалуйста еще раз позже.
666:Информация
667:Пожалуйста подождите ...
668:Сохранить миссию
669:Задержка в минутах, перед тем как ИИ начнет тренировать рекрутов
670:Задержка рекр. (мин)
671:Автоматически выравнивает направление течения воды в водоеме
672:Магическая вода
673:Копировать
674:Вставка
675:Примен. вставку
676:Отмен. вставку
677:Верт. отражение
678:Гориз. отражение
679:Тяните для выделения области на карте
680:Настройки обороны ИИ
681:Выкл
682:Радиус
683:Удалить открытие
684:Вернуться назад
685:Закрыть
686:Приказ группе
687:Нет
688:Атаковать позицию
689:Идти
690:Направление
693:Радиус защиты
694:Удалить выбранную защитную позицию
695:Вернуться к защите
696:Защитная позиция
697:Юниты
698:Волк
699:Рыба
700:Морская змея
701:Морская звезда
702:Краб
703:Кувшинка
704:Лист кувшинки
705:Утка
706:Этот тип войск недоступен
707:Этот тип юнитов недоступен
708:Блокировать юнитов
736:Скачать
737:загрузка...
738:Перезаписать существующие файлы
739:%s потерял соединение
740:%s вышел
741:%s переподключился
742:Нельзя присоединиться к начавшейся игре
743:Комната полна. Нельзя присоединиться к игре
744:Игрок с таким же именем уже присоединился к игре
746:Ошибка: у %s другая версия файлов данных и он не может присоединиться к игре
747:Версия Ваших файлов данных не совпадает с хостом
748:Права хоста переданы %s
749:у %s другая версия %s
750:у %s нет %s
751:Тайм-аут запроса истек
752:Хост отключил %s
753:%s кикнут хостом
754:Попытка переподключиться к игре...
755:%s присоединился
756:Переподключение не удалось: %s
757:Хост решил продолжить игру без Вас :(
758:Отключен сервером: Тайм-аут истек
759:Вы были кикнуты хостом
760:Сервер не отвечает
761:Неправильный номер комнаты
765:Личное сообщение %s
766:%s забанен хостом в этом лобби
767:Вы были забанены хостом
768:Разбанить всех
769:Хост разбанил всех в этом лобби
770:Дата
771:Туман войны
772:Наблюдать
773:Зритель
774:Радиус автоатаки
775:Отряды ИИ будут атаковать, если Вы ближе, чем указанное число тайлов
776:Защита союзника
777:Если разрешено, ИИ будет защищать здания и юнитов союзника как свои собственные
778:Разрешить участие зрителей
779:Передать права хоста
780:Зрители
781:Нельзя запретить участие зрителей: Список зрителей должен быть пустым
782:Вернуть
783:Отменить
784:Задает стартовую позицию ИИ, которая используется для настройки атак
785:Старт. позиция ИИ
786:Порядок
788:Начальная задержка (сек)
790:Ближайший от армии дом
791:Ближайший от стартовой позиции дом
792:Атакующий отряд
793:Обороняющий отряд
794:Зрителям
795:Чтобы пройти ранее открытую миссию, выберите флаг миссии на карте
796:%s проголосовал за возвращение в лобби (нужно еще %s голосов)
797:Проголосовать за возвращение в лобби. Игра может быть продолжена или изменена
798:Назад в лобби
799:%s проголосовал за возвращение в лобби (голосование окончено)
800:Голосование за возвращение в лобби не удалось
801:Удаляя реплей, Вы удаляете также соответствующую сохранённую игру. Вы действительно хотите удалить этот реплей?
802:Брать все
803:Количество солдат для атаки
804:Удалить реплей
805:Удалить карту
806:Вы действительно хотите удалить эту карту?
807:Скрыть заскриптованный текст
808:Показать заскриптованный текст
809:Вы не можете передать права хоста, когда сервер запущен на вашем клиенте игры
810:ИИ задает атаки и управляет ими автоматически. Игнорирует атаки, заданные вручную
811:Быстрая экипировка
812:Классический ИИ: Солдаты экипируются так быстро, насколько это возможно. Частота экипировки все же влияет на планировку города|Улучшенный ИИ: безлимитная экипировка
813:Стандартный ИИ
814:ИИ градостроитель
815:Разрешает агрессивные настройки строительства ИИ для всех игроков (для мультиплеерных карт на развитие)
816:Предупреждение: Все заданные настройки ИИ будут изменены. Продолжить?
817:Тип армии
818:Железо, затем кожа
819:Железная
820:Кожаная
821:Смешанная
822:Скачанные карты
823:Внимание: Первая "многократная" атака пошлет в бой всех имеющихся бойцов с атакующих постов. Дальнейшие "многократные" атаки (также как и "одиночная" атака) будут начинаться как только число солдат превысит значение параметра "Количество солдат для атаки"
824:Переместить
825:Открыть Readme
826:Не удалось запустить просмотрщик PDF
827:Задает количество слуг на 10 зданий для выбранного ИИ. У выбранного ИИ %d зданий
828:Ошибка: сейв хоста не совпадает с локальным сейвом. Произошла ошибка или хост пытается читерить.
829:Заказ выполнен
830:Загр. азиатские шрифты
831:Переместить из загрузок
832:Переименовать этот реплей
833:Переименовать реплей
834:Удалить этот реплей
835:Имя:
836:Подтверждение
838:Горячие клавиши
839:Сохранить
840:Функция
841:Клавиша
844:По умолчанию
845:Прокрутка налево
846:Прокрутка направо
847:Прокрутка вверх
848:Прокрутка вниз
849:Меню построек
850:Меню распределения товаров
851:Меню статистики
852:Меню настроек
853:Команда 'Стоять'
854:Команда 'Разделить'
855:Команда 'Соединить'
856:Команда 'Обеспечить провиантом'
857:Команда 'Штурмовать'
858:Команда 'Добавить шеренгу'
859:Команда 'Убрать шеренгу'
860:Команда 'Поворот направо'
861:Команда 'Поворот налево'
862:Нормальная скорость игры (x1)
863:Скорость игры x%s
864:Скорость игры x%s
865:Скорость игры x%s
866:Маяк
867:Пауза
868:Показать команды (МП)
869:Увеличить зум
870:Уменьшить зум
871:Сбросить зум
872:Выбрать группу 1
873:Выбрать группу 2
874:Выбрать группу 3
875:Выбрать группу 4
876:Выбрать группу 5
877:Выбрать группу 6
878:Выбрать группу 7
879:Выбрать группу 8
880:Выбрать группу 9
881:Выбрать группу 10
882:Перейти к предупреждению
883:Удалить сообщение
884:Показать игровой чат (МП)
885:Закрыть меню
886:Отладка: показать всю карту
887:Отладка: мгновенная победа
888:Отладка: мгновенное поражение
889:Отладка: добавить скаута
890:Дополнительное меню
891:Меню ландшафта
892:Меню города
893:Меню визуальных скриптов
894:Меню глобальных настроек
895:Главное меню
896:Доп.меню 1
897:Доп.меню 2
898:Доп.меню 3
899:Доп.меню 4
900:Доп.меню 5
901:Доп.меню 6
902:Ctrl и Shift установить нельзя
903:~~~ Неизвестное значение
904:Левая кнопка мыши
905:Средняя кнопка мыши
906:Правая кнопка мыши
907:Break
908:Backspace
909:TAB
910:Clear
911:Enter
912:Shift
913:Ctrl
914:Alt
915:Pause
916:Caps Lock
917:Escape
918:Пробел
919:Page Up
920:Page Down
921:End
922:Home
923:Стрелка влево
924:Стрелка вверх
925:Стрелка вправо
926:Стрелка вниз
927:Select
928:Print
929:Execute
930:Print Screen
931:Insert
932:Delete
933:Help
934:Num Pad 0
935:Num Pad 1
936:Num Pad 2
937:Num Pad 3
938:Num Pad 4
939:Num Pad 5
940:Num Pad 6
941:Num Pad 7
942:Num Pad 8
943:Num Pad 9
944:Num Pad *
945:Separator
946:Num Pad -
947:Num Pad .
948:Num Pad /
949:Num Lock
950:Scroll Lock
951:Левый Shift
952:Правый Shift
953:Левый Ctrl
954:Правый Ctrl
955:Левый Alt
956:Правый Alt
957:Play
958:Zoom
960:Num Pad +
961:Общие горячие клавиши
962:Горячие клавиши в Игре
963:Горячие клавиши в Редакторе карт
964:Ожидаем данные отключенных игроков:
965:Пипетка: Используйте этот инструмент для выбора типа тайла под курсором
966:Эта кузница доспехов не занята
967:Эта мастерская доспехов не занята
968:Эта пекарня не занята
969:Этот мясной цех не занят
970:Эта угольная шахта не занята
971:Эта ферма не занята
972:Этот дом рыбака не занят
973:Этот золотой рудник не занят
974:Этот железный рудник не занят
975:Эта выплавка железа не занята
976:Эта выплавка золота не занята
977:Эта мельница не занята
978:Эта каменоломня не занята
979:Эта лесопилка не занята
980:Эта мастерская осадных орудий не занята
981:Эта конюшня не занята
982:Этот свинарник не занят
983:Эта дубильня не занята
984:Эта сторожевая башня не занята
985:Эта оружейная кузница не занята
986:Эта оружейная мастерская не занята
987:Эта винодельня не занята
988:Эта изба лесника не занята
989:%s вышел из игры и был повержен
990:Хост (%s) вышел и был повержен
991:Отмена
992:Очистить клавишу
993:Выбрать группу 11
994:Выбрать группу 12
995:Выбрать группу 13
996:Выбрать группу 14
997:Выбрать группу 15
998:Выбрать группу 16
999:Выбрать группу 17
1000:Выбрать группу 18
1001:Выбрать группу 19
1002:Выбрать группу 20
1003:Построить дорогу
1004:Вспахать поле
1005:Разбить виноградник
1006:Снос домов/маркировок
1007:Выбрать дом/юнит такого же типа
1008:Окно отладки
1009:Наблюдать за игроком 1
1010:Наблюдать за игроком 2
1011:Наблюдать за игроком 3
1012:Наблюдать за игроком 4
1013:Наблюдать за игроком 5
1014:Наблюдать за игроком 6
1015:Наблюдать за игроком 7
1016:Наблюдать за игроком 8
1017:Перетаскивание карты
1018:Клавиши Зрителя / просмотра Реплея
1019:%s заблокировал связь с Вами. Вы более не можете отправлять ему сообщения или сигналы на карте
1020:Палитра объектов
1021:Универсальный ластик
1022:Лесник не может найти место для посадки новых деревьев
1023:ПТ-
1024:%s победил!
1025:%s уже более не в игре
1026:Макс. Золота
1027:Максимальное количество золота, которое можно доставить в ратушу
1028:Только сажать
1029:Открыть / Закрыть дом для %sа
1030:Все
1031:Все
1032:Все
1033:Переименовать карту
1034:Пауза в конце перемирия
1035:Время игры
1036:Название
1037:Сила Армии
1038:Все солдаты
1039:Тип графика
1040:Количество
1041:ВВП
1042:В момент времени
1043:Всего нанято
1044:Повержено
1045:Потеряно
1046:К результатам игры
1047:по Игрокам
1048:по Командам
1049:Подробная|статистика
1050:Вернуться в редактор
1051:Вернуться в редактор карт
1052:Вы уверены|что хотите покинуть|этот реплей?
1053:Карта повреждена
1054:Выбранная карта повреждена. Пожалуйста выберите другую карту
1055:Файлы загруженной карты были изменены
1056:Выбрана загруженная карта, файлы которой были изменены. Пожалуйста сначала переместите её из списка скаченных карт
1057:Файлы карты были изменены. Пожалуйста заново выберите карту
1058:4я кнопка мыши
1059:5я кнопка мыши
1060:Все
1061:Универсальный ластик
1062:Владельцы тайлов
1063:Cетка тайлов
1064:Точка вырубки
1065:Установить точку вырубки для избы лесника. Также её можно установить с помощью Shift + правая кнопка мыши
1066:Точка сбора
1067:Установить точку сбора для '%s'. Также ее можно установить с помощью Shift + Правая кнопка мыши
1068:Изменить размер
1069:Переместить границы:
1070:Изменить размер|и сохранить
1071:Изменить размер карты, а затем сохранить её
1072:Изменение размера карты
1073:Вы уверены, что хотите изменить размер карты?||Это автоматически перезапишет текущую карту
1074:Изменение размера не доступно||Сначала необходимо сохранить новую карту
1075:Изменить владельца объекта
1076:Быстрая игра
1077:Начать одиночную игру на текущей карте
1078:Выберите игрока:
1079:Выберите игрока, за которого хотите сыграть
1080:Начать без сохранения
1081:Отменить изменения и начать игру для выбранного игрока
1082:Сохранить и начать
1083:Сохранить карту и начать игру за выбранного игрока
1084:В Казармах:
1085:В Ратуше:
1086:Поворот тайла
1087:Палитра объектов
1088:Закрыть палитру
1089:Удаление юнитов/группы
1090:Автоостановка реплея
1091:Автоматически приостанавить реплей по окончании перемирия
1092:Отображать маяки
1093:Отображать маяки игроков
1094:Приглушить игрока
1095:Отменить приглушение игрока
1096:Запомнить этот пароль
1097:Использовать сохранённый пароль
1098:Перейти к предыдущему меню
1099:Да
1100:Нет
1101:Отмена
1102:Карта
1103:Реплей
1104:Игроки
1105:Команды
1106:Наблюдать за игроком 9
1107:Наблюдать за игроком 10
1108:Наблюдать за игроком 11
1109:Наблюдать за игроком 12
1110:Текущий размер:|[ %d : %d ]
1111:Новый размер:|[ %d : %d ]
1112:Изменить размер|карты
1113:Владелец: %s
1114:Удалить игрока %d
1115:Удаление игрока %d
1116:Вы уверены что хотите удалить игрока?|Все его данные будут стерты!
1117:Закрыть
1118:Многопольз. карты
1119:Выкл. музыку
1120:В случ. порядке
1121:Включить или выключить воспроизведение в случайном порядке
1122:Тип карты
1123:Карта со сценарием
1124:Возм. одиночная игра
1125:Дерево, которое можно срубить
1126:Блокирует проход по диагонали
1127:Блокирует проход и строительство
1128:Дороги/поля/виноградники
1129:Функция доп.меню 1
1130:Функция доп.меню 2
1131:Функция доп.меню 3
1132:Функция доп.меню 4
1133:Функция доп.меню 5
1134:Функция доп.меню 6
1135:Функция доп.меню 7
1136:Изменить владельца объекта
1137:Добавить атаку ИИ
1138:Удалить атаку ИИ
1139:Увольняюсь
1140:Уволить
1141:Вы действительно хотите уволить юнита?|Он направится в школу и покинет ваш город навсегда
1142:Уволить юнита
1143:Отменить увольнение юнита
1144:Увольнение юнита невозможно, т.к. в вашем городе нет ни одной школы
1145:Параметры|миссии
1146:Изменить параметры миссии
1147:Параметры миссии
1148:Автор
1149:Краткое описание
1150:Подробное описание
1151:ID текста в файле Libx
1152:Эта карта будет также видна в списке карт для одиночной игры
1153:Запретить выбор команды
1154:Запрещает выбор команды в лобби
1155:Запретить изменение ПТ
1156:Запрещает изменение времени перемирия в лобби
1157:Запретить предпросмотр карты
1158:Запрещает полное открытие карты в лобби
1159:Текст
1160:Радиус добычи домов
1161:Радиус атаки вышек
1162:Радиус атаки юнитов
1163:Цветовой код:
1164:Синий / Зеленый / Красный
1165:Красный / Зеленый / Синий
1166:Цвет текста:
1167:Ненасыщенный цвет, который может использоваться для текстов (например, в текстовом оверлее скриптов) [только для чтения]
1168:Фильтр карт
1169:Сбросить фильтр
1170:По числу игроков
1171:Вернуться в игру
1172:Показать подробную статистику игры
1173:Уровень сложности
1174:Легко
1175:Нормально
1176:Сложно
1177:Уровни сложности
1178:Установить уровни сложности, которые могут быть использованы в скрипте для модификации миссии (ее сложности)
1179:Улучшенный ИИ
1180:Улучшенный ИИ
1181:Классический ИИ
1182:Победитель
1183:Проигравший
1184:Хост
1185:Перейти к выбранному дому
1186:Перейти к выбранному юниту
1187:Цвета игроков: союзник / противник
1188:Режим цвета игрока: свой / союзник / противник вместо изначально заданных цветов
1189:[$B0B0B0]Хост готов запустить игру. Пожалуйста, нажмите '[][$0707FF]%s[][$B0B0B0]'[]
1190:Послать запрос на готовность
1191:Запрос на готовность был послан %s игроку(ам)
1192:Сменить режим цвета игроков
1193:Увольнение юнита невозможно во время текущего задания
1194:Ctrl + Колесо мыши
1195:Alt + Колесо мыши
1196:Shift + Колесо мыши
1197:Перезапись тайлов|из таблицы
1198:Пытаться изменить все тайлы при покраске с помощью кистей, в том числе поставленные вручную из палитры тайлов
1199:Магическая кисть - автоматически правит все сгенерированные или отсутствующие переходы между тайлами с помощью выбранной маски
1200:Без маски - используются имеющиеся тайлы для создания переходов
1201:Очень мягкая маска - используются автоматически генерируемые тайлы для переходов между разными типами ландшафта
1202:Мягкая маска - используются автоматически генерируемые тайлы для переходов между разными типами ландшафта
1203:Средняя маска - используются автоматически генерируемые тайлы для переходов между разными типами ландшафта
1204:Изменена стоимость юнитов в ратуше
1205:Изменена стоимость золота на рынке
1209:Исправление|ландшафта|для работы кистей
1210:Попытаться исправить внутреннюю информацию о ландшафте, для корректной работы кистей с автопереходами
1211:Исправление кистей ландшафта
1212:Вы действительно хотите|исправить всю внутреннюю информацию о ландшафте?||Это позволит использовать кисти |поверх вручную установленных тайлов из палитры
1213:По ум.
1214:Человек
1215:Классический ИИ игрок %d
1216:Улучшенный ИИ игрок %d
1217:Классический ИИ %d
1218:Улучшенный ИИ %d
1219:Классический ИИ
1220:Тип ИИ
1221:Автосохранение|в конце игры
1222:Ничего
1223:Ресурсы
1224:Дома
1225:Строительство
1226:Горожане
1227:Армия
1228:Увольнение голодного юнита запрещено
1229:Параметры|Классического ИИ
1230:Настройки ИИ, используемые только классическим ИИ
1231:Параметры Классического ИИ
1232:Использовать группы всех типов
1233:Сложность
1234:%s АФК последние %s [$00B0FF]минут[]
1235:Выгрузка данных может занять несколько минут.\nВыгруженные данные будут сохранены в папке '%s'.\nВы подтверждаете операцию?
1236:Не найдена процедура [ %s ] объявленная для консольной команды /%s
1237:Неверный тип параметра консольной команды /%s: [%s]
1238:Неверный тип 1-го параметра консольной команды /%s. Ожидалось: [ %s ], фактически: [ %s ]
1239:Слишком много параметров консольной команды /%s: [ %s ]. Максимальное число параметров [ %s ] (включая обязательный параметр HandID)
1240:Неверные параметры консольной команды /%s. Допустимые типы параметров: [ %s ]
1241:Консольной команде /%s передано слишком большое число параметров: [ %s ], ожидалось [ %s ]
1242:Вызвана команда: /%s(%s)
1243:Ошибка при вызове консольной команды /%s(%s)|
1244:Консольная команда /%s не найдена
1245:Вкл/Откл истории чата и копирования из окна чата
1246:Сохранить момент реплея, далее его можно будет загрузить во время просмотра
1247:Загрузить реплей от %s
1248:Цвета игроков:
1249:По-умолчанию
1250:Свой / чужой
1251:Команды
1252:Показать цвета игроков в соответствии с их выбором в лобби
1253:Показать 3 цвета игроков (свой, союзник, враг)
1254:Показать цвет в соответствии с принадлежностью к команде
1255:Ошибка: Имя игрока '%s' зарезервировано
1256:Горожане (С/Р/Р)
1257:Горожане (остальные)
1258:Открыть/Закрыть панель зрителя
1259:Доставка %s запрещена
1260:Вынос товара '%s' запрещен во время режима доставки 'выгрузка'
1261:Казарма закрыта для входа рекрутов
1262:Поиск тайла по ID
1263:Настройки RMG
1264:Настройки генератора случайной карты
1265:Настройки RMG
1266:Размер:
1267:Локации
1268:Включить локации с ресурсами
1269:Количество локаций
1270:Задать количество локаций
1271:Защищенный радиус
1272:Задать размер защищенной области. Это обеспечивает пригодную для строительства местность на каждой локации.
1273:Соединить локации
1274:Создать проходимые пути между локациями
1275:Вид
1276:Вид локаций
1277:Прямоугольный
1278:Вертикальный
1279:Горизонтальный
1280:Случайный
1281:Центр экрана
1282:Ресурсы
1283:Включить ресурсы на каждой локации (уголь рассчитывается автоматически)
1284:Испр. рудники
1285:Убедиться, что ресурсы можно добыть (золотые и железные рудники)
1286:Кол-во ресурсов: камень
1287:Кол-во ресурсов: золото
1288:Кол-во ресурсов: железо
1289:Препятствия
1290:Включить препятствия (горы, водоемы, болота и т.д.)
1291:Размер
1292:Средний размер генерируемых препятствий
1293:Плотность
1294:Плотность (частота появления) генерируемых препятствий
1295:Разнообразие
1296:Разнообразие размеров генерируемых препятствий
1297:Соотношение
1298:Тип и соотношение генерируемых препятствий
1299:"Пустое" золото
1300:Соотношение "пустого" золота
1301:"Пустое" железо
1302:Соотношение "пустого" железа
1303:Болото
1304:Соотношение болот
1305:Затопленные места
1306:Соотношение затопленных мест
1307:Вода
1308:Соотношение воды
1309:Биомы
1310:Включить биомы
1311:Тип биома
1312:Выберите необходимые биомы
1313:Трава
1314:Трава - биом по умолчанию и не может быть удалена
1315:Земля
1316:Включить землю
1317:Снег
1318:Включить снег
1319:Песок
1320:Включить песок
1321:1-й слой
1322:Первый слой биома (свойства первичной текстуры)
1323:2-й слой
1324:Второй слой биома (свойства вторичных текстур)
1325:Шаг
1326:Шаг первичной текстуры (более высокое значение = больший биом)
1327:Шаг вторичных текстур (более высокое значение = больший биом)
1328:Лимит
1329:Ограничение границ биома (более высокое значение = больший биом)
1330:Высота
1331:Включить высоты
1332:Скрыть битые края
1333:Отрегулируйте высоту ландшафта так, чтобы грубые текстурные переходы были скрыты
1334:Недоступные места
1335:Исправление недоступных мест
1336:Блок. проход
1337:Улучшает поиск пути и создание навигационной сетки
1338:Изменить текстуру
1339:Заменить ландшафт специальными биомами
1340:Объекты
1341:Включить объекты
1342:Животные
1343:Включить животных
1344:Плотность объектов
1345:Густота леса
1346:Густота леса
1347:Деревья
1348:Количество деревьев в лесу
1349:Ключ генератора
1350:Число, используемое в качестве идентификатора для создания карты с определенной конфигурацией
1351:Новый ключ
1352:Создать карту с новым ключом
1353:Создать карту
1354:Создать карту с текущим ключом генератора
1355:Закрыть генератор случайных карт
1356:И
1357:Перейти на 1 тик вперед в реплее
1358:Легче
1359:Очень легко
1360:Сложнее
1361:Очень сложно
1362:Версия игры хоста не соответствует Вашей версии
1363:Все
1364:Разрешить '%s' для всех доступных локаций
1365:Запретить '%s' для всех доступных локаций
1366:Шаг алгоритма генерации высот
1367:Крутизна склона (1 = плато, 100 = пик)
1368:Максимальная высота проходимых тайлов
1369:Случайная карта
1370:Карта создана автоматически генератором случайных карт
1371:Стартовые ресурсы
1372:Количество начальных ресурсов на складе
1373:Мало
1374:Средне
1375:Много
1376:Выберите размер карты
1377:Попытаться запустить
1378:Попытаться загрузить сохранённую игру
1379:Попытаться просмотреть реплей
1380:Ошибка загрузки неподдерживаемой версии %s сейва из %s
1381:Ошибка загрузки неподдерживаемой версии %s реплея из %s
1382:Карта
1383:Время
1384:Версия
1385:Загрузка неподдерживаемой версии может привести к неправильной загрузке игры или даже к ее аварийному завершению
1386:Версия не поддерживается
1387:Вы уверены, что хотите разблокировать все кампании?\nЭто действие не может быть отменено.\n\n\nЕсли Вы хотите сохранить свой прогресс прохождения кампаний, убедитесь, что Вы сохранили файл 'Campaigns.dat', расположенный по адресу '%s'\n\n\nВы подтверждаете эту операцию?
1388:Жесткая маска - используются автоматически генерируемые тайлы для переходов между разными типами ландшафта
1389:Периодичность экипировки воинов в кожаном доспехе. Измеряется в игровых тиках (1 тик = 0.1 сек)
1390:Периодичность экипировки воинов в железном доспехе. Измеряется в игровых тиках (1 тик = 0.1 сек)
1391:Задает количество рабочих у ИИ
1392:Сглаживание
1393:Уровень сглаживания для автопереходов с помощью масок
1394:Блокирует строительство
1395:Блокирует ходьбу и строительство
1396:Оверлеи
1397:Задать оверлеи для тайлов.|Используйте ЛКМ для безопасного режима (с сохранением дорог) и Shift+ЛКМ для разрешения перезаписи дорог
1398:Видео ролики:
1399:Включить
1400:Растягивать
1401:Показывать при запуске
1402:Громкость
1403:Тест видео
1404:Моды
1405:Снежные дома
1406:Блокировать выбор цвета
1407:Блокировать выбор цвета игроком
1408:История
1409:История изменений на карте
1410:История
1411:Перейти
1412:Перейти к выбраному моменту в истории изменений
1413:Исходное состояние
1414:Доб. %s %s
1415:Удал. %s %s
1416:Обнов. %s %s
1417:Перемест. %s %s
1418:Изм. владельца %s %s
1419:дорога
1420:поле
1421:винное поле
1422:Оверлей
1423:объект
1424:У вас недостаточно прав для директории, в которой установлена игра:\n'%s'\n\nПопробуйте запустить игру с административными правами, добавить KaM_Remake.exe в исключения антивируса или переустановить игру в другую директорию
1425:Палитра тайлов
1426:Палитра тайлов
1427:Версия
1428:Исправление ландшафта
1429:Делать точки сохранения|для реплея
1430:Переход к предыдущему юниту
1431:Тренировать / Экипировать юнита
1432:Переход к следующего юниту
1433:Клавиши управления юнитами
1434:Клавиши управления домами
1435:Защитные позиции
1436:Плоский ландшафт
1437:Скорость игры может быть изменена хостом только при отсутствии активных игроков на карте
1438:Экспорт ресурсов завершен: [ %s ]
1439:Браузер 'назад'
1440:Браузер 'вперед'
1441:Браузер 'обновить'
1442:Браузер 'стоп'
1443:Браузер 'поиск'
1444:Браузер 'закладки'
1445:Браузер 'домой'
1446:Отключить звук
1447:Уменьшить громкость
1448:Увеличить громкость
1449:Следующий медиа трек
1450:Предыдущий медиа трек
1451:Остановить трек
1452:Медиа трек старт/пауза
1453:Запустить почту
1454:Запустить выбор медиа
1455:Запустить приложение 1
1456:Запустить приложение 2
1457:Предыдущая песня
1458:Следующая песня
1459:Выключить музыку
1460:Музыка в случайном порядке
1461:Увеличить громкость музыки
1462:Уменьшить громкость музыки
1463:Отключить звук музыки
1464:Увеличить громкость звуков игры
1465:Уменьшить громкость звуков игры
1466:Отключить звуки игры
1467:Отключить все звуки
1468:Кисти для объектов
1469:Деревья
1470:Все объекты, кроме деревьев
1471:Камни
1472:Цветы
1473:Грибы
1474:Пеньки
1475:Сухие деревья
1476:Кактусы
1477:Кусты
1478:Руины
1479:Объекты на карте
1480:Добавить случайные объекты на карту
1481:Плотность
1482:Плотность объектов / деревьев
1483:Возраст деревьев
1484:Кисть для очистки карты от объектов
1485:Все
1486:Молод.
1487:Средн.
1488:Макс
1489:Все возраста
1490:Молодые деревья
1491:Деревья среднего возраста
1492:Деревья, готовые для рубки
1493:Вставить тайлы ландшафта из скопированной области
1494:Вставить высоты ландшафта из скопированной области
1495:Вставить объекты ландшафта из скопированной области
1496:Вставить оверлеи ландшафта из скопированной области
1497:Фиксированная высота
1498:Brush constant height level
1499:Высота (уровень)
1500:Уровень высоты используемый в инструменте 'Фиксированная высота'
1501:Поднять все
1502:Поднять (левой) / Опустить (правой) все тайлы на карте с типом ландшафта, который находится под курсором
1503:Перезаписывать объекты
1504:Объекты могут быть заменены на другие или удалены
1505:Градиентная маска - используются автоматически генерируемые тайлы для переходов между разными типами ландшафта
1506:Больш.
1507:Большие деревья
1508:Пни
1509:Пеньки
1510:Все-
1511:Все возраста, кроме пеньков
1512:Прошедшее время:
1513:Текущая скорость игры
1514:Текущая скорость реплея
1515:Записанная скорость игры
1516:HD движение объектов
1517:HD движение юнитов и снарядов
1518:Повысит плавность движения юнитов и снарядов
1519:Игроку %0:s для %1:s необходимо, чтобы %3:s игрока %2:s были %4:s
1520:победы
1521:выживания
1522:уничтожены
1523:сохранены
1524:основные постройки ( %s )
1525:Разрешены только симметричные альянсы
1526:HD анимации
1527:HD анимации
1528:Повысит количество кадров в анимациях, сделав их плавнее
1529:Плавность горных верщин
1530:Насколько плавными сделать горные вершины
1531:Настройки игры
1532:Настройки реплея
1533:Настройки редактора карт
1534:Внимание: Улучшенный ИИ сам выбирает строй и число шеренг, поэтому данные настройки будут им проигнорированы
1535:На карту кампании
1536:Выбрать группу|произвольного типа
1537:Слабая
1538:Войны без доспеха, в кожаном или в железном доспехе
1539:Добавить группу
1540:Добавить группу после установки позиции защиты. Строй группы зависит от строя групп ИИ (шеренги)
1541:Число
1542:Число юнитов в группе. Если указано 0, то будет использованы настройки строя ИИ
1543:В ряду
1544:Число юнитов в каждом ряду. Если указано "0", то будет использовано число рядов в настройках строя ИИ
1545:Сгладить тайлы угля
1546:Месторождения угля в пределах выбранного участка будут автоматически установлены от тайлов с малым содержанием угля у краев к богатым углем тайлам в центре
1547:У другого игрока произошла ошибка рассинхронизации. Пожалуйста, отправьте нам этот отчет об ошибке, он поможет исправить данную ошибку.%sСообщение об ошибке у другого игрока:%s
1548:Назад
1549:Вперед
1550:Трава
1551:Мох
1552:Пожухлая трава
1553:Темная трава
1554:Земля
1555:Белый песок
1556:Трава и песок 1
1557:Трава и песок 2
1558:Трава и песок 3
1559:Песок
1560:Болото
1561:Трава в воде
1562:Вода
1563:Быстрая вода
1564:Спец. тип террейна
1565:Снег на траве
1566:Снег на земле
1567:Снег
1568:Глубокий снег
1569:Лед
1570:Камень
1571:Гора с золотом
1572:Гора с железом
1573:Булыжник
1574:Гравий
1575:Уголь
1576:Золото
1577:Железо
1578:Лава
1579:Бездна
1580:Любые несохраненные изменения будут потеряны. Выйти?
1581:Предупреждение
1582:Нет оверлея
1583:Оверлей раскопок 1
1584:Оверлей раскопок 2
1585:Оверлей раскопок 3
1586:Оверлей раскопок 4
1587:Оверлей дороги
1588:стандарт.
1589:Применить настройки сетевой игры для ИИ игрока %d (агрресивное строительство города и сражения)
1590:Настройки сетевой игры для ИИ игрока %d
1591:Внимание! Будут применены настройки сетевой игры для ИИ игрока %d. Все ранее заданные настройки ИИ данного игрока будут перезаписаны.|Применить?
1592:Сохраняет текущий пароль для будущего использования
1593:Количество рыбы
1594:Сохранить карту
1595:Карта сохранена
1596:Карта сохраняется...
1597:Плоский ландшафт
1598:Cетка тайлов
1599:Файл сейва не существует

1600:Атака: 
1601:Защита: 
1602:Патроны: 
1603:Здоровье: 
1604:Мгновенное убийство
1605:Магазин заполнен:

1606:Битинская сталь
1607:Битинская руда
1608:Овощи
1609:Каменный болт
1610:Болт для баллисты
1611:Колесо
1612:Бревно
1613:Колчан
1614:Стальная часть
1615:Битиновая пластина
1616:Вода

1617:Горизонтальная стена
1618:Ворота для горизонтальной стены
1619:Вертикальная стена
1620:Ворота для вертикальной стены
1621:Конец стены
1622:Лачуга
1623:Каменный знак
1624:Шахта Битина
1625:Башня для стрельбы из лука
1626:Колодец
1627:Мастерская плотника
1628:Литейная мастерская
1629:Экипировка из ратуши
1630:Плитка
1631:Семя
1632:Гончарное дело
1633:Деревянные путы

1634:Базовые ресурсы
1635:Руды
1636:Деревянное оружие
1637:Железное оружие
1638:Оборона
1639:Фабрика древесного угля
1640:Фруктовое дерево
1641:Стружка
1642:Фрукты
1643:Машины раненые
1644:Дом эмиссара
1645:Ценные металлы 
1646:Осадные патроны
1647:Продукты экономики V1
1648:Экономические товары V2

1649:Важные дома
1650:Основные дома
1651:Экономичные дома
1652:Шахты
1653:Мастерские
1654:Защитные
1655:Дополнительные


1657:Основное
1658:Продукты питания
1659:Продукты
1660:Руды
1661:Ценные
1662:Военное дело
1663:Машины
1664:[LMB] Отключить доставку [RMB] Разрешить вынос
1665:Медь
1666:Серебро
1667:Янтарь
1668:Бриллианты
1669:Ювелирные изделия
1670:Сапоги
1671:На табличке написано
1672:ГОЛЕМ
1673:ГИГАНТ
1674:Баран
1675:Хижина коллекционера
1676:Хижина портного 
1677:Силос
1678:Коттедж
1679:Жилой дом
1680:Паладин
1681:Дворец
1682:Граждане

1683:Эта гончарная мастерская не занята
1684:Эта лачуга не занята
1685:Эта яблоня не занята
1686:Эта шахта по добыче битина не занята
1687:Этот чугунолитейный завод не занят
1688:Эта столярная мастерская не занята
1689:Этот завод древесного угля не занят
1690:Эта башня для стрельбы из лука не занята
1691:Этот дом эмиссара не занят
1692:Эта хижина коллекционера не занята
1693:Этот портной не занят

1694:Уголь lv.1
1695:Уголь lv.2
1696:Уголь lv.3
1697:Уголь lv.4
1698:Уголь lv.5
1699:Глина lv.1
1700:Глина lv.2
1701:Глина lv.3
1702:Глина lv.4
1703:Глина lv.5
1704:Забор 1
1705:Забор 2
1706:Забор 3
1707:Забор 4
1708:Забор 5
1709:Забор 6
1710:Бесконечный ресурс
1711:Бесконечная глина
1712:Бесконечный уголь
1713:Дата
1714:Время
1715:Время игры
1716:Передача изделий на выход
1717:Отменить передачу
1718:Установите игрока, которому торговец будет отправлять товары: 
1719:Улучшить этот дом
1720:Отменить модернизацию этого дома
1721:Этот дом полностью обновлен
1722:Конный лучник

1723:Вы можете защищать свой город стенами.||Можно строить без подключения к дороге.
1724:В лачуге вы можете получить перья, которые нужны для производства хлеба.
1725:Каменный знак используется для передачи информации игрокам.1726:С помощью этого здания вы можете добывать редкий минерал - битиновую руду.
1727:Башня для стрельбы из лука открывает большой участок земли. Меткость новобранцев очень высока, и они могут убить врага с одного выстрела.
1728:В колодце вы найдете много воды. Свиньи, лошади и куры будут нуждаться в ней для своего развития. Пекарня и яблоня также нуждаются в ней.|| Рабочий будет сам ходить за водой, если рядом с ним построен колодец.
1729:Здесь вы можете производить: каменные снаряды, необходимые для сторожевых башен, бревна и колеса для осадных машин, а также опилки, используемые в горелке.
1730:Железнолитейная мастерская перерабатывает железо в детали, необходимые для строительства осадных машин. Здесь также производят битиновые пластины, используемые для укрепления машин и блоков в казармах.
1731:С помощью эмиссара вы можете передавать выбранные товары своим союзникам.|Можно отправлять товары в отдаленные части карты, если построена верфь.
1732:Черепица, необходимая для расширения города, производится в гончарной мастерской.
1733:Это единственное здание, которое может производить уголь из возобновляемого сырья - древесины. Для этого нужен хворост в виде кукурузы и топливо, то есть опилки или уголь.
1734:На дереве растет много фруктов. Жителям домов они нужны для еды. Это модульное здание, поэтому вы можете создать огромный фруктовый сад.
1735: В этом здании коллекционер добывает ценные материалы из камней, скал и руин. Из них можно сделать ювелирные изделия, которые ценятся при обмене на рынке. Оно также необходимо для обучения элитных подразделений во дворце.
1736: Портной шьет сапоги благодаря своим навыкам. Любой горожанин, работающий в постоянном движении, может получить их в школе. Он также может изготавливать кожаные доспехи и колчаны.
1737: В бункере можно хранить различное сырье. Их нельзя будет трогать, пока вы не отдадите соответствующий приказ. Здание можно расширить до третьего уровня.
1738:Небольшой жилой дом, в котором живут безработные граждане, готовые к обучению.
1739:Жилой дом может вместить гораздо больше людей, чем коттедж.
1740:Здесь обучаются элитные юниты, которые будут поддерживать ваши войска в бою и давать им дополнительные бонусы.
1741:В школе можно обучать безработных граждан определенным профессиям.
1742:Склад - самое важное здание, потому что в нем будет храниться все произведенное сырье, пока есть место.
1743:Голодные граждане приходят сюда, чтобы их накормили. Обеспеченные блюдами или яблочным соком, они способствуют повышению эффективности питания.
1744:Солдаты проходят обучение в казармах. Стратегически используйте свое имущество.
1745:В ратушу приходят всевозможные воины. У каждого есть своя цена за услуги.
1746:Рыбаку требуется близлежащий водоем, чтобы ловить рыбу.
1747:Место, где можно обменять товары на более необходимые.
1748:Здесь кузнец изготовит железное оружие для новобранцев.
1749:Благодаря изготовленным деревянным щитам и пластинчатым доспехам ваши войска будут более стойкими в бою.
1750:Из муки и воды пекарь испечет свежий хлеб для ваших людей.
1751:Мясник приготовит колбасу.
1752:Уголь необходим для сжигания металлов.
1753:Шахтер добывает золотую руду.
1754:Шахтер добывает железную руду.
1755:Железная и битиновая руды переплавляются в железо и битин.
1756:Используйте мастерскую осады, чтобы построить мощные осадные машины. У каждой машины своя схема строительства.
1757:В школу доставляются сундуки с золотом, чтобы оплатить обучение новых гражданских.
1758:Мельница перерабатывает собранное крестьянами зерно в чистую муку.
1759:Лесопилка - одно из самых важных зданий. Она производит древесину для строительства и производства оружия. В качестве побочного продукта получаются опилки, которые можно использовать в дровяной печи.
1760:Лошади, выращенные в конюшнях, требуются для найма наездников. Вы можете ускорить их размножение, используя разнообразный рацион. Лошади наверняка будут рады сену.
1761:Разведенные свиньи предназначены для производства колбас и кожи. Их можно откормить, используя разнообразный рацион. Свиньи, безусловно, будут довольны овощами.
1762:Кожевник перерабатывает листы кожи в кожу, необходимую для производства доспехов и сапог.
1763:Вино - самая простая в добыче пища. Им можно заменить хлеб или рыбу в больших количествах. Крестьянину, работающему на винограднике, требуется не менее 9 полей вина.
1764:Дровосек срубает близлежащие деревья и складывает стволы в своей хижине. Стволы деревьев используются для производства многих материалов.
1765:Сторожевая башня. Безусловно, лучшая для защиты города. Один выпущенный из нее каменный снаряд убивает врага и ранит нескольких ближайших. Баллистические рогатки на вершине башни имеют большой радиус действия. Учитывайте время перезарядки. Они также не поражают близлежащие цели.
1766:В этом доме обрабатывается камень, принесенный каменщиком с близлежащих гор. Камень - важный строительный материал. Из него можно делать каменные снаряды.
1767:Ферма очень важна для обеспечения животных пищей.
1768:Хорошо вооруженной армии нужно хорошее оружие.
1769:Здесь вы поручите производство основного оружия.

1770:Рекрут с топором - не слишком дорогой юнит. Они могут показать свою ценность в большом количестве.||Этот юнит имеет навык «Буря», который дает временное, неконтролируемое ускорение.
1771:Рекрут, вооруженный кожаной броней, деревянным щитом и топором, хорош в рукопашном бою. Его щит также защищает его от вражеских стрел.|||Этот юнит имеет навык «Буря», который дает временное, неконтролируемое ускорение.
1772:Железные доспехи и длинный меч - вот рецепт солдата, который может справиться с пикинерами. Он будет защищаться от всех воздушных стрел своим щитом.||Этот юнит имеет навык «Буря», который дает временное, неконтролируемое ускорение.
1773:Его стрелы не очень мощные, но они отлично подойдут в качестве поддержки на передовой.|||Требуются колчаны.
1774:Арбалет - смертоносное оружие. Болты долго перезаряжать, но они компенсируют это своей силой удара.|||Требуются колчаны
1775:Всадники всегда были большой угрозой. Копья противостоят им гораздо лучше, чем мечи или топоры.
1776:Пикинер в железных доспехах продержится гораздо дольше, чем копьеносец.
1777:Легкая кавалерия поможет вам исследовать гораздо больше местности, чем другие солдаты. Она отлично справляется с отрядами ближнего боя.
1778:Благодаря своей броне конь медленнее, но гораздо выносливее. Он способен выдержать залп стрел.
1779:Варвара можно купить в ратуше. По силе он превосходит всех юнитов в казармах.
1780:Бунтари с вилами - самый дешевый юнит, который можно купить. Их количество помогает остановить врага, пока настоящие рыцари начинают свое обучение.
1781:Стрелки из пращи стреляют камнями в противников.||Требуются каменные болты.
1782:Воин - самая мощная базовая единица. Благодаря своей броне он выдерживает сильные удары и эффективен против зданий.
1783:Отсутствие доспехов у всадника позволяет ему преодолевать большие расстояния за меньшее время.
1784:Осадный двигатель приспособлен для разрушения зданий с большого расстояния. Он неточен против движущихся целей. Требует длительного времени перезарядки.||Требует поставки каменных пуль.
1785:Болты, выпущенные из этой машины, пробивают любую броню и несут смерть. Не эффективна для разрушения зданий.|| Требует болтов.
1786:Прочность и упорство этой машины способны пройти сквозь залп стрел и стоящих на ее пути юнитов, лишь бы разрушить массивные стены и здания.
1787:GOLEM был создан для кампании KamStar. Его нельзя обучить.
1788:GIGANT был создан для кампании KamStar. Его нельзя обучить.
1789:Паладин вооружен стальной броней из битина. Обычные пули не действуют на него. Его мощный меч с легкостью побеждает любой тип юнитов. Тяжелые доспехи замедляют его скорость, но защищают почти от любого удара.||Когда он находится в отряде ближнего боя, он поддерживает остальных бонусом к защите.||Имеет навык «Ярость».
1790:Конный лучник может выбраться из любой рискованной ситуации.|| Требуется колчан.|| Нахождение в группе стрелков увеличивает дальность стрельбы и уменьшает минимальную дальность.
1791:Дополнительные настройки игрока
1792:Подменю 7
1793:Узоры
1794:Настройка скорости игры

1795:Прокрутка: По умолчанию
1796:Свиток: Houser
1797:Свиток: Юнит
1798:Свиток: Перо
1799:Свиток: Закрытый
1800:Свиток: Закрытый с печатью
1801:Свиток с печатью 1
1802:Свиток с печатью 2
1803:Свиток со щитом 1
1804:Свиток со щитом 2
1805:Свиток с монетой
1806:Большой свиток с марками
1807:Большой свиток с пером
1808:Дворец: Melee
1809:ДворецЛ: Ранг
1810:Насыщенность
1811:Нажмите [ctrl] и щелкните по значку, чтобы отредактировать сообщение;
1812:Настроить внешний вид нового дома
1813:Изменить вход и выход посуды
1814:Настройка внешнего вида выбранных домов
1815:Посуда
1816:Принудительная работа. Рабочий будет выполнять свою работу, даже если его дом полон.
1817:Остановить принудительную работу
1818:Включить/выключить принудительную работу. Рабочий будет выполнять свою работу, даже когда его дом полон.
1819:Добавить ботинки
1820:Шпион
1821:Шпион может пробираться между линиями обороны противника. Он откроет для вас местность и соберет важную информацию о местонахождении врага. Он тихий и умный, но недолговечный.
1822:Щетка местности
1823:Маска рельефа
1824:Добавить шаблон объектов
1825:Добавить шаблон высоты
1826:Узоры
1827:Использовать шаблон
1828:Добавить рабочих
1829:Сохранить детали
1830:Обновить
1831:Переименовать
1832:Удалить
1833:Переопределение объектов
1834:Шаблоны
1835:Удалить шаблон
1836:Вы уверены, что хотите удалить этот узор? 
1837:Использовать маску рельефа
1838:Присоединиться к группе
1839:Размер ластика
1839:Граждане
1840:Удалить все защитные сооружения
1841:В осадной мастерской
1842:Безработные граждане
1843:Редактировать стек сообщений
1844:Сообщения
1845:Идентификатор сообщения
1846:Время
1847:Идентификатор текста (файл .libx)
1848:Время (в тиках)
1849:Добавить сообщение
1850:Удалить сообщение
1851:Текст сообщения
1852:Прокрутка сообщения
1853:Сохранить слои карты
1854:Загрузить слои карты
1855:Полный рельеф
1856:Удаление этой детали будет необратимым.|Вы уверены, что хотите это сделать?
1857:Слои
1858:Отключить игрока
1859:Установите максимальные уровни для домов, которые может построить игрок. [--] или [max] означает отсутствие ограничений 
1860:Фруктовый сок
1861:Части битина
1862:Жемчуг
1863:Кожаный лист
1864:Монета
1865:Железный ферул
1866:Смола
1867:Драгоценный камень
1868:Дом не будет нуждаться в ресурсах для производства товаров
1869:Заполнение нового дома происходит автоматически. [LMB + SHIFT] Переключиться на случайный.
1870:Бесконечный
1871:Включить/выключить бесконечные патроны
1872:Тележка с боеприпасами
1873:Боеприпасы
1874:Стрелы
1875:Каменные болты
1876:Болты для баллисты
1877:Мед
1878:Сертификат
1879:Игла
1880:Деревянная тарелка
1881:камни
1882:из дворца
1883:Машины
1884:Цвет флага
1885:Здания из вкладки:
1888:Достичь места
1889:Открыть место
1890:Локация X
1891:Местонахождение Y
1892:Локация (X,Y):
1893:Травы

1894:Время
1895:Здания
1896:Войска
1897:Военное имущество
1898:Крепостные и школы
1899:Экономические здания
1900:Здания типа
1901:Все здания
1902:Все юниты/граждане
1903:Достичь места
1904:Открыть место
1905:Цель победы достигнута: 
1906:Цель выживания не выполнена: 

1907:Стоимость
1908:Требования
1909:Предложения
1910:Разблокировано после
1911:Попутные продукты
1912:Стоимость единицы: 
1913:Конная атака: 
1914:Скорость: 
1915:Дальность раскрытия: 
1916:Атака дома: 
1917:Нажмите, чтобы найти дом, производящий этот товар
1918:Pike machine
1919:Прочная машина, которая усиливает группу против лошадей, в которой она находится. Несколько копий быстро справятся с кавалерией.||Атакуйте сразу три отряда.
1920:Тележка с боеприпасами может быть загружена баллистами и камнями. Всем баллистам и катапультам в группе не нужно брать с собой ресурсы, если они есть в тележке.
1921:Волк очень опасен и хищен. Натренированный, он будет служить вам в борьбе с противником. Он проворен и может легко уклоняться от стрел. Он быстро нападает, но легко раним.
1923:Битиновый щит
1924:Группа будет автоматически экипирована битиновыми пластинами.
1925:Показать сообщение
1926:Сообщение появится после завершения или провала цели. 
1927:Отключить/включить доставку товаров
1928:Уничтожить:
1929:Убить:
1930:Завершить все цели победы до времени: 
1931:Выжить до времени: 
1932:Защищать здания:
1933:Защищать юнитов:
1934:Из игрока:
1935:Обученный волк
1936:Радиус оборонительной позиции
1937:Все граждане
1938:Указанный дом
1939:Организовать позиции
1940:Включить/выключить перемещение групп между свободными оборонительными позициями с последней на первую.
1941:Туман войны
1942:Выбрать плитки для узоров
1943:Удалить выбор местности
1944:Нарисовать границы тумана войны
1945:Удалить границы тумана войны
1946:Побочные продукты
1947:Руководство
1948:Цели
1949:Ваши жилы в шахте Битина исчерпаны.
1950:Коллекционер не может найти больше ресурсов.
1951:Ваши гончарные жилы исчерпаны.
1952:Завершено
1953:Цвет набора
1954:Возраст животных
1955:Свинья
1956:Лошадь
1957:Курица
1958:Продавать товары
1959:Покупать субпродукты
1960:Рабочие
1961:Разгрузить оборудование/товары
1962:Назначить на корабль
1962:Ресурсы не найдены
1963:Вредители

1964:Воин с дубиной 
1965:Боец с булавой
1966:Разрушитель
1967:Оператор
1968:Транспортный корабль
1969:Носитель щита
1970:Рукопашник
1971:Шипастая ловушка
1972:Мобильная стена
1973:Сено
1974:Загон
1975:Производственный тростник
1976:Сборщик
1977:Булава
1978:Цеп
1979:Перья
1980:Латные доспехи
1981:Кольчуга с зубцами
1982:Уроки градостроения
1983:Верфь
1984:Начало обучения
1985:Название карты
1986:Продать все товары за: %d. Щелкните правой кнопкой мыши, чтобы продать всё за: %d
1987:Продажа: [%s x %d] за: [%s x %d]
1988:Обмен: [%s x %d] на: [%s x %d]
1989:Уроки по сражениям
1990:Травяное поле
1991:Грядка
1992:Каменная дорога
1993:Деревянная тропа
1994:Булыжник
1995:Эксклюзивная дорога
1996:Разрушитель
1997:Медик
1998:Скрыть все товары, которые не находятся в магазине
1999:Скрыть
2000:Пшеница
2001:Рожь
2002:Овес
2003:Рис
2004:Кукуруза
2005:Подсолнечник
2006:Тыква
2007:Трава
2008:Клевер
2009:Люцерна
2010:Навоз
2011:Призвать неработающих граждан на это здание
2012:Морковь
2013:Капуста
2014:Помидоры
2015:Картофель
2017:Яблоко
2018:Вишня
2019:Черное яблоко
2020:Установить под пристройку
2021:Прогресс в строительстве
2022:Корабли
2023:Боевой корабль
2024:Лодка
2025:Банановое дерево
2026:Кокосовая пальма
2027:Спаун животных
2028:Армия
2029:Максимальная битиновая броня
2030:Отменить выбор текущего выбора
2031:Стражи
2032:Необходимые товары:
2033:Начало строительства кораблей.
2034:Прекратить строить корабли
2035:Структуры
2036:Украшения
2037:Требования
2038:Доставлено:
2039:Структура
2040:Начать ловить рыбу
2041:Начать добычу месторождений.
2042:Хватит ловить рыбу
2043:Прекратить добычу месторождений.
2044:Деревянный мост
2045:Деревянный мост позволит вам пересечь воду и достичь другого берега.
2046:Каменный мост
2047:Каменный мост соединит два берега. По нему можно построить дорогу.
2048:Каменная комната
2049:Каменная терраса
2050:Каменная терраса – место, предназначенное для строительства на воде.
2051:Соломенный куст
2052:Снежные объекты
2053:Погода
2054:Включить/выключить погоду
2055:Максимальное количество облаков на карте 50x50
2056:Максимальное количество появляющихся облаков на карте 50x50
2057:Минимальное время появления в секундах
2058:Смешанное время появления в секундах
2059:Время жизни
2060:Скорость облаков
2061:Уменьшить количество частиц
2062:Время появления (мин/макс)
2063:Количество (макс/появление)
2064:Время жизни облаков в секундах
2065:Включено
2066:Перезаписать
2067:Перезаписать настройки погоды
2068:Уменьшить количество частиц: 1 (все частицы) -> 10 (нет частиц)
2069:Окружающая среда
2070:День продолжительность:
2071:Время суток:
2072:Продолжительность суток по умолчанию [0: время остановок, 1: 60 минут, 10: 30 минут, 20: 5 минут]
2073:Время суток по умолчанию в начале игры [0-8: день, 9-12: ночь, 13-24: день]
2074:Товары
2075:Юниты
2076:Товары
2077:Тип юнита

2078:Важные дома
2079:Базовые дома
2080:Экономные дома
2081:Шахты
2082:Мастерские
2083:Оборона
2084:Дополнительные

2085:Костер с камнями
2086:Костер
2087:Лампа
2088:Фонарь
2089:Товары на земле

2090:Сортировка
2091:Всё
2092:Деревья
2093:Фруктовые деревья
2094:Кукуруза и виноград
2095:Ресурсы
2096:Другое
2097:Сортировка по атрибутам объекта
2098:Инструменты
2099:Динамический свет
2100:Вкл./Выкл. динамического света для домов или объектов
2101:Яйца
2102:Пиро
2103:Лектер
2104:Неразрушимый
2105:Бессмертный
2106:Реализм
2107:Встроенный уровень сложности
2108:Достижения
2109:Придется чем-то платить|Произведите 100 сундуков золота||Сундуки полны золота|Произведите 1000 сундуков золота||Золото, золото повсюду|Произведите 10 000 сундуков золота||Не забудьте о еде|Произведите 1000 еды||Еда – это здоровье|Произведите 10 000 еды|||Время есть! |Произведите 100 000 еды||Юниты для деревни|Натренируйте 500 единиц||Юниты для города|Тренируйте 1000 единиц||Юниты для королевства|Натренируйте 5000 единиц||Первая победа|Выиграйте любую игру||Начинается битва|Выиграйте 10 игр||Твоё оружие|Выиграйте 100 игр||Играйте всегда, всегда. |Выиграйте 1000 игр||Помощь специалистов 1|Наберите во дворце обученного волка||Помощь специалистов 2|Наберите во дворце паладина||Помощь специалистов 3|Наберите во дворце шпиона||Реальная жизнь|Выиграйте игру в режиме реализма||Урожай гибнет! |Выиграй игру в режиме «Реализм» 15 раз||Еда гниет, а животные умирают?|Выиграй игру в режиме «Реализм» 34 раза||Ад на земле и люди в могилах|Выиграй игру в режиме «Реализм» 666 раз
2110:Отключает старение растений на плитке
2111:Изменение количества ресурсов в доме под курсором
2112:Случайное количество
2113:Минимальное количество товаров
2114:Максимальное количество товаров
2115:Минимальное / максимальное количество
2116:Список сообщений
2117:Текст на втором языке
2118:Установить защищенную зону
2119:Защищенная зона
2120:Хранимые товары
2121:Месторождения золотой руды, скрытые под землей
2122:Месторождения железной руды, скрытые под землей
2123:Месторождения битиновой руды, скрытые под землей
2124:Шахта для добычи золота
2125:Шахта для железного рудника
2126:На верфи
2127:Резать и шить
2128:Только кроить
2129:Только шить
2130:Дублировать
2131:Добавить цель
2132:Залежи угля, скрытые под землей
2133:Общее количество юнитов с каждой оборонительной позиции
2134:Общее количество юнитов с атакующих позиций
2135:Атакующие позиции
2136:Всего атакующих позиций типа : 
2137:Подсчет юнитов на основе оборонительных позиций
2138:Отмена наложений
2139:Работа приостановлена с данным типом растений
2140:Сшить случайные растения
2141:Коллекционер: находит и собирает товары
2142:Охотник: расставляет ловушки для убийства животных и собирает их шкуру и мясо
2143:Бесплодная земля
2144:Олень
2145:Косуля
2146:Лиса
2147:Кабан
2148:Медведь
2149:Сухопутная утка
2150:Кролик
2151:Белый медведь
2152:Змея
2153:Паук
2154:Радиус спауна
2155:Макс. количество животных
2156:Скорость спауна
2157:Прогресс строительства
2158:С помощью своей дубинки, Воин с дубиной быстро расправится с вражескими постройками, а также уничтожит броню противника.
2159:Вооруженный дубинкой и пластинчатой ​​броней, этот боец ​​с булавой идеально подходит для сноса вражеских построек, пока другие сражаются с вражескими солдатами.
2160:Одной атакой своего цепа он может разрушить любой фундамент. Железная броня не помеха для него в победе над врагом.
2161:Как только Pyro поднесет свой факел к зданию, оно сгорит до тех пор, пока не останется только пепел.
2162:Лектер захватит любое вражеское здание, которое затем будет принадлежать вам.
2163:С медиком вы получаете возможность лечить отряды во время боя. Чем больше их в вашей группе, тем заметнее их эффект.
2164:С помощью лодки вы сможете пересекать воды, чтобы поймать вкусную рыбу. Также, если она находится недалеко от суши, она будет собирать для вас ресурсы.
2165:Корабль перевезет ваши отряды на другую сторону моря. Он даже может вместить машины, но учтите, что его пространство ограничено.
2166:Корабль, вооруженный большими арбалетами и с прочной конструкцией корпуса, идеально подойдет для боя.
2167:После развертывания шипованная ловушка становится практически невидимой. Всякий раз, когда она находит возможность убить врага, она использует ее.
2168:Это единственный одноразовый юнит. Когда он попадает в здание, он повреждает его структуру или даже полностью разрушает его.
2169:Это здание можно разместить только один раз, но в нем могут разместиться до пяти рабочих, которые будут усердно трудиться, чтобы как можно быстрее собрать необходимые ресурсы.
2170:На верфи вы будете строить лодки, которые могут пересекать воды, чтобы собирать ресурсы, перевозить отряды или атаковать врага.
2171:Благодаря прилавку вы сможете покупать побочные продукты за монеты.
2172:Количество флагов
2173:Количество узлов
2174:Положение текста
2175:Слева
2176:Справа
2177:Разблокировать после:
2178:Установить цвет флага
2179:Редактировать карту
2180:Кампании
