2025.04.16 09:51:08.702   Script compile errors: 
[Error] Unknown identifier 'UnlockHouse' in 'C:\Users\marci\OneDrive\Pulpit\KaM Expansion v1.1\Maps\Adwenture\Adwenture.script' at [6:3]
2025.04.16 09:56:23.396   Script compile errors: 
[Error] Unknown identifier 'UnlockHouse' in 'C:\Users\marci\OneDrive\Pulpit\KaM Expansion v1.1\Maps\Adwenture\Adwenture.script' at [6:3]
2025.04.16 09:58:38.059   Script compile errors: 
[Error] Unknown identifier 'UnlockHouse' in 'C:\Users\marci\OneDrive\Pulpit\KaM Expansion v1.1\Maps\Adwenture\Adwenture.script' at [11:3]
2025.04.16 09:59:47.161   Script compile errors: 
[Error] Unknown identifier 'UnlockHouse' in 'C:\Users\marci\OneDrive\Pulpit\KaM Expansion v1.1\Maps\Adwenture\Adwenture.script' at [11:3]
2025.04.16 10:08:26.897   Script compile errors: 
[Error] Duplicate identifier 'ONHOUSEAFTERDESTROYED' in 'C:\Users\marci\OneDrive\Pulpit\KaM Expansion v1.1\Maps\Adwenture\Adwenture.script' at [38:11]
2025.04.16 10:09:15.214   Script compile errors: 
[Error] Duplicate identifier 'ONHOUSEAFTERDESTROYED' in 'C:\Users\marci\OneDrive\Pulpit\KaM Expansion v1.1\Maps\Adwenture\Adwenture.script' at [38:11]
2025.04.16 10:10:08.208   Script compile errors: 
[Error] Unknown identifier 'aX' in 'C:\Users\marci\OneDrive\Pulpit\KaM Expansion v1.1\Maps\Adwenture\Adwenture.script' at [38:6]
2025.04.16 10:18:12.754   Invalid parameter(s) passed to Actions.HouseAllow: 0, 55, 1
2025.04.16 10:18:12.776   Invalid parameter(s) passed to Actions.HouseUnlock: 0, 55
2025.04.16 10:40:23.633   Invalid parameter(s) passed to Actions.HouseAllow: 0, 55, 1
2025.04.16 10:40:23.665   Invalid parameter(s) passed to Actions.HouseUnlock: 0, 55
2025.04.16 10:41:30.828   Invalid parameter(s) passed to Actions.HouseAllow: 0, 55, 1
2025.04.16 10:41:30.847   Invalid parameter(s) passed to Actions.HouseUnlock: 0, 55
2025.04.16 10:42:52.900   Invalid parameter(s) passed to Actions.GiveGroup: 0, 0, 89, 235, 0, 1, 1
2025.04.16 10:42:52.917   Invalid parameter(s) passed to Actions.GiveGroup: 0, 9, 89, 236, 0, 1, 1
2025.04.16 10:46:58.596   Invalid parameter(s) passed to Actions.GiveGroup: 0, 0, 89, 235, 0, 1, 1
2025.04.16 10:46:58.612   Invalid parameter(s) passed to Actions.GiveGroup: 0, 9, 89, 236, 0, 1, 1
2025.04.16 11:08:26.730   Invalid parameter(s) passed to Actions.HouseAllow: 0, 55, 1
2025.04.16 11:08:26.746   Invalid parameter(s) passed to Actions.HouseUnlock: 0, 55
2025.04.16 11:08:36.648   Invalid parameter(s) passed to Actions.GiveGroup: 0, 0, 89, 235, 0, 1, 1
2025.04.16 11:08:36.665   Invalid parameter(s) passed to Actions.GiveGroup: 0, 9, 89, 236, 0, 1, 1
2025.04.17 11:46:01.411   Script compile errors: 
[Error] Identifier expected in 'C:\Users\marci\OneDrive\Pulpit\KaM Expansion v1.1\Maps\Adwenture\Adwenture.script' at [400:28]
2025.04.17 12:00:44.739   Script compile errors: 
[Error] Unknown identifier 'aPlayer' in 'C:\Users\marci\OneDrive\Pulpit\KaM Expansion v1.1\Maps\Adwenture\Adwenture.script' at [417:5]
2025.04.20 14:39:51.357   Script compile errors: 
[Error] Unknown identifier 'Action' in 'E:\programowanie\projekty delphi\kam_expansion\Maps\Adventure\Adventure.script' at [80:3]
2025.04.20 14:41:09.766   Script compile errors: 
[Error] Unknown identifier 'Action' in 'E:\programowanie\projekty delphi\kam_expansion\Maps\Adventure\Adventure.script' at [80:3]
2025.04.20 14:41:42.997   Script compile errors: 
[Error] Unknown identifier 'Action' in 'E:\programowanie\projekty delphi\kam_expansion\Maps\Adventure\Adventure.script' at [80:3]
2025.04.20 16:39:15.667   Script compile errors: 
[Error] 'BEGIN' expected in 'E:\programowanie\projekty delphi\kam_expansion\Maps\Adventure\Adventure.script' at [532:1]
2025.04.20 16:42:22.166   Script compile errors: 
[Error] Type mismatch in 'E:\programowanie\projekty delphi\kam_expansion\Maps\Adventure\Adventure.script' at [529:66]
2025.04.20 16:42:39.126   Invalid parameter(s) passed to States.StatHouseTypeCountEx: 9, htAny
2025.04.20 16:43:46.859   Invalid parameter(s) passed to States.StatHouseTypeCountEx: 9, htAny
2025.04.20 16:44:09.833   Invalid parameter(s) passed to States.StatHouseTypeCountEx: 9, htAny
2025.04.20 16:44:40.476   Invalid parameter(s) passed to States.StatHouseTypeCountEx: 9, htAny
2025.04.20 16:44:57.103   Invalid parameter(s) passed to States.StatHouseTypeCountEx: 9, htAny
2025.04.20 16:45:50.545   Invalid parameter(s) passed to States.StatHouseTypeCountEx: 9, htAny
2025.04.21 15:40:25.322   Script compile errors: 
[Error] Unknown identifier 'HOUSENAME' in 'E:\programowanie\projekty delphi\kam_expansion\Maps\Adventure\Adventure.script' at [17:35]
