{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#12#2#6'Height'#3#165#3#3'Top'#2'y'#5
  +'Width'#3#17#2#8'HelpType'#7#9'htKeyword'#11'BorderStyle'#7#6'bsNone'#12'Cli'
  +'entHeight'#2#0#11'ClientWidth'#2#0#5'Color'#7#9'clBtnFace'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'KeyPreview'#9#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#12'OnCloseQu'
  +'ery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnKeyDown'#7#11'Fo'
  +'rmKeyDown'#10'OnKeyPress'#7#12'FormKeyPress'#7'OnKeyUp'#7#9'FormKeyUp'#12'O'
  +'nMouseWheel'#7#14'FormMouseWheel'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7
  +'2.0.7.0'#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3
  +'z'#3#5'Width'#3#17#2#6'Panels'#14#1#4'Text'#6'/KMR r7000+ / OpenGL 4.0.0 - '
  +'Build 9.99.99.99999'#5'Width'#3#19#1#0#1#4'Text'#6#17'Map size: 999x999'#5
  +'Width'#2'n'#0#1#4'Text'#6#17'Cursor: 1999:1999'#5'Width'#2'i'#0#1#4'Text'#6
  +#27'Tile: 999.9:999.9 [999:999]'#5'Width'#3#140#0#0#1#4'Text'#6#14'Time: 99:'
  +'99:99'#5'Width'#2'Z'#0#1#4'Text'#6#15'999.9 FPS (999)'#5'Width'#2'U'#0#1#4
  +'Text'#6#13'Obj: 99999999'#5'Width'#2'Z'#0#1#4'Text'#6#16'Control ID: 9999'#5
  +'Width'#2'P'#0#0#0#0#9'TGroupBox'#9'mainGroup'#4'Left'#3'H'#1#6'Height'#3'8'
  +#3#3'Top'#2#8#5'Width'#3#190#0#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'
  +#6#22' Development controls '#12'ClientHeight'#3'&'#3#11'ClientWidth'#3#186#0
  +#8'TabOrder'#2#1#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#8#6'Height'#2'X'#3'To'
  +'p'#3#16#2#5'Width'#3#177#0#7'Caption'#6#17' Graphics tweaks '#12'ClientHeig'
  +'ht'#2'F'#11'ClientWidth'#3#173#0#8'TabOrder'#2#4#0#6'TLabel'#6'Label3'#4'Le'
  +'ft'#2'd'#6'Height'#2#13#3'Top'#2#0#5'Width'#2#27#7'Caption'#6#5'Angle'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'd'#6'Height'#2#13#3'Top'#2
  +#16#5'Width'#2#27#7'Caption'#6#5'Angle'#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#2'd'#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'<'#7'Caption'#6#13
  +'Building step'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2'd'#6'Hei'
  +'ght'#2#13#3'Top'#2' '#5'Width'#2#27#7'Caption'#6#5'Angle'#11'ParentColor'#8
  +#0#0#9'TTrackBar'#8'tbAngleX'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#0#5'Width'
  +#2'_'#9'Frequency'#2#5#3'Max'#2'Z'#3'Min'#2#166#8'OnChange'#7#14'ControlsUpd'
  +'ate'#8'PageSize'#2#5#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7
  +#6'tsNone'#8'TabOrder'#2#0#0#0#9'TTrackBar'#8'tbAngleY'#4'Left'#2#4#6'Height'
  +#2#17#3'Top'#2#16#5'Width'#2'_'#9'Frequency'#2#5#3'Max'#2'Z'#3'Min'#2#166#8
  +'OnChange'#7#14'ControlsUpdate'#8'PageSize'#2#5#8'Position'#2#0#9'TickMarks'
  +#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#1#0#0#9'TTrackBar'#14'tb'
  +'BuildingStep'#4'Left'#2#4#6'Height'#2#17#3'Top'#2'0'#5'Width'#2'_'#3'Max'#2
  +'d'#8'OnChange'#7#14'ControlsUpdate'#8'Position'#2#0#9'TickMarks'#7#6'tmBoth'
  +#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#9'TTrackBar'#8'tbAngleZ'#4'Lef'
  +'t'#2#4#6'Height'#2#17#3'Top'#2' '#5'Width'#2'_'#9'Frequency'#2#5#3'Max'#2'Z'
  +#3'Min'#2#166#8'OnChange'#7#14'ControlsUpdate'#8'PageSize'#2#5#8'Position'#2
  +#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#3#0#0#0#9
  +'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#2'9'#3'Top'#3#208#1#5'Width'#3
  +#177#0#7'Caption'#6#16' User Interface '#12'ClientHeight'#2''''#11'ClientWid'
  +'th'#3#173#0#8'TabOrder'#2#3#0#9'TCheckBox'#19'chkUIControlsBounds'#4'Left'#2
  +#8#6'Height'#2#19#3'Top'#2#0#5'Width'#2'`'#7'Caption'#6#15'Controls bounds'#7
  +'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#0#0#0#9'TCheckBox'#15'chkUIText'
  +'Bounds'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#16#5'Width'#2'O'#7'Caption'#6#11
  +'Text bounds'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#1#0#0#9'TCheckBo'
  +'x'#15'chkUIControlsID'#4'Left'#2'o'#6'Height'#2#19#3'Top'#2#0#5'Width'#2'6'
  +#7'Caption'#6#8'Ctrls ID'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#2#0#0
  +#0#9'TCheckBox'#13'chkSuperSpeed'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'U'#5'W'
  +'idth'#2'M'#7'Caption'#6#10'Speed x300'#7'OnClick'#7#18'chkSuperSpeedClick'#8
  +'TabOrder'#2#0#0#0#11'TRadioGroup'#8'RGPlayer'#4'Left'#2#8#6'Height'#2'P'#3
  +'Top'#2#0#5'Width'#3#177#0#8'AutoFill'#9#7'Caption'#6#15' Select player '#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#4#12'ClientHeight'#2'>'#11'ClientWidth'#3#173#0#7'Co'
  +'lumns'#2#4#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6#1'4'
  +#6#1'5'#6#1'6'#6#1'7'#6#1'8'#6#1'9'#6#2'10'#6#2'11'#6#2'12'#0#7'OnClick'#7#13
  +'RGPlayerClick'#8'TabOrder'#2#7#0#0#7'TButton'#11'Button_Stop'#4'Left'#2'`'#6
  +'Height'#2#17#3'Top'#2'U'#5'Width'#2'Y'#7'Caption'#6#13'Stop the game'#7'OnC'
  +'lick'#7#16'Button_StopClick'#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'GroupBox2'#4
  ,'Left'#2#8#6'Height'#3#185#0#3'Top'#3#16#1#5'Width'#3#177#0#7'Caption'#6#4' '
  +'AI '#12'ClientHeight'#3#167#0#11'ClientWidth'#3#173#0#8'TabOrder'#2#2#0#6'T'
  +'Label'#6'Label5'#4'Left'#2'o'#6'Height'#2#13#3'Top'#3#135#0#5'Width'#2' '#7
  +'Caption'#6#6'Margin'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#2'o'#6'Height'#2#13#3'Top'#3#152#0#5'Width'#2'/'#7'Caption'#6#9'Thr'
  +'eshold'#11'ParentColor'#8#7'Visible'#8#0#0#9'TCheckBox'#16'chkShowOwnership'
  +#4'Left'#2#9#6'Height'#2#19#3'Top'#2' '#5'Width'#2'b'#7'Caption'#6#14'Show o'
  +'wnership'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#14'chkShowNavMesh'#4'Left'#2#9#6'Height'#2#19#3'Top'#2'0'#5'Width'#2']'#7'C'
  +'aption'#6#12'Show navmesh'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#1#0
  +#0#9'TCheckBox'#12'chkShowAvoid'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#16#5'Wi'
  +'dth'#2's'#7'Caption'#6#19'Show avoid building'#7'OnClick'#7#14'ControlsUpda'
  +'te'#8'TabOrder'#2#2#0#0#9'TCheckBox'#14'chkShowBalance'#4'Left'#2#8#6'Heigh'
  +'t'#2#19#3'Top'#2#0#5'Width'#2'e'#7'Caption'#6#15'Show AI balance'#7'OnClick'
  +#7#14'ControlsUpdate'#8'TabOrder'#2#3#0#0#9'TTrackBar'#11'tbOwnMargin'#4'Lef'
  +'t'#2#8#6'Height'#2#12#3'Top'#3#136#0#5'Width'#2'e'#3'Max'#3#255#0#3'Min'#2
  +'@'#8'OnChange'#7#14'ControlsUpdate'#8'Position'#2'@'#9'TickMarks'#7#6'tmBot'
  +'h'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#4#7'Visible'#8#0#0#9'TTrackBar'#11
  +'tbOwnThresh'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#152#0#5'Width'#2'e'#3'Max'
  +#3#255#0#3'Min'#2'@'#8'OnChange'#7#14'ControlsUpdate'#8'Position'#2'@'#9'Tic'
  +'kMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#5#7'Visible'#8#0
  +#0#9'TCheckBox'#15'chkShowDefences'#4'Left'#2#8#6'Height'#2#19#3'Top'#2'@'#5
  +'Width'#2'^'#7'Caption'#6#13'Show defences'#7'OnClick'#7#14'ControlsUpdate'#8
  +'TabOrder'#2#6#0#0#9'TCheckBox'#10'chkBuildAI'#4'Left'#2#8#6'Height'#2#19#3
  +'Top'#2'P'#5'Width'#2'8'#7'Caption'#6#8'Build AI'#7'OnClick'#7#14'ControlsUp'
  +'date'#8'TabOrder'#2#7#0#0#9'TCheckBox'#11'chkCombatAI'#4'Left'#2#8#6'Height'
  +#2#19#3'Top'#2'`'#5'Width'#2'E'#7'Caption'#6#9'Combat AI'#7'OnClick'#7#14'Co'
  +'ntrolsUpdate'#8'TabOrder'#2#8#0#0#9'TCheckBox'#8'chkAIEye'#4'Left'#2#8#6'He'
  +'ight'#2#19#3'Top'#2'p'#5'Width'#2'3'#7'Caption'#6#6'AI Eye'#7'OnClick'#7#14
  +'ControlsUpdate'#8'TabOrder'#2#9#0#0#9'TCheckBox'#8'chkBevel'#4'Left'#2'w'#6
  +'Height'#2#19#3'Top'#2#0#5'Width'#2'/'#7'Caption'#6#5'Bevel'#7'OnClick'#7#14
  +'ControlsUpdate'#8'TabOrder'#2#10#0#0#9'TCheckBox'#11'chkShowSoil'#4'Left'#2
  +'d'#6'Height'#2#19#3'Top'#2'0'#5'Width'#2'%'#7'Caption'#6#4'Soil'#7'OnClick'
  +#7#14'ControlsUpdate'#8'TabOrder'#2#11#0#0#9'TCheckBox'#15'chkShowFlatArea'#4
  +'Left'#2'd'#6'Height'#2#19#3'Top'#2'@'#5'Width'#2'='#7'Caption'#6#9'Flat are'
  +'a'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#12#0#0#9'TCheckBox'#16'chk'
  +'ShowEyeRoutes'#4'Left'#2'd'#6'Height'#2#19#3'Top'#2'P'#5'Width'#2'6'#7'Capt'
  +'ion'#6#6'Routes'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#13#0#0#0#9'T'
  +'GroupBox'#9'GroupBox5'#4'Left'#2#8#6'Height'#3#162#0#3'Top'#2'h'#5'Width'#3
  +#177#0#7'Caption'#6#14' Debug render '#12'ClientHeight'#3#144#0#11'ClientWid'
  +'th'#3#173#0#8'TabOrder'#2#5#0#6'TLabel'#6'Label2'#4'Left'#2'j'#6'Height'#2
  +#13#3'Top'#2#0#5'Width'#2'1'#7'Caption'#6#11'Passability'#11'ParentColor'#8#0
  +#0#9'TTrackBar'#13'tbPassability'#4'Left'#2#4#6'Height'#2#17#3'Top'#2#0#5'Wi'
  +'dth'#2'_'#3'Max'#2#14#8'OnChange'#7#14'ControlsUpdate'#8'PageSize'#2#1#8'Po'
  +'sition'#2#0#9'TickMarks'#7#6'tmBoth'#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#12'chkShowWires'#4'Left'#2#9#6'Height'#2#19#3'Top'#2#16#5
  +'Width'#2'P'#7'Caption'#6#13'Terrain wires'#7'OnClick'#7#14'ControlsUpdate'#8
  +'TabOrder'#2#1#0#0#9'TCheckBox'#13'chkShowRoutes'#4'Left'#2#9#6'Height'#2#19
  +#3'Top'#2' '#5'Width'#2'G'#7'Caption'#6#11'Unit routes'#7'OnClick'#7#14'Cont'
  +'rolsUpdate'#8'TabOrder'#2#2#0#0#9'TCheckBox'#18'chkSelectionBuffer'#4'Left'
  +#2#9#6'Height'#2#19#3'Top'#2'0'#5'Width'#2'U'#7'Caption'#6#14'Selection buff'
  +#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#3#0#0#9'TCheckBox'#17'chkShow'
  +'TerrainIds'#4'Left'#2'\'#6'Height'#2#19#3'Top'#2#16#5'Width'#2'H'#7'Caption'
  +#6#11'Terrain IDs'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#4#0#0#9'TCh'
  +'eckBox'#19'chkShowTerrainKinds'#4'Left'#2'\'#6'Height'#2#19#3'Top'#2' '#5'W'
  +'idth'#2'D'#7'Caption'#6#10'Ter. Kinds'#7'OnClick'#7#14'ControlsUpdate'#8'Ta'
  +'bOrder'#2#5#0#0#9'TCheckBox'#12'chkTilesGrid'#4'Left'#2'\'#6'Height'#2#19#3
  +'Top'#2'0'#5'Width'#2'>'#7'Caption'#6#10'Tiles grid'#7'OnClick'#7#14'Control'
  +'sUpdate'#8'TabOrder'#2#6#0#0#9'TCheckBox'#15'chkShowGameTick'#4'Left'#2#9#6
  +'Height'#2#19#3'Top'#2'@'#5'Width'#2'D'#7'Caption'#6#9'Game tick'#7'OnClick'
  +#7#14'ControlsUpdate'#8'TabOrder'#2#7#0#0#9'TCheckBox'#13'chkSkipRender'#4'L'
  +'eft'#2#9#6'Height'#2#19#3'Top'#2'P'#5'Width'#2'O'#7'Caption'#6#11'Skip Rend'
  +'er'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#8#0#0#9'TCheckBox'#12'chk'
  +'SkipSound'#4'Left'#2#9#6'Height'#2#19#3'Top'#2'`'#5'Width'#2'K'#7'Caption'#6
  ,#10'Skip Sound'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#9#0#0#9'TCheck'
  +'Box'#7'chkUIDs'#4'Left'#2'\'#6'Height'#2#19#3'Top'#2'P'#5'Width'#2'D'#7'Cap'
  +'tion'#6#9'UIDs by T'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#10#0#0#9
  +'TCheckBox'#18'chkSelectedObjInfo'#4'Left'#2'\'#6'Height'#2#19#3'Top'#2'`'#5
  +'Width'#2'U'#7'Caption'#6#14'Selection Info'#7'OnClick'#7#14'ControlsUpdate'
  +#8'TabOrder'#2#11#0#0#9'TCheckBox'#10'chkShowFPS'#4'Left'#2'\'#6'Height'#2#19
  +#3'Top'#2'@'#5'Width'#2'('#7'Caption'#6#3'FPS'#7'OnClick'#7#14'ControlsUpdat'
  +'e'#8'TabOrder'#2#12#0#0#9'TCheckBox'#8'chkHands'#4'Left'#2#9#6'Height'#2#19
  +#3'Top'#2'p'#5'Width'#2'3'#7'Caption'#6#5'Hands'#7'OnClick'#7#14'ControlsUpd'
  +'ate'#8'TabOrder'#2#13#0#0#7'TButton'#11'btnUpdateUI'#4'Left'#2'\'#6'Height'
  +#2#17#3'Top'#2'r'#5'Width'#2'O'#7'Caption'#6#9'Update UI'#7'OnClick'#7#21'Bu'
  +'tton_UpdateUI_Click'#8'TabOrder'#2#14#0#0#0#9'TGroupBox'#12'GroupBoxLogs'#4
  +'Left'#2#8#6'Height'#3#180#0#3'Top'#3'h'#2#5'Width'#3#177#0#7'Caption'#6#4'L'
  +'ogs'#12'ClientHeight'#3#162#0#11'ClientWidth'#3#173#0#8'TabOrder'#2#6#0#9'T'
  +'CheckBox'#14'chkLogDelivery'#4'Left'#2#9#6'Height'#2#19#3'Top'#2#0#5'Width'
  +#2':'#7'Caption'#6#8'Delivery'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#19'chkLogNetConnection'#4'Left'#2#8#6'Height'#2#19#3'Top'
  +#2#16#5'Width'#2']'#7'Caption'#6#14'Net connection'#7'Checked'#9#7'OnClick'#7
  +#14'ControlsUpdate'#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#11'TRadioGro'
  +'up'#15'RGLogNetPackets'#4'Left'#2#4#6'Height'#2'X'#3'Top'#2'4'#5'Width'#3
  +#161#0#8'AutoFill'#9#7'Caption'#6#21'Net packets log level'#28'ChildSizing.L'
  +'eftRightSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'F'#11'Cl'
  +'ientWidth'#3#157#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'None '#6#25'All'
  +' but commands/ping/fps'#6#16'All but ping/fps'#6#11'All packets'#0#7'OnClic'
  +'k'#7#14'ControlsUpdate'#8'TabOrder'#2#2#0#0#9'TCheckBox'#17'chkLogsShowInCh'
  +'at'#4'Left'#2#9#6'Height'#2#19#3'Top'#3#140#0#5'Width'#2'{'#7'Caption'#6#20
  +'Show logs in MP chat'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#14'chkLogCommands'#4'Left'#2'e'#6'Height'#2#19#3'Top'#2#0#5'Widt'
  +'h'#2'H'#7'Caption'#6#8'Commands'#7'OnClick'#7#14'ControlsUpdate'#8'TabOrder'
  +#2#4#0#0#9'TCheckBox'#15'chkLogRngChecks'#4'Left'#2'e'#6'Height'#2#19#3'Top'
  +#2#16#5'Width'#2'L'#7'Caption'#6#9'RngChecks'#7'OnClick'#7#14'ControlsUpdate'
  +#8'TabOrder'#2#5#0#0#9'TCheckBox'#14'chkLogGameTick'#4'Left'#2#9#6'Height'#2
  +#19#3'Top'#2' '#5'Width'#2'D'#7'Caption'#6#9'Game tick'#7'OnClick'#7#14'Cont'
  +'rolsUpdate'#8'TabOrder'#2#6#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'Init'
  +'ialDir'#6#1'.'#7'Options'#11#14'ofHideReadOnly'#15'ofFileMustExist'#14'ofEn'
  +'ableSizing'#0#4'Left'#2'P'#3'Top'#2#8#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'
  +#2#16#3'Top'#2#8#0#9'TMenuItem'#5'File1'#7'Caption'#6#4'File'#0#9'TMenuItem'
  +#15'OpenMissionMenu'#7'Caption'#6#16'Start mission...'#7'OnClick'#7#21'Open_'
  +'MissionMenuClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#15'Edit missio'
  +'n...'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMenuItem'#20'SaveEditableMissi'
  +'on1'#7'Caption'#6#24'Save editable mission...'#7'Enabled'#8#7'OnClick'#7#25
  +'SaveEditableMission1Click'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'T'
  +'MenuItem'#14'ReloadSettings'#7'Caption'#6#19'Reload settings.ini'#7'OnClick'
  +#7#19'ReloadSettingsClick'#0#0#9'TMenuItem'#12'SaveSettings'#7'Caption'#6#17
  +'Save settings.ini'#7'OnClick'#7#17'SaveSettingsClick'#0#0#9'TMenuItem'#2'N1'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#5'Exit1'#7'Caption'#6#4'Exit'#7'OnClick'
  +#7#9'ExitClick'#0#0#0#9'TMenuItem'#6'Debug1'#7'Caption'#6#5'Debug'#0#9'TMenu'
  +'Item'#17'Debug_PrintScreen'#7'Caption'#6#11'PrintScreen'#7'OnClick'#7#22'De'
  +'bug_PrintScreenClick'#0#0#9'TMenuItem'#15'Debug_ShowPanel'#7'Caption'#6#16
  +'Show Debug panel'#7'OnClick'#7#20'Debug_ShowPanelClick'#0#0#9'TMenuItem'#14
  +'ExportMainMenu'#7'Caption'#6#15'Export MainMenu'#7'OnClick'#7#21'Debug_Expo'
  +'rtMenuClick'#0#0#9'TMenuItem'#18'Debug_EnableCheats'#7'Caption'#6#12'Debug '
  +'Cheats'#7'OnClick'#7#23'Debug_EnableCheatsClick'#0#0#9'TMenuItem'#13'Export'
  +'UIPages'#7'Caption'#6#15'Export UI pages'#7'OnClick'#7#24'Debug_ExportUIPag'
  +'esClick'#0#0#9'TMenuItem'#13'ShowLogistics'#7'Caption'#6#14'Show Logistics'
  +#7'OnClick'#7#18'ShowLogisticsClick'#0#0#0#9'TMenuItem'#7'Export1'#7'Caption'
  +#6#11'Export Data'#0#9'TMenuItem'#10'Resources1'#7'Caption'#6#9'Resources'#0
  +#9'TMenuItem'#13'Export_Fonts1'#7'Caption'#6#5'Fonts'#7'OnClick'#7#18'Export'
  +'_Fonts1Click'#0#0#9'TMenuItem'#14'Export_Sounds1'#7'Caption'#6#6'Sounds'#7
  +'OnClick'#7#19'Export_Sounds1Click'#0#0#9'TMenuItem'#6'Other1'#7'Caption'#6#1
  ,'-'#7'Enabled'#8#0#0#9'TMenuItem'#14'Export_TreesRX'#7'Caption'#6#8'Trees.rx'
  +#7'OnClick'#7#19'Export_TreesRXClick'#0#0#9'TMenuItem'#15'Export_HousesRX'#7
  +'Caption'#6#9'Houses.rx'#7'OnClick'#7#20'Export_HousesRXClick'#0#0#9'TMenuIt'
  +'em'#14'Export_UnitsRX'#7'Caption'#6#8'Units.rx'#7'OnClick'#7#19'Export_Unit'
  +'sRXClick'#0#0#9'TMenuItem'#12'Export_GUIRX'#7'Caption'#6#6'GUI.rx'#7'OnClic'
  +'k'#7#15'Export_GUIClick'#0#0#9'TMenuItem'#16'Export_GUIMainRX'#7'Caption'#6
  +#11'GUI Main.rx'#7'OnClick'#7#21'Export_GUIMainRXClick'#0#0#9'TMenuItem'#13
  +'Export_Custom'#7'Caption'#6#6'Custom'#7'OnClick'#7#18'Export_CustomClick'#0
  +#0#9'TMenuItem'#14'Export_Tileset'#7'Caption'#6#7'Tileset'#7'OnClick'#7#19'E'
  +'xport_TilesetClick'#0#0#0#9'TMenuItem'#9'AnimData1'#7'Caption'#6#1'-'#7'Ena'
  +'bled'#8#0#0#9'TMenuItem'#16'Export_TreeAnim1'#7'Caption'#6#9'Tree Anim'#7'O'
  +'nClick'#7#21'Export_TreeAnim1Click'#0#0#9'TMenuItem'#17'Export_HouseAnim1'#7
  +'Caption'#6#10'House Anim'#7'OnClick'#7#22'Export_HouseAnim1Click'#0#0#9'TMe'
  +'nuItem'#16'Export_UnitAnim1'#7'Caption'#6#9'Unit Anim'#0#9'TMenuItem'#12'Un'
  +'itAnim_All'#7'Caption'#6#3'All'#7'OnClick'#7#17'UnitAnim_AllClick'#0#0#9'TM'
  +'enuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'Soldiers'#7'Caption'#6#8
  +'Soldiers'#7'OnClick'#7#13'SoldiersClick'#0#0#9'TMenuItem'#10'Civilians1'#7
  +'Caption'#6#9'Civilians'#7'OnClick'#7#15'Civilians1Click'#0#0#0#9'TMenuItem'
  +#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#15'ResourceValues1'#7'Caption'#6#15
  +'Resource Values'#7'OnClick'#7#20'ResourceValues1Click'#0#0#9'TMenuItem'#20
  +'Export_Deliverlists1'#7'Caption'#6#13'Deliver lists'#7'OnClick'#7#25'Export'
  +'_Deliverlists1Click'#0#0#9'TMenuItem'#10'HousesDat1'#7'Caption'#6#10'Houses'
  +' Dat'#7'OnClick'#7#15'HousesDat1Click'#0#0#9'TMenuItem'#11'ScriptData1'#7'C'
  +'aption'#6#11'Script Data'#7'OnClick'#7#22'Export_ScriptDataClick'#0#0#9'TMe'
  +'nuItem'#2'N6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'GameStats'#7'Caption'#6
  +#15'Game statistics'#0#9'TMenuItem'#15'ExportGameStats'#7'Caption'#6#6'Expor'
  +'t'#7'Enabled'#8#7'OnClick'#7#20'ExportGameStatsClick'#0#0#9'TMenuItem'#17'V'
  +'alidateGameStats'#7'Caption'#6#8'Validate'#7'OnClick'#7#22'ValidateGameStat'
  +'sClick'#0#0#0#0#9'TMenuItem'#6'About1'#7'Caption'#6#7'About..'#7'OnClick'#7
  +#10'AboutClick'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#4'Left'#3#144#0#3'Top'
  +#2#8#0#0#0
]);
