encode=UTF-8
name=二仓简体
key=abcdefghijklmnopqrstuvwxyz
len=6
wildcard=*
commit=1 6 0
#dicts=mb/cj5-ftzk.txt
#dicts=mb/cj5-jtzk.txt

[DATA]
a      日
aa     昌
aaa    晶
aate   曝
ab     明
abac   暝
abbe   暧
abbt   盟
abkq   晖
abme   暖
abu    冒
ad     杲
adhl   晰
adi    时
af     炅
afhhh  影
afmbo  颢
afmu   晃
ahbr   晌
ahbu   眉
ahgf   曛
ahhl   昴
ahln   剔
ahml   昕
ahqm   星
ahs    昨
ahul   昂
ahyr   晷
ai     旷
aihs   晟
aijb   晡
aimlu  既
aisl   即
aj     早
ajd    昧
ajka   暑
ajmm   暄
ajpu   晓
ajv    晏
akb    映
aku    旯
allt   显
alyo   晁
am     旦
amcw   晒
amg    旺
ami    戥
amj    旱
amk    昊
ammi   昙
ammr   晤
ammv   晨
amo    昃
amwg   量
amyo   是
anau   晚
anok   暌
aoir   晗
aombo  题
aop    匙
aopj   晔
aoqs   韪
aowy   晦
aphh   易
app    昆
apvo   曷
apy    昀
aqmb   晴
arf    照
arye   暇
ashr   昭
asje   最
asp    昵
asyg   曜
atce   暴
atgs   曦
au     巴
auam   暨
auks   勖
aupsm  鹛
av     艮
avg    垦
avno   歇
avp    恳
awla   曙
awle   曼
aydk   暾
ayrf   景
ayrv   曩
ayt    昱
ayta   暗
b      月
babt   腽
bahm   腥
bakb   幂
bam    胆
bau    肥
bayc   冥
bb     朋
bbb    骨
bbe    受
bbfdv  髅
bbher  骼
bbhhj  髀
bbhmr  骺
bbhpm  骶
bbhue  骰
bbiob  髓
bbjhr  髂
bbjoc  髌
bbjr   骷
bbjtu  髋
bbke   爱
bblu   觅
bbm    册
bbmr   胴
bbnd   脬
bbnq   舜
bboll  骱
bbpm   鹏
bbpsm  鹘
bbwd   髁
bbwli  髑
bbyvo  骸
bcmj   罕
bcru   脱
bd     采
bdhhh  彩
bdi    肘
bdnl   郛
bdoe   膝
bdu    乳
bf     炙
bfbg   膛
bfd    脒
bfdq   膦
bfmu   胱
bfq    胖
bfqe   滕
bfqg   塍
bfqm   腾
bfqv   媵
bg     肚
bghqu  氍
bgil   脚
bgr    周
bgte   臌
bgth   膨
bhae   腺
bhbv   脓
bhdh   豺
bher   胳
bhhau  貌
bhher  貉
bhhh   肜
bhhj   脾
bhhwp  貔
bhmha  貊
bhod   貅
bhpi   豹
bhpm   胝
bhqm   胜
bhs    胙
bhshr  貂
bhtak  貘
bhu    肌
bhue   股
bhx    舀
bhxo   腴
bibi   膊
big    脏
bijb   脯
bikp   胧
bine   脉
bioi   腑
biov   腿
bip    悬
bipo   腻
bir    胎
bitc   臁
biypu  虢
bjb    肺
bjbd   脖
bjbj   腩
bjcg   膣
bjcm   腔
bje    肢
bjmf   腙
bjmo   腚
bjmu   脘
bjnu   腕
bjoc   膑
bjv    胺
bk     冈
bkd    胨
bkf    然
bki    肱
bkk    网
bkln   刚
bklu   腌
bkms   胯
bkn    胰
bkq    军
bks    肋
bksc   胁
bl     肿
blmy   腓
bln    刖
blu    见
blwl   胂
bm     且
bmfm   胚
bmhw   腼
bmi    县
bmj    肝
bmke   爰
bmks   助
bmln   删
bmmc   具
bmms   肟
bmmu   朊
bmog   雎
bmpo   豚
bmr    同
bmrb   膈
bmui   冠
bmwf   膘
bmwv   腰
bnd    孚
bnhh   豸
bnkq   腱
bnmu   脆
bno    肷
bnom   胫
bnsh   肠
bnui   冤
bo     贝
boae   腹
boaph  赐
bob    肭
bocwa  赠
bodh   财
boff   赕
bohe   贩
boher  赂
bohh   胗
bohio  贬
boibi  赙
boig   赃
boij   贼
boije  赇
boim   贱
boir   贻
bojka  赌
bojm   贮
bojnk  赎
bokb   贿
boln   则
bomi   脍
bomm   脸
bommf  祭
bommv  赈
bomn   腧
bompm  赋
boncr  赡
boog   脞
booju  罂
book   败
boomf  赊
bopi   购
bopo   账
borhu  贶
bosoy  赆
botxc  赚
bov    婴
boyr   贴
boytr  赔
boyvo  赅
bpa    脂
bpo    胀
bpr    朐
bpru   胞
bpu    肫
bpuk   胸
bq     用
bqdhe  皲
bqkk   腠
bqmb   腈
bqnl   郓
bqo    肤
bqu    甩
brob   脶
brog   雕
brrd   臊
brrs   腭
bse    脲
bsle   服
bss    凸
bt     皿
bta    腊
btak   膜
btbc   腆
btbo   朦
btk    朕
btt    胼
bttr   膳
btyv   罔
bu     目
buav   眼
bubac  瞑
bubbq  瞬
bubd   睬
bucnh  睇
bucsh  盼
budt   睐
bufbg  瞠
bufd   眯
bufdq  瞵
bufh   眇
bugcg  睦
bugg   眭
bugit  瞌
buhdf  瞅
buhhj  睥
buhio  眨
buhjm  睡
buhvf  繇
buhxe  瞍
buhxu  睨
buice  睃
buihq  眸
buir   眙
bujka  睹
bujlo  睫
bujqr  瞎
bulbu  眈
bulyo  眺
bumd   盱
bumgg  睚
bumn   盯
bumwf  瞟
bumys  眄
buncr  瞻
bunin  眵
bunjk  瞰
bunok  睽
bunot  瞪
bunsd  睁
buog   瞿
buoge  矍
buogf  瞧
buomm  睑
bupsm  鹞
bupu   盹
buqmb  睛
burup  眠
bushb  瞩
busk   眍
busmg  眶
butlb  瞒
butw   瞄
buvhl  鼎
buymp  眦
buytg  瞳
buyvi  眩
bv     妥
bvik   奚
bvpsm  鹦
bwk    胭
bwl    胛
bwli   爵
bwp    腮
by     丹
bybr   膪
bybs   膀
byck   胶
byhhh  彤
byhs   肪
byhu   肮
bykl   脐
bymy   胩
byok   腋
bys    胪
bysm   写
bytp   臆
byuk   脑
byvg   臃
byvo   胲
bywm   膻
c      金
cahu   镅
cam    钽
cami   锝
camuu  甑
caph   锡
capp   锟
cau    钯
cav    银
cawe   镘
cb     钥
cbdi   锊
cbk    钢
cbme   锾
cbmr   铜
cbms   锄
cbo    钡
cbon   铡
cbu    钼
ccc    鑫
ccnh   锑
ccru   锐
cdhe   铍
cdm    钵
cdt    铼
cei    钗
cenh   铴
ceq    铎
cf     钬
cfb    销
cfbg   镗
cfbo   锁
cfdv   镂
cff    锬
cfh    钞
cfqu   锩
cfsm   铛
cg     钍
cha    铂
chab   锦
chdf   锹
chds   锈
che    钣
chej   锋
cher   铬
chgi   铥
chgr   锆
chgu   铣
chhh   钐
chhl   铆
chhw   镏
chie   贝
chj    钎
chjd   铢
chje   锻
chjg   锺
chjm   锤
chjx   锸
chln   剃
chlo   锨
chmbo  颁
choy   财
chpsm  鹈
chqi   锇
chqo   铁
chu    所
chud   镍
chui   钒
chur   铅
chvd   铄
chxe   锼
ci     公
ciav   锒
cihs   铖
cijb   铺
cike   钹
cilb   镛
cim    钱
cimbo  颂
cimu   瓮
cioq   链
cipf   镳
cipp   铽
cisy   翁
citc   镰
cite   镀
ciu    钺
cj     针
cjbc   镇
cjbf   镲
cjcl   镩
cjcr   镕
cjka   锗
cjkp   铑
cjks   铐
cjmo   锭
cjnl   郸
cjoc   镔
cjp    铊
cjpu   铙
cjr    钴
cjv    铵
ck     父
ckau   爸
ckb    铕
ckcf   镣
ckd    铩
ckhml  斧
cki    钛
ckjt   锛
cklb   钸
ckmgc  釜
cknin  爹
cksl   爷
ckt    铗
cl     钟
cleg   铿
clll   钏
cllo   镤
cln    钊
clno   镄
cls    钔
clsa   锏
clst   锎
clsw   镧
clw    铀
clyo   铫
cmbw   镭
cmf    钚
cmgi   钰
cmhl   铘
cmn    钉
cmnr   钶
cmrb   镉
cmto   镢
cmvs   兮
cmwf   镖
cmwj   镡
cmym   钲
cmys   钙
cnau   铯
cndt   锰
cng    钮
cnii   镪
cnir   铭
cnkg   铤
cnkq   键
cnlh   弟
cnlr   锕
cnn    钌
cno    钦
cnot   镫
cnsd   铮
cnu    钇
cnwa   镥
cob    钠
cog    锥
cogs   镌
coii   铃
coin   钤
comg   铨
comq   镎
comr   铪
coog   锉
copj   铧
cor    谷
cph    铋
cphp   锪
cpi    钓
cppa   锴
cpu    钝
cpy    钧
cqhk   锲
cqki   铸
cqmb   锖
crhu   兑
crlb   铞
crmg   锃
crno   欲
crob   锅
crp    总
crpsm  鹆
crr    铝
crrs   锷
csh    分
cshg   坌
csho   贫
cshp   忿
csht   盆
cshu   岔
csj    铒
csje   镊
csjr   锯
csme   锓
csp    铌
csr    钷
css    钜
cssr   锔
cta    错
ctak   镆
ctbs   铹
ctct   镒
ctgk   镁
ctkr   锘
ctm    钳
ctoe   镬
ctta   镨
ctw    锚
cu     钆
cusu   铠
cv     钕
cvr    铷
cvvw   锱
cw     钿
cwa    曾
cwd    锞
cwg    锂
cwj    单
cwjr   锢
cwk    铟
cwl    钾
cwli   镯
cwln   锣
cwmr   兽
cwp    锶
cwvf   镙
cxpm   钨
cy     钋
cybs   镑
cycb   镝
cyck   铰
cydk   镦
cyhs   钫
cyhu   钪
cyhv   铱
cyiu   锍
cyj    钭
cylb   铈
cyli   锵
cyr    钻
cyrb   镐
cyrv   镶
cysk   镞
cyso   镟
cyth   铲
cytj   锌
cytp   镱
cytr   锫
cytu   镜
cyvi   铉
d      木
da     杳
dahu   楣
daiu   概
dam    查
dapp   棍
dasy   榻
dau    杷
dav    根
dbb    棚
dbbm   栅
dbdb   棘
dbln   刺
dblu   枧
dbmr   桐
dbnd   桴
dbov   樱
dbu    相
dby    枣
dci    松
dcnh   梯
dd     林
ddam   楂
ddcsh  棼
ddd    森
ddf    焚
ddh    材
ddhh   彬
ddhui  梵
ddi    村
ddixp  麓
ddk    樊
ddkq   攀
ddmmf  禁
ddni   梦
ddnl   郴
ddnyo  楚
ddp    懋
ddv    婪
ddwf   楝
de     权
dedi   树
defh   桫
deg    柽
dei    杈
dembo  颇
df     杰
dfb    梢
dfbg   樘
dfcq   榉
dfdv   楼
dfh    杪
dfmu   桄
dfsm   档
dg     杜
dgce   棱
dgcw   樯
dgg    桂
dgou   樾
dgr    桔
dh     才
dha    柏
dhab   棉
dhaj   槔
dhdf   楸
dhe    皮
dher   格
dhgr   梏
dhhh   杉
dhhi   榭
dhhl   柳
dhhw   榴
dhi    槐
dhjd   株
dhje   椴
dhjm   棰
dhjr   栝
dhkl   桥
dhml   析
dhmu   栀
dhmy   柝
dhon   桁
dhpm   柢
dhs    柞
dhsk   檄
dhu    机
dhuk   枫
dhuu   橇
dhvd   栎
dhx    桕
di     寸
dice   梭
dig    桩
dihf   槭
diil   榔
dikp   栊
dim    栈
dioq   梿
dior   槌
dit    械
diua   槠
dj     末
djbf   檫
djbj   楠
djbm   植
djcr   榕
djcs   榨
dje    枝
djk    杖
djka   楮
djkp   栳
djks   栲
djmf   棕
djmm   楦
djmn   柠
djnk   椟
djoc   槟
djp    柁
djpu   桡
djr    枯
djrr   棺
djv    桉
dkd    栋
dkmr   椅
dkmym  整
dksr   枷
dl     束
dlbu   枕
dle    棣
dlha   皙
dlit   槛
dliu   榄
dlln   剌
dlnbo  赖
dlok   敕
dlsr   榈
dlw    柚
dlyo   桃
dm     本
dmam   桓
dmbs   樗
dmbw   檑
dmcw   栖
dmf    杯
dmfj   枰
dmg    枉
dmhr   柘
dmhu   杌
dmig   桎
dmj    杆
dmks   枥
dmlk   梗
dmlt   桠
dmmf   标
dmmi   橱
dmmr   梧
dmnr   柯
dmob   柄
dmto   橛
dmvs   朽
dnao   橡
dnbj   槲
dnbq   桷
dncr   檐
dnd    李
dnhb   橘
dnhe   极
dnib   桶
dnin   杼
dnjk   橄
dnkg   梃
dnkq   楗
dnlb   椭
dnmu   桅
dnot   橙
dnsh   杨
dnst   楹
dnwa   橹
dob    枘
dobg   榷
dog    椎
dogf   樵
dogj   榫
doii   柃
doj    杵
dok    枚
domg   栓
domi   桧
domm   检
domn   榆
doo    枞
dopj   桦
dosu   枪
dowy   梅
doyb   檎
dpi    杓
dpo    枨
dpp    枇
dppa   楷
dpr    枸
dqhk   楔
dqjl   梆
dqka   椿
dqkd   榛
dqkk   楱
dqkq   棒
dr     杏
drc    枳
drms   枵
drrr   榀
drsj   楫
dsfb   榍
dsjl   椰
dsjr   椐
dsk    枢
dsly   榧
dsmf   棂
dsmg   框
dsno   柩
dss    柜
dssm   杩
dsu    杞
dsyq   樨
dsyy   栩
dt     来
dtak   模
dtbo   檬
dtlc   横
dtlm   槿
dtm    柑
dtmc   棋
dtmm   栏
dtmv   椹
dtq    样
dtqm   槎
dtsl   栉
dtwa   槽
dtwi   樽
du     札
dup    想
dusu   桤
dvmo   橼
dvno   椽
dwd    棵
dwf    柬
dwl    柙
dwln   椤
dwls   楞
dy     朴
dyaj   棹
dybo   桢
dybs   榜
dyck   校
dyfe   椒
dyg    柱
dyhs   枋
dyhu   杭
dyiu   梳
dylb   柿
dyrb   槁
dyrd   椁
dyrf   椋
dys    栌
dytd   榇
dytj   樟
dyvo   核
dywf   檩
dywm   檀
dywv   榱
e      水
ea     汨
eabt   温
eafo   灏
eag    涅
eahu   湄
eaiu   溉
ealt   湿
eapp   混
eapv   渴
easy   溻
eate   瀑
eav    艰
eawe   漫
ebac   溟
ebau   淝
ebbb   滑
ebcd   深
ebhg   淫
ebhu   沉
ebhx   滔
ebkq   浑
eblu   观
ebm    沮
ebmr   洞
ebnd   浮
ebom   溅
ebon   测
ebp    懑
ebu    泪
ebug   濉
ebuh   渺
ebvk   溪
ebym   泻
ec     淦
eckg   滏
ecnh   涕
ecor   浴
ecsh   汾
ecst   湓
ed     沐
edam   渣
edbu   湘
edci   淞
edd    淋
eddb   潸
eddv   漤
edhe   波
edhl   淅
edi    对
edj    沫
edl    涑
edlo   濑
edmbo  颡
edoe   漆
edt    涞
ee     汉
eee    淼
eeed   桑
eeem   叠
eei    汊
eeog   滩
eeq    泽
eev    婆
efb    消
efbr   淌
efdc   瀵
eff    淡
efh    沙
efq    泮
eg     圣
egg    洼
egi    法
egit   溘
egr    洁
egth   澎
egti   澍
eha    泊
ehag   湟
ehbk   澳
ehbt   洫
ehbu   洎
ehbv   浓
ehdb   潲
ehdf   湫
ehdw   潘
ehed   涤
eheq   洚
eher   洛
ehf    烫
ehgr   浩
ehgu   洗
ehhl   泖
ehhu   滗
ehhv   派
ehhw   溜
ehio   泛
ehjd   洙
ehjr   活
ehk    沃
ehkp   添
ehml   沂
ehnwm  鲨
ehq    挲
ehqj   湃
ehsk   激
ehue   没
ehur   沿
ehut   濞
ehv    娑
ehvd   泺
ehxe   溲
ehyhv  裟
ei     叉
eiav   浪
eibi   溥
eice   浚
eid    梁
eifd   粱
eijb   浦
eikh   渗
eikp   泷
eiks   沩
eill   洲
eilmi  蚤
eilr   溏
eim    浅
eine   泳
eioq   涟
eip    怼
eir    治
eis    沪
eitc   濂
eite   渡
eiuj   浒
eive   泼
eixp   漉
ej     汁
ejb    沛
ejbc   滇
ejcr   溶
ejds   渤
ejjb   潮
ejjy   瀚
ejka   渚
ejll   渖
ejmc   演
ejmf   淙
ejmm   渲
ejmn   泞
ejmo   淀
ejmu   浣
ejnk   渎
ejoc   滨
ejp    沱
ejpu   浇
ejr    沽
ejrb   湖
ejrr   涫
ejyj   滓
ekb    洧
ekc    鋈
ekcf   潦
ekha   潴
ekhr   漪
eki    汰
ekkb   浠
eklu   淹
ekql   渐
eks    劝
ekt    浃
elbu   沈
elfl   渊
elit   滥
elln   沸
ellp   漶
elmi   浊
elmo   溃
elq    津
elsa   涧
elsg   润
elsw   澜
elw    油
elyo   洮
em     江
emam   洹
embb   濡
emcw   酒
emg    汪
emgg   涯
emhf   源
emhw   湎
emj    汗
emks   沥
emls   沔
emmi   溽
emmr   浯
emms   污
emmu   沅
emn    汀
emnn   洌
emnr   河
empm   鸿
empo   涿
emwd   溧
emwf   漂
emwg   湮
emwj   潭
enau   浼
enbk   涣
encr   澹
enhe   汲
eni    汐
enib   涌
enjk   澉
enju   汛
enkm   涎
enl    邓
enld   滁
enls   泐
enme   渌
eno    欢
enom   泾
enot   澄
enpo   涨
ensh   汤
enue   涵
enwm   渔
enyy   溺
eode   溆
eog    难
eoii   泠
eolo   濮
eomb   瀹
eomc   浜
eomd   涂
eomi   浍
eomk   潋
eomn   渝
eomr   洽
eonu   汔
eop    沦
eopd   沲
eosu   沧
eou    汽
eowy   海
ep     沁
epa    洵
epd    池
eph    泌
epi    沟
epou   淘
epru   泡
epsh   沏
epsm   鸡
ept    泄
eptd   渫
epu    沌
eqhl   浙
eqj    沣
eqju   滟
eqkd   溱
eqki   涛
eqmb   清
eqmo   渍
eqoa   潜
erb    涓
erlu   渑
ermr   潞
erob   涡
errd   澡
eru    汜
erup   泯
eryo   浞
es     汇
esbn   涮
esd    渠
eshr   沼
esim   涩
esj    洱
esje   滠
esk    沤
esmb   漏
esme   浸
esmg   渥
esmi   浔
esnd   潺
esp    泥
esyg   濯
etak   漠
etbf   潆
etbg   滢
etbn   湔
etbs   涝
etc    洪
etcl   澌
etct   溢
etcu   港
etge   漾
etit   漭
etjb   滞
etlb   满
etlc   潢
etlx   潇
etm    泔
etmc   淇
etmv   湛
etq    洋
etrg   灌
etub   溯
etvi   滋
etwa   漕
etwt   澧
eu     汕
euc    鎏
eud    染
euk    汹
eumb   湍
euon   涔
ev     汝
evmg   潍
evr    洳
evvw   淄
ewb    渭
ewc    泗
ewjr   涸
ewk    洇
ewml   淠
ewmo   溷
ewo    泅
ewqs   涠
ewr    洄
ewvf   漯
eyaj   淖
eybk   澈
eybo   浈
eybs   滂
eycb   滴
eycd   滦
eycn   湾
eycv   滚
eyem   瀣
eyfe   淑
eyg    注
eyho   濒
eyhu   沆
eyiu   流
eyk    汶
eykl   济
eykn   浏
eylh   涉
eyoj   淬
eyok   液
eypd   滹
eypp   滤
eyr    沾
eyrd   淳
eyro   濠
eyru   瀛
eys    泸
eysd   游
eyso   漩
eysy   淤
eyt    泣
eytg   潼
eytj   漳
eytr   涪
eyub   漓
eyvi   泫
eywm   澶
eyy    汴
f      火
famj   焊
fate   爆
fawe   熳
fayt   煜
fb     肖
fbblu  觉
fbe    泶
fbhgr  喾
fbkf   燃
fbln   削
fbmmi  尝
fbnd   学
fbnwm  鲎
fbok   敝
fbr    尚
fbrbo  赏
fbrd   棠
fbrg   堂
fbrhu  党
fbrlb  常
fbrq   掌
fbryv  裳
fbtlc  黉
fbwi   爝
fcb    脊
fcq    举
fcymr  誉
fd     米
fdau   粑
fdbm   粗
fdcsh  粉
fdwd   粿
fdha   粕
fdhuk  糗
fdhya  糌
fdiav  粮
fdikh  糁
fdile  糠
fdilr  糖
fdior  糙
fdjmf  粽
fdjrb  糊
fdk    类
fdmbb  糯
fdmcw  粞
fdmlk  粳
fdmms  粝
fdnd   籽
fdnhd  糅
fdnii  糨
fdnob  糈
fdok   敉
fdonk  糇
fdqmb  精
fdtc   粪
fdtgf  糕
fdtvi  糍
fdtwa  糟
fdu    籼
fdv    娄
fdyj   料
fdyoj  粹
fdyr   粘
fdyt   粒
ff     炎
ffe    燮
fff    焱
ffh    炒
ffln   剡
ffnl   郯
fg     灶
fh     少
fhag   煌
fhbk   燠
fhbu   省
fhdw   燔
fhej   烽
fher   烙
fhfd   烀
fhhw   熘
fhje   煅
fhks   劣
fhs    炸
fhup   熄
fhvd   烁
fioo   燧
fiov   煺
fis    炉
fisb   煸
fisy   煽
fjcr   熔
fjks   烤
fjmm   煊
fjmu   烷
fjpu   烧
fjrb   煳
fk     尖
fkbu   瞥
fkcf   燎
fkf    尜
fkhqu  氅
fkkb   烯
fknwm  鳖
fkp    憋
fkryo  蹩
fkt    弊
fkvd   炼
flmi   烛
flsp   焖
fmbo   烦
fmc    兴
fmhr   炻
fmhu   光
fmmr   焐
fmn    灯
fmob   炳
fnbk   焕
fnhx   焰
fno    炊
fnom   烃
fnsh   炀
fog    雀
foir   焓
fomi   烩
fopj   烨
fosu   炝
fpi    灼
fpru   炮
fpu    炖
fq     半
fqbu   眷
fqd    桊
fqhe   叛
fqln   判
fqmpo  豢
fqnwm  鲞
fqq    拳
fqs    炜
fqsh   券
fqsu   卷
fqvv   粼
fqymr  誊
frc    炽
frrd   燥
fsm    当
fsoy   烬
fss    炬
fsya   熠
ftc    烘
ftmd   煤
ftmm   烂
ftq    烊
fu     灿
fubkq  辉
fusyg  耀
fvok   数
fwk    烟
fwmv   煨
fyaj   焯
fycb   熵
fyg    炷
fyhu   炕
fytr   焙
fyvi   炫
g      土
gadi   埘
gah    声
gam    坦
gamo   堤
gaph   埸
gasy   塌
gav    垠
gawe   墁
gb     冉
gbb    堋
gbdi   埒
gbhp   悫
gbhu   壳
gbhue  觳
gblt   壶
gbmr   垌
gbmt   壹
gbo    坝
gby    坍
gcglc  赫
gcjka  赭
gcnl   郝
gcok   赦
gcsle  赧
gcv    丧
gcwa   增
gcwr   啬
gdhe   坡
gdi    寺
gdk    块
gebu   瞽
gehda  馨
gehhj  鼙
geid   墚
gemhr  磬
geoju  罄
geymr  謦
gfno   款
gg     圭
ggcw   墙
ggdi   封
ggp    恚
ggy    卦
ghbr   垧
ghe    坂
ghhj   埤
ghml   圻
ghmr   垢
ghmuu  甏
ghmy   坼
ghpm   坻
ghrj   埠
ghud   垛
gi     去
gibt   盍
gihs   城
gijb   埔
gikp   垅
giks   劫
gilb   墉
gilr   塘
giok   埃
girm   域
gisl   却
gjbc   填
gjbm   埴
gjka   堵
gjmu   垸
gjp    坨
gklmi  螫
gklu   埯
gkms   垮
gle    埭
glll   圳
glnc   赤
glwl   坤
gmam   垣
gmd    圩
gmf    坏
gmfj   坪
gmfm   坯
gmhf   塬
gmig   垤
gmks   坜
gmlk   埂
gmlt   垭
gmmi   坛
gmms   圬
gmnr   坷
gmrb   塥
gmwg   堙
gnhe   圾
gnhue  彀
gnkm   埏
gno    坎
gnsh   场
gnui   堍
gobm   趄
gofbr  趟
gog    堆
gohuo  趱
goip   埝
goiu   越
gok    赵
gomj   赶
gomnn  趔
gonk   堠
gonsm  趋
gonu   圪
goohh  趁
goshr  超
gosje  趣
gosu   起
govl   赳
goy    赴
goyno  趑
gp     志
gpd    地
gptd   堞
gpy    均
gqhue  毂
gr     吉
zzzz   
grbo   埙
grhv   袁
grmbo  颉
grmg   埕
grob   埚
grtf   熹
grtr   喜
gru    圯
gsav   堰
gsmb   埽
gsp    坭
gsu    圮
gsuu   堀
gsyq   墀
gthhh  彭
gtj    幸
gtje   鼓
gtm    坩
gtmv   堪
gtor   塔
gtyop  懿
gusu   垲
gvis   坳
gwg    埋
gwls   塄
gwyi   坶
gxpm   坞
gybt   盐
gycr   墒
gydk   墩
gyhs   坊
gyhu   坑
gyk    坟
gylm   址
gyo    走
gypt   墟
gyr    坫
gyro   壕
gyrv   壤
gys    垆
gyt    垃
gytr   培
gytu   境
gyuk   垴
gyvo   垓
h      竹
ha     白
hae    泉
hahdw  皤
hahe   皈
hahgr  皓
hahi   魄
hajmu  皖
hakj   皋
halb   帛
ham    笪
hamg   皇
haoae  馥
hap    皂
hapi   的
hau    笆
hausu  皑
havt   簋
hayck  皎
hbddf  爨
hbk    奥
hbks   筋
hbln   制
hblu   笕
hbmgi  璺
hbmr   筒
hbr    向
hbt    血
hbu    自
hbuf   纂
hbui   篡
hbut   算
hbv    农
hbyi   舟
hcwj   箪
hd     禾
hda    香
hdb    策
hdbgr  稠
hdbhx  稻
hdbm   租
hdbnd  稃
hdbu   箱
hdcru  税
hddj   秣
hdeq   释
hdf    秋
hdfb   稍
hdfh   秒
hdgcw  穑
hdgr   秸
hdhah  穆
hdhhj  稗
hdhqo  秩
hdhu   秃
hdi    私
hdiav  稂
hdid   秫
hdiua  稽
hdiuu  嵇
hdjbc  稹
hdjip  穗
hdjmo  稼
hdkb   秧
hdkkb  稀
hdl    秉
hdln   利
hdlo   籁
hdlp   乘
hdlw   釉
hdlxh  秭
hdm    笨
hdmfj  秤
hdmj   秆
hdnd   季
hdnf   称
hdnhs  秀
hdnin  移
hdnl   邾
hdnsp  稳
hdoe   黍
hdog   稚
hdoip  稔
hdp    悉
hdph   秘
hdpp   秕
hdr    和
hdrc   积
hdrmg  程
hdrr   稆
hduni  秽
hdv    委
hdw    番
hdwce  稷
hdwd   稞
hdyj   科
hdyrb  稿
hdyrv  穰
he     反
hed    条
heha   箔
heii   簿
heks   务
hemhr  磐
her    各
hew    备
hewp   惫
hey    冬
heyr   黏
hfb    筲
hfd    乎
hfdv   篓
hfp    愁
hg     壬
hgdi   等
hgf    熏
hghu   先
hgi    丢
hgpy   筠
hgr    告
hgrly  靠
hhag   篁
hhail  卿
hhbo   贸
hhdi   射
hhfbr  躺
hhgu   筅
hhh    彡
hhhud  躲
hhj    卑
hhk    笑
hhlo   笊
hhmbo  须
hhn    躬
hhoe   黎
hhqm   笙
hhqu   笔
hhs    笮
hhsk   躯
hhsl   卯
hhsld  孵
hhsli  卵
hhvu   篼
hhw    留
hhwgf  黧
hhwp   篦
hhyu   篪
hi     鬼
hibtv  魍
hifb   魈
hihr   箴
hiike  魃
hijd   魅
hikp   笼
him    笺
himob  魉
hino   乏
hioj   篷
hios   笾
hipsm  鹅
hir    笞
hisb   篇
hixp   簏
hiyj   魁
hiyub  魑
hj     千
hjbo   质
hjbu   盾
hjcm   箜
hjd    朱
hjhue  段
hjka   箸
hjlp   乖
hjnl   郫
hjnu   箢
hjpsm  鹎
hjr    舌
hjrr   管
hjsyy  翱
hjtm   垂
hjwg   重
hk     夭
hkll   乔
hkr    吞
hksr   笳
hku    岙
hlb    币
hlbi   禹
hldam  齄
hlit   篮
hlku   鼽
hllb   筛
hlmbo  颀
hlmj   鼾
hlmo   篑
hlno   欣
hlo    爪
hlsa   简
hlw    笛
hlx    箫
hlxh   笫
hmbu   眚
hmd    竽
hmhu   筑
hmhue  毁
hmj    竿
hml    斤
hmlk   筻
hmm    竺
hmnl   筇
hmoo   筮
hmp    惩
hmpsm  鸱
hmr    后
hmsu   卮
hmt    笄
hmua   簪
hmwd   篥
hmwj   簟
hmwks  甥
hmy    斥
hnd    梨
hnhe   笈
hnhq   犁
hnkm   筵
hnlh   第
hnot   簦
hnp    愆
hnq    掣
hnsd   筝
ho     八
hoami  得
hoau   爬
hoav   很
hobgn  衢
hobm   徂
hobou  徭
hocmn  衔
hodhe  彼
hodi   符
hodt   徕
hoemn  衍
hofbr  徜
hogdi  待
hoggn  街
hogyo  徒
hohag  徨
hohju  循
hohqo  瓞
hohsk  徼
hohue  役
hoi    筏
hojwp  德
holk   筱
holmy  徘
holq   律
homg   筌
homm   签
hommn  行
homr   答
homrn  衙
homym  征
honk   篌
honkn  衡
honom  径
hoomd  徐
hooml  御
hopa   徇
hopsh  彻
hotq   徉
houfk  徽
hougk  徵
houuk  微
hovie  後
howr   徊
hoyg   往
hoyhs  彷
hoylo  徙
hp     乇
hpa    昏
hpdk   筷
hphh   笏
hpln   剩
hpm    氐
hppj   筚
hpr    笱
hpsl   印
hq     牛
hqau   筢
hqbmc  犋
hqbu   看
hqda   籍
hqeq   箨
hqg    牡
hqgdi  特
hqhgr  牿
hqhqm  牲
hqhqu  牦
hqhw   籀
hqi    我
hqisb  犏
hqjnk  犊
hqjr   牯
hqki   筹
hqkmr  犄
hqm    生
hqmb   箐
hqmcw  牺
hqmmr  牾
hqmo   箦
hqmqj  拜
hqnkq  犍
hqo    失
hqok   牧
hqp    牝
hqphh  物
hqr    筘
hqsb   箍
hqtm   箝
hqu    毛
hqyrb  犒
hrhkp  舔
hrhup  舐
hrj    阜
hrln   刮
hrnl   郜
hrog   雒
hrok   敌
hrpsm  鹄
hrtm   甜
hru    乱
hrytj  辞
hs     乍
hshml  所
hshr   笤
hshue  殷
hsk    笋
hskt   箧
hsly   篚
hsmg   筐
hsmr   笥
hsok   敫
hsp    怎
hsr    笸
hssm   笃
ht     升
htbn   箭
htce   簸
htfq   衅
htkr   箬
htlc   簧
htln   劓
htmc   箕
htng   衄
httb   篝
hu     几
huajv  鼹
hubmc  飓
hubo   赞
hubvk  鼷
hucsh  鼢
hud    朵
hue    殳
huff   毯
hufff  飚
huhag  凰
huhuu  毳
huhxe  飕
hui    凡
huihq  毪
huik   臭
huio   瓜
huk    风
hulw   鼬
humbo  颓
hummr  鼯
humni  夙
hunkq  毽
hunwa  氇
hup    息
hupru  飑
hutta  氆
huwml  鼻
hvd    乐
hvdl   簖
hvhi   魏
hvhu   兜
hvif   系
hvno   篆
hwgtj  睾
hwk    囟
hwli   篾
hwln   箩
hwml   箅
hwmvs  粤
hwni   囱
hwnl   鄱
hwsyy  翻
hx     臼
hxbt   盥
hxh    身
hxkc   舆
hxle   叟
hxno   歃
hxo    臾
hxpf   舄
hxt    舁
hxuyu  鼠
hxwks  舅
hya    昝
hyblu  舰
hybt   盘
hyfb   艄
hyha   舶
hyhe   舨
hyhs   舴
hyhue  般
hyhur  船
hyhxe  艘
hyik   舣
hyjp   舵
hyl    舯
hylii  螽
hylw   舳
hym    舡
hymcw  舾
hymnr  舸
hyndt  艋
hynkg  艇
hyosu  舱
hypp   舭
hyr    咎
hyrb   篙
hyshu  艉
hysk   簇
hyt    笠
hytbo  艨
hythu  艏
hytwa  艚
hyu    舢
hyub   篱
hyyhs  舫
hyyhu  航
hyys   舻
hyytg  艟
hyyvi  舷
i      戈
iav    良
ibpp   能
ibsyy  翩
id     术
idd    麻
iddd   糜
iddf   縻
iddi   麽
iddq   摩
iddr   磨
iddu   麾
iddy   靡
ids    书
iea    昶
iedhe  皴
ieok   救
ieyhv  裘
ifblu  视
ifbm   祖
ifcwj  禅
ifg    社
ifgi   祛
ifgrr  禧
ifhk   祆
ifhml  祈
ifhpm  祗
ifhs   祚
ifike  祓
ifjr   祜
iflwl  神
iflyo  祧
ifm    应
ifmrw  福
ifnf   祢
ifnl   祁
ifnme  禄
ifpsm  鹧
ifqhk  禊
ifqki  祷
ifrhu  祝
ifrob  祸
ifru   祀
ifryo  蹙
ifsmr  祠
iftgf  禚
iftmc  祺
iftq   祥
ifu    礼
ifybo  祯
ifylm  祉
ifyrv  禳
ig     庄
ih     戊
ihhj   庳
ihhqu  毵
ihi    戍
ihm    戌
ihmr   咸
ihmv   威
ihpm   底
ihq    牟
ihs    成
ihsll  臧
ihu    允
ihxo   庾
ihymf  戚
iib    朗
iiig   垒
iiil   廊
iikp   庞
iinl   郎
iis    庐
iive   废
ij     戎
ijb    甫
ije    求
ik     犬
ikhhh  参
ikhuk  飙
iklq   肇
iklu   庵
ikmmm  叁
ikp    龙
ikq    库
iksi   为
iku    尤
ikvif  綮
ikw    畚
ilb    庸
ile    康
ilil   州
iln    划
ilo    庚
iloo   赓
ilr    唐
ilw    庙
im     戋
imbt   盏
imku   庑
imp    惑
inbq   廨
ine    永
inin   序
inkg   庭
inl    邝
ino    之
ioaog  暹
ioapv  遏
ioasy  遢
ioav   退
iobhu  邈
iobou  遥
iobr   迥
iocnh  递
iod    庥
iodi   过
iodl   速
iofb   逍
iofd   迷
iofdq  遴
iogb   膺
iogcg  逵
iogm   鹰
ioha   迫
iohag  遑
iohds  透
iohdv  逶
iohe   返
iohej  逢
ioheq  逄
iohgr  造
iohgu  选
iohhw  遛
iohj   迁
iohjr  适
iohju  遁
iohml  近
iohmr  逅
iohqo  迭
iohrr  追
iohs   迮
iohsk  邀
iohul  迎
ioib   腐
ioice  逡
ioid   述
ioijb  逋
ioije  逑
ioir   迨
ioisb  遍
ioitf  遮
iojco  邃
iojrr  逭
iok    矣
iokhf  逖
iokhg  逛
iokq   连
ioks   边
ioksr  迦
iole   逮
iolmo  遗
iolmr  遣
iolw   迪
iolyo  逃
iombb  逦
iomd   迂
iomf   还
iomhs  迈
iommi  运
iommu  远
iompo  逐
iomrt  逗
iomrw  逼
iomvh  迓
ionbq  邂
iondf  逊
ionf   迩
ionib  通
ionju  迅
ionme  逯
ionn   辽
ionom  迳
ionui  逸
ioog   座
iooj   迕
ioomd  途
ioomn  逾
ioonu  迄
ioopd  迤
ioqhl  逝
ioqs   违
ioqsk  遨
iormg  逞
iorye  遐
ioshr  迢
ioso   迟
iosrj  避
iotcw  遒
iothu  道
iotk   送
iotpo  遂
iott   进
iottb  遘
iotu   逆
iotwa  遭
iotwi  遵
ioumb  遄
iovvu  邋
iovvv  巡
iowlb  遇
iowln  逻
ioyk   这
ioylc  迹
ioypo  遽
ip     弋
ipc    鏖
ipf    熊
ipfd   麋
ipfdq  麟
ipg    垄
iphd   麇
iphhi  麝
iphu   麂
ipm    式
ipmhr  砻
ipmmo  贰
ipp    庇
ippsm  鸢
ipru   庖
ipsj   聋
iptc   龚
iptm   甙
iptmc  麒
ipyg   麈
ipyhv  袭
iqsk   廒
ir     台
irf    炱
irm    或
irp    感
is     户
isb    肩
isbr   扃
isbt   扁
isik   戾
islmy  扉
isog   雇
isok   敷
isr    启
israu  扈
issyy  扇
isyh   廖
isyhs  房
isyj   戽
it     戒
ite    度
itf    庶
itlb   席
itlm   廑
itq    庠
itso   庹
itxc   廉
iu     讠
iuapv  谒
iuawe  谩
iubgr  调
iubkq  诨
iubm   诅
iubme  谖
iubou  谣
iuci   讼
iucru  说
iudi   讨
iudk   诀
iudwf  谏
iueq   译
iufb   诮
iufbu  谠
iuff   谈
iugdi  诗
iugg   诖
iugr   诘
iuhds  诱
iuhdv  诿
iuhgr  诰
iuhgu  诜
iuhhi  谢
iuhjd  诛
iuhjr  话
iuhmr  诟
iuhmy  诉
iuhpm  诋
iuhs   诈
iuhu   讥
iuhue  设
iuhuk  讽
iuhxo  谀
iuihs  诚
iuik   议
iuiod  谜
iuiok  诶
iuior  谴
iuipm  试
iuir   诒
iuisb  谝
iuit   诫
iuj    计
iujbk  谳
iujbm  谊
iujhp  诧
iujka  诸
iujnk  读
iujr   诂
iukf   诙
iukhg  诳
iulll  训
iulmy  诽
iulsw  谰
ium    讧
iumfj  评
iumj   讦
iummr  语
iumn   订
iumnr  诃
iumoo  诬
iumpo  诼
iumua  谮
iumvh  讶
iumwj  谭
iumym  证
iuncr  谵
iunhb  谲
iunhx  谄
iunib  诵
iunju  讯
iunkm  诞
iunmu  诡
iunsd  诤
iunsm  诌
iunuy  谗
iuo    认
iuob   讷
iuog   谁
iuogf  谯
iuohh  诊
iuoim  谶
iuoip  谂
iuoj   许
iuomg  诠
iuomn  谕
iuonu  讫
iuop   论
iuowy  诲
iupa   询
iupht  谧
iuppa  谐
iuptd  谍
iuqd   诔
iuqmb  请
iuqs   讳
iurc   识
iurmk  误
iurrs  谔
iushr  诏
iusje  诹
iusk   讴
iusmg  诓
iusmr  词
iuss   讵
iusu   记
iusyh  谬
iusyy  诩
iutak  谟
iutbh  谫
iutct  谥
iutkr  诺
iutlm  谨
iutmd  谋
iutmv  谌
iutq   详
iutt   讲
iutta  谱
iutxc  谦
iutyu  谎
iuu    讪
iuuu   诎
iuwb   谓
iuwce  谡
iuwd   课
iuy    讣
iuybb  谛
iuybs  谤
iuycb  谪
iuyhh  谚
iuyhs  访
iuym   让
iuyoj  谇
iuyor  谘
iuypm  谑
iuyrd  谆
iuyrf  谅
iuyta  谙
iuyvo  该
ivke   发
iwcg   廛
ixp    鹿
iy     疒
iyabt  瘟
iyam   疸
iyau   疤
iyav   痕
iybm   疽
iybof  瘵
iybov  瘿
iybq   痈
iybug  癯
iycwj  瘅
iydhe  疲
iydl   廓
iydln  瘌
iydlo  癞
iyefh  痧
iyeii  瘙
iyeog  瘫
iyfcb  瘠
iyfdv  瘘
iyff   痰
iygdi  痔
iygp   痣
iyhdn  痢
iyhdv  痿
iyhey  疼
iyhhw  瘤
iyhs   痄
iyhue  疫
iyhuk  疯
iyhup  瘪
iyhxe  瘦
iyhxo  瘐
iyhye  瘢
iyiku  疣
iyjco  癫
iykn   痍
iykrb  瘸
iyksr  痂
iyktg  瘗
iylmy  痱
iylsd  痫
iymfr  痞
iymgg  癍
iymhs  疠
iymks  疬
iymlt  痖
iymmr  痦
iymn   疔
iymnr  疴
iymob  病
iympo  瘃
iymrt  痘
iymwf  瘭
iymym  症
iynbk  痪
iynib  痛
iynlm  癃
iynlp  瘾
iynmq  癣
iynn   疗
iyno   疚
iynom  痉
iynsh  疡
iyohh  疹
iyok   疾
iyokr  痴
iyoll  疥
iyomg  痊
iyonk  瘊
iyonu  疙
iyoog  痤
iyosu  疮
iypru  疱
iyqhp  瘛
iyr    店
iyrru  癌
iyrye  瘕
iysce  癜
iysl   疖
iysm   疟
iysrj  癖
iysyh  瘳
iytak  瘼
iytbs  痨
iytlc  癀
iytm   疳
iytor  瘩
iytq   痒
iytqm  瘥
iyu    疝
iywf   廪
iywjr  痼
iywml  痹
iywvf  瘰
iyyg   疰
iyymp  疵
iyyoj  瘁
iyysy  瘀
iyytj  瘴
iyytp  癔
iyyvi  痃
j      十
jaf    煮
janl   都
jasyy  翥
jav    宴
jbbo   赍
jbik   献
jbm    宜
jbmc   真
jbmm   直
jbmrd  橐
jbmri  蠹
jbnd   孛
jbof   察
jbrrv  囊
jbtj   南
jbvif  索
jc     穴
jcfdv  窭
jchgr  窖
jchio  窆
jchoo  窳
jchs   窄
jchwn  窗
jcik   突
jcjnk  窦
jcks   穷
jcku   究
jclb   帘
jcll   窜
jclyo  窕
jcm    空
jcmbo  颠
jcmig  窒
jcmms  窍
jcmvh  穿
jcn    穹
jcni   穸
jcnlm  窿
jcoju  窑
jcomn  窬
jcor   容
jcpsh  窃
jcpu   窀
jcqou  窥
jcrob  窝
jcskr  窘
jcsuu  窟
jcvis  窈
jcwd   窠
jcyta  窨
jd     未
jdi    守
jdks   勃
jdok   教
jdpsm  鹁
je     支
jeg    墼
jesyy  翅
jf     灾
jfb    宵
jher   客
jhgu   宪
jhp    宅
jhq    牢
jibi   博
jid    栽
jikp   宠
jikq   载
jiog   截
jip    惠
jir    哉
jiwtc  戴
jiyhv  裁
jjb    朝
jji    戟
jjonu  乾
jjosy  翰
jjoyj  斡
jjqs   韩
jjr    軎
jk     丈
jka    者
jkb    宥
jkblu  觌
jkcf   寮
jki    宏
jkmr   寄
jkmv   嫠
jknd   孝
jkp    老
jksc   协
jku    宄
jkys   考
jlk    吏
jlln   事
jlv    妻
jlw    宙
jlwl   审
jm     士
jmam   宣
jmch   寡
jmd    宇
jmgi   宝
jmhr   宕
jmig   室
jmjmm  矗
jmlc   寅
jmmf   宗
jmmu   完
jmmv   宸
jmn    宁
jmpo   家
jmrw   富
jmue   寇
jmyo   定
jnd    字
jniu   宛
jnpfd  麴
jnyk   卖
joma   宿
jomc   宾
jp     它
jpa    耆
jpbq   甯
jph    宓
jphi   蜜
jphqu  耄
jphu   密
jpmhu  尧
jpmig  耋
jqmr   害
jr     古
jrb    胡
jrbpm  鹕
jrcor  豁
jrhu   克
jrln   割
jrlr   官
jrmbo  额
jrok   故
jrpsm  鸪
jrr    宫
jrrye  嘏
jrytj  辜
jsll   宦
jsyh   寥
jt     卉
jtak   寞
jtbo   贲
jtbu   宽
jtcd   寨
jtcg   塞
jtcm   骞
jtco   赛
jtcq   搴
jtcr   謇
jtcv   褰
jtcy   寒
ju     七
jujru  兢
jusyy  翘
jv     安
jvd    案
jvhd   寐
jvhr   寤
jwlb   寓
jwlv   寰
jyfe   寂
jyk    实
jyle   寝
jytj   宰
k      大
ka     有
kad    橥
kb     有
kbbt   盎
kbhq   牵
kbnl   郗
kbno   欷
kbpsm  鸯
kd     东
kdi    夺
kdipm  弑
kdln   刹
kdpsm  鸫
ke     友
kf     灰
kfbt   盔
kfpsm  鹩
kgg    奎
khaa   猖
khahm  猩
khahu  猸
khav   狠
khbbb  猾
khbm   狙
khbo   狈
khdam  猹
khdlo  獭
khf    狄
khgrv  猿
khhdn  猁
khhgf  獯
khhuo  狐
khhxu  猊
khi    犷
khiav  狼
khice  狻
khihu  狁
khij   狨
khiku  犹
khiuk  狱
khjdi  狩
khjka  猪
khjmn  狞
khjrb  猢
khkcf  獠
khkmr  猗
khkt   狭
khku   犰
khllb  狮
khlln  狒
khlmi  独
khmg   狂
khmj   犴
khmto  獗
khnbq  獬
khndf  狲
khndt  猛
khng   狃
khnhd  猱
khnnf  猕
khnsd  狰
khomd  狳
khomi  狯
khomm  猃
khomr  猞
khonk  猴
khppg  狴
khpr   狗
khpru  狍
khqmb  猜
khrb   狷
khssm  犸
khsu   犯
khta   猎
khtrg  獾
khtw   猫
khwb   猬
khwd   猓
khwg   狸
khwl   狎
khwln  猡
khwmv  猥
khyck  狡
khymr  狺
khyoj  猝
khytj  獐
khytu  獍
ki     太
kin    健
kinl   郄
kiog   雄
kip    态
kjka   奢
kjt    奔
kk     爻
kkb    肴
kkkk   爽
kklb   希
kks    夯
kla    暂
klb    布
klc    錾
kld    椠
klg    在
klll   夼
kln    刈
klnd   存
klwu   奄
km     左
kmmf   奈
kmms   夸
kmnr   奇
kn     夷
kq     车
kqapp  辊
kqbtv  辋
kqee   轰
kqeee  辍
kqfdq  辚
kqgrv  辕
kqher  辂
kqhfd  轷
kqhkl  轿
kqhml  斩
kqhqo  轶
kqhvd  轹
kqijb  辅
kqipm  轼
kqixp  辘
kqjqr  辖
kqjr   轱
kqku   轨
kqlw   轴
kqmig  轾
kqmj   轩
kqmnr  轲
kqmob  辆
kqmrw  辐
kqmsu  轭
kqno   软
kqnom  轻
kqohh  轸
kqomg  辁
kqomn  输
kqop   轮
kqqkk  辏
kqqni  转
kqrc   轵
kqrsj  辑
kqshi  轫
kqshr  轺
kqsju  辄
kqstv  辗
kqu    轧
kqvvw  辎
kqybk  辙
kqyck  较
kqys   轳
kr     右
krbo   贺
krd    架
krln   剞
krmnr  哿
krno   欹
krssm  驾
kryhv  袈
ks     力
ksc    办
kshuo  瓠
ksj    耷
ksk    奁
ksln   刳
ksmi   套
kspru  匏
ksr    加
kswp   勰
kt     夹
ktmbo  颊
ktnl   郏
ku     九
kua    旭
kud    杂
kui    丸
kulit  尴
kuoll  尬
kupi   尥
kupsm  鹌
kuthu  馗
kw     奋
l      中
la     旧
lai    权
lb     巾
zzzz   冖
lbabu  帽
lbafu  幌
lbawe  幔
lbdhe  帔
lbha   帕
lbhdw  幡
lbhqo  帙
lbhui  帆
lbijb  黼
lbike  黻
lbllo  幞
lbmrw  幅
lbog   帷
lbpo   帐
lbqki  帱
lbqmo  帻
lbqs   帏
lbrc   帜
lbsmg  幄
lbt    盅
lbwmg  帼
lbybo  帧
lbyr   帖
lbytg  幢
lbytj  幛
ldpsm  鹇
le     隶
leb    肾
lebo   贤
lee    版
leg    坚
levif  紧
leyt   竖
liaph  蜴
liapv  蝎
libac  螟
libgr  蜩
liblu  览
libm   蛆
libnd  蜉
libt   监
libue  蠼
lic    鉴
lici   蚣
licru  蜕
licwj  蝉
lidhl  蜥
lieg   蛏
lifb   蛸
lifbg  螳
lifdv  蝼
lifqu  蜷
ligb   蚺
ligg   蛙
ligth  蟛
lihag  蝗
lihdj  蝌
lihdn  蜊
lihdp  蟋
lihdw  蟠
lihej  蜂
lihhj  蜱
lihjd  蛛
lihjr  蛞
lihqi  蛾
lihqu  蚝
lihs   蚱
lihu   虮
lihup  螅
lihxe  螋
liihq  蛑
liiil  螂
liik   蚁
liilr  螗
liirm  蜮
liisb  蝙
liitc  蠊
lijbj  蝻
lijip  蟪
lijnu  蜿
lijp   蛇
lijpu  蛲
lijr   蛄
lijrb  蝴
likgg  蝰
likt   蛱
lillb  蛳
lilw   蚰
lim    虹
limbb  蠕
limhf  螈
limig  蛭
limms  蛎
limnr  蚵
limrw  蝠
limvh  蚜
limwf  螵
limy   虾
linao  蟓
lincr  蟾
lindt  蜢
linib  蛹
linkg  蜓
linkm  蜒
linl   蚓
lioae  蝮
liob   蚋
lioii  蛉
liokr  蜘
lioll  蚧
liom   蚯
liomd  蜍
liomn  蝓
liomr  蛤
lionu  虼
lipp   蚍
liptd  蝶
liqj   蚌
liqka  蝽
liqkd  螓
liqmb  蜻
liqo   蚨
lirlu  蝇
lirmk  蜈
lirob  蜗
lissm  蚂
lita   蜡
litak  蟆
litbd  蝾
litbo  蠓
litcw  蝤
litgu  蜣
litit  蟒
litlb  螨
litlc  蟥
litm   蚶
litmc  蜞
litoe  蠖
litq   蛘
littr  蟮
litw   蛐
litwa  螬
litwi  蠛
liu    廖
zzzz   虬
livis  蚴
liwd   蜾
liwmg  蝈
liwr   蛔
liwvf  螺
liybs  螃
liyck  蛟
liyg   蛀
liyj   蚪
liyk   蚊
liykl  蛴
liysd  蝣
liytj  蟑
liyub  螭
liyv   虻
liyyj  蟀
lk     史
ll     串
llhe   版
llhhj  牌
llisb  牖
lljnk  牍
lll    川
lllb   帅
lllo   顺
llmb   师
llml   片
lln    弗
llnsh  畅
lloa   临
llp    患
llptd  牒
llsm   归
llt    业
lltb   黹
lltu   凿
lmbo   贵
lmi    虫
lmmm   韭
lmp    北
lmpnl  邶
lmyq   芈
lmyyy  非
lnbo   费
lnnau  艴
logte  鼗
lp     忠
lpb    背
lpwtc  冀
lq     聿
ls     门
lsa    间
lsaa   阊
lsbbe  阌
lsbuk  阒
lscru  阅
lscwj  阐
lsd    闲
lsdh   闭
lsdw   阑
lsehr  阔
lsgg   闺
lsgit  阖
lsher  阁
lshpa  阍
lshxu  阋
lsiav  阆
lsiok  闼
lsirm  阈
lsjbc  阗
lski   闳
lsklu  阉
lslmi  闽
lsm    闩
lsmg   闰
lsmmm  闫
lsnhx  阎
lsnjk  阚
lsnok  阕
lsnwu  阄
lso    闪
lsoi   阀
lsp    闷
lsqs   闱
lsr    问
lsrr   闾
lssj   闻
lsssm  闯
lstuo  阙
lswd   阃
lswl   闸
lsyhu  闶
lsyk   闵
lsylb  闹
lsysy  阏
lsyvo  阂
ltnl   邺
lu     儿
lupsm  鸩
lvbu   胤
lw     由
lwb    胄
lwl    申
lwnl   邮
lwp    曳
lwu    电
lx     肃
lykq   辈
lylmi  蜚
lyp    悲
lysyy  翡
lyuo   兆
lyyhv  裴
lyyk   斐
m      一
mai    戬
maiu   厩
mam    亘
mamhr  碧
mand   厚
mbbhg  霾
mbdbu  霜
mbdd   霖
mbdi   耐
mbebg  霪
mbejb  霈
mbfb   霄
mbhes  雾
mbhxu  霓
mbib   丽
mbiuv  霭
mblmi  融
mblmy  霏
mbmbo  颥
mbmhb  需
mbmks  雳
mbmms  雩
mbmmv  震
mbnkg  霆
mbnl   邴
mbo    页
mbog   霍
mboii  零
mbon   厕
mbowy  霉
mbp    恧
mbpru  雹
mbpsm  鹂
mbrmr  露
mbrye  霞
mbsm   雪
mbsrj  霹
mbsyy  翮
mbtbk  霰
mbtjb  霸
mbv    耍
mbw    雷
mbyk   雯
mbykl  霁
mbytv  霎
mcw    西
mcwm   酉
md     于
mdbt   盂
mdbu   厢
mdm    五
me     汞
mem    亟
mf     不
mfbq   甭
mfhuk  飘
mfhuo  瓢
mfj    平
mfln   剽
mfm    丕
mfmym  歪
mfnl   鄢
mfp    愿
mfr    否
mfvnd  孬
mg     王
mgabu  瑁
mgapp  琨
mgau   琶
mgb    再
mgbbe  瑷
mgbbm  珊
mgbcd  琛
mgbkq  珲
mgblu  现
mgbme  瑗
mgbou  瑶
mgbov  璎
mgcsh  玢
mgdd   琳
mgdhe  玻
mgfbo  琐
mgff   琰
mggi   珐
mgha   珀
mgher  珞
mghi   瑰
mghjd  珠
mghon  珩
mghu   玑
mghuo  瓒
mghwp  璁
mgi    玉
mgiav  琅
mgije  球
mgikp  珑
mgilg  班
mgilr  瑭
mgioq  琏
mgjmf  琮
mgjnu  琬
mgjrb  瑚
mgkmr  琦
mgksr  珈
mgllo  璞
mgln   到
mglyo  珧
mgmbo  顼
mgmf   环
mgmgi  珏
mgmhl  琊
mgmmu  玩
mgmn   玎
mgmnr  珂
mgmpo  琢
mgmuu  甄
mgnl   鄄
mgno   玖
mgohh  珍
mgoii  玲
mgoin  琴
mgoip  玳
mgok   致
mgomn  瑜
mgph   瑟
mgqkd  臻
mgqs   玮
mgrmr  璐
mgrup  珉
mgrye  瑕
mgsj   珥
mgsjr  琚
mgssm  玛
mgt    弄
mgtc   珙
mgtkb  瑛
mgtlc  璜
mgtlm  瑾
mgtmc  琪
mgumb  瑞
mguog  璀
mgvvw  瑙
mgwg   理
mgyed  璨
mgyiu  琉
mgyk   玟
mgykg  斑
mgypo  璩
mgypu  琥
mgyr   玷
mgyrf  琼
mgyso  璇
mgytj  璋
mgyub  璃
mh     厂
mha    百
mhaf   原
mhbl   而
mhnl   邪
mhog   雅
mhoiv  餮
mhpsm  鸦
mhr    石
mhs    万
mhu    兀
mhui   巩
mhwl   面
mie    拷
mig    至
mihi   魂
mik    厌
miki   魇
mikl   厣
miks   动
mikv   餍
mikw   靥
mj     干
mjln   刊
mjmbo  顸
mjnl   邗
mk     天
mklmi  蚕
mkp    忝
mkq    厍
mks    历
mku    无
mlby   雨
mll    丌
mllh   严
mllt   亚
mlm    工
mlwk   更
mm     二
mmbo   项
mmf    示
mmhs   厉
mmhu   元
mmi    云
mmll   亓
mmm    三
mmmi   辱
mmmr   唇
mmmv   辰
mmn    亍
mmnl   邳
mmok   政
mmpsm  鹉
mmr    吾
mmti   厨
mmue   厦
mmuu   鼋
mmvs   巧
mn     丁
mnbm   殂
mnbnd  殍
mncwj  殚
mnf    烈
mng    型
mngbt  殪
mnhj   歼
mnhjd  殊
mnhue  殁
mni    歹
mnim   残
mnir   殆
mnjbm  殖
mnjoc  殡
mnkb   殃
mnl    邛
mnln   列
mnmbo  顶
mnmem  殛
mnohh  殄
mnomm  殓
mnonh  殇
mnp    死
mnpa   殉
mnr    可
mnrbo  殒
mnyhv  裂
mo     仄
mob    丙
moblu  觋
mof    燹
mogo   赝
mok    攻
moln   劂
moo    巫
moob   两
moog   雁
mpho   豕
mpylm  武
mrami  碍
mrapv  碣
mrbb   硼
mrbgr  碉
mrbl   鬲
mrblu  砚
mrbmr  硐
mrdam  碴
mrdhe  破
mre    泵
mreed  磉
mresd  磲
mrfb   硝
mrfdq  磷
mrfh   砂
mrgg   硅
mrgi   砝
mrgit  磕
mrher  硌
mrhhj  碑
mrhio  砭
mrhml  斫
mrhpm  砥
mrhqi  硪
mrhs   砟
mrhu   矶
mrhui  矾
mrhuk  砜
mrhvd  砾
mrhwk  硇
mri    矿
mrihr  碱
mrikh  碜
mrisb  碥
mrjmm  碹
mrjmo  碇
mrjnu  碗
mrjp   砣
mrjpu  硗
mrkq   砗
mrkt   硖
mrlln  砩
mrlwl  砷
mrmbo  硕
mrmcw  硒
mrmfj  砰
mrmj   矸
mrmlk  硬
mrmms  砺
mrmrr  磊
mrmt   研
mrmtn  硎
mrmvh  砑
mrmwm  礓
mrnbq  确
mrni   矽
mrnme  碌
mrno   砍
mrnot  磴
mrnqd  磔
mrnr   哥
mrnsh  砀
mrog   碓
mrogf  礁
mrom   砼
mromm  硷
mrpp   砒
mrpsh  砌
mrptd  碟
mrpu   砘
mrqmo  碛
mrqmy  碡
mrqni  砖
mrrg   噩
mrslb  砸
mrssm  码
mrstv  碾
mrt    豆
mrtbc  碘
mrtbf  礤
mrtbo  礞
mrtei  礴
mrtk   砹
mrtlc  磺
mrtlt  碰
mrtqm  磋
mrtvi  磁
mrtyv  硭
mrukf  碳
mruu   础
mrybb  碲
mrybs  磅
mrycv  磙
mrydk  礅
mryiu  硫
mryoj  碎
mryr   砧
mryt   砬
mrytr  碚
msks   励
mslmi  虿
msryo  趸
msu    厄
mt     开
mta    晋
mtcl   厮
mtg    垩
mthhh  形
mtje   豉
mtjnu  豌
mtln   刑
mtm    豇
mtnl   邢
mtp    恶
mtuo   厥
muc    銎
muhe   夏
mui    戛
mulmi  蛩
mumbo  顽
munu   瓦
mup    恐
muryo  跫
muw    画
mvdh   牙
mvnm   互
mwahm  醒
mwaj   覃
mwamo  醍
mwapp  醌
mwbdi  酹
mwbmr  酮
mwbo   贾
mwcsh  酚
mwd    栗
mwdi   酎
mwfd   粟
mwg    厘
mwhd   酥
mwher  酪
mwhgf  醺
mwhgr  酷
mwhgu  酰
mwhoe  覆
mwhs   酢
mwiav  酿
mwice  酸
mwill  酬
mwilr  醣
mwiod  醚
mwjkd  酵
mwjp   酡
mwjr   酤
mwjrb  醐
mwki   酞
mwkrt  醢
mwllo  醭
mwln   副
mwmbb  酾
mwmj   酐
mwmlh  酽
mwmmf  票
mwmmi  酝
mwmn   酊
mwnir  酩
mwnob  醑
mwogf  醮
mwomd  酴
mwowy  酶
mwpa   酯
mwpd   酏
mwpi   酌
mwrmg  酲
mwsu   配
mwsyh  醪
mwta   醋
mwtm   酣
mwtog  醛
mwtwt  醴
mwuk   酗
mwv    要
mwyoj  醉
mwypo  醵
mwyrd  醇
mwytr  醅
mwyut  醯
my     下
mylf   焉
mylm   正
myp    忑
myvs   丐
n      弓
nahu   免
napo   象
nau    色
nbcwj  觯
nbdk   觖
nbdl   觫
nbfmu  觥
nbg    堕
nbhuo  觚
nbk    奂
nbks   勇
nblmi  触
nbo    负
nbonh  觞
nbop   隳
nbp    恿
nbpsm  鹬
nbq    角
nbshq  解
nbyj   斛
nc     小
ncwj   弹
ncymr  詹
nd     子
ndbt   孟
ndf    孙
ndhuo  孤
ndmbb  孺
ndok   孜
ndpru  孢
ndu    孔
ndyvo  孩
neln   剥
nem    丞
nemsu  卺
nf     尔
nfdn   粥
nfmgi  玺
ng     丑
ngmwm  疆
nhd    柔
nhe    及
nhlii  蟊
nhoin  矜
nhs    乃
nhssm  骘
nhuo   弧
ni     夕
nibq   甬
nihq   犟
nijmc  夤
ninh   矛
nini   多
ninn   予
nioiv  飧
niq    舛
nir    名
niy    外
njok   敢
nk     又
zzzz   廴
nkbu   瞀
nkc    鍪
nkf    煞
nkhg   廷
nkhym  延
nklmi  蝥
nklq   建
nkp    憨
nkpsm  鹜
nkssm  骛
nkv    婺
nl     引
zzzz   阝
nla    阳
nlag   陧
nlav   限
nlavf  隰
nlb    阴
nlbm   阻
nldhe  陂
nlfaf  隙
nlgce  陵
nlgyo  陡
nlhag  隍
nlhe   阪
nlhem  隆
nlheq  降
nlhhj  陴
nlhi   隗
nlhj   阡
nlhjm  陲
nlhs   阼
nlikp  陇
nliob  随
nlioo  隧
nljmu  院
nljp   陀
nlkd   陈
nlkmb  隋
nlkq   阵
nlkt   陕
nlmbv  陋
nlmha  陌
nlmhu  阢
nlmmf  际
nlmmu  阮
nlmnr  阿
nlmrb  隔
nlnhx  陷
nlnom  陉
nlnsp  隐
nlo    队
nlodi  附
nloll  阶
nlomd  除
nlomm  险
nlpou  陶
nlppg  陛
nlqu   陆
nlrbo  陨
nlsje  陬
nltct  隘
nltt   阱
nlwlb  隅
nlwmv  隈
nlyhs  防
nlylh  陟
nlyr   阽
nlytj  障
nlytr  陪
nlyvo  陔
nmaa   鲳
nmadi  鲥
nmail  鲫
nman   弼
nmapp  鲲
nmasy  鳎
nmawe  鳗
nmbgr  鲷
nmbou  鳐
nmeii  鳋
nmfdq  鳞
nmgce  鲮
nmgg   鲑
nmgr   鲒
nmhag  鳇
nmhd   稣
nmhdf  鳅
nmhed  鲦
nmhvf  鲧
nmhxu  鲵
nmike  鲅
nmiku  鱿
nmilb  鳙
nmioq  鲢
nmir   鲐
nmisb  鳊
nmjmu  鲩
nmjpa  鳍
nmjto  鲼
nmkb   鲔
nmks   劲
nmleg  鲣
nmlmy  鲱
nmln   刭
nmmbb  鲡
nmmbm  鳕
nmmbo  颈
nmme   录
nmmfj  鲆
nmmhb  鲕
nmmlk  鲠
nmmto  鳜
nmmwf  鳔
nmoae  鳆
nmodi  鲋
nmoip  鲶
nmpru  鲍
nmptd  鲽
nmqmb  鲭
nmrrs  鳄
nmsje  鲰
nmsmi  鲟
nmsu   危
nmtjs  鳓
nmtq   鲜
nmttr  鳝
nmtwi  鳟
nmtwt  鳢
nmvvw  鲻
nmwg   鲤
nmwjr  鲴
nmwlf  鳏
nmwp   鳃
nmyck  鲛
nmyhs  鲂
nmyiu  疏
nmykl  鲚
nmyr   鲇
nmyrf  鲸
nmys   鲈
nn     了
nnf    弥
nnm    孑
nnmbo  预
nnmrb  鬻
nnnao  豫
nno    孓
nnom   弪
nnqo   承
no     欠
nob    胥
nof    灸
nog    坠
nolmi  蛋
nomk   癸
nomrt  登
nomru  凳
npd    弛
npo    张
nqd    桀
nqlmi  蟹
nrli   强
nsbt   盈
nsbul  鼐
nsd    争
nsdhe  皱
nsf    尕
nsj    弭
nsm    刍
nsnd   孕
nsnl   邹
nsog   雏
nsp    急
nti    戤
ntks   勐
nu     乙
nuapp  馄
nuawe  馒
nubu   眢
nubv   馁
nudam  馇
nue    函
nuhbr  饷
nuhe   饭
nuhg   饪
nuhhw  馏
nuhk   饫
nuhli  虱
nuhqi  饿
nuhu   饥
nuhxe  馊
nui    兔
nuim   饯
nuir   饴
nujbd  饽
nujbv  馕
nujpu  饶
nujrr  馆
nuks   勉
nulmi  蚀
nulmo  馈
nunhx  馅
nuno   饮
nunsh  饧
nunuy  馋
nuo    飞
nuoks  饬
nuolb  饰
nuomd  馀
nuou   饩
nup    怨
nupru  饱
nupsm  鸳
nupu   饨
nuruc  馔
nusj   饵
nusmr  饲
nutak  馍
nutbk  馓
nutlm  馑
nutqm  馐
nutt   饼
nuyck  饺
nwm    鱼
nwma   鲁
nwu    龟
nx     卍
nyk    买
nyny   弱
nyo    疋
nyvi   弦
o      人
oaa    倡
oahe   复
oam    但
oapv   偈
ob     内
obgr   倜
obmc   俱
obmr   侗
obnd   俘
obo    肉
obof   傺
obon   侧
obq    佣
ocb    佾
ocor   俗
ocsh   份
ocwa   僧
od     休
ode    叙
odf    煲
odg    堡
odi    付
odm    体
odpm   鸺
odyj   斜
oe     仅
oeog   傩
of     伙
ofb    俏
ofbi   偿
ofbr   倘
ofbu   傥
ofdv   偻
ofj    伞
ofln   劁
ofp    您
ofpsm  鹪
ofq    伴
ofqu   倦
og     仕
ogbo   赁
ogd    集
ogdi   侍
ogf    焦
ogg    佳
oghu   凭
ogiug  雠
ogj    隼
ognhs  隽
ogp    恁
ogpsm  鹤
ogr    售
ogrr   僖
oh     入
oha    伯
ohbv   侬
ohce   傻
ohdn   俐
ohdv   倭
ohe    汆
ohey   佟
ohfd   籴
ohg    任
ohhj   俾
ohi    傀
ohj    仟
ohjd   侏
ohkl   侨
ohpm   低
ohq    件
ohqi   俄
ohqo   佚
ohs    作
ohu    仉
ohub   佩
ohul   仰
ohxu   倪
oi     伐
oiav   食
oibi   傅
oice   俊
oig    垡
oihq   侔
oije   俅
oik    伏
oiks   伪
oiku   优
oiln   刽
oimbo  领
oimuu  瓴
oin    今
oini   令
oinl   郐
oino   贪
oinp   念
oinr   含
oinv   衾
oioi   俯
oiok   俟
oip    代
oisb   偏
oisyy  翎
oiua   储
oj     什
ojbm   值
ojcm   倥
oje    伎
ojk    仗
ojkp   佬
ojlk   使
ojm    伫
ojoc   傧
ojp    佗
ojpu   侥
ojr    估
ojrk   做
ojrr   倌
ojto   偾
oju    缶
ok     矢
okb    侑
okcf   僚
okhdv  矮
okhkl  矫
oklu   俺
okm    佐
okmr   倚
okmrt  短
okms   侉
oknl   矧
oknwm  鳘
okog   雉
okoog  矬
okp    悠
okr    知
oks    仂
oksr   伽
okss   矩
okt    侠
oku    仇
okvif  繁
ol     仲
oll    介
olln   佛
olmy   俳
olnk   候
oloh   修
olok   攸
ols    们
olwl   伸
olws   俜
olyo   佻
om     丘
ombb   儒
ombn   俞
ombp   愈
omc    兵
omd    余
omdm   伍
omfm   佥
omg    全
omgn   倒
omh    乒
omha   佰
omi    乓
omig   侄
omjr   舍
omlh   俨
omlk   便
omln   剑
omm    仁
ommf   佘
ommi   会
ommm   仨
ommv   佞
ommw   畲
omn    仃
omnl   邱
omnn   例
omnr   何
omob   俩
omok   敛
omr    合
omrb   龠
omrl   命
omrp   龛
omrq   拿
omrt   盒
omry   翕
omsl   卸
omu    岳
omua   僭
omuu   佤
omvh   伢
omwd   傈
omwm   僵
onao   像
onblu  觎
oncr   儋
ond    仔
onf    你
onhqu  毹
onhs   仍
onib   俑
onin   侈
onkq   健
onmk   侯
onu    乞
oo     从
oobm   俎
oog    坐
oogf   僬
ooii   伶
ooj    仵
ooks   伤
ooll   价
oom    丛
oomi   侩
oomm   俭
oomn   偷
oonu   仡
ooo    众
oop    伦
oosj   耸
oosu   伧
oowy   侮
op     化
opbo   货
opd    他
ophq   牮
opj    华
opkp   偬
opmo   倾
opo    伥
opp    仳
oppa   偕
opr    佝
opu    岱
opwgf  黛
opyhv  袋
oq     年
oqke   傣
oqki   俦
oqkq   俸
oqmb   倩
oqmo   债
oqni   传
oqs    伟
oqsk   傲
ora    智
ord    保
orhu   侃
ormbo  颔
ormk   俣
ornin  舒
orpsm  鸽
orr    侣
orye   假
oryo   促
osav   偃
osd    榘
oshi   仞
osj    佴
osjr   倨
osk    伛
osme   侵
osmr   伺
osp    伲
osrj   僻
osu    仓
osuu   倔
ota    借
otc    供
otkr   偌
otniq  舞
otpk   儆
otq    佯
ou     仙
ouabt  氲
oucsh  氛
oudk   缺
ouff   氮
ouhey  氡
oui    戗
ouio   似
oujru  氪
oujv   氨
oul    氕
oull   氘
oulll  氚
oulln  氟
ouln   创
oum    缸
oumlt  氩
ounhs  氖
ounme  氯
ounom  氢
ouog   催
ouqmb  氰
outq   氧
outrg  罐
ouu    氙
ouwk   氤
ouypd  罅
ouyvo  氦
ow     佃
owd    倮
owg    俚
owlb   偶
owlv   儇
owmv   偎
owww   儡
owyi   每
oy     仆
oyaj   倬
oybo   侦
oybs   傍
oyck   佼
oyfu   僦
oyg    住
oyhs   仿
oyhu   伉
oyhv   依
oykl   侪
oylm   企
oymr   信
oymy   佧
oyno   歙
oyok   敏
oyrn   停
oyt    位
oytg   僮
oytr   倍
oyub   禽
oyyiu  毓
p      心
pa     旬
pabt   愠
pahm   惺
paiu   慨
pam    怛
pamj   悍
panl   郇
paph   惕
pav    恨
pawe   慢
payf   憬
pbgr   惆
pbkq   恽
pbmc   惧
pbmr   恫
pbon   恻
pbtv   惘
pci    忪
pcnh   悌
pcru   悦
pcwa   憎
pcwj   惮
pd     也
pddo   憷
pdi    忖
pdk    快
pdl    悚
pdlo   懒
pdmbo  颖
peg    怪
pembo  颍
peq    怿
pfb    悄
pfbr   惝
pfmu   恍
pgdi   恃
pgi    怯
pgtj   悻
ph     必
pha    怕
phag   惶
phbk   懊
phbt   恤
phdd   悸
phdf   愀
pher   恪
phh    勿
phi    愧
phj    忏
phjr   恬
phln   刎
phml   忻
php    忽
phqm   性
phs    怍
pi     勺
pice   悛
pid    怵
pijb   匍
pikh   惨
piku   忧
pilb   慵
pile   慷
pir    怡
pirp   憾
piyr   惦
pjbc   慎
pjbd   悖
pje    忮
pjnu   惋
pjpsm  鸨
pjr    怙
pjto   愤
pkb    怏
pkf    恢
pkk    匆
pklb   怖
pklq   肄
pkmb   惰
pknio  疑
pkql   惭
pl     忡
plbu   忱
pleg   悭
plln   怫
plmo   愦
plmy   悱
plsk   悯
pmam   恒
pmbb   懦
pmbo   顷
pmf    怀
pmfj   怦
pmik   恹
pmis   恸
pmjp   鸵
pmku   怃
pmmr   悟
pmnl   邬
pmrw   匐
pmtoe  鹱
pmym   怔
pn     乜
pnbq   懈
png    忸
pnu    忆
po     长
poae   愎
pog    惟
pogf   憔
poii   怜
poj    忤
pomn   愉
pomr   恰
posu   怆
pou    忾
powy   悔
pp     比
ppa    恂
ppha   皆
pphp   惚
ppj    毕
ppmnp  毙
ppo    怅
ppph   毖
pqmb   情
pqmf   愫
pr     句
prau   悒
prks   劬
prnin  够
prpsm  鸲
prrs   愕
pru    包
psd    枭
psh    切
pshr   怊
pshu   凫
psje   慑
psk    怄
pskt   惬
psm    鸟
psp    怩
psu    岛
psyhv  袅
pt     世
pta    惜
ptbo   贳
pthg   懂
ptwu   懵
ptxc   慊
ptyu   慌
pu     屯
puk    匈
puln   刨
pumb   惴
pumbo  顿
pusu   恺
pw     甸
pwd    悃
pwg    悝
pwjo   惯
pwls   愣
py     匀
pyaj   悼
pymr   訇
pyoj   悴
pyrf   惊
pytg   憧
pyuk   恼
pyv    忙
pywf   懔
pyy    忭
q      手
qag    捏
qam    担
qamj   捍
qamo   提
qapv   揭
qase   撮
qau    把
qbbe   授
qbblu  靓
qbcd   探
qbdi   捋
qbjmo  靛
qbkq   挥
qbme   援
qbnsd  静
qbou   摇
qbov   撄
qbq    拥
qbue   攫
qc     扒
qchq   掰
qcno   揿
qcsh   扮
qcwj   掸
qd     耒
qdam   揸
qdau   耙
qdfbr  耥
qdfdv  耧
qdfh   耖
qdhe   披
qdhqu  耗
qdidr  耱
qdj    抹
qdk    抉
qdmmi  耘
qdnd   耔
qdomr  耠
qdrlr  耜
qdtbs  耢
qdtt   耕
qdttb  耩
qdwlb  耦
qdybs  耪
qeed   搡
qeee   掇
qeii   搔
qeog   摊
qeq    择
qfb    捎
qfbk   撇
qfbq   撑
qfbu   搅
qfdv   搂
qfh    抄
qfq    拌
qfsm   挡
qfvk   擞
qgdi   持
qgg    挂
qgr    拮
qgro   撷
qha    拍
qhbf   攥
qhdf   揪
qhdw   播
qhe    扳
qhhj   捭
qhj    扦
qhjm   捶
qhjr   括
qhjx   插
qhk    契
qhkl   挢
qhkp   掭
qhlo   掀
qhml   折
qhmy   拆
qhp    托
qhpm   抵
qhq    挈
qhue   投
qhul   抑
qhuo   攒
qhut   擤
qhuu   撬
qhxe   搜
qhye   搬
qhyu   搋
qi     找
qibi   搏
qibo   贽
qif    热
qig    垫
qijb   捕
qike   拔
qikh   掺
qikp   拢
qiks   势
qiku   扰
qilmi  蛰
qilr   搪
qioi   挝
qiok   挨
qipm   拭
qipsm  鸷
qiq    挚
qir    抬
qirp   撼
qis    护
qisb   掮
qisk   捩
qit    拚
qitf   摭
qive   拨
qivif  絷
qiyr   掂
qj     丰
qjbf   擦
qjbv   攮
qjcl   撺
qjcm   控
qjcu   挖
qje    技
qjjj   擀
qjks   拷
qjlo   捷
qjmhr  砉
qjmm   揎
qjmn   拧
qjnau  艳
qjnl   邦
qjoc   摈
qjpu   挠
qjsm   彗
qjsmp  慧
qjv    按
qka    春
qkali  蠢
qkbo   赘
qkc    鏊
qkcf   撩
qkdi   寿
qkdif  焘
qke    泰
qkf    熬
qkhd   秦
qkhk   奏
qkhx   舂
qkik   獒
qklmi  螯
qklu   掩
qkmf   捺
qkmr   掎
qkms   挎
qknwm  鳌
qkq    奉
qksj   聱
qkssm  骜
qkt    挟
qkui   执
qkus   抛
qkvd   拣
qliu   揽
qllb   帮
qllmi  蜇
qlln   拂
qlmy   排
qlr    哲
qlryo  踅
qls    扪
qlsr   搁
qlw    抽
qlwl   抻
qlwp   拽
qlymr  誓
qlyo   挑
qm     扛
qmb    青
qmbg   攉
qmbo   责
qmbw   擂
qmfj   抨
qmgg   捱
qmhr   拓
qmhv   表
qmku   抚
qmmr   捂
qmmv   振
qmn    打
qmni   麦
qmsu   扼
qmto   撅
qmvif  素
qmwyi  毒
qnau   挽
qnbk   换
qnem   拯
qng    扭
qnhd   揉
qnhs   扔
qnhx   掐
qni    专
qnib   捅
qnin   抒
qnjk   撖
qnkg   挺
qnok   揆
qnqo   麸
qnsd   挣
qnsh   扬
qnuy   搀
qnwa   撸
qnyy   搦
qo     夫
qoa    替
qoblu  规
qodi   拊
qog    推
qogs   携
qoii   拎
qoip   捻
qokq   辇
qomg   拴
qomm   捡
qomn   揄
qomr   拾
qoog   挫
qop    抡
qopd   拖
qorq   搿
qosu   抢
qoyb   擒
qpa    指
qpfd   掬
qpou   掏
qpp    批
qppa   揩
qpr    拘
qpru   抱
qpsu   捣
qptd   揲
qqkk   揍
qqkq   捧
qqni   抟
qqo    扶
qqoq   撵
qr     扣
qrau   挹
qrb    捐
qrbo   损
qrks   拐
qrrd   操
qrsj   揖
qrsn   捌
qruc   撰
qrup   抿
qryo   捉
qs     韦
qsabt  韫
qsav   揠
qsbhx  韬
qshr   招
qsje   摄
qsjl   揶
qsjr   据
qsk    抠
qskr   捃
qsle   报
qsm    扫
qsmg   握
qsok   敖
qsql   挪
qsrj   擗
qss    拒
qsshi  韧
qstt   摒
qstv   搌
qsuu   掘
qsya   摺
qsyg   擢
qta    措
qtak   摸
qtbk   撒
qtbs   捞
qtc    拱
qtcl   撕
qtkl   掷
qtmm   拦
qtod   搽
qtor   搭
qtqm   搓
qtt    拼
qtub   搠
qtw    描
qtwi   撙
qtxc   搛
qu     扎
quio   拟
qumb   揣
quog   摧
quu    拙
qvis   拗
qvno   掾
qvvn   拶
qwbff  纛
qwd    捆
qwhr   撂
qwjo   掼
qwkp   摁
qwl    押
qwli   摆
qwlv   擐
qwmg   掴
qwvf   摞
qwyi   拇
qy     扑
qyaj   掉
qybk   撤
qycb   摘
qyg    拄
qyhu   抗
qyj    抖
qykl   挤
qylm   扯
qyok   掖
qypp   摅
qyps   掳
qyr    拈
qyrb   搞
qyrf   掠
qyrv   攘
qyt    拉
qyta   揞
qytg   撞
qytr   掊
qytv   接
qyvw   搐
qywm   擅
qyyj   摔
r      口
raa    唱
rail   唧
rapv   喝
rase   嘬
rau    吧
rav    哏
rbbe   嗳
rbgr   啁
rbln   剐
rbm    咀
rbo    员
rbov   嘤
rbpsm  鹃
rbsmr  嗣
rbwi   嚼
rc     只
rciy   嗡
rckn   嗲
rcl    吖
rcsh   吩
rcwa   噌
rd     呆
rdam   喳
rdd    啉
rddf   噤
rdln   喇
rdlo   嗽
re     叹
rede   啵
reed   嗓
reee   啜
reoy   嗨
rfb    哨
rfbo   唢
rfd    咪
rfdv   喽
rff    啖
rfh    吵
rfmu   咣
rg     吐
rgbt   噎
rgg    哇
rgit   嗑
rglc   哧
rgnl   郢
rgr    咭
rgrr   嘻
rgth   嘭
rhaj   嗥
rhap   唣
rhbk   噢
rhbr   响
rhbu   咱
rhbv   哝
rhdf   啾
rher   咯
rhey   咚
rhfd   呼
rhhj   啤
rhhv   哌
rhjm   唾
rhml   听
rhmo   噬
rhp    吒
rhqi   哦
rhs    咋
rhu    兄
rhud   哚
rhuk   嗅
rhuo   呱
rhxe   嗖
rice   唆
ridd   嘛
rihf   嘁
rihq   哞
rihr   喊
rihu   吮
riil   啷
rijb   哺
rik    吠
rikp   咙
rine   咏
riob   嗵
riok   唉
risk   唳
rj     叶
rjal   嘟
rjbc   嗔
rjbf   嗦
rjbj   喃
rjbo   嚏
rjbv   囔
rjd    味
rje    吱
rjhp   咤
rjhr   喀
rji    戢
rjjb   嘲
rjkd   哮
rjmm   喧
rjmn   咛
rjmo   啶
rjpa   嗜
rjpu   哓
rjr    咕
rjtg   噻
rjto   喷
rkcf   嘹
rkf    咴
rkgg   喹
rki    呔
rkkb   唏
rkn    咦
rkp    愍
rkqi   啭
rks    另
rksr   咖
rlb    吊
rllo   噗
rlmi   虽
rlmy   啡
rlwl   呻
rlwu   黾
rlx    啸
rmaph  踢
rmasy  蹋
rmav   跟
rmbb   嚅
rmbbm  跚
rmbd   踩
rmbg   嚯
rmbhx  蹈
rmbvk  蹊
rmc    趴
rmcw   哂
rmcwa  蹭
rmd    吁
rmdhe  跛
rmea   踏
rmffe  躞
rmfm   呸
rmg    呈
rmgg   跬
rmhdw  蹯
rmher  路
rmhgu  跣
rmhjg  踵
rmhjo  踬
rmhk   跃
rmhlb  踽
rmhqo  跌
rmhud  跺
rmhuo  躜
rmhvd  跞
rmiav  踉
rmike  跋
rmim   践
rmioj  跹
rmir   跆
rmisb  蹁
rmite  踱
rmiwg  躔
rmiyr  踮
rmjcl  蹿
rmjmf  踪
rmjp   跎
rmjpu  跷
rmk    吴
rmkms  跨
rmks   呖
rmksr  跏
rmku   呒
rmlk   哽
rmllo  蹼
rmlt   哑
rmlyo  跳
rmmhr  跖
rmmmi  蹰
rmmr   唔
rmmt   趼
rmmto  蹶
rmn    叮
rmnhd  蹂
rmnhe  趿
rmnib  踊
rmnkq  踺
rmnmu  跪
rmnn   咧
rmnot  蹬
rmnr   呵
rmodi  跗
rmokr  踟
rmosu  跄
rmpi   趵
rmpo   啄
rmppj  跸
rmpru  跑
rmptd  蹀
rmqki  踌
rmqo   趺
rmrb   嗝
rmrrd  躁
rmsje  蹑
rmsjr  踞
rmss   距
rmsu   呃
rmsup  跽
rmtja  躇
rmtkl  踯
rmtlg  躏
rmto   噘
rmtob  蹒
rmtqm  蹉
rmtwi  蹲
rmubb  蹦
rmue   嗄
rmui   嘎
rmumb  踹
rmvh   呀
rmvs   号
rmvvu  躐
rmwd   踝
rmwf   嘌
rmwg   喱
rmwli  躅
rmy    吓
rmyaj  踔
rmybb  蹄
rmyck  跤
rmyfu  蹴
rmykl  跻
rmylm  趾
rmytr  踣
rnbk   唤
rndu   吼
rnhe   吸
rnin   哆
rnl    吲
rnlr   啊
rno    吹
rnot   噔
rnwa   噜
rob    呐
rod    咻
rodi   咐
rog    唯
rogf   噍
roii   呤
roin   吟
roks   勋
romi   哙
romn   喻
romr   哈
ronk   喉
ronl   郧
ronu   吃
roog   唑
ropj   哗
rosk   咿
rosu   呛
royb   噙
rp     叱
rphh   吻
rphp   唿
rpou   啕
rpp    吡
rppa   喈
rppj   哔
rpru   咆
rpsm   鸣
rptd   喋
rpu    吨
rqha   啪
rqhl   哳
rqkd   嗪
rqke   唛
rqkq   唪
rqmf   嗉
rqmo   啧
rqo    呋
rqsk   嗷
rqyt   啦
rr     吕
rrhu   咒
rrik   哭
rrikr  器
rrmbr  嚣
rrpsm  鹭
rrr    品
rrrd   噪
rrssm  骂
rrwmu  鼍
rsbn   唰
rsh    叨
rshb   嘱
rsje   嗫
rsk    呕
rsl    叩
rslb   咂
rsln   别
rsm    叼
rsmbo  颚
rsmg   喔
rsnl   鄂
rsp    呢
rspsm  鹗
rsql   哪
rsrj   噼
rssm   吗
rtav   噶
rtbs   唠
rtc    哄
rtcl   嘶
rtct   嗌
rtjs   嘞
rtk    哎
rtkr   喏
rtnu   呓
rtor   嗒
rtq    咩
rtqm   嗟
rtub   嗍
rtw    喵
rtwa   嘈
rtyb   嚆
ru     巳
rubb   嘣
rudi   导
rumb   喘
rumi   嗤
runi   哕
ruoiv  饕
rup    民
rut    异
rutc   巽
ruu    咄
rve    呶
rvi    吆
rvis   呦
rvl    叫
rvmi   哟
rvno   喙
rvvm   咝
rwb    喟
rwg    哩
rwgf   嘿
rwk    咽
rwkp   嗯
rwl    呷
rwlb   喁
rwmv   喂
rwnl   鄙
rxpm   呜
ry     卟
rybb   啼
rycb   嘀
ryck   咬
ryhu   吭
ryib   唷
rykl   哜
rymb   啃
rymp   呲
rymr   唁
rymu   啮
rymy   咔
ryo    足
ryoj   啐
rypb   嘴
rypo   噱
rypt   嘘
rypu   唬
ryrn   哼
ryro   嚎
ryrv   嚷
rysk   嗾
ryta   喑
rytp   噫
rytv   唼
ryvo   咳
s      尸
sbln   刷
sc     匹
schue  殿
se     尿
seb    臀
sembo  颞
senl   鄹
sepho  聚
sesyy  翳
sev    娶
sfb    屑
sfd    屎
sfdi   尉
sfdv   屡
sgi    戳
sh     刀
shfqu  鬈
shgb   髯
shgr   髻
shhdf  鬏
shhqu  髦
shi    刃
shjmf  鬃
shjoc  鬓
shlb   属
shmhu  髡
shml   匠
shod   髹
shoe   履
shoo   屣
shov   屦
shpsm  鹨
shqu   尾
shr    召
shshr  髫
shvvu  鬣
shwlv  鬟
shymp  髭
sif    熨
sihhh  髟
silq   肆
sip    忍
sisb   匾
sj     耳
sjb    臂
sjc    鐾
sjcrp  聪
sjd    檗
sje    取
sjee   聂
sjf    耿
sjg    壁
sjgb   聃
sjhhl  聊
sjhjr  聒
sjjmn  聍
sjka   屠
sjlbu  耽
sjlmo  聩
sjlws  聘
sjmgi  璧
sjmn   耵
sjmuu  甓
sjnl   耶
sjoii  聆
sjq    擘
sjr    居
sjrc   职
sjsh   劈
sjtk   联
sjv    嬖
sjyhv  襞
sjylm  耻
sjymr  譬
sk     区
skhue  殴
skmuu  瓯
skno   欧
skpsm  鸥
skqu   匦
skr    君
sku    尻
sl     卩
slb    匝
slm    卫
slmbo  颐
slmo   匮
slmy   匪
slqmo  赜
slsl   臣
slw    届
sly    卧
smblb  帚
smbm   驵
smdi   寻
sme    驭
smeii  骚
smeq   驿
smf    灵
smg    匡
smher  骆
smhhw  骝
smhkl  骄
smhwp  骢
smice  骏
smig   屋
smikh  骖
smir   骀
smis   驴
smisb  骗
smisy  骟
smjp   驼
smjpu  骁
smk    驮
smkk   驳
smkmr  骑
smlk   驶
smlll  驯
smlpc  骥
smlws  骋
smmbb  骊
smmi   层
smmwf  骠
smnsm  驺
smodi  驸
smog   骓
smomm  验
smopj  骅
smpd   驰
smpr   驹
smr    司
smseo  骤
smsk   驱
smsnd  骣
smtmc  骐
smtt   骈
smwc   驷
smwd   骒
smwvf  骡
smyg   驻
smyrv  骧
smyvo  骇
sndd   孱
snlr   屙
so     尺
soam   昼
sok    医
sorc   咫
soy    尽
sp     尼
spp    屁
spt    屉
sqnl   那
sr     叵
srks   劭
srln   剧
srnl   邵
srp    慝
srtq   群
srytj  辟
ss     巨
ssm    马
ssr    局
ssu    凹
stkr   匿
stqq   羼
stt    屏
stv    展
su     己
suf    熙
suhu   兕
suok   改
sup    忌
suu    屈
svnl   郾
swl    匣
sy     习
syog   翟
sysy   羽
syt    羿
sywtc  翼
syyoj  翠
syyq   犀
syyt   翌
t      廿
ta     昔
taa    菖
tab    萌
tadi   莳
taj    草
tak    莫
taka   暮
takb   幕
takg   墓
takm   蓦
takp   慕
takq   摹
taks   募
tapsm  鹊
tapv   葛
tase   蕞
tau    芭
tav    茛
tawe   蔓
tbblu  觏
tbc    典
tbd    荣
tbe    荥
tbf    荧
tbfe   藤
tbg    塑
tbhq   荦
tbhu   藐
tbkq   荤
tbks   劳
tbli   萤
tbln   前
tblu   苋
tbm    苴
tbmbo  颟
tbmg   莹
tbmo   蒙
tbmr   茼
tbnd   莩
tbnf   煎
tbnh   剪
tbnu   茕
tbny   翦
tbof   蔡
tbok   散
tbpm   莺
tbr    苘
tbrr   营
tbse   菔
tbu    苜
tbv    荽
tbvf   萦
tc     共
tcb    期
tcbt   益
tcg    基
tche   夔
tchml  斯
tciy   蓊
tcjl   蕲
tcno   欺
tcp    恭
tcpsm  鹣
tcru   巷
tcsh   芬
tcvif  綦
tcwm   酋
tdbu   葙
tdci   菘
tdhl   菥
tdj    茉
tdlo   蔌
tdm    苯
tdt    莱
tebm   菹
tede   菠
tefh   莎
tehr   落
tehv   蒎
tehw   藩
teib   蒲
teii   薄
teiv   蒗
teln   劐
tem    茳
temj   萍
temr   菏
tenh   荡
terd   藻
tesd   蕖
tesu   范
teyv   茫
tfbk   蔽
tfdv   蒌
tfvk   薮
tg     芏
tgb    苒
tgbt   盖
tgce   菱
tgcw   蔷
tgf    羔
tgftk  羹
tggi   葑
tghds  羲
tghu   羌
tgk    美
tgmbo  颧
tgno   莰
tgp    恙
tgpsm  鹳
tgrg   薹
tgv    姜
tgyno  羡
thau   葩
thbu   首
thdn   莉
thds   莠
thdv   萎
thdw   蕃
thgf   薰
thhe   藜
thhj   萆
thhl   茆
thj    芊
thjd   茱
thjg   董
thkl   荞
thml   芹
thok   薇
thon   荇
thpl   茚
thqi   莪
thrj   薛
thue   芟
thup   芪
thvu   蔸
thwp   蓖
thxo   萸
tiav   莨
tidr   蘑
tidy   蘼
tih    茂
tiho   蒇
tihs   藏
tihv   葳
tijb   莆
tike   茇
tikp   茏
tikt   莽
tino   芝
tioj   蓬
tioo   蘧
tioq   莲
tipsm  鹚
tir    苔
tis    芦
titf   蔗
tiuv   蔼
tiyk   蒺
tj     卅
tjam   靼
tjau   靶
tjb    芾
tjbd   荸
tjblb  带
tjcr   蓉
tje    芰
tjfb   鞘
tjgg   鞋
tjhkl  鞒
tjhml  靳
tjiok  鞑
tjip   蕙
tjjv   鞍
tjka   著
tjkb   鞅
tjks   勒
tjlv   萋
tjm    苎
tjme   蔻
tjmm   萱
tjmr   菪
tjmu   莞
tjnau  鞔
tjnhd  鞣
tjnu   菀
tjoa   蓿
tjomk  鞭
tjop   靴
tjpa   蓍
tjpfd  鞠
tjpu   荛
tjpyr  鞫
tjr    苦
tjrb   葫
tjrr   菅
tjstv  冁
tjthb  鞴
tjtkd  鞯
tjttb  鞲
tk     关
tkb    英
tkd    檠
tkhf   荻
tkhk   获
tkhu   莸
tkld   荐
tklg   茬
tkmf   萘
tkn    荑
tknl   郑
tkq    擎
tkr    若
tkrp   惹
tksc   苏
tksr   茄
tkss   荔
tkt    荚
tku    艽
tkui   芄
tkymr  警
tlbr   萜
tlit   蓝
tlj    革
tlmi   茧
tlmo   蒉
tlmy   菲
tlpf   燕
tlqm   堇
tlsg   蔺
tlwc   黄
tlx    萧
tm     甘
tmbb   薷
tmbg   藿
tmblu  觐
tmbw   蕾
tmcw   茜
tmd    某
tmff   蒜
tmfj   苹
tmfm   苤
tmgf   蘸
tmks   勤
tmku   芜
tmm    兰
tmmc   其
tmmi   芸
tmmu   芫
tmmv   甚
tmnl   鄞
tmnm   薤
tmnr   苛
tmom   蕤
tmpt   葬
tmsu   苊
tmto   蕨
tmvh   芽
tmwj   蕈
tmyf   蔫
tn     芎
tndf   荪
tndo   菰
tndu   芤
tnef   蒸
tnhe   芨
tnhs   艹
zzzz   艿
tnhx   萏
tnih   茅
tnir   茗
tniu   苑
tnkg   莛
tnlb   荫
tnlh   萨
tnmn   蓟
tnmq   藓
tnmu   蔬
tnno   蓣
tno    芡
tnok   葵
tnom   茎
tnu    艺
tnue   菡
tnui   菟
tnyk   荬
tob    芮
tod    茶
todi   苻
tog    萑
togf   蕉
tohg   荏
toii   苓
toik   茯
toin   芩
tokf   蘩
tolk   莜
toll   芥
tomd   荼
tomg   荃
tomi   荟
tomk   蔹
tomm   莶
tomr   荷
too    苁
top    花
tord   葆
tosu   苍
towy   莓
toyr   蓓
toyt   莅
tp     芯
tpa    荀
tpfd   菊
tphh   芴
tpi    芍
tpib   葡
tpkp   葱
tpo    苌
tpou   萄
tpp    芘
tppa   蒈
tppj   荜
tppp   蕊
tpr    苟
tpru   苞
tpsm   茑
tq     羊
tqapv  羯
tqbu   着
tqda   藉
tqdb   藕
tqhk   葜
tqhpm  羝
tqice  羧
tqie   菝
tqkd   蓁
tqm    差
tqmb   菁
tqng   羞
tqnom  羟
tqo    芙
tqoii  羚
tqs    苇
tqsyy  翔
tqukf  羰
trji   蕺
trnl   鄯
trob   莴
trok   敬
trr    莒
trrs   萼
trsj   葺
trup   苠
trye   葭
tsfi   蔚
tshr   苕
tsic   蕻
tsj    茸
tsl    节
tsmi   荨
tsoy   荩
tsrj   薜
tss    苣
tsu    芑
tsyh   蓼
tt     井
tta    普
ttln   荆
ttm    苷
ttmc   萁
ttmuu  瓶
ttmv   葚
ttr    善
ttub   蒴
ttwli  蠲
ttxc   蒹
tub    朔
tuio   苡
tuirm  馘
tuu    茁
tvi    戡
tvid   孳
tvii   兹
tvip   慈
tvjr   菇
tvks   勘
tvmi   药
tvmm   荭
tvmt   蕴
tvmu   莼
tvr    茹
tvvh   芗
tvyj   斟
tw     苗
twa    曹
twbbu  瞢
twbmp  薨
twbmu  甍
twdi   尊
twhd   菌
twihi  蔑
twik   猷
twk    奠
twkp   蒽
twla   薯
twni   萝
twp    葸
twpsm  鹋
twr    茴
txc    兼
tybb   蒂
tybs   蒡
tyck   茭
tydl   薪
tyfe   菽
tyhs   芳
tyiu   茺
tykl   荠
tyli   蒋
tylm   芷
tymp   茈
tyno   茨
tyoj   萃
tyr    苫
tyrb   蒿
tyrd   藁
tyrn   葶
tysk   蔟
tysy   菸
tytj   莘
tytp   薏
tytr   菩
tyub   蓠
tyv    芒
tyvg   蕹
tyvu   荒
tyvw   蓄
tywv   蓑
tyy    苄
u      山
uahu   嵋
uau    岜
ubb    崩
ubk    岗
ublu   岘
ubmbo  颛
ubmr   峒
ucor   峪
udci   崧
udt    崃
ue     凼
ueq    峄
ufb    峭
ufcb   嵴
ufdq   嶙
ufdv   嵝
ugdi   峙
uh     匕
uhdp   嵊
uhej   峰
uhhl   峁
uhi    嵬
uhkl   峤
uhqi   峨
uhuk   岚
uhvi   巍
uice   峻
uihv   崴
uio    以
ujcm   崆
ujco   巅
uje    岐
ujmf   崇
ujr    岵
uk     凶
ukd    岽
ukf    炭
ukkb   崤
uklu   崦
ukmr   崎
ukql   崭
ukt    峡
ulls   岿
ulw    岫
umgg   崖
umhr   岩
umli   蚩
ummj   岸
umnr   岢
umoo   豳
umt    岍
umvh   岈
umwv   崾
unhe   岌
uni    岁
unln   刿
unot   嶝
unsd   峥
uog    崔
uoii   岭
uoin   岑
uomn   嵛
uomr   峇
uonu   屹
upa    峋
upko   嶷
upr    岣
urup   岷
usk    岖
usu    岂
usuu   崛
utbd   嵘
utbs   崂
utmo   嵌
utnl   酆
utqm   嵯
utvi   嵫
uu     出
uublu  觊
uufd   粜
uuhu   凯
uuln   剀
uummf  祟
uvii   幽
uwjr   崮
uwl    岬
uwp    崽
uxp    鬯
uyrb   嵩
uyrd   崞
uysm   屿
uytj   嶂
v      女
vaa    娼
vabt   媪
vahu   媚
vam    妲
vbbe   嫒
vbbm   姗
vbm    姐
vbme   媛
vcnh   娣
vcwj   婵
vdhml  断
vdlk   嫩
vdln   剿
ve     奴
veks   努
velb   帑
ven    弩
vend   孥
veobo  胬
vep    怒
vessm  驽
vfbb   嫦
vfh    妙
vgcw   嫱
vgg    娃
vgk    奘
vgrr   嬉
vhg    妊
vhhj   婢
vhi    戕
vhjd   姝
vhk    妖
vhkl   娇
vhoiv  飨
vhpa   婚
vhqi   娥
vhqm   姓
vhup   媳
vhwp   媲
vhxe   嫂
vi     厶
viav   娘
vidi   嬷
vif    糸
viks   幼
vir    始
vis    妒
viw    畿
viyk   嫉
vjd    妹
vje    妓
vjhp   姹
vjkp   姥
vjll   婶
vjlo   婕
vjmo   嫁
vjnu   婉
vjoc   嫔
vjpu   娆
vjr    姑
vkn    姨
vl     凵
vlmh   爿
vlok   收
vlsd   娴
vlw    妯
vlws   娉
vlxh   姊
vlyo   姚
vmamo  缇
vmapp  绲
vmawe  缦
vmbb   绷
vmbbe  绶
vmbgr  绸
vmbk   纲
vmbm   组
vmbme  缓
vmbov  缨
vmbu   孀
vmbuh  缈
vmbv   绥
vmcnh  绨
vmcsh  纷
vmcwa  缯
vmdbu  缃
vmdi   纣
vmeee  缀
vmeq   绎
vmfb   绡
vmfbr  绱
vmfdv  缕
vmfft  彝
vmfh   纱
vmfq   绊
vmfqu  绻
vmgce  绫
vmgr   结
vmgro  缬
vmhab  绵
vmhds  绣
vmhed  绦
vmheq  绛
vmher  络
vmhey  终
vmhj   纤
vmhje  缎
vmhjm  缍
vmhon  绗
vmhsk  缴
vmhuo  缵
vmhup  纸
vmhyr  绺
vmi    纩
vmibi  缚
vmihr  缄
vmij   绒
vmike  绂
vmim   线
vmioj  缝
vmior  缒
vmir   绐
vmisb  编
vmiwg  缠
vmj    奸
vmjbc  缜
vmjka  绪
vmjmf  综
vmjmo  绽
vmjnk  续
vmjoa  缩
vmjoc  缤
vmjpu  绕
vmjrr  绾
vmkcf  缭
vmkmr  绮
vmkms  绔
vmku   妩
vmkui  纨
vmkvd  练
vmliu  缆
vmlln  绋
vmlmo  缋
vmlmy  绯
vmlt   娅
vmlwl  绅
vmm    红
vmmd   纡
vmmhw  缅
vmmlk  绠
vmmmi  纭
vmmta  缙
vmmv   娠
vmmwf  缥
vmmwm  缰
vmnau  绝
vmng   纽
vmnhe  级
vmnin  纾
vmnme  绿
vmnom  经
vmnsm  绉
vmob   纳
vmog   维
vmomi  绘
vmomk  缏
vmomr  给
vmonk  缑
vmonu  纥
vmoo   纵
vmop   纶
vmpa   绚
vmpi   约
vmpop  彘
vmpp   纰
vmpt   绁
vmpu   纯
vmqjl  绑
vmqmo  绩
vmqs   纬
vmr    辔
vmrb   绢
vmrc   织
vmrlu  绳
vmrpa  缗
vmrrd  缲
vmrsj  缉
vmshi  纫
vmshr  绍
vmsu   纪
vmsyh  缪
vmt    妍
vmtct  缢
vmtlj  缂
vmtm   绀
vmttr  缮
vmtxc  缣
vmuu   绌
vmvfd  继
vmvl   纠
vmvno  缘
vmvvd  缫
vmvvw  缁
vmw    细
vmwf   嫖
vmwlv  缳
vmwp   缌
vmwvf  缧
vmyaj  绰
vmybb  缔
vmyck  绞
vmyf   嫣
vmyhs  纺
vmyiu  统
vmyk   纹
vmyrb  缟
vmyub  缡
vnau   娩
vnd    好
vng    妞
vnhs   奶
vnin   妤
vnlr   婀
vnmo   彖
vnob   婿
voin   妗
volii  蠡
vpd    她
vpi    妁
vpp    妣
vqmb   婧
vqmv   婊
vr     如
vrb    娟
vrmk   娱
vrob   娲
vrp    恕
vrvif  絮
vshu   娓
vsk    妪
vsll   姬
vsm    妇
vsp    妮
vsql   娜
vssm   妈
vsu    妃
vtak   嫫
vtmd   媒
vtt    姘
vttb   媾
vtxc   嫌
vuio   姒
vumi   媸
vvh    乡
vvm    丝
vvmpm  鸶
vvrau  邕
vvw    甾
vvwd   巢
vwg    娌
vwk    姻
vwvf   嫘
vwyi   姆
vycb   嫡
vyck   姣
vyhs   妨
vyrn   婷
vytj   嫜
vywm   嬗
w      田
wb     胃
wbp    愚
wc     四
wd     果
wdh    团
wdmbo  颗
wdnin  夥
wfgr   黠
wfice  黢
wfik   默
wfikh  黪
wfjnk  黩
wfnin  黟
wfoin  黔
wfq    畔
wfqu   圈
wfuu   黜
wfvis  黝
wfyrf  黥
wfyta  黯
wg     里
wgf    黑
wgfg   墨
wgg    畦
wgnin  野
wgtj   圉
whe    畈
wher   略
whey   图
wijb   圃
wik    畎
win    勿
wj     毋
wjbo   贯
wjnu   畹
wjr    固
wk     因
wkb    囿
wkmr   畸
wkp    恩
wks    男
wl     甲
wlbi   禺
wlcwa  罾
wlgi   罢
wlgif  罴
wliun  罚
wljbj  罱
wljbm  置
wljka  署
wljr   罟
wlklu  罨
wllmy  罪
wlmf   罘
wlmym  罡
wlni   罗
wlpli  蜀
wlpog  罹
wlpsm  鸭
wltjm  羁
wlyaj  罩
wlymr  詈
wmgi   国
wmll   畀
wmmr   圄
wmmu   园
wmn    町
wmv    畏
wnd    囝
wng    墅
wo     囚
wohh   畛
woii   囹
wok    畋
woll   界
wop    囵
wp     思
wphh   囫
wpp    毗
wpu    囤
wqki   畴
wqmb   圊
wqs    围
wr     回
wrbo   圆
wsvws  嬲
wv     囡
wvif   累
wwlv   圜
wyi    母
wytg   疃
xa     曰
xabkq  晕
xamj   旰
xanau  冕
xarf   煦
xayrf  晾
xbhu   冗
xbhuo  胍
xbkd   脎
xbki   肽
xbm    肛
xbmpo  冢
xbtt   肼
xbuog  睢
xcjmo  镓
xcl    丫
xcpi   钩
xcyiu  铳
xcyrv  锿
xdhe   板
xdm    杠
xdmmf  柰
xdpi   构
xdtbo  赉
xdytj  梓
xea    汩
zzzz   沓
xedlo  漱
xee    双
xehuk  溴
xei    戏
xeid   沭
xekb   泱
xekkb  淆
xemcw  洒
xeni   泓
xeog   淮
xepd   柒
xfbok  敞
xfbr   炯
xfdk   炔
xfg    尘
xgi    圹
xgrtr  嘉
xhdl   种
xhdln  剁
xhdlo  簌
xhey   处
xhi    么
xhmnl  邸
xhrps  鸹
xhud   臬
xhue   凤
xhup   氏
xhuyr  毡
xid    床
xiddi  魔
xije   庋
xik    义
xiodi  府
xiok   达
xiott  迸
xip    庀
xirnl  邰
xirp   怠
xisbt  盛
xit    弁
xiuop  讹
xiupa  诣
xjd    宋
xjtco  蹇
xjuln  剜
xkb    央
xkbnl  郁
xkd    杀
xklg   堑
xkua   旮
xkups  鸠
xlibl  蚬
xlibt  蛊
xmbnl  郦
xmbo   贡
xmbps  鸸
xmf    灭
xmgi   压
xmgnl  郅
xmgok  玫
xmgpp  琵
xmks   功
xmmmi  蜃
xmmn   厅
xmmvs  亏
xmrnl  酃
xmrno  歌
xmsks  劢
xmta   厝
xmulm  虺
xmumb  顾
xni    弘
xnmnu  鲺
xnmyi  巯
xno    久
xoe    氽
xog    隹
xogr   佶
xohi   仫
xoik   仪
xoinl  邻
xoj    午
xok    攵
xokr   佑
xol    个
xolok  倏
xom    仝
xombb  俪
xomwd  僳
xonu   亿
xoop   怂
xop    仑
xopbo  贷
xormb  颌
xosk   伊
xou    气
xpa    旨
xpi    勾
xpsh   忉
xpsm   乌
xqdmm  耨
xqhlo  抓
xqhp   恝
xqi    扩
xqiok  挞
xqu    击
xrau   邑
xrbo   呗
xrc    叭
xrhu   叽
xriok  哒
xrjbf  嚓
xrjpu  嘧
xrks   叻
xrob   呙
xromr  啥
xrp    吣
xrsmg  哐
xrtor  嗬
xshi   戮
xshoe  屐
xsip   慰
xsk    尹
xsm    刁
xsrnl  郡
xsu    已
xtbc   蓥
xtbd   菜
xtbg   茔
xtbln  蒯
xtcno  歉
xthjd  孽
xthon  蘅
xthoo  蓰
xtk    艾
xtmd   芋
xtmks  苈
xtmmi  蓐
xtmnl  邯
xtog   茌
xtoll  养
xtt    并
xtvmi  荮
xtw    曲
xtwk   茵
xusu   屺
xvi    幺
xviks  妫
xvis   幻
xvmio  缱
xvmmm  缛
xwd    困
xxemb  灞
xxhup  憩
xxik   庆
xxipp  忒
xxtbd  槊
xxthj  蘖
xxtvm  薅
xybgr  凋
xyck   奕
xydk   决
xyhmb  颜
xyk    头
xymp   忐
xyop   戆
xyrbl  觇
xyrbu  毫
xyrf   点
xyvb   膂
xyy    补
y      卜
yad    桌
yaj    卓
yam    袒
yano   歆
yaph   裼
yapv   褐
yapy   韵
yashr  韶
yav    裉
ybhg   望
yblb   帝
yblbr  啻
ybmcu  睿
ybo    贞
ybye   敲
ybyhs  旁
yc     六
ycbr   商
ycc    銮
ycd    栾
yce    变
yciu   兖
yciv   衮
yck    交
yclmi  蛮
ycn    弯
ycnd   孪
ycobo  脔
ycor   裕
ycp    恋
ycpsm  鸾
ycq    挛
yct    弈
ycu    峦
ycv    娈
ydci   凇
yddf   襟
yddq   襻
ydhe   被
ydhml  新
ydi    衬
ydk    袂
ydkui  孰
ydnl   郭
ydok   敦
ydpsm  鹑
ye     冰
yebu   督
yeee   裰
yefd   粲
yeg    壑
yei    衩
yeoiv  餐
yfdv   褛
yfe    叔
yfiku  就
yfq    袢
yfsm   裆
yg     主
ygce   凌
yggy   褂
ygyhv  装
yh     广
yher   袼
yhg    衽
yhgu   冼
yhhh   衫
yhhhh  彦
yhhj   裨
yhk    袄
yhmbo  频
yhs    方
yhu    亢
yhv    衣
yhxv   裒
yhyu   褫
yib    育
yif    熟
yig    塾
yihr   减
yihu   充
yikq   裤
yin    请
yioq   裢
yiov   褪
yir    冶
yisb   褊
yit    弃
yj     斗
yjd    袜
yjdl   辣
yjheo  赣
yjhhh  彰
yjhoj  瓣
yjilj  辨
yjiuj  辩
yjka   褚
yjlv   凄
yjnl   鄣
yjvmj  辫
yk     文
ykd    冻
ykll   齐
yklll  齑
ykln   刘
yklsw  斓
ykmhb  斋
ykmpm  斌
yknl   郊
ykok   效
ykp    憝
ykr    吝
ykvif  紊
yl     冲
ylb    市
ylg    壮
ylhv   衷
ylik   状
ylit   褴
ylln   剂
ylm    止
ylmh   步
ylnc   亦
ylnii  将
ylpb   褙
ylsa   裥
ylv    妆
ylw    袖
ym     上
ymb    肯
ymbb   襦
ymje   歧
ymmbo  颤
ymmi   褥
ymmr   言
ymnn   冽
ymno   欤
ymp    此
ympog  雌
ymuo   齿
ymvm   冱
ymy    卡
ynd    桨
yne    浆
ynhv   袤
ynii   襁
ynk    奖
ynmcw  酱
yno    次
ynsd   净
yob    衲
yobo   资
yobt   盗
yodv   褒
yofd   粢
yog    准
yohhj  颦
yohue  毅
yoii   冷
yoik   袱
yoin   衿
yoks   劾
yoln   刻
yombo  颏
yomm   裣
yomr   袷
yomuu  瓷
yonk   夜
yooj   卒
yop    恣
yor    咨
yord   褓
yov    姿
ypbo   赀
ypd    柴
yphu   虎
ypko   凝
ypks   虏
ypllt  虚
ypmhr  砦
ypmm   些
ypnbq  觜
ypp    虑
yprmk  虞
ypru   袍
ypsm   虐
ypvif  紫
ypyk   虔
ypymr  訾
yqiv   亵
yqkk   凑
yqmv   裱
yr     占
yrbb   膏
yrbbu  赢
yrblu  蠃
yrbn   亭
yrbo   豪
yrbp   亳
yrbr   高
yrbtu  羸
yrbu   亮
yrbvu  嬴
yrf    京
yrhu   况
yrhv   哀
yri    战
yrln   剖
yrmg   裎
yrmuu  瓿
yrnd   享
yrnf   烹
yrnl   部
yrnn   亨
yrrv   襄
yru    乩
ys     卢
ysh    初
ysjr   裾
yskr   裙
ysm    与
ysmbo  颅
ysnl   邡
ysoby  旃
ysohm  旌
ysohu  旄
ysohv  旅
ysojb  旆
ysok   放
ysokr  旖
ysono  旋
ysook  族
ysopd  施
ysosp  旎
ysotc  旗
ysoy   於
ysoyu  旒
yspsm  鸬
yssm   冯
ysya   褶
yt     立
yta    音
ytahu  竟
ytaj   章
ytap   意
ytapv  竭
ytblu  觑
ytd    亲
ytdl   竦
yth    产
ythuk  飒
ytice  竣
ytj    辛
ytor   褡
ytqmb  靖
ytrhu  竞
ytsyy  翊
ytumb  端
ytv    妾
ytwg   童
ytyr   站
yuav   龈
yubm   龃
yuhhh  彪
yuhlb  龋
yukb   离
yumbo  颃
yummr  龉
yuoii  龄
yup    龀
yupru  龅
yupsm  鹫
yuryo  龊
yushr  龆
yusmg  龌
yuymp  龇
yv     亡
yvb    肓
yvbcr  裔
yvbu   盲
yvgg   壅
yvgv   饔
yvhg   雍
yvho   亥
yvhuo  瓤
yvi    玄
yviw   畜
yvnl   邙
yvp    忘
yvrup  氓
yvv    妄
yw     亩
ywd    裸
ywdv   裹
ywk    卤
ywmv   衰
ywrf   禀
yws    卣
ywtqm  鹾
yy     卞
yyoj   率
yyrf   凉
yywd   凛
zzzz   丨
zzzz   丿
zzzz   丶
zzzz   匚
zzzz   刂
zzzz   冂
zzzz   亻
zzzz   勹
zzzz   亠
zzzz   冫
zzzz   廾
zzzz   尢
zzzz   扌
zzzz   囗
zzzz   彳
zzzz   犭
zzzz   夂
zzzz   饣
zzzz   忄
zzzz   丬
zzzz   氵
zzzz   宀
zzzz   辶
zzzz   彐
zzzz   屮
zzzz   纟
zzzz   巛
zzzz   攴
zzzz   灬
zzzz   礻
zzzz   肀
zzzz   钅
zzzz   衤
zzzz   虍
za     ‘
za     ’
za     “
za     ”
za     〔
za     〕
za     〈
za     〉
za     《
za     》
za     …
za     ‘
za     ’
za     “
za     ”
za     〔
za     〕
za     〈
za     〉
za     《
za     》
za     「
za     」
za     『
za     』
za     〖
za     〗
za     【
za     】
za     №
za     ☆
za     ★
za     ○
za     ●
za     ◎
za     ◇
za     ◆
za     □
za     ■
za     △
za     ▲
za     ※
za     →
za     ←
za     ↑
za     ↓
za     〓
zb     ⅰ
zb     ⅱ
zb     ⅲ
zb     ⅳ
zb     ⅴ
zb     ⅵ
zb     ⅶ
zb     ⅷ
zb     ⅸ
zb     ⅹ
zba    ⒈
zba    ⒉
zba    ⒊
zba    ⒋
zba    ⒌
zba    ⒍
zba    ⒎
zba    ⒏
zba    ⒐
zba    ⒑
zba    ⒒
zba    ⒓
zba    ⒔
zba    ⒕
zba    ⒖
zba    ⒗
zba    ⒘
zba    ⒙
zba    ⒚
zba    ⒛
zbb    ⑴
zbb    ⑵
zbb    ⑶
zbb    ⑷
zbb    ⑸
zbb    ⑹
zbb    ⑺
zbb    ⑻
zbb    ⑼
zbb    ⑽
zbb    ⑾
zbb    ⑿
zbb    ⒀
zbb    ⒁
zbb    ⒂
zbb    ⒃
zbb    ⒄
zbb    ⒅
zbb    ⒆
zbb    ⒇
zbc    ①
zbc    ②
zbc    ③
zbc    ④
zbc    ⑤
zbc    ⑥
zbc    ⑦
zbc    ⑧
zbc    ⑨
zbc    ⑩
zbd    ㈠
zbd    ㈡
zbd    ㈢
zbd    ㈣
zbd    ㈤
zbd    ㈥
zbd    ㈦
zbd    ㈧
zbd    ㈨
zbd    ㈩
zbe    Ⅰ
zbe    Ⅱ
zbe    Ⅲ
zbe    Ⅳ
zbe    Ⅴ
zbe    Ⅵ
zbe    Ⅶ
zbe    Ⅷ
zbe    Ⅸ
zbe    Ⅹ
zbe    Ⅺ
zbe    Ⅻ
zc     ぁ
zc     あ
zc     ぃ
zc     い
zc     ぅ
zc     う
zc     ぇ
zc     え
zc     ぉ
zc     お
zc     か
zc     が
zc     き
zc     ぎ
zc     く
zc     ぐ
zc     け
zc     げ
zc     こ
zc     ご
zc     さ
zc     ざ
zc     し
zc     じ
zc     す
zc     ず
zc     せ
zc     ぜ
zc     そ
zc     ぞ
zc     た
zc     だ
zc     ち
zc     ぢ
zc     っ
zc     つ
zc     づ
zc     て
zc     で
zc     と
zc     ど
zc     な
zc     に
zc     ぬ
zc     ね
zc     の
zc     は
zc     ば
zc     ぱ
zc     ひ
zc     び
zc     ぴ
zc     ふ
zc     ぶ
zc     ぷ
zc     へ
zc     べ
zc     ぺ
zc     ほ
zc     ぼ
zc     ぽ
zc     ま
zc     み
zc     む
zc     め
zc     も
zc     ゃ
zc     や
zc     ゅ
zc     ゆ
zc     ょ
zc     よ
zc     ら
zc     り
zc     る
zc     れ
zc     ろ
zc     ゎ
zc     わ
zc     ゐ
zc     ゑ
zc     を
zc     ん
zd     ァ
zd     ア
zd     ィ
zd     イ
zd     ゥ
zd     ウ
zd     ェ
zd     エ
zd     ォ
zd     オ
zd     カ
zd     ガ
zd     キ
zd     ギ
zd     ク
zd     グ
zd     ケ
zd     ゲ
zd     コ
zd     ゴ
zd     サ
zd     ザ
zd     シ
zd     ジ
zd     ス
zd     ズ
zd     セ
zd     ゼ
zd     ソ
zd     ゾ
zd     タ
zd     ダ
zd     チ
zd     ヂ
zd     ッ
zd     ツ
zd     ヅ
zd     テ
zd     デ
zd     ト
zd     ド
zd     ナ
zd     ニ
zd     ヌ
zd     ネ
zd     ノ
zd     ハ
zd     バ
zd     パ
zd     ヒ
zd     ビ
zd     ピ
zd     フ
zd     ブ
zd     プ
zd     ヘ
zd     ベ
zd     ペ
zd     ホ
zd     ボ
zd     ポ
zd     マ
zd     ミ
zd     ム
zd     メ
zd     モ
zd     ャ
zd     ヤ
zd     ュ
zd     ユ
zd     ョ
zd     ヨ
zd     ラ
zd     リ
zd     ル
zd     レ
zd     ロ
zd     ヮ
zd     ワ
zd     ヰ
zd     ヱ
zd     ヲ
zd     ン
zd     ヴ
zd     ヵ
zd     ヶ
zf     Α
zf     Β
zf     Γ
zf     Δ
zf     Ε
zf     Ζ
zf     Η
zf     Θ
zf     Ι
zf     Κ
zf     Λ
zf     Μ
zf     Ν
zf     Ξ
zf     Ο
zf     Π
zf     Ρ
zf     Σ
zf     Τ
zf     Υ
zf     Φ
zf     Χ
zf     Ψ
zf     Ω
zf     α
zf     β
zf     γ
zf     δ
zf     ε
zf     ζ
zf     η
zf     θ
zf     ι
zf     κ
zf     λ
zf     μ
zf     ν
zf     ξ
zf     ο
zf     π
zf     ρ
zf     σ
zf     τ
zf     υ
zf     φ
zf     χ
zf     ψ
zf     ω
zf     ︵
zf     ︶
zf     ︹
zf     ︺
zf     ︿
zf     ﹀
zf     ︽
zf     ︾
zf     ﹁
zf     ﹂
zf     ﹃
zf     ﹄
zf     ︻
zf     ︼
zf     ︷
zf     ︸
zf     ︱
zf     
zf     ︳
zf     ︴
zg     А
zg     Б
zg     В
zg     Г
zg     Д
zg     Е
zg     Ё
zg     Ж
zg     З
zg     И
zg     Й
zg     К
zg     Л
zg     М
zg     Н
zg     О
zg     П
zg     Р
zg     С
zg     Т
zg     У
zg     Ф
zg     Х
zg     Ц
zg     Ч
zg     Ш
zg     Щ
zg     Ъ
zg     Ы
zg     Ь
zg     Э
zg     Ю
zg     Я
zg     а
zg     б
zg     в
zg     г
zg     д
zg     е
zg     ё
zg     ж
zg     з
zg     и
zg     й
zg     к
zg     л
zg     м
zg     н
zg     о
zg     п
zg     р
zg     с
zg     т
zg     у
zg     ф
zg     х
zg     ц
zg     ч
zg     ш
zg     щ
zg     ъ
zg     ы
zg     ь
zg     э
zg     ю
zg     я