encode=UTF-8
name=三仓简体
key=abcdefghijklmnopqrstuvwxyz
len=6
wildcard=*
commit=1 6 0
#dicts=mb/cj5-ftzk.txt
#dicts=mb/cj5-jtzk.txt

[DATA]
a     日
aa    昌
aaa   晶
aate  曝
ab    明
abac  暝
abbe  暧
abbt  盟
abkq  晕
abkqx 晖
abme  暖
abu   冒
ad    杲
adhl  晰
adi   时
adpym 鹇
af    炅
afhhh 影
afmo  颢
afmu  晃
ahbr  晌
ahbu  眉
ahgf  曛
ahhl  昴
ahln  剔
ahml  昕
ahqm  星
ahvl  昂
ahyr  晷
ai    旷
aihs  晟
aijb  晡
aimvu 既
aisl  即
aj    早
ajd   昧
ajka  暑
ajmm  暄
ajpu  晓
ajv   晏
akn   旯
albk  映
almo  晁
am    旦
ambi  昙
amcw  晒
amg   旺
ami   戥
amj   旱
amjx  旰
amk   昊
ammr  晤
ammv  晨
amo   昃
amwg  量
amyo  是
anau  晚
anaux 冕
anok  暌
aoir  晗
aomo  题
aop   匙
aopj  晔
aoqs  韪
aos   昨
aowy  晦
aphh  易
apim  昀
app   昆
apvo  曷
aqmb  晴
arf   照
arfx  煦
arye  暇
ashr  昭
asje  最
asmg  曜
asp   昵
atc   显
atce  暴
atgs  曦
au    巴
auam  暨
auks  勖
aupsm 鹛
av    艮
avg   垦
avno  歇
avp   恳
awla  曙
awle  曼
ax    曰
aydk  暾
ayrf  景
ayrfx 晾
ayrv  曩
ayt   昱
ayta  暗
b     月
babt  腽
bahm  腥
bakb  幂
bam   胆
bau   肥
bayc  冥
bb    朋
bbb   骨
bbe   受
bbher 骼
bbhhj 髀
bbhmr 骺
bbhne 骰
bbhu  觅
bbhvi 骶
bbjhr 髂
bbjoc 髌
bbjr  骷
bbjti 髋
bbke  爱
bblwv 髅
bbm   册
bbmr  胴
bbnd  脬
bbniq 舜
bboll 骱
bbpm  鹏
bbpym 鹘
bbwd  髁
bbwli 髑
bbykb 髓
bbyvo 骸
bcmj  罕
bcru  脱
bd    采
bdhhh 彩
bdi   肘
bdnl  郛
bdoe  膝
bdu   乳
bf    炙
bfbg  膛
bfdq  膦
bfdx  脒
bfmu  胱
bfq   胖
bfqe  滕
bfqg  塍
bfqm  腾
bfqv  媵
bg    肚
bghqu 氍
bgil  脚
bgr   周
bgte  臌
bgth  膨
bhae  腺
bhdh  豺
bher  胳
bhhau 貌
bhher 貉
bhhh  肜
bhhwp 貔
bhma  貊
bhn   肌
bhne  股
bhnx  冗
bhod  貅
bhpi  豹
bhqm  胜
bhshr 貂
bhtak 貘
bhu   见
bhvi  胝
bhvo  胍
bhwj  脾
bhx   舀
bhxo  腴
bibi  膊
big   脏
bijb  脯
bikp  胧
biksc 胁
bine  脉
bioi  腑
bip   悬
bipo  腻
bir   胎
bitc  臁
biypu 虢
bjb   肺
bjbd  脖
bjbj  腩
bjcg  膣
bjcm  腔
bjdhe 皲
bje   肢
bjmf  腙
bjmo  腚
bjmu  脘
bjnl  郓
bjnu  腕
bjoc  膑
bjv   胺
bk    冈
bkd   胨
bkdx  脎
bkf   然
bki   肱
bkix  肽
bkk   网
bkln  刚
bklu  腌
bkms  胯
bkn   胰
bkq   军
bks   肋
bl    肿
blbv  脓
blmy  腓
bln   刖
blwl  胂
bm    且
bmfm  胚
bmhw  腼
bmi   县
bmj   肝
bmke  爰
bmks  助
bmln  删
bmmc  具
bmms  肟
bmmu  朊
bmog  雎
bmr   同
bmrb  膈
bmso  豚
bmui  冠
bmwf  膘
bmwv  腰
bmx   肛
bnai  冤
bnd   孚
bnkq  腱
bnmu  脆
bno   肷
bnom  胫
bnsh  肠
bo    贝
boae  腹
boaph 赐
bob   肭
bocwa 赠
bodh  财
boff  赕
bohe  贩
boher 赂
bohh  胗
bohio 贬
boibi 赙
boig  赃
boij  贱
boije 赇
boijx 贼
boir  贻
bojka 赌
bojm  贮
bojnk 赎
bokb  贿
bolmt 赆
boln  则
bomi  脍
bomm  脸
bommf 祭
bommv 赈
bomn  腧
bompm 赋
bonmr 赡
boog  脞
booju 罂
book  败
boomf 赊
bopi  购
bopo  账
borhu 贶
bos   胙
botxc 赚
bov   婴
boyr  贴
boytr 赔
boyvo 赅
bpa   脂
bpo   胀
bpr   朐
bpru  胞
bpu   肫
bpuk  胸
bq    用
bqkk  腠
bqmb  腈
bqo   肤
bqu   甩
brob  脶
brog  雕
brrd  臊
bse   脲
bshh  豸
bsle  服
bss   凸
bt    皿
bta   腊
btak  膜
btbc  腆
btbo  朦
btk   朕
btt   胼
bttr  膳
bttx  肼
btyv  罔
bu    目
buav  眼
bubac 瞑
bubbq 瞬
bubd  睬
bucnh 睇
bucsh 盼
budoo 睐
bufbg 瞠
bufd  眯
bufdq 瞵
bufh  眇
bugcg 睦
bugg  眭
bugit 瞌
buhdf 瞅
buhhj 睥
buhio 眨
buhjm 睡
buhvf 繇
buhxe 瞍
buhxu 睨
buice 睃
buihq 眸
buir  眙
bujka 睹
bujlo 睫
bujqr 瞎
bulbu 眈
bulmo 眺
bumd  盱
bumgg 睚
bumls 眄
bumn  盯
bumwf 瞟
buncr 瞻
bunin 眵
bunjk 瞰
bunok 睽
bunot 瞪
bunsd 睁
buog  睢
buoge 矍
buogf 瞧
buogx 瞿
buomm 睑
bupu  盹
bupym 鹞
buqmb 睛
burvp 眠
bushb 瞩
busk  眍
busmg 眶
butw  瞄
buux  鼎
buytg 瞳
buyvi 眩
bv    妥
bvik  奚
bvpym 鹦
bwk   胭
bwl   胛
bwli  爵
bwp   腮
by    丹
byav  腿
bybr  膪
bybs  膀
byck  胶
byhhh 彤
byhn  肮
byhs  肪
bykl  脐
bymy  胩
byok  腋
bys   胪
bysm  写
bytmb 瞒
bytp  臆
byuk  脑
byvg  臃
byvo  胲
bywm  膻
c     金
cahu  镅
cam   钽
cami  锝
camvn 甑
caph  锡
capp  锟
cau   钯
cav   银
cawe  镘
cb    钥
cbdi  锊
cbk   钢
cbme  锾
cbmr  铜
cbms  锄
cbo   钡
cbon  铡
cbu   钼
cc    釜
ccc   鑫
ccnh  锑
ccru  锐
cdhe  铍
cdm   钵
cdoo  铼
ceah  铴
cei   钗
ceq   铎
cf    钬
cfb   销
cfbg  镗
cfbo  锁
cff   锬
cfh   钞
cfqu  锩
cfsm  铛
cg    钍
cha   铂
chab  锦
chdf  锹
chdh  锈
che   钣
chej  锋
cher  铬
chgi  铥
chgr  锆
chgu  铣
chhh  钐
chhl  铆
chhw  镏
chj   钎
chjd  铢
chje  锻
chjg  锤
chjgx 锺
chjx  锸
chln  剃
chlo  锨
chni  钒
chnr  铅
chpym 鹈
chqi  锇
chqo  铁
chud  镍
chvd  铄
chxe  锼
ci    公
ciav  锒
cihs  铖
cij   钱
cijb  铺
cike  钹
cilb  镛
cimo  颂
cimvn 瓮
cipf  镳
cipp  铽
cismm 翁
citc  镰
cite  镀
civ   钺
cj    针
cjbc  镇
cjbf  镲
cjcl  镩
cjka  锗
cjkp  铑
cjks  铐
cjmo  锭
cjmox 镓
cjnl  郸
cjoc  镔
cjp   铊
cjpu  铙
cjr   钴
cjstv 冁
cjv   铵
ck    父
ckau  爸
ckb   铕
ckcf  镣
ckd   铩
ckhml 斧
cki   钛
ckjt  锛
cklb  钸
cknin 爹
cksl  爷
ckt   铗
cl    钟
cleg  铿
clll  钏
clmo  铫
cln   钊
clnc  镄
cls   钔
clsa  锏
clst  锎
clsw  镧
clw   铀
clwv  镂
clx   丫
cmbw  镭
cmf   钚
cmgi  钰
cmhl  铘
cmn   钉
cmnr  钶
cmrb  镉
cmto  镢
cmvs  兮
cmwf  镖
cmwj  镡
cmym  钲
cmys  钙
cn    钇
cnau  铯
cndt  锰
cng   钮
cnii  镪
cnir  铭
cnkg  铤
cnkq  键
cnlh  弟
cnlr  锕
cnn   钌
cno   钦
cnot  镫
cnsd  铮
cnwa  镥
cob   钠
cog   锥
cogs  镌
coii  铃
coin  钤
comg  铨
comq  镎
comr  铪
coog  锉
copj  铧
cor   谷
cph   铋
cphp  锪
cpi   钩
cpim  钧
cpix  钓
cppa  锴
cpu   钝
cpvm  钨
cqhk  锲
cqki  铸
cqmb  锖
crhu  兑
crlb  铞
crmg  锃
crno  欲
crob  锅
crp   总
crpym 鹆
crr   铝
crrs  锷
csh   分
cshg  坌
csho  贫
cshp  忿
csht  盆
cshu  岔
csj   铒
csje  镊
csjr  锯
csme  锓
csmo  颁
csp   铌
csr   钷
css   钜
cssr  锔
cta   错
ctak  镆
ctbs  铹
ctca  镨
ctco  镤
ctct  镒
ctgk  镁
ctkr  锘
ctm   钳
ctoe  镬
ctw   锚
cu    钆
cusu  铠
cv    钕
cvmi  锵
cvr   铷
cvvw  锱
cw    钿
cwa   曾
cwd   锞
cwg   锂
cwj   单
cwjr  锢
cwk   铟
cwl   钾
cwli  镯
cwln  锣
cwmr  兽
cwp   锶
cwvf  镙
cy    钋
cybs  镑
cycb  镝
cyck  铰
cydk  镦
cyhn  钪
cyhs  钫
cyhv  铱
cyiu  铳
cyiux 锍
cyj   钭
cykq  链
cylb  铈
cyr   钻
cyrb  镐
cyrv  镶
cyrvx 锿
cysk  镞
cyso  镟
cyth  铲
cytj  锌
cytp  镱
cytr  锫
cytu  镜
cyvi  铉
d     木
da    杳
dahu  楣
daiu  概
dam   查
dapp  棍
dasm  榻
dau   杷
dav   根
dbb   棚
dbbm  栅
dbdb  棘
dbln  刺
dblu  枧
dbmr  桐
dbnd  桴
dbov  樱
dbu   相
dby   枣
dci   松
dcnh  梯
dd    林
ddam  楂
ddcsh 棼
ddd   森
ddf   焚
ddh   材
ddhhh 彬
ddhni 梵
ddi   村
ddixp 麓
ddk   樊
ddkq  攀
ddmmf 禁
ddni  梦
ddnl  郴
ddnyo 楚
ddp   懋
ddv   婪
ddwf  楝
de    权
dedi  树
defh  桫
degg  柽
dei   杈
demo  颇
depru 疱
df    杰
dfb   梢
dfbg  樘
dfdv  楼
dfh   杪
dfmu  桄
dfsm  档
dg    杜
dgce  棱
dgg   桂
dgov  樾
dgow  樯
dgr   桔
dgwc  椟
dh    才
dha   柏
dhab  棉
dhaj  槔
dhal  栉
dhcq  榉
dhdf  楸
dhe   皮
dher  格
dhex  板
dhgr  梏
dhhh  杉
dhhi  榭
dhhl  柳
dhhw  榴
dhi   槐
dhjd  株
dhje  椴
dhjm  棰
dhjr  栝
dhkll 桥
dhml  析
dhmu  栀
dhmy  柝
dhn   机
dhnk  枫
dhon  桁
dhoo  枞
dhsk  檄
dhuu  橇
dhvd  栎
dhvi  柢
dhx   桕
di    寸
dice  梭
dig   桩
dihf  槭
diil  榔
dij   栈
dikp  栊
dit   械
diva  槠
dj    末
djbf  檫
djbj  楠
djbm  植
djcr  榕
djcs  榨
dje   枝
djk   杖
djka  楮
djkp  栳
djks  栲
djmf  棕
djmm  楦
djmn  柠
djoc  槟
djp   柁
djpu  桡
djr   枯
djrr  棺
djv   桉
dkd   栋
dkmr  椅
dkmym 整
dksr  枷
dl    束
dlbg  榷
dlbu  枕
dle   棣
dlha  皙
dlit  槛
dlln  剌
dlmo  桃
dlnbo 赖
dlok  敕
dlsr  榈
dlvm  杩
dlw   柚
dm    本
dmam  桓
dmbm  棂
dmbs  樗
dmbw  檑
dmcw  栖
dmf   杯
dmfj  枰
dmg   枉
dmig  桎
dmj   杆
dmjk  橄
dmks  枥
dmlk  梗
dmmf  标
dmmfx 柰
dmmi  橱
dmmr  梧
dmnr  柯
dmob  柄
dmr   柘
dmtc  桠
dmto  橛
dmu   杌
dmvs  朽
dmx   杠
dnao  橡
dnbg  桷
dnbj  槲
dncr  檐
dnd   李
dnhb  橘
dnib  桶
dnin  杼
dnio  椽
dnkg  梃
dnkq  楗
dnlb  椭
dnmu  桅
dnno  极
dnot  橙
dnsh  杨
dnst  楹
dnwa  橹
dob   枘
dog   椎
dogf  樵
dogj  榫
doii  柃
doj   杵
dok   枚
domg  栓
domi  桧
domm  检
domn  榆
dopj  桦
dos   柞
dosu  枪
dowy  梅
doyb  檎
dpi   构
dpix  杓
dpp   枇
dppa  楷
dpr   枸
dqhk  楔
dqjl  梆
dqka  椿
dqkd  榛
dqkk  楱
dqkq  棒
dr    杏
drc   枳
drms  枵
drrr  榀
drsj  楫
dsfb  榍
dsjl  椰
dsjr  椐
dsk   枢
dsly  榧
dsmg  框
dsmm  栩
dsmv  枨
dsno  柩
dss   柜
dsu   杞
dswu  榄
dsyq  樨
dt    来
dtak  模
dtbo  檬
dtlm  槿
dtm   柑
dtmc  棋
dtmm  栏
dtmv  椹
dtq   样
dtqm  槎
dtwa  槽
dtwc  横
dtwi  樽
du    札
dup   想
dusu  桤
dvmo  橼
dwd   棵
dwf   柬
dwl   柙
dwln  椤
dwls  楞
dwpym 鸫
dy    朴
dyaj  棹
dybo  桢
dybs  榜
dyck  校
dydl  椁
dydu  榇
dyfe  椒
dyg   柱
dyhn  杭
dyhr  槌
dyhs  枋
dyiu  梳
dykl  挤
dylb  柿
dyrb  槁
dyrf  椋
dys   栌
dytj  樟
dytjx 梓
dyvo  核
dywd  檩
dywm  檀
dywv  榱
e     水
ea    沓
eab   渭
eabt  温
eafc  灏
eag   涅
eahu  湄
eaiu  溉
eaoa  潜
eapp  混
eapv  渴
easy  溻
eatc  湿
eate  瀑
eav   艰
eawe  漫
eax   汨
eaxx  汩
ebac  溟
ebau  淝
ebbb  滑
ebcd  深
ebhg  淫
ebhn  沉
ebhu  观
ebhx  滔
ebkq  浑
ebm   沮
ebmr  洞
ebnd  浮
ebnf  沩
eboi  溅
ebon  测
ebp   懑
ebu   泪
ebug  濉
ebuh  渺
ebvk  溪
ebym  泻
ec    淦
ecd   梁
ecfd  粱
eckg  滏
ecnh  涕
ecor  浴
ecsh  汾
ecst  湓
ed    沐
edam  渣
edbu  湘
edci  淞
edd   淋
eddv  漤
edhe  波
edhl  淅
edi   对
edj   沫
edl   涑
edlc  濑
edlk  漱
edmo  颡
edoe  漆
edoo  涞
ee    汉
eebbm 叠
eee   淼
eeed  桑
eei   汊
eeog  滩
eeq   泽
eev   婆
eex   双
efb   消
efbr  淌
efdc  瀵
eff   淡
efh   沙
efq   泮
eg    圣
egg   洼
egi   法
egit  溘
egr   洁
egth  澎
egti  澍
egwc  渎
eha   泊
ehag  湟
ehbk  澳
ehbt  洫
ehbu  洎
ehcn  浏
ehdb  潲
ehdf  湫
ehdw  潘
ehed  涤
eheq  洚
eher  洛
ehf   烫
ehgr  浩
ehgu  洗
ehhl  泖
ehhu  滗
ehhv  派
ehhw  溜
ehio  泛
ehjd  洙
ehjr  活
ehk   沃
ehml  沂
ehne  没
ehnr  沿
ehnwm 鲨
ehq   挲
ehqj  湃
ehsk  激
ehuk  溴
ehul  濞
ehv   娑
ehvd  泺
ehxe  溲
ehyhv 裟
ei    戏
eiav  浪
eibi  溥
eice  浚
eij   浅
eijb  浦
eijc  沭
eikh  渗
eikp  泷
eill  洲
eilmi 蚤
eilr  溏
eine  泳
eir   治
eis   沪
eitc  濂
eite  渡
eive  泼
eivj  浒
eix   叉
eixp  漉
ej    汁
ejbc  滇
ejcb  潸
ejcr  溶
ejds  渤
ejhw  渖
ejjb  潮
ejjm  瀚
ejka  渚
ejmc  演
ejmf  淙
ejmm  渲
ejmn  泞
ejmo  淀
ejmu  浣
ejoc  滨
ejp   沱
ejpu  浇
ejr   沽
ejrb  湖
ejrr  涫
ejyj  滓
ekb   洧
ekc   鋈
ekcf  潦
ekhr  漪
eki   汰
ekkb  淆
ekkbx 浠
eklu  淹
ekoo  浃
ekql  渐
eks   劝
elbk  泱
elbu  沈
elbv  浓
elfl  渊
elit  滥
elln  沸
ellp  漶
elmi  浊
elmo  溃
elmox 洮
elq   津
elsa  涧
elsg  润
elsw  澜
elw   油
em    江
emam  洹
embb  濡
embbx 灞
emcw  酒
emcwx 洒
emg   汪
emgg  涯
emhf  源
emj   汗
emjk  澉
emkp  添
emks  沥
emls  沔
emmr  浯
emms  污
emmu  沅
emn   汀
emnn  洌
emnr  河
emoa  潴
empm  鸿
emso  涿
emvi  溽
emwd  溧
emwf  漂
emwg  湮
emwj  潭
emwl  湎
enau  浼
enbk  涣
encr  澹
end   染
eneu  涵
eni   汐
enib  涌
enix  泓
enj   汛
enkv  涎
enl   邓
enld  滁
enls  泐
enmm  溺
enno  汲
eno   欢
enom  泾
enot  澄
enpo  涨
ensh  汤
enwm  渔
eode  溆
eog   难
eogx  淮
eoii  泠
eomb  瀹
eomc  浜
eomd  涂
eomi  浍
eomn  汽
eomnx 渝
eomr  洽
eon   汔
eook  潋
eop   沦
eopd  沲
eosu  沧
eoto  濮
eowy  海
ep    沁
epa   洵
epd   池
epdx  柒
eph   泌
epi   沟
epou  淘
epru  泡
epsh  沏
ept   泄
eptd  渫
epu   沌
epym  鸡
eqhml 浙
eqju  滟
eqkd  溱
eqki  涛
eqmb  清
eqmo  渍
erb   涓
erlu  渑
ermr  潞
erob  涡
errd  澡
eru   汜
ervp  泯
eryo  浞
es    汇
esbn  涮
esd   渠
eshr  沼
esim  涩
esj   洱
esje  滠
esk   沤
esmb  漏
esme  浸
esmg  渥
esmgx 濯
esmi  浔
esnd  潺
esp   泥
etak  漠
etbf  潆
etbn  湔
etbs  涝
etc   洪
etcl  澌
etct  溢
etcu  港
etg   滢
etge  漾
etit  漭
etjb  滞
etlx  潇
etm   泔
etmb  满
etmc  淇
etmv  湛
etq   洋
etrg  灌
etub  溯
etvi  滋
etwa  漕
etwc  潢
etwt  澧
eu    汕
euc   鎏
eujt  沣
euk   汹
eumb  湍
euon  涔
ev    汝
evmg  潍
evne  渌
evr   洳
evvw  淄
ewc   泗
ewdq  涠
ewjr  涸
ewk   洇
ewml  淠
ewmo  溷
ewo   泅
ewr   洄
ewvf  漯
eyaj  淖
eybk  澈
eybo  浈
eybs  滂
eycb  滴
eycd  滦
eycn  湾
eycv  滚
eyem  瀣
eyfe  淑
eyg   注
eyhn  沆
eyho  濒
eyiu  流
eyk   汶
eykl  济
eykq  涟
eylb  沛
eylh  涉
eyoj  淬
eyok  液
eypd  滹
eypp  滤
eyr   沾
eyrd  淳
eyrn  瀛
eyro  濠
eys   泸
eysd  游
eyso  漩
eysy  淤
eyt   泣
eytg  潼
eytj  漳
eytr  涪
eyub  漓
eyvi  泫
eywm  澶
eyy   汴
f     火
famh  炀
famj  焊
fate  爆
fawe  熳
fayt  煜
fb    肖
fbbhu 觉
fbkf  燃
fbln  削
fbmmi 尝
fbnd  学
fbok  敝
fbokx 敞
fbr   尚
fbrbo 赏
fbrd  棠
fbrg  堂
fbrhu 党
fbrlb 常
fbrq  掌
fbrx  炯
fbryv 裳
fbwi  爝
fcb   脊
fcq   举
fcymr 誉
fd    米
fdau  粑
fdbm  粗
fdcsh 粉
fdha  粕
fdhoa 糌
fdhuk 糗
fdiav 粮
fdiih 糁
fdile 糠
fdilr 糖
fdjmf 粽
fdjrb 糊
fdk   类
fdkx  炔
fdmbb 糯
fdmcw 粞
fdmlk 粳
fdmms 粝
fdnd  籽
fdnhd 糅
fdnii 糨
fdnob 糈
fdok  敉
fdqmb 精
fdtc  粪
fdtgf 糕
fdtwa 糟
fdv   娄
fdyhr 糙
fdyj  料
fdyoj 粹
fdyr  粘
fdyt  粒
ff    炎
ffe   燮
fff   焱
ffh   炒
ffln  剡
ffnl  郯
fg    尘
fgx   灶
fh    少
fhag  煌
fhbk  燠
fhbu  省
fhdw  燔
fhej  烽
fher  烙
fhfd  烀
fhhw  熘
fhje  煅
fhks  劣
fhup  熄
fhvd  烁
fis   炉
fisb  煸
fism  煽
fjcr  熔
fjks  烤
fjmm  煊
fjmu  烷
fjpu  烧
fjrb  煳
fk    尖
fkbu  瞥
fkcf  燎
fkf   尜
fkhqu 氅
fkkb  烯
fknwm 鳖
fkp   憋
fkryo 蹩
fkt   弊
fkvc  炼
flmi  烛
flsp  焖
fmc   兴
fmmr  焐
fmn   灯
fmo   烦
fmob  炳
fmr   炻
fmu   光
fnbk  焕
fnhx  焰
fno   炊
fnom  烃
fog   雀
foir  焓
fomi  烩
fopj  烨
fos   炸
fosu  炝
fpi   灼
fpru  炮
fprux 袍
fpu   炖
fq    半
fqbu  眷
fqd   桊
fqhe  叛
fqln  判
fqmso 豢
fqnwm 鲞
fqq   拳
fqs   炜
fqsh  券
fqsu  卷
fqvv  粼
fqymr 誊
frc   炽
frrd  燥
fsm   当
fsma  熠
fsoy  烬
fss   炬
ftc   烘
ftmd  煤
ftmm  烂
ftq   烊
fu    灿
fubkq 辉
fusmg 耀
fvok  数
fwk   烟
fwmv  煨
fyaj  焯
fyav  煺
fycb  熵
fyg   炷
fyhn  炕
fyto  燧
fytr  焙
fyvi  炫
g     土
gadi  埘
gah   声
gam   坦
gamo  堤
gaph  埸
gasm  塌
gav   垠
gawe  墁
gb    冉
gbb   堋
gbdi  埒
gbhn  壳
gbhne 觳
gbmm  壹
gbmo  冢
gbmr  垌
gbo   坝
gbtc  壶
gby   坍
gcglc 赫
gcjka 赭
gcnl  郝
gcok  赦
gcsle 赧
gcv   丧
gcwa  增
gdhe  坡
gdi   寺
gdk   块
gebu  瞽
gehda 馨
gehhj 鼙
geid  墚
gemr  磬
geoju 罄
gep   悫
geymr 謦
gfno  款
gg    圭
ggcw  墙
ggdi  封
ggp   恚
ggy   卦
ghbr  垧
ghe   坂
ghhj  埤
ghml  圻
ghmr  垢
ghmvn 甏
ghmy  坼
ghnd  垛
ghrj  埠
ghvi  坻
gi    去
gibt  盍
gihs  城
gijb  埔
gikp  垅
giks  劫
gilb  墉
gilr  塘
giok  埃
girm  域
gisl  却
givif 絷
gix   圹
gjbc  填
gjbm  埴
gjka  堵
gjmu  垸
gjp   坨
gkc   鏊
gklmi 螫
gklu  埯
gklvm 骜
gkms  垮
gknwm 鳌
gksj  聱
gle   埭
glll  圳
glnc  赤
glwl  坤
gmam  垣
gmd   圩
gmf   坏
gmfj  坪
gmfm  坯
gmhf  塬
gmig  垤
gmks  坜
gmmi  坛
gmms  圬
gmnr  坷
gmrb  塥
gmtc  垭
gmwg  堙
gnhne 彀
gnkm  埏
gnmf  焘
gnno  圾
gno   坎
gnsh  场
gnui  堍
gobm  趄
gofbr 趟
gog   堆
gohuc 趱
goimo 趑
goip  埝
goiv  越
gok   赵
gomj  赶
gomnn 趔
gon   圪
gonk  堠
gonsm 趋
goohh 趁
goshr 超
gosje 趣
gosu  起
govl  赳
gowr  啬
goy   赴
gp    志
gpd   地
gpim  均
gptd  堞
gpvm  坞
gqhne 毂
gr    吉
grbo  埙
grhg  埕
grhv  袁
grmo  颉
grob  埚
grtf  熹
grtr  喜
grtrx 嘉
gru   圯
gsav  堰
gsmb  埽
gsp   坭
gsu   圮
gsuu  堀
gsyq  墀
gthhh 彭
gtiop 懿
gtj   幸
gtje  鼓
gtm   坩
gtmv  堪
gtor  塔
gusu  垲
gvis  坳
gwg   埋
gwls  塄
gwyi  坶
gybt  盐
gycb  墒
gydk  墩
gyhn  坑
gyhs  坊
gyk   坟
gylm  址
gyo   走
gypc  墟
gyr   坫
gyro  壕
gyrv  壤
gys   垆
gyt   垃
gytr  培
gytu  境
gyuk  垴
gyvo  垓
h     竹
ha    白
hadm  皋
hae   泉
hahdw 皤
hahe  皈
hahgr 皓
hahi  魄
hajmu 皖
halb  帛
ham   笪
hamg  皇
haoae 馥
hap   皂
hapi  的
hau   笆
hausu 皑
havt  簋
hayck 皎
hayv  袅
hbddf 爨
hbe   泶
hbhgr 喾
hbhu  笕
hbk   奥
hbks  筋
hbln  制
hbmgi 璺
hbmr  筒
hbmvs 粤
hbnwm 鲎
hbr   向
hbsmm 翩
hbt   血
hbtmc 黉
hbu   自
hbuf  纂
hbui  篡
hbut  算
hbyi  舟
hcno  欤
hcwj  箪
hd    禾
hda   香
hdb   策
hdbgr 稠
hdbhx 稻
hdbm  租
hdbnd 稃
hdbu  箱
hdcru 税
hddj  秣
hde   叙
hdeq  释
hdf   秋
hdfb  稍
hdfh  秒
hdgow 穑
hdgr  秸
hdhah 穆
hdhi  魏
hdhn  秃
hdhq  犁
hdhqo 秩
hdhwj 稗
hdi   私
hdiav 稂
hdid  秫
hdika 稽
hdiuu 嵇
hdjbc 稹
hdjip 穗
hdjmo 稼
hdkkb 稀
hdl   种
hdlbk 秧
hdlc  籁
hdln  利
hdlnx 剁
hdlo  簌
hdlp  乘
hdlw  釉
hdlx  秉
hdlxh 秭
hdm   笨
hdmfj 秤
hdmj  秆
hdnd  季
hdnf  称
hdnin 移
hdnl  邾
hdnsh 秀
hdnsp 稳
hdoe  黍
hdog  稚
hdoip 稔
hdp   悉
hdph  秘
hdpp  秕
hdr   和
hdrc  积
hdrmg 程
hdrr  稆
hdu   籼
hduni 秽
hdv   委
hdw   番
hdwce 稷
hdwd  稞
hdyj  科
hdyrb 稿
hdyrv 穰
he    反
hed   条
heha  箔
heii  簿
heks  务
hemr  磐
her   各
hew   备
hewp  惫
hey   处
heyli 螽
heyr  黏
heyx  冬
hfb   筲
hfd   乎
hfdv  篓
hfp   愁
hg    壬
hgdi  等
hghu  先
hgi   丢
hgpm  筠
hgr   告
hgrly 靠
hhag  篁
hhail 卿
hhbnd 孵
hhbo  贸
hhdi  射
hhfbr 躺
hhgu  筅
hhhnd 躲
hhk   笑
hhlo  笊
hhmo  须
hhn   躬
hhoe  黎
hhqm  笙
hhqu  笔
hhsk  躯
hhsl  卯
hhsy  卵
hhvu  篼
hhw   留
hhwgf 黧
hhwp  篦
hhyu  篪
hi    么
hibtv 魍
hifb  魈
hihj  篷
hihr  箴
hiike 魃
hij   笺
hijd  魅
hikp  笼
himlb 魉
hinl  邸
hino  乏
hipym 鹅
hir   笞
hisb  篇
hix   鬼
hixp  簏
hiyj  魁
hiyub 魑
hj    千
hjbo  质
hjbu  盾
hjcm  箜
hjd   朱
hjhne 段
hjka  箸
hjlmp 乖
hjnl  郫
hjnu  箢
hjpym 鹎
hjr   舌
hjrr  管
hjsmm 翱
hjtg  垂
hjwf  熏
hjwg  重
hk    夭
hkll  乔
hkr   吞
hksr  笳
hku   岙
hkvif 綮
hlbi  禹
hldam 齄
hlit  篮
hlkn  鼽
hllb  筛
hlln  劓
hlmj  鼾
hlmo  颀
hlmox 篑
hlno  欣
hlo   爪
hlsa  简
hlw   笛
hlx   箫
hlxh  笫
hmbu  眚
hmd   竽
hmhn  筑
hmhne 毁
hml   斤
hmlk  筻
hmm   竺
hmnl  筇
hmoo  筮
hmp   惩
hmpym 鸱
hmr   後
hmsu  卮
hmt   笄
hmua  簪
hmwd  篥
hmwj  簟
hmwks 甥
hmy   斥
hn    几
hnbmc 飓
hnd   朵
hne   凤
hnex  殳
hnhag 凰
hnhxe 飕
hni   凡
hnk   风
hnkm  筵
hnlh  第
hnmni 夙
hnno  笈
hnot  簦
hnp   愆
hnpru 飑
hnq   掣
hnsd  筝
hnx   梨
ho    八
hoa   昝
hoami 得
hoau  爬
hoav  很
hobgn 衢
hobm  徂
hobou 徭
hocn  衔
hodhe 彼
hodi  符
hodoo 徕
hoemn 衍
hofbr 徜
hogdi 待
hoggn 街
hogyo 徒
hohag 徨
hohju 循
hohne 役
hohqo 瓞
hohsk 徼
hoi   筏
hojwp 德
holk  筱
holmy 徘
holq  律
homg  筌
homm  签
hommn 行
homr  答
homrn 衙
homym 征
honk  篌
honkn 衡
honom 径
hoomd 徐
hoovl 御
hopa  徇
hoph  彻
hos   笮
hotq  徉
houfk 徽
hougk 徵
hounk 微
hovie 后
howr  徊
hox   彳
hoyg  往
hoyhs 彷
hoylo 徙
hp    乇
hpa   昏
hpdk  筷
hphh  笏
hpln  剩
hpr   笱
hpsl  印
hq    牛
hqau  筢
hqbmc 犋
hqbu  看
hqda  籍
hqg   牡
hqgdi 特
hqhgr 牿
hqhqm 牲
hqhw  籀
hqi   我
hqisb 犏
hqjnk 犊
hqjr  牯
hqki  筹
hqkmr 犄
hqm   生
hqmb  箐
hqmcw 牺
hqmmr 牾
hqmo  箦
hqmqj 拜
hqnkq 犍
hqo   失
hqok  牧
hqp   牝
hqphh 物
hqr   筘
hqsb  箍
hqtm  箝
hqu   毛
hqwj  箨
hqyrb 犒
hrhvp 舐
hrj   阜
hrln  刮
hrmkp 舔
hrnl  郜
hrog  雒
hrok  敌
hrpym 鸹
hrpym 鹄
hrtm  甜
hru   乱
hrytj 辞
hshml 所
hshne 殷
hshr  笤
hshu  兜
hsk   笋
hsko  箧
hsly  篚
hsmg  筐
hsmr  笥
hsok  敫
hsqf  笃
hsr   笸
ht    升
htbn  箭
htce  簸
htfq  衅
htgtj 睾
htkr  箬
htmc  箕
htng  衄
httb  篝
htwc  簧
hu    儿
hubo  赞
hud   臬
huff  毯
hufff 飚
huhuu 毳
huihq 毪
huik  臭
hujru 兢
humo  颓
hunkq 毽
hunwa 氇
hup   息
hupx  憩
hutca 氆
huwml 鼻
huyr  毡
hvbvk 鼷
hvcsh 鼢
hvd   乐
hvif  系
hvil  簖
hvio  瓜
hvlw  鼬
hvmmr 鼯
hvno  篆
hvp   氏
hvpi  氐
hvsav 鼹
hwk   囟
hwkj  卑
hwli  篾
hwln  箩
hwml  箅
hwni  囱
hwnl  鄱
hwsmm 翻
hwtj  筚
hx    臼
hxbt  盥
hxe   叟
hxh   身
hxkqc 舆
hxno  歃
hxo   臾
hxpf  舄
hxt   舁
hxvyv 鼠
hxwks 舅
hybhu 舰
hybt  盘
hyfb  艄
hyha  舶
hyhe  舨
hyhne 般
hyhnr 船
hyhs  笾
hyhxe 艘
hyjp  舵
hyl   舯
hylw  舳
hym   舡
hymcw 舾
hymnr 舸
hyndt 艋
hynkg 艇
hyos  舴
hyosu 舱
hypp  舭
hyr   咎
hyrb  篙
hyshu 艉
hysk  簇
hyt   笠
hytbo 艨
hytgi 舣
hythu 艏
hytwa 艚
hyu   舢
hyub  篱
hyyhn 航
hyyhs 舫
hyys  舻
hyytg 艟
hyyvi 舷
i     戈
iav   良
ibpp  能
icnl  邝
id    术
idd   麻
idfd  糜
idhi  魔
idhix 麽
idhqu 麾
idlmy 靡
idmr  磨
idq   摩
ids   书
idvif 縻
idx   床
iea   昶
iedhe 皴
ieok  救
ieyhv 裘
ifam  袒
ifbhu 视
ifbm  祖
ifcwj 禅
ifg   社
ifgi  祛
ifgrr 禧
ifhk  祆
ifhml 祈
ifhvi 祗
ifike 祓
ifjr  祜
iflmo 祧
iflw  袖
iflwl 神
ifm   应
ifmfb 祢
ifmrw 福
ifnl  祁
ifos  祚
ifpym 鹧
ifqhk 禊
ifqki 祷
ifrhu 祝
ifrob 祸
ifru  祀
ifryo 蹙
ifsmr 祠
iftgf 禚
iftmc 祺
iftq  祥
ifu   礼
ifybo 祯
ifylm 祉
ifyrv 禳
ig    庄
igb   膺
igpym 鹰
igsk  廒
ih    戊
ihhj  庳
ihhqu 毵
ihi   戍
ihm   戌
ihmv  威
ihq   牟
ihrm  咸
ihs   成
ihu   允
ihvi  底
ihxo  庾
ihymf 戚
iib   朗
iiig  垒
iiil  廊
iikp  庞
iinl  郎
iiobo 腐
iis   庐
iive  废
ij    戎
ijb   甫
ijbt  盏
ije   求
ijex  庋
ijx   戋
ik    义
ikhhh 参
ikhnk 飙
iklq  肇
iklu  庵
ikmmm 叁
ikp   龙
ikq   库
iksi  为
iku   尤
ikw   畚
ikx   庆
ikxx  犬
ilb   庸
ile   康
ilil  州
iln   划
ilo   庚
iloc  赓
ilr   唐
ilw   庙
ilwv  瘘
imbgr 凋
imdk  决
ime   冰
imgce 凌
imhgu 冼
imihr 减
imir  冶
imjln 凄
imkd  冻
imku  庑
iml   冲
imlvm 冯
immnn 冽
immvm 冱
imno  次
imnsd 净
imog  准
imoii 冷
imp   惑
impko 凝
imqkk 凑
imrhu 况
imsll 臧
imyrf 凉
imywf 凛
inbq  廨
ine   永
inin  序
inkg  庭
ino   之
iobo  资
iobt  盗
iod   庥
iodi  府
iofd  粢
iok   矣
iomvn 瓷
ioog  座
iooiv 糍
iop   恣
ior   咨
iov   姿
ip    弋
ipc   鏖
ipf   熊
ipfd  麋
ipfdq 麟
ipg   垄
iphd  麇
iphhi 麝
iphn  麂
ipm   式
ipmmo 贰
ipmr  砻
ipp   庇
ippx  忒
ippym 鸢
ipru  庖
ipsj  聋
iptc  龚
iptm  甙
iptmc 麒
ipx   庀
ipyg  麈
ipyhv 袭
ir    台
irf   炱
irm   或
irnl  邰
irp   感
irpx  怠
is    户
isb   肩
isbr  扃
isbt  盛
isbtx 扁
isik  戾
islmy 扉
ismh  廖
isog  雇
isok  敷
isr   启
israu 扈
issmm 扇
isyhs 房
isyj  戽
it    戒
itcl  厮
ite   度
itf   庶
itlb  席
itlm  廑
itq   庠
itso  庹
itx   弁
itxc  廉
ivapv 谒
ivawe 谩
ivbgr 调
ivbkq 诨
ivbm  诅
ivbme 谖
ivbou 谣
ivci  讼
ivcru 说
ivdi  讨
ivdk  诀
ivdwf 谏
iveq  译
ivfb  诮
ivfbu 谠
ivff  谈
ivgdi 诗
ivgg  诖
ivgr  诘
ivhdh 诱
ivhdv 诿
ivhgr 诰
ivhgu 诜
ivhhi 谢
ivhjd 诛
ivhjr 话
ivhmr 诟
ivhmy 诉
ivhn  讥
ivhne 设
ivhnk 讽
ivhvi 诋
ivhxo 谀
ivihs 诚
ivik  议
iviok 诶
ivior 谘
ivipm 试
ivir  诒
ivisb 谝
ivit  诫
ivj   计
ivjbk 谳
ivjbm 谊
ivjhp 诧
ivjka 诸
ivjnk 读
ivjr  诂
ivke  发
ivkf  诙
ivkhg 诳
ivlll 训
ivlm  诽
ivlsw 谰
ivm   讧
ivmfj 评
ivmj  讦
ivmmr 语
ivmn  订
ivmnr 诃
ivmoo 诬
ivmso 诼
ivmua 谮
ivmvh 讶
ivmwj 谭
ivmym 证
ivncr 谵
ivnhb 谲
ivnhx 谄
ivnib 诵
ivnj  讯
ivnkv 诞
ivnmu 诡
ivnsd 诤
ivnsm 诌
ivnuy 谗
ivo   认
ivob  讷
ivog  谁
ivogf 谯
ivohh 诊
ivoim 谶
ivoip 谂
ivoj  许
ivomg 诠
ivomn 谕
ivon  讫
ivop  论
ivopx 讹
ivos  诈
ivowy 诲
ivpa  询
ivpax 诣
ivpht 谧
ivppa 谐
ivptd 谍
ivqd  诔
ivqmb 请
ivqs  讳
ivrc  识
ivrmk 误
ivrrs 谔
ivshr 诏
ivsje 诹
ivsk  讴
ivsmg 诓
ivsmh 谬
ivsmm 诩
ivsmr 词
ivss  讵
ivsu  记
ivtak 谟
ivtbh 谫
ivtca 谱
ivtct 谥
ivtkr 诺
ivtlm 谨
ivtmd 谋
ivtmv 谌
ivtq  详
ivtt  讲
ivtxc 谦
ivtyu 谎
ivu   讪
ivuu  诎
ivwb  谓
ivwce 谡
ivwd  课
ivy   讣
ivybb 谛
ivybs 谤
ivycb 谪
ivyfd 谜
ivyhh 谚
ivyhs 访
ivylr 谴
ivym  让
ivyoj 谇
ivypm 谑
ivyrd 谆
ivyrf 谅
ivyta 谙
ivyvo 该
iwcg  廛
ixp   鹿
iy    疒
iybug 癯
iydl  廓
iymgg 癍
iymks 疬
iymlt 痖
iyr   店
iytlc 癀
iywd  廪
iyytp 癔
iyyvi 痃
j     十
janl  都
jasmm 翥
jav   宴
jbbo  赍
jbik  献
jbm   宜
jbmc  真
jbmm  直
jbmrd 橐
jbmri 蠹
jbnd  孛
jbof  察
jbpym 鹕
jbrrv 囊
jbtj  南
jbvif 索
jc    穴
jcgwc 窦
jchgr 窖
jchio 窆
jchoo 窳
jchwn 窗
jcik  突
jckn  究
jcks  穷
jclb  帘
jcll  窜
jclmo 窕
jclwv 窭
jcm   空
jcmig 窒
jcmms 窍
jcmo  颠
jcmvh 穿
jcn   穹
jcni  穸
jcnlm 窿
jcoju 窑
jcomn 窬
jcor  容
jcos  窄
jcps  窃
jcpu  窀
jcqou 窥
jcrob 窝
jcskr 窘
jcsuu 窟
jcvis 窈
jcwd  窠
jcyta 窨
jd    未
jdi   守
jdks  勃
jdok  教
jdpym 鹁
jdx   宋
je    支
jeg   墼
jesmm 翅
jf    灾
jfb   宵
jher  客
jhgu  宪
jhp   宅
jhq   牢
jibi  博
jid   栽
jikp  宠
jikq  载
jiog  截
jip   惠
jir   哉
jiwtc 戴
jiyhv 裁
jjb   朝
jji   戟
jjon  乾
jjosm 翰
jjoyj 斡
jjqs  韩
jjr   軎
jk    丈
jka   者
jkaf  煮
jkb   宥
jkbhu 觌
jkcf  寮
jki   宏
jkmhq 牦
jkmr  寄
jkmv  嫠
jkn   宄
jknd  孝
jkp   老
jksc  协
jkss  考
jlk   吏
jlln  事
jlme  寝
jlv   妻
jlw   宙
jlwl  审
jm    士
jmam  宣
jmch  寡
jmd   宇
jmgi  宝
jmig  室
jmjmm 矗
jmmf  宗
jmmu  完
jmmv  宸
jmn   宁
jmr   宕
jmrw  富
jmso  家
jmue  寇
jmwc  寅
jmyo  定
jnd   字
jniu  宛
jnpfd 麴
jnqo  麸
jnyk  卖
joma  宿
jomc  宾
jp    它
jpa   耆
jpbq  甯
jph   宓
jphi  蜜
jphqu 耄
jphu  密
jpmig 耋
jpmu  尧
jqmr  害
jr    古
jrb   胡
jrcor 豁
jrhu  克
jrln  割
jrlr  官
jrmo  额
jrok  故
jrpym 鸪
jrr   宫
jrrye 嘏
jrytj 辜
jsll  宦
jsmh  寥
jt    卉
jtak  寞
jtbo  贲
jtbu  宽
jtce  寨
jtcf  骞
jtcg  塞
jtco  赛
jtcox 蹇
jtcq  搴
jtcr  謇
jtcv  褰
jtcy  寒
ju    七
juln  剜
jv    安
jvd   案
jvmd  寐
jvmr  寤
jwlb  寓
jwlv  寰
jyfe  寂
jyk   实
jytj  宰
k     大
kabt  瘟
kad   橥
kam   疸
kau   疤
kav   痕
kb    有
kbhq  牵
kbm   疽
kbnl  郁
kbnlx 郗
kbno  欷
kbof  瘵
kbov  瘿
kbq   痈
kcipm 弑
kcwj  瘅
kd    东
kdhe  疲
kdi   夺
kdlc  癞
kdln  刹
kdlnx 瘌
kdx   杀
ke    友
kefh  痧
keii  瘙
keog  瘫
kf    灰
kfbt  盔
kfcb  瘠
kff   痰
kfpym 鹩
kgdi  痔
kgg   奎
kgp   痣
khaa  猖
khahm 猩
khahu 猸
khal  疖
khav  狠
khbbb 猾
khbm  狙
khbo  狈
khdam 猹
khdlo 獭
khdn  痢
khdv  痿
khey  疼
khf   狄
khgrv 猿
khhdn 猁
khhgf 獯
khhvo 狐
khhw  瘤
khhxu 猊
khi   犷
khiav 狼
khice 狻
khihu 狁
khij  狨
khiku 犹
khivk 狱
khjdi 狩
khjka 猪
khjmn 狞
khjrb 猢
khkcf 獠
khkmr 猗
khkn  犰
khkt  狭
khllb 狮
khlln 狒
khlmi 独
khmg  狂
khmj  犴
khmto 獗
khnbq 獬
khndf 狲
khndt 猛
khne  疫
khng  狃
khnhd 猱
khnk  疯
khnmb 猕
khnsd 狰
khomd 狳
khomi 狯
khomk 猴
khomm 猃
khomr 猞
khppg 狴
khpr  狗
khpru 狍
khqmb 猜
khrb  狷
khssm 犸
khsu  犯
khta  猎
khtrg 獾
khtw  猫
khwd  猓
khwg  狸
khwl  狎
khwln 猡
khwmv 猥
khwp  瘪
khxe  瘦
khxo  瘐
khyck 狡
khye  瘢
khymr 狺
khyoj 猝
khytj 獐
khytu 獍
ki    太
kiku  疣
kinl  郄
kiog  雄
kip   态
kjcc  癫
kjka  奢
kjt   奔
kk    爻
kkb   肴
kkkk  爽
kklb  希
kkn   痍
kkog  瘗
kkrb  瘸
kks   夯
kksr  痂
kla   暂
klb   布
klc   錾
kld   椠
klg   在
klgx  堑
klll  夼
klmy  痱
kln   刈
klnd  存
klsb  痫
klwu  奄
km    左
kmfr  痞
kmmf  奈
kmmr  痦
kmms  夸
kmn   疔
kmnr  奇
kmob  病
kmrt  痘
kmso  瘃
kmwf  瘭
kmym  症
kn    九
kna   旭
knax  旮
knbk  痪
knd   杂
kni   丸
knib  痛
knlm  癃
knlp  瘾
knlr  疴
knmq  癣
knn   疗
kno   疚
knom  痉
knpym 鸠
knsh  疡
knthu 馗
knx   夷
kobo  赉
kohh  疹
kok   疾
kokr  痴
koll  疥
komg  痊
kon   疙
konk  瘊
konl  郏
koog  痤
kos   痄
kosu  疮
kq    车
kqapp 辊
kqbtv 辋
kqee  轰
kqeee 辍
kqfdq 辚
kqgrv 辕
kqher 辂
kqhfd 轷
kqhkl 轿
kqhml 斩
kqhp  瘛
kqhqo 轶
kqhvd 轹
kqibk 辙
kqijb 辅
kqipm 轼
kqixp 辘
kqjqr 辖
kqjr  轱
kqkn  轨
kqlw  轴
kqmig 轾
kqmj  轩
kqmnr 轲
kqmob 辆
kqmrw 辐
kqmsu 轭
kqno  软
kqnom 轻
kqohh 轸
kqomg 辁
kqomn 输
kqop  轮
kqqkk 辏
kqqni 转
kqrc  轵
kqrsj 辑
kqshi 轫
kqshr 轺
kqsju 辄
kqstv 辗
kqu   轧
kqvvw 辎
kqyck 较
kqys  轳
kr    右
krbo  贺
krd   架
krln  剞
krlvm 驾
krmnr 哿
krno  欹
krru  癌
krye  瘕
kryhv 袈
ks    力
ksc   办
ksce  癜
kshvo 瓠
ksj   耷
ksk   奁
ksln  刳
ksm   疟
ksmh  瘳
ksmi  套
kspru 匏
ksr   加
ksrj  癖
kswp  勰
kt    夹
ktak  瘼
ktbs  痨
ktm   疳
ktmo  颊
ktor  瘩
ktq   痒
ktqm  瘥
ktwb  疠
ku    尢
kuoll 尬
kupi  尥
kupym 鹌
kusit 尴
kux   疝
kw    奋
kwjr  痼
kwt   痹
kwvf  瘰
kyg   疰
kymp  疵
kyoj  瘁
kysy  瘀
kytj  瘴
l     中
la    旧
laph  裼
lapv  褐
lav   裉
lb    巾
lbabu 帽
lbafu 幌
lbawe 幔
lbdhe 帔
lbgni 帱
lbha  帕
lbhdw 幡
lbhni 帆
lbhqo 帙
lbhv  农
lbike 黻
lbk   央
lbllo 幞
lbmrw 幅
lbog  帷
lbpo  帐
lbqmo 帻
lbqs  帏
lbrc  帜
lbsmg 幄
lbt   盅
lbwim 帼
lbybo 帧
lbyr  帖
lbytg 幢
lbytj 幛
lcor  裕
lddf  襟
lddq  襻
ldhe  被
ldi   衬
ldj   袜
ldk   袂
le    隶
leb   肾
lebo  贤
led   桨
lee   浆
leee  裰
leg   坚
lei   衩
lek   奖
leln  剥
lemwm 酱
levif 紧
leyt  竖
lfbw  裆
lfq   袢
lggy  褂
lgpym 鹤
lgyhv 装
lhg   衽
lhhh  衫
lhhj  裨
lhk   袄
lhyu  褫
liaph 蜴
liapv 蝎
libac 螟
libgr 蜩
libhu 览
libhu 蚬
libm  蛆
libnd 蜉
libt  监
libtx 蛊
libue 蠼
lic   鉴
lici  蚣
licru 蜕
licwj 蝉
lidhl 蜥
lieg  蛏
lifb  蛸
lifbg 螳
lifqu 蜷
ligb  蚺
ligg  蛙
ligth 蟛
lihag 蝗
lihdj 蝌
lihdn 蜊
lihdp 蟋
lihdw 蟠
lihej 蜂
lihhj 蜱
lihjd 蛛
lihjr 蛞
lihqi 蛾
lihqu 蚝
lihup 螅
lihxe 螋
liihq 蛑
liiil 螂
liik  蚁
liilr 螗
liirm 蜮
liisb 蝙
liitc 蠊
lijbj 蝻
lijip 蟪
lijnu 蜿
lijp  蛇
lijpu 蛲
lijr  蛄
lijrb 蝴
likgg 蝰
likoo 蛱
likq  裤
lillb 蛳
lilvm 蚂
lilw  蚰
lilwv 蝼
lim   虹
limbb 蠕
limhf 螈
limig 蛭
limms 蛎
limnr 蚵
limrw 蝠
limvh 蚜
limwf 螵
limy  虾
linao 蟓
lincr 蟾
lindt 蜢
linib 蛹
linkg 蜓
linkv 蜒
linl  蚓
lioae 蝮
liob  蚋
lioii 蛉
liokr 蜘
lioll 蚧
liom  蚯
liomd 蜍
liomn 蝓
liomr 蛤
lion  虼
lios  蚱
lipp  蚍
liptd 蝶
liqj  蚌
liqka 蝽
liqkd 螓
liqmb 蜻
liqo  蚨
lirlu 蝇
lirob 蜗
lirvk 蜈
lisb  褊
lita  蜡
litak 蟆
litbd 蝾
litbo 蠓
litcw 蝤
litgu 蜣
litit 蟒
litm  蚶
litmb 螨
litmc 蜞
litoe 蠖
litq  蛘
littr 蟮
litw  蛐
litwa 螬
litwc 蟥
litwi 蠛
livii 虮
livis 蚴
livl  虬
liwb  猬
liwd  蜾
liwim 蝈
liwr  蛔
liwvf 螺
liybs 螃
liyck 蛟
liyg  蛀
liyij 蟀
liyj  蚪
liyk  蚊
liykl 蛴
liysd 蝣
liytj 蟑
liyub 螭
liyv  虻
ljka  褚
lk    史
lkbt  盎
lkpym 鸯
ll    串
llgwc 牍
llhe  版
llhwj 牌
llisb 牖
lll   川
lllb  帅
lllo  顺
llme  禄
llml  片
llmlb 师
lln   弗
llnsh 畅
lloia 临
llp   患
llpb  褙
llptd 牒
llsm  归
llwv  褛
lmbb  襦
lmbm  驵
lmbo  贵
lme   录
lmeii 骚
lmeq  驿
lmex  驭
lmg   壮
lmher 骆
lmhhw 骝
lmhkl 骄
lmhsm 骟
lmhwp 骢
lmi   虫
lmice 骏
lmiih 骖
lmik  状
lmir  骀
lmis  驴
lmisb 骗
lmjp  驼
lmjpu 骁
lmk   驮
lmkk  驳
lmkmr 骑
lmli  驶
lmlll 驯
lmlpc 骥
lmlws 骋
lmmm  韭
lmmmp 骊
lmmwf 骠
lmnii 将
lmodi 驸
lmog  骓
lmomm 验
lmopj 骅
lmp   北
lmpd  驰
lmpnl 邶
lmpr  驹
lmpsm 驺
lmseo 骤
lmsk  驱
lmsnd 骣
lmsy  非
lmtmc 骐
lmtt  骈
lmuo  兆
lmv   妆
lmvi  褥
lmwc  驷
lmwd  骒
lmwvf 骡
lmyg  驻
lmyrv 骧
lmyvo 骇
lnbo  费
lnii  襁
lnnau 艴
lob   衲
logte 鼗
loik  袱
loin  衿
lomm  裣
lomr  袷
lord  褓
lp    忠
lpb   背
lpwtc 冀
lq    聿
lqmv  裱
lrhg  裎
ls    门
lsa   间
lsaa  阊
lsbbe 阌
lsbuk 阒
lscru 阅
lscwj 阐
lsd   闲
lsdh  闭
lsdwf 阑
lsehr 阔
lsgg  闺
lsgit 阖
lsh   初
lsher 阁
lshpa 阍
lshxu 阋
lsiav 阆
lsirm 阈
lsit  褴
lsjbc 阗
lsjr  裾
lski  闳
lsklu 阉
lskr  裙
lslmi 闽
lslvm 闯
lsm   闩
lsma  褶
lsmg  闰
lsmjk 阚
lsmmm 闫
lsnhx 阎
lsnok 阕
lsnwu 阄
lso   闪
lsoi  阀
lsp   闷
lsqs  闱
lsr   问
lsrr  闾
lssj  闻
lstuo 阙
lswd  阃
lswl  闸
lsyhn 闶
lsyk  闵
lsykx 闼
lsylb 闹
lsysy 阏
lsyvo 阂
ltor  褡
lupym 鸩
lvbu  胤
lvsm  马
lw    由
lwb   胄
lwd   裸
lwl   申
lwnl  邮
lwp   曳
lwu   电
lx    肃
ly    补
lyav  褪
lykq  辈
lykqx 裢
lylmi 蜚
lyp   悲
lysmm 翡
lyyhv 裴
lyyk  斐
m     一
ma    百
mai   戬
maiu  厩
mamr  碧
mand  厚
mbbhg 霾
mbdbu 霜
mbdd  霖
mbdi  耐
mbebg 霪
mbejb 霈
mbfb  霄
mbhes 雾
mbhxu 霓
mbib  丽
mbivv 霭
mbll  而
mblmy 霏
mbm   亘
mbmbl 需
mbmgi 玺
mbmks 雳
mbmms 雩
mbmmv 震
mbmo  颥
mbnkg 霆
mbnl  邴
mbo   贡
mbog  霍
mboii 零
mbon  厕
mbowy 霉
mbp   恧
mbpru 雹
mbpym 鸸
mbrmr 露
mbrye 霞
mbsm  雪
mbsmm 翮
mbsrj 霹
mbtbk 霰
mbtjb 霸
mbv   耍
mbw   雷
mbyk  雯
mbykl 霁
mbytv 霎
mca   晋
mcw   西
mcwm  酉
md    于
mdbt  盂
mdbu  厢
mdm   五
me    汞
mf    不
mfbq  甭
mfhho 瓢
mfj   平
mfln  剽
mfm   丕
mfmym 歪
mfnl  鄢
mfp   愿
mfr   否
mfvnd 孬
mfx   灭
mg    王
mgabu 瑁
mgapp 琨
mgau  琶
mgb   再
mgbbe 瑷
mgbbm 珊
mgbcd 琛
mgbhu 现
mgbkq 珲
mgbme 瑗
mgbou 瑶
mgbov 璎
mgcsh 玢
mgdd  琳
mgdhe 玻
mgfbo 琐
mgff  琰
mggi  珐
mgha  珀
mgher 珞
mghi  瑰
mghjd 珠
mghon 珩
mghuc 瓒
mghwp 璁
mgi   压
mgiav 琅
mgije 球
mgikp 珑
mgilg 班
mgilr 瑭
mgix  玉
mgjmf 琮
mgjnu 琬
mgjrb 瑚
mgkmr 琦
mgksr 珈
mglmo 珧
mgln  到
mglvm 玛
mgmf  环
mgmgi 珏
mgmhl 琊
mgmlk 埂
mgmmu 玩
mgmn  玎
mgmnr 珂
mgmo  顼
mgmso 琢
mgmvn 甄
mgnl  郅
mgnlx 鄄
mgno  玖
mgohh 珍
mgoii 玲
mgoin 琴
mgoip 玳
mgok  致
mgokx 玫
mgomn 瑜
mgph  瑟
mgpp  琵
mgqke 臻
mgqs  玮
mgrmr 璐
mgrr  噩
mgrup 珉
mgrye 瑕
mgsj  珥
mgsjr 琚
mgt   弄
mgtc  珙
mgtco 璞
mgtlk 瑛
mgtlm 瑾
mgtmc 琪
mgtwc 璜
mgumb 瑞
mguog 璀
mgvii 玑
mgvvw 瑙
mgwg  理
mgyed 璨
mgyiu 琉
mgyk  玟
mgykg 斑
mgykq 琏
mgypo 璩
mgypu 琥
mgyr  玷
mgyrf 琼
mgyso 璇
mgytj 璋
mgyub 璃
mh    厂
mhaf  原
mhni  巩
mhnl  邪
mhog  雅
mhoiv 餮
mhpym 鸦
mig   至
mihi  魂
mik   厌
miks  动
mj    干
mjln  刊
mjmo  顸
mjnl  邗
mjok  敢
mk    天
mkhi  魇
mklmi 蚕
mkmwl 靥
mkoiv 餍
mkp   憨
mkp   忝
mkq   厍
mks   功
mksx  历
mku   无
mkwl  厣
ml    丌
mlby  雨
mlm   工
mlwk  更
mm    二
mmf   示
mmg   垩
mmi   云
mml   亓
mmln  刭
mmm   三
mmmv  辰
mmn   厅
mmnl  邳
mmnx  亍
mmo   项
mmok  政
mmp   恶
mmpym 鹉
mmr   吾
mms   厉
mmti  厨
mmu   元
mmue  厦
mmuu  鼋
mmvs  巧
mmvsx 亏
mmyiu 巯
mmysf 焉
mn    丁
mnbm  殂
mnbnd 殍
mnc   銎
mncwj 殚
mnf   烈
mng   型
mngbt 殪
mnhj  歼
mnhjd 殊
mni   歹
mnij  残
mnir  殆
mnjbm 殖
mnjoc 殡
mnl   邛
mnlbk 殃
mnlmi 蛩
mnln  列
mnmo  顶
mnne  殁
mnnem 殛
mnohh 殄
mnomm 殓
mnonh 殇
mnp   死
mnpa  殉
mnpx  恐
mnr   可
mnrbo 殒
mnryo 跫
mnyhv 裂
mo    页
mob   丙
mobhu 觋
mof   燹
mogo  赝
mok   攻
moln  劂
moo   巫
moob  两
moog  雁
mox   仄
mpnl  郦
mppym 鹂
mpylm 武
mr    石
mramh 砀
mrami 碍
mrapv 碣
mrbb  硼
mrbgr 碉
mrbhu 砚
mrbl  鬲
mrbmr 硐
mrdam 碴
mrdhe 破
mrdr  哥
mre   泵
mreed 磉
mresd 磲
mrfb  硝
mrfdq 磷
mrfh  砂
mrgg  硅
mrgi  砝
mrgit 磕
mrher 硌
mrhio 砭
mrhml 斫
mrhni 矾
mrhqi 硪
mrhuk 砜
mrhvd 砾
mrhvi 砥
mrhwj 碑
mrhwk 硇
mri   矿
mrihr 碱
mriih 碜
mrisb 碥
mrjmm 碹
mrjmo 碇
mrjnu 碗
mrjp  砣
mrjpu 硗
mrjwj 砗
mrkoo 硖
mrlln 砩
mrlme 碌
mrlmi 融
mrlvm 码
mrlwl 砷
mrmcw 硒
mrmfj 砰
mrmj  矸
mrmks 砺
mrmlh 砑
mrmlk 硬
mrmo  硕
mrmrr 磊
mrmt  研
mrmtn 硎
mrmwm 礓
mrnbq 确
mrni  矽
mrnl  酃
mrno  歌
mrnot 磴
mrnox 砍
mrnqd 磔
mrog  碓
mrogf 礁
mrom  砼
mromm 硷
mros  砟
mrpp  砒
mrpsh 砌
mrptd 碟
mrpu  砘
mrqmo 碛
mrqmy 碡
mrqni 砖
mrslb 砸
mrstv 碾
mrt   豆
mrtbc 碘
mrtbf 礤
mrtbo 礞
mrtei 礴
mrtk  砹
mrtqm 磋
mrttc 碰
mrtvi 磁
mrtwc 磺
mrtyv 硭
mrukf 碳
mruu  础
mrvii 矶
mrybb 碲
mrybs 磅
mrycv 磙
mrydk 礅
mryiu 硫
mryoj 碎
mryr  砧
mryt  砬
mrytr 碚
ms    万
msho  豕
msks  励
msksx 劢
msu   厄
mt    开
mta   厝
mtc   亚
mtch  严
mthhh 形
mtje  豉
mtjnu 豌
mtln  刑
mtm   豇
mtnl  邢
mtuo  厥
mu    兀
muhe  夏
mui   戛
mulmi 虺
mumo  顾
mumox 顽
mvdh  牙
mvdi  辱
mvlmi 蜃
mvni  瓦
mvnm  互
mvr   唇
mwahm 醒
mwaj  覃
mwamo 醍
mwapp 醌
mwbdi 酹
mwbmr 酮
mwbo  贾
mwcsh 酚
mwd   栗
mwdi  酎
mwfd  粟
mwg   厘
mwhd  酥
mwher 酪
mwhgf 醺
mwhgr 酷
mwhgu 酰
mwhnk 飘
mwhoe 覆
mwiav 酿
mwice 酸
mwill 酬
mwilr 醣
mwjkd 酵
mwjp  酡
mwjr  酤
mwjrb 醐
mwki  酞
mwkrt 醢
mwln  副
mwmj  酐
mwmmf 票
mwmmi 酝
mwmmp 酾
mwmn  酊
mwnir 酩
mwnob 醑
mwogf 醮
mwomd 酴
mwos  酢
mwowy 酶
mwpa  酯
mwpd  酏
mwpi  酌
mwrhg 酲
mwrrk 酽
mwsl  面
mwsmh 醪
mwsu  配
mwta  醋
mwtco 醭
mwtm  酣
mwtog 醛
mwtwt 醴
mwu   画
mwuk  酗
mwv   要
mwyfd 醚
mwyoj 醉
mwypo 醵
mwyrd 醇
mwytr 醅
mwyut 醯
my    下
mylm  正
myp   忑
myvs  丐
n     弓
nahi  兔
nahu  免
napo  象
nau   色
nbcwj 觯
nbdk  觖
nbdl  觫
nbfmu 觥
nbg   堕
nbhvo 觚
nbk   奂
nbks  勇
nblmi 触
nbo   负
nbonh 觞
nbop  隳
nbp   恿
nbpym 鹬
nbq   角
nbshq 解
nbyj  斛
nc    小
ncwj  弹
ncymr 詹
nd    子
ndbt  孟
ndf   孙
ndhvo 孤
ndmbb 孺
ndok  孜
ndpru 孢
ndu   孔
ndyvo 孩
nem   丞
nemsu 卺
nemx  亟
neu   函
nf    尔
nfdn  粥
ng    丑
nhbt  盈
nhbux 鼐
nhd   柔
nhf   尕
nhli  虱
nhlii 蟊
nhnd  孕
nhoin 矜
nhsqf 骘
nhvo  弧
ni    夕
nibq  甬
nihq  犟
nijmc 夤
ninh  矛
nini  多
ninn  予
nioiv 飧
niq   舛
nir   名
nix   弘
niy   外
nk    又
nkbu  瞀
nkc   鍪
nkf   煞
nkhg  廷
nkhyv 延
nklmi 蝥
nklq  建
nkpym 鹜
nksqf 骛
nkv   婺
nl    引
nla   阳
nlag  陧
nlav  限
nlavf 隰
nlb   阴
nlbm  阻
nldhe 陂
nlfaf 隙
nlgce 陵
nlgyo 陡
nlhag 隍
nlhe  阪
nlhem 隆
nlheq 降
nlhhj 陴
nlhi  隗
nlhj  阡
nlhjm 陲
nlikp 陇
nljmu 院
nljp  陀
nlkd  陈
nlkmb 隋
nlkq  阵
nlkt  陕
nlma  陌
nlmbv 陋
nlmmf 际
nlmmu 阮
nlmnr 阿
nlmrb 隔
nlmu  阢
nlnhx 陷
nlnom 陉
nlnsp 隐
nlo   队
nlodi 附
nloll 阶
nlomd 除
nlomm 险
nlos  阼
nlpou 陶
nlppg 陛
nlqu  陆
nlrbo 陨
nlsje 陬
nltct 隘
nltt  阱
nlwlb 隅
nlwmv 隈
nlx   阝
nlyhs 防
nlykb 随
nlylh 陟
nlyr  阽
nlytj 障
nlyto 隧
nlytr 陪
nlyvo 陔
nma   鲁
nmaa  鲳
nmadi 鲥
nmail 鲫
nman  弼
nmapp 鲲
nmasm 鳎
nmawe 鳗
nmbgr 鲷
nmbou 鳐
nmeii 鳋
nmfdq 鳞
nmgce 鲮
nmgg  鲑
nmgr  鲒
nmhag 鳇
nmhd  稣
nmhdf 鳅
nmhvf 鲧
nmhxu 鲵
nmike 鲅
nmiku 鱿
nmilb 鳙
nmir  鲐
nmisb 鳊
nmjmu 鲩
nmjpa 鳍
nmjto 鲼
nmkb  鲔
nmks  劲
nmleg 鲣
nmlmy 鲱
nmmbl 鲕
nmmbm 鳕
nmmfj 鲆
nmmgr 鳄
nmmlk 鲠
nmmmp 鲡
nmmo  颈
nmmto 鳜
nmmwf 鳔
nmmwm 疆
nmnim 弱
nmnu  鲺
nmoae 鳆
nmodi 鲋
nmoip 鲶
nmold 鲦
nmpru 鲍
nmptd 鲽
nmqmb 鲭
nmsje 鲰
nmsmi 鲟
nmsu  危
nmtjs 鳓
nmtq  鲜
nmttr 鳝
nmtwi 鳟
nmtwt 鳢
nmvvw 鲻
nmwg  鲤
nmwjr 鲴
nmwle 鳏
nmwp  鳃
nmyck 鲛
nmyhs 鲂
nmyiu 疏
nmykl 鲚
nmykq 鲢
nmyr  鲇
nmyrf 鲸
nmys  鲈
nn    了
nnf   弥
nnm   孑
nnmo  预
nnmrb 鬻
nnnao 豫
nno   及
nnom  弪
nnox  孓
nnqo  承
no    久
nob   胥
nof   灸
nog   坠
nolmi 蛋
nomk  癸
nomrt 登
nomtn 凳
nox   欠
noxx  飞
npd   弛
npo   张
nqd   桀
nqlmi 蟹
nrli  强
nsd   争
nsdhe 皱
nsh   乃
nsj   弭
nsm   刍
nsnl  邹
nsog  雏
nsp   急
nti   戤
ntks  勐
nu    乙
nubu  眢
nuks  勉
nup   怨
nupym 鸳
nvapp 馄
nvawe 馒
nvbv  馁
nvdam 馇
nvhbr 饷
nvhe  饭
nvhg  饪
nvhhw 馏
nvhk  饫
nvhn  饥
nvhqi 饿
nvhxe 馊
nvij  饯
nvir  饴
nvjbd 饽
nvjpu 饶
nvjrr 馆
nvlmi 蚀
nvlmo 馈
nvnhx 馅
nvno  饮
nvnsh 饧
nvnuy 馋
nvoks 饬
nvolb 饰
nvomd 馀
nvomn 饩
nvpru 饱
nvpu  饨
nvruc 馔
nvsj  饵
nvsmr 饲
nvtak 馍
nvtbk 馓
nvtlm 馑
nvtqg 馐
nvtt  饼
nvyck 饺
nvyrv 馕
nwm   鱼
nwu   龟
nyk   买
nyo   疋
nyvi  弦
o     人
oaa   倡
oahe  复
oam   但
oapv  偈
ob    内
obgr  倜
obmc  俱
obmr  侗
obnd  俘
obo   肉
obof  傺
obon  侧
obq   佣
obx   币
ocb   佾
ocor  俗
ocsh  份
ocwa  僧
od    休
odf   煲
odg   堡
odi   付
odm   体
odpym 鸺
odsmg 籴
odyj  斜
oe    仅
oex   氽
of    伙
ofb   俏
ofbi  偿
ofbr  倘
ofbu  傥
ofj   伞
ofln  劁
ofp   您
ofpym 鹪
ofq   伴
ofqu  倦
og    仕
ogbo  赁
ogd   集
ogdi  侍
ogf   焦
ogg   佳
oghn  凭
ogivg 雠
ogj   隼
oglms 隽
ogni  俦
ogp   恁
ogr   售
ogrr  僖
ogrx  佶
ogx   隹
oh    入
oha   伯
ohce  傻
ohdn  俐
ohdv  倭
ohe   汆
ohey  佟
ohg   任
ohhj  俾
ohi   傀
ohix  仫
ohj   仟
ohjd  侏
ohkl  侨
ohn   仉
ohnb  佩
ohq   件
ohqi  俄
ohqo  佚
ohvi  低
ohvl  仰
ohwp  偬
ohxu  倪
oi    伐
oiav  食
oibi  傅
oice  俊
oig   垡
oihq  侔
oije  俅
oik   仪
oiks  伪
oiku  优
oikx  伏
oiln  刽
oimo  领
oimvn 瓴
oin   今
oini  令
oinl  邻
oinlx 郐
oino  贪
oinp  念
oinr  含
oinv  衾
oioi  俯
oiok  俟
oionk 糇
oip   代
oisb  偏
oismm 翎
oiva  储
oj    什
ojbm  值
ojcm  倥
oje   伎
ojk   仗
ojkp  佬
ojlk  使
ojmn  伫
ojoc  傧
ojp   佗
ojpu  侥
ojr   估
ojrk  做
ojrr  倌
ojtc  偾
oju   缶
ojx   午
ok    矢
okb   侑
okcf  僚
okhdv 矮
okhkl 矫
oklu  俺
okm   佐
okmr  倚
okmrt 短
okms  侉
okn   仇
oknl  矧
oknwm 鳘
okog  雉
okoog 矬
okp   悠
okr   知
okrx  佑
oks   仂
oksr  伽
okss  矩
okt   侠
okvif 繁
okx   攵
ol    个
olhh  修
oll   介
olln  佛
olmk  候
olmo  佻
olmy  俳
olok  攸
olokx 倏
ols   们
olwl  伸
olws  俜
olwv  偻
olx   仲
om    丘
oma   佰
ombb  儒
ombn  俞
ombp  愈
omc   兵
omd   余
omdm  伍
omdw  畲
omg   全
omgn  倒
omh   乒
omig  侄
omjr  舍
omlh  伢
omlk  便
omln  剑
omm   仁
ommf  佘
ommi  会
ommm  仨
ommp  俪
ommv  佞
omn   气
omnl  邱
omnn  例
omno  歙
omnr  何
omnx  仃
omo   乓
omob  俩
omok  侯
omokx 敛
omr   合
omrb  龠
omrl  命
omrm  翕
omro  佥
omrp  龛
omrq  拿
omrt  盒
omu   岳
omua  僭
omvn  佤
omwd  傈
omwdx 僳
omwm  僵
omx   仝
on    亿
onabt 氲
onao  像
onbhu 觎
oncr  儋
oncsh 氛
ond   仔
onf   你
onff  氮
onhey 氡
onhqu 毹
onib  俑
onin  侈
onjru 氪
onjv  氨
onkq  健
onl   氕
onll  氘
onlll 氚
onlln 氟
onlme 氯
onmtc 氩
onnom 氢
onnsh 氖
onqmb 氰
onsh  仍
ontq  氧
onu   氙
onwk  氤
onx   乞
onyvo 氦
oo    从
oobm  俎
oog   坐
oogf  僬
ooii  伶
ooj   仵
ooks  伤
ooll  价
oom   丛
oomi  侩
oomm  俭
oomn  偷
oon   仡
ooo   众
oop   伦
oopx  怂
oos   作
oosj  耸
oosu  伧
oowy  侮
op    化
opbo  货
opbox 贷
opd   他
ophq  牮
opj   华
opmo  倾
opp   仳
oppa  偕
opr   佝
opu   岱
opwgf 黛
opx   仑
opyhv 袋
oq    年
oqke  傣
oqkq  俸
oqmb  倩
oqmo  债
oqni  传
oqs   伟
oqsk  傲
ora   智
ord   保
orhu  侃
ori   戗
ormo  颔
ormox 颌
ornin 舒
orpym 鸽
orr   侣
orrk  俨
orvk  俣
orye  假
oryo  促
os    乍
osav  偃
osd   榘
oshi  仞
osj   佴
osjr  倨
osk   伊
osk   伛
osme  侵
osmr  伺
osmv  伥
osp   怎
ospx  伲
osrj  僻
osu   仓
osuu  倔
ota   借
otc   供
otkr  偌
otniq 舞
otog  傩
otq   佯
otrk  儆
otwv  侬
ou    仙
oudk  缺
ouln  创
oum   缸
ouog  催
outrg 罐
ouypd 罅
ovio  似
ovsl  卸
ow    佃
owd   倮
owg   俚
owjo  惯
owlb  偶
owlv  儇
owmv  偎
owok  敏
owww  儡
owyi  每
oy    仆
oyaj  倬
oybo  侦
oybs  傍
oyck  佼
oyfu  僦
oyg   住
oyhn  伉
oyhs  仿
oyhv  依
oykl  侪
oylm  企
oymr  信
oymy  佧
oyrn  停
oyt   位
oytg  僮
oytr  倍
oyub  禽
oyyiu 毓
p     心
pa    旨
pabt  愠
pahm  惺
paiu  慨
pam   怛
pamj  悍
panl  郇
paph  惕
pav   恨
pawe  慢
pax   旬
payf  憬
pbgr  惆
pbkq  恽
pbmc  惧
pbmr  恫
pbon  恻
pbtv  惘
pcea  憎
pci   忪
pcnh  悌
pcru  悦
pcwj  惮
pd    也
pddo  憷
pdi   忖
pdk   快
pdl   悚
pdlo  懒
pdmo  颖
peg   怪
pemo  颍
peq   怿
pfb   悄
pfbr  惝
pfmu  恍
pgdi  恃
pgi   怯
pgtj  悻
ph    必
pha   怕
phag  惶
phbk  懊
phbt  恤
phdd  悸
phdf  愀
pher  恪
phgs  恸
phh   勿
phi   愧
phj   忏
phjr  恬
phln  刎
phml  忻
php   忽
phqm  性
pi    勾
pice  悛
pijb  匍
pijc  怵
pikh  惨
piku  忧
pilb  慵
pile  慷
pim   匀
pir   怡
pirp  憾
pix   勺
piyr  惦
pjbc  慎
pjbd  悖
pje   忮
pjnu  惋
pjpym 鸨
pjr   怙
pjto  愤
pkf   恢
pkk   匆
pklb  怖
pklq  肄
pkmb  惰
pknio 疑
pkql  惭
pl    忡
plbk  怏
plbu  忱
pleg  悭
plln  怫
plmo  愦
plmy  悱
plsk  悯
pmam  恒
pmbb  懦
pmf   怀
pmfj  怦
pmik  恹
pmjp  鸵
pmku  怃
pmmr  悟
pmnl  邬
pmo   顷
pmrw  匐
pmtoe 鹱
pmym  怔
pn    忆
pnbq  懈
png   忸
po    长
poae  愎
pog   惟
pogf  憔
poii  怜
poj   忤
pomn  愉
pomr  恰
pond  忾
pos   怍
posu  怆
powy  悔
pp    比
ppa   恂
ppha  皆
pphp  惚
ppj   毕
ppmnp 毙
ppph  毖
pqmb  情
pqmf  愫
pr    句
prau  悒
prks  劬
prnin 够
prpym 鸲
prrs  愕
pru   包
ps    乜
psh   切
pshr  怊
pshx  忉
psje  慑
psk   怄
psko  惬
psmv  怅
psp   怩
pt    世
pta   惜
ptbo  贳
pthg  懂
ptwu  懵
ptxc  慊
ptyu  慌
pu    屯
puk   匈
puln  刨
pumb  惴
pumo  顿
pusmm 翘
pusu  恺
pvsm  乌
pw    甸
pwd   悃
pwg   悝
pwls  愣
pyaj  悼
pymr  訇
pyoj  悴
pyrf  惊
pysd  枭
pysm  鸟
pysn  凫
pysu  岛
pytg  憧
pyuk  恼
pyv   忙
pywd  懔
pyy   忭
q     手
qag   捏
qalii 蠢
qam   担
qamj  捍
qamo  提
qapv  揭
qase  撮
qau   把
qbbe  授
qbbhu 靓
qbcd  探
qbcv  撄
qbdi  捋
qbjmo 靛
qbkq  挥
qbme  援
qbnsd 静
qbou  摇
qbq   拥
qbue  攫
qc    扒
qchq  掰
qcno  揿
qcsh  扮
qcwj  掸
qd    耒
qdam  揸
qdau  耙
qdfbr 耥
qdfh  耖
qdhe  披
qdhqu 耗
qdidr 耱
qdj   抹
qdk   抉
qdlwv 耧
qdmmi 耘
qdmvi 耨
qdnd  耔
qdomr 耠
qdrlr 耜
qdtbs 耢
qdtt  耕
qdttb 耩
qdwlb 耦
qdybs 耪
qeed  搡
qeee  掇
qeii  搔
qeog  摊
qeq   择
qfb   捎
qfbk  撇
qfbq  撑
qfbu  搅
qfdv  搂
qfh   抄
qfq   拌
qfsm  挡
qfvk  擞
qgdi  持
qgg   挂
qgr   拮
qgrc  撷
qha   拍
qhbf  攥
qhdf  揪
qhdw  播
qhe   扳
qhhj  捭
qhj   扦
qhjg  捶
qhjr  括
qhjx  插
qhk   契
qhkl  挢
qhkp  掭
qhlo  掀
qhlox 抓
qhml  折
qhmy  拆
qhne  投
qhp   托
qhpx  恝
qhq   挈
qhul  擤
qhuo  攒
qhuu  撬
qhvi  抵
qhvl  抑
qhxe  搜
qhye  搬
qhyu  搋
qi    找
qibi  搏
qibo  贽
qif   热
qig   垫
qijb  捕
qike  拔
qikh  掺
qikp  拢
qiks  势
qiku  扰
qilmi 蛰
qilr  搪
qiok  挨
qipm  拭
qipsm 鸷
qiq   挚
qir   抬
qirp  撼
qis   护
qisb  掮
qisk  捩
qit   拚
qitf  摭
qive  拨
qix   扩
qiyr  掂
qj    丰
qjbf  擦
qjbv  攮
qjcm  控
qjcn  挖
qjcv  撺
qje   技
qjks  拷
qjlo  捷
qjmm  揎
qjmn  拧
qjmr  砉
qjnau 艳
qjnl  邦
qjoc  摈
qjpu  挠
qjsm  彗
qjsmp 慧
qjv   按
qka   春
qkbo  赘
qkcf  撩
qkdi  寿
qke   泰
qkf   熬
qkhd  秦
qkhx  舂
qkik  獒
qklmi 螯
qklu  掩
qkmf  捺
qkmk  奏
qkmr  掎
qkms  挎
qkni  执
qkns  抛
qkq   奉
qkt   挟
qkvc  拣
qliu  揽
qllb  帮
qllmi 蜇
qlln  拂
qlmo  挑
qlmy  排
qlr   哲
qlryo 踅
qls   扪
qlsr  搁
qlw   抽
qlwl  抻
qlwp  拽
qlymr 誓
qm    扛
qmb   青
qmbg  攉
qmbo  责
qmbw  擂
qme   麦
qmfj  抨
qmgg  捱
qmj   擀
qmjk  撖
qmku  抚
qmmr  捂
qmmv  振
qmn   打
qmr   拓
qmsu  扼
qmto  撅
qmv   表
qmvif 素
qmwyf 纛
qmwyi 毒
qnau  挽
qnbk  换
qnem  拯
qng   扭
qnhd  揉
qnhx  掐
qni   专
qnib  捅
qnin  抒
qnkg  挺
qnmm  搦
qnok  揆
qnsd  挣
qnsh  扔
qnshx 扬
qnuy  搀
qnwa  撸
qo    夫
qoa   替
qobhu 规
qodi  拊
qog   推
qogh  携
qoii  拎
qoip  捻
qojwj 辇
qomg  拴
qomm  捡
qomn  揄
qomr  拾
qoog  挫
qop   抡
qopd  拖
qorq  搿
qosu  抢
qoyb  擒
qpa   指
qpfd  掬
qpou  掏
qpp   批
qppa  揩
qpr   拘
qpru  抱
qptd  揲
qpyu  捣
qqkk  揍
qqkq  捧
qqni  抟
qqo   扶
qqoq  撵
qr    扣
qrau  挹
qrb   捐
qrbo  损
qrks  拐
qrrd  操
qrsj  揖
qrsn  捌
qruc  撰
qrvp  抿
qryo  捉
qs    韦
qsabt 韫
qsav  揠
qsbhx 韬
qshr  招
qsje  摄
qsjl  揶
qsjr  据
qsk   抠
qskr  捃
qsle  报
qsm   扫
qsma  摺
qsmg  握
qsmgx 擢
qsok  敖
qsql  挪
qsrj  擗
qss   拒
qssih 韧
qstt  摒
qstv  搌
qsuu  掘
qta   措
qtak  摸
qtbk  撒
qtbs  捞
qtc   拱
qtcl  撕
qtkl  掷
qtmm  拦
qtod  搽
qtor  搭
qtqm  搓
qtt   拼
qtub  搠
qtw   描
qtwi  撙
qtxc  搛
qu    击
qumb  揣
quog  摧
quu   拙
qux   扎
qvio  拟
qvis  拗
qvno  掾
qvvn  拶
qwd   捆
qwhr  撂
qwim  掴
qwj   押
qwjc  掼
qwkp  摁
qwli  摆
qwlv  擐
qwvf  摞
qwyi  拇
qy    扑
qyaj  掉
qybk  撤
qycb  摘
qydi  挝
qyg   拄
qyhn  抗
qyij  摔
qyiw  搐
qyj   抖
qyk   挞
qylm  扯
qyok  掖
qypp  摅
qyps  掳
qyr   拈
qyrb  搞
qyrf  掠
qyrv  攘
qyt   拉
qyta  揞
qytg  撞
qytr  掊
qytv  接
qywm  擅
r     口
raa   唱
rail  唧
ramv  喂
rapv  喝
rase  嘬
rau   吧
raux  邑
rav   哏
rbbe  嗳
rbgr  啁
rbln  剐
rbm   咀
rbo   员
rbov  嘤
rbox  呗
rbpym 鹃
rbsmr 嗣
rbwi  嚼
rc    只
rcim  嗡
rckn  嗲
rcl   吖
rcsh  吩
rcwa  噌
rcx   叭
rd    呆
rdam  喳
rdd   啉
rddf  噤
rdln  喇
rdlo  嗽
re    叹
rede  啵
reed  嗓
reee  啜
reoy  嗨
rfb   哨
rfbo  唢
rfd   咪
rff   啖
rfh   吵
rfmu  咣
rg    吐
rgbt  噎
rgg   哇
rgit  嗑
rglc  哧
rgnl  郢
rgr   咭
rgrr  嘻
rgsk  嗷
rgth  嘭
rhaj  嗥
rhap  唣
rhbk  噢
rhbr  响
rhbu  咱
rhdf  啾
rher  咯
rhey  咚
rhfd  呼
rhhv  哌
rhjm  唾
rhml  听
rhmo  噬
rhp   吒
rhqi  哦
rhu   兄
rhud  哚
rhuk  嗅
rhvo  呱
rhwj  啤
rhxe  嗖
rice  唆
ridd  嘛
rihf  嘁
rihq  哞
rihr  喊
rihu  吮
riil  啷
rijb  哺
rik   吠
rikp  咙
rine  咏
riob  嗵
riok  唉
risk  唳
rj    叶
rjal  嘟
rjbc  嗔
rjbf  嗦
rjbfx 嚓
rjbj  喃
rjbo  嚏
rjbv  囔
rjd   味
rje   吱
rjhp  咤
rjhr  喀
rji   戢
rjjb  嘲
rjkd  哮
rjmm  喧
rjmo  啶
rjpa  嗜
rjpn  咛
rjpu  哓
rjpux 嘧
rjr   咕
rjtg  噻
rjto  喷
rkcf  嘹
rkf   咴
rkgg  喹
rki   呔
rkkb  唏
rkn   咦
rkp   愍
rkqi  啭
rks   另
rksr  咖
rksx  叻
rlb   吊
rlmi  虽
rlmy  啡
rlvm  吗
rlwl  呻
rlwu  黾
rlwv  喽
rlx   啸
rmaph 踢
rmasm 蹋
rmav  跟
rmbb  嚅
rmbbm 跚
rmbd  踩
rmbg  嚯
rmbhx 蹈
rmbvk 蹊
rmcw  哂
rmcwa 蹭
rmd   吁
rmdhe 跛
rmea  踏
rmffe 躞
rmfm  呸
rmg   呈
rmgg  跬
rmhdw 蹯
rmher 路
rmhgu 跣
rmhjg 踵
rmhjo 踬
rmhk  跃
rmhlb 踽
rmhnd 跺
rmho  趴
rmhqo 跌
rmhuc 躜
rmhvd 跞
rmiav 踉
rmigi 蹰
rmij  践
rmike 跋
rmir  跆
rmisb 蹁
rmite 踱
rmiwg 躔
rmiyr 踮
rmjcl 蹿
rmjmf 踪
rmjp  跎
rmjpu 跷
rmk   吴
rmkms 跨
rmks  呖
rmksr 跏
rmku  呒
rmlk  哽
rmlmo 跳
rmmr  唔
rmmrx 跖
rmmt  趼
rmmto 蹶
rmn   叮
rmnhd 蹂
rmnib 踊
rmnkq 踺
rmnmu 跪
rmnn  咧
rmnno 趿
rmnot 蹬
rmnr  呵
rmodi 跗
rmokr 踟
rmosu 跄
rmpi  趵
rmppj 跸
rmpru 跑
rmptd 蹀
rmqki 踌
rmqo  趺
rmrb  嗝
rmrrd 躁
rmsje 蹑
rmsjr 踞
rmso  啄
rmss  距
rmsu  呃
rmsup 跽
rmtag 躏
rmtc  哑
rmtco 蹼
rmtja 躇
rmtkl 踯
rmtmb 蹒
rmto  噘
rmtqm 蹉
rmtwi 蹲
rmubb 蹦
rmue  嗄
rmui  嘎
rmumb 踹
rmvh  呀
rmvs  号
rmvvv 躐
rmwd  踝
rmwf  嘌
rmwg  喱
rmwli 躅
rmy   吓
rmyaj 踔
rmybb 蹄
rmyck 跤
rmyfu 蹴
rmyhj 跹
rmykl 跻
rmylm 趾
rmytr 踣
rnbk  唤
rndu  吼
rnin  哆
rnl   吲
rnlr  啊
rnno  吸
rno   吹
rnot  噔
rnwa  噜
rob   呐
rob   呙
rod   咻
rodi  咐
rog   唯
rogf  噍
roii  呤
roin  吟
roks  勋
romi  哙
romk  喉
romn  喻
romr  哈
romrx 啥
ron   吃
ronl  郧
roog  唑
ropj  哗
ros   咋
rosk  咿
rosu  呛
royb  噙
rp    叱
rphh  吻
rphp  唿
rpou  啕
rpp   吡
rppa  喈
rpru  咆
rptd  喋
rpu   吨
rpvm  呜
rpx   吣
rpym  鸣
rqha  啪
rqhl  哳
rqkd  嗪
rqke  唛
rqkq  唪
rqmf  嗉
rqmo  啧
rqo   呋
rqyt  啦
rr    吕
rrhn  咒
rrik  哭
rrikr 器
rrlvm 骂
rrmbr 嚣
rrpym 鹭
rrr   品
rrrd  噪
rrwmu 鼍
rsbn  唰
rsh   叨
rshb  嘱
rsje  嗫
rsk   呕
rsl   叩
rslb  咂
rsln  别
rsm   叼
rsmg  喔
rsmgx 哐
rsmo  颚
rsnl  鄂
rsp   呢
rspym 鹗
rsql  哪
rsrj  噼
rtav  噶
rtc   哄
rtcl  嘶
rtco  噗
rtct  嗌
rtgi  呓
rtjs  嘞
rtk   哎
rtkr  喏
rtor  嗒
rtorx 嗬
rtq   咩
rtqm  嗟
rts   唠
rtub  嗍
rtw   喵
rtwa  嘈
rtwv  哝
rtyb  嚆
ru    巳
rubb  嘣
rudi  导
rumb  喘
rumi  嗤
runi  哕
ruoiv 饕
rut   异
rutc  巽
ruu   咄
rve   呶
rvi   吆
rvii  叽
rvis  呦
rvl   叫
rvmi  哟
rvno  喙
rvp   民
rvvm  咝
rwb   喟
rwg   哩
rwgf  嘿
rwk   咽
rwkp  嗯
rwl   呷
rwlb  喁
rwnl  鄙
rwtj  哔
ry    卟
rybb  啼
rycb  嘀
ryck  咬
rygq  哒
ryhn  吭
ryib  唷
rykl  哜
rymb  啃
rymp  呲
rymr  唁
rymu  啮
rymy  咔
ryo   足
ryoj  啐
rypb  嘴
rypc  嘘
ryphn 唬
rypo  噱
ryrn  哼
ryro  嚎
ryrv  嚷
rysk  嗾
ryta  喑
rytp  噫
rytv  唼
ryvo  咳
s     尸
sbln  刷
sc    匹
schne 殿
se    尿
seb   臀
sehq  犀
sepho 聚
sesmm 翳
sev   娶
sfb   屑
sfd   屎
sfdi  尉
sfdv  屡
sgi   戳
sh    刀
shfqu 鬈
shgb  髯
shgr  髻
shhdf 鬏
shhqu 髦
shi   刃
shix  戮
shjmf 鬃
shjoc 鬓
shlb  属
shml  匠
shmu  髡
shod  髹
shoe  履
shoex 屐
shoo  屣
shov  屦
shpym 鹨
shqu  尾
shr   召
shshr 髫
shvvv 鬣
shwlv 鬟
shymp 髭
sif   熨
sihhh 髟
silq  肆
sim   习
sip   忍
sipx  慰
sisb  匾
sj    耳
sjb   臂
sjc   鐾
sjcrp 聪
sjd   檗
sje   取
sjee  聂
sjf   耿
sjg   壁
sjgb  聃
sjhhl 聊
sjhjr 聒
sjjpn 聍
sjka  屠
sjlbu 耽
sjlmo 聩
sjlws 聘
sjmgi 璧
sjmn  耵
sjmo  颞
sjmvn 甓
sjnl  耶
sjoii 聆
sjq   擘
sjr   居
sjrc  职
sjsh  劈
sjtk  联
sjv   嬖
sjyhv 襞
sjylm 耻
sjymr 譬
sk    区
skhne 殴
skn   尻
skno  欧
skpym 鸥
skqn  匦
skr   君
skx   尹
sl    卩
slb   匝
slm   卫
slmo  匮
slmox 颐
slmy  匪
slqmo 赜
slsl  臣
slw   届
sly   卧
sm    刁
smblb 帚
smdi  寻
smf   灵
smg   匡
smig  屋
smmi  层
smog  翟
smr   司
smsim 羽
smt   羿
smwtc 翼
smyoj 翠
smyt  翌
sndd  孱
snlr  屙
so    尺
soam  昼
sok   医
sonl  鄹
sorc  咫
soy   尽
sp    尼
spp   屁
spt   屉
sqnl  那
sr    叵
srks  劭
srln  剧
srmvn 瓯
srnl  郡
srnlx 邵
srp   慝
srtq  群
srytj 辟
ss    巨
ssr   局
ssu   凹
stkr  匿
stqq  羼
stt   屏
stv   展
su    己
suf   熙
suhu  兕
suok  改
sup   忌
suu   屈
sux   已
svnl  郾
swl   匣
t     廿
ta    昔
taa   菖
tab   萌
tadi  莳
taj   草
tak   莫
taka  暮
takb  幕
takf  蓦
takg  墓
takp  慕
takq  摹
taks  募
tapv  葛
tapym 鹊
tase  蕞
tau   芭
tav   茛
tawe  蔓
tbbhu 觏
tbc   典
tbcx  蓥
tbd   菜
tbdx  荣
tbdxx 槊
tbe   荥
tbf   荧
tbfe  藤
tbg   塑
tbgx  茔
tbhq  荦
tbhu  藐
tbhux 苋
tbijb 黼
tbkq  荤
tbks  劳
tblmi 萤
tbln  前
tblnx 蒯
tbm   苴
tbmi  莹
tbmo  蒙
tbmox 颟
tbmr  茼
tbnd  莩
tbnf  煎
tbnh  剪
tbnj  茕
tbnm  翦
tbof  蔡
tbok  散
tbpm  莺
tbr   苘
tbrr  营
tbse  菔
tbu   苜
tbv   荽
tbvf  萦
tc    共
tca   普
tcb   期
tcbt  益
tcfb  黹
tcg   基
tche  夔
tchml 斯
tcim  蓊
tcno  欺
tcnox 歉
tcp   恭
tcpym 鹣
tcsh  芬
tcsu  巷
tcutj 凿
tcvif 綦
tcwm  酋
tcx   业
tdbu  葙
tdci  菘
tdhl  菥
tdj   茉
tdlo  蔌
tdm   苯
tdnl  邺
tdt   莱
tebm  菹
tede  菠
tefh  莎
tehr  落
tehv  蒎
tehw  藩
teib  蒲
teii  薄
teiv  蒗
teln  劐
tem   茳
temj  萍
temr  菏
tenh  荡
teot  莅
terd  藻
tesd  蕖
tesu  范
teyv  茫
tfbk  蔽
tfmqc 羹
tg    芏
tgb   苒
tgbt  盖
tgce  菱
tgcw  蔷
tgf   羔
tggi  葑
tghds 羲
tghu  羌
tgimo 羡
tgk   美
tgmo  颧
tgno  莰
tgp   恙
tgpym 鹳
tgrg  薹
tgv   姜
thau  葩
thbu  首
thdn  莉
thds  莠
thdv  萎
thdw  蕃
thgf  薰
thhe  藜
thhj  萆
thhl  茆
thj   芊
thjd  孽
thjdx 茱
thjdx 蘖
thjg  董
thkl  荞
thml  芹
thne  芟
thok  薇
thon  荇
thonx 蘅
thoo  蓰
thpl  茚
thqi  莪
thrj  薛
thup  芪
thvu  蔸
thwp  蓖
thxo  萸
tiav  莨
tidr  蘑
tidy  蘼
tih   茂
tihc  蒇
tihv  葳
tijb  莆
tike  茇
tikp  茏
timo  茨
tims  藏
tino  芝
tip   怼
tipsm 鹚
tir   苔
tis   芦
titf  蔗
tivv  蔼
tj    卅
tjam  靼
tjau  靶
tjb   芾
tjbd  荸
tjblb 带
tjcr  蓉
tje   芰
tjfb  鞘
tjgg  鞋
tjhkl 鞒
tjhml 靳
tjii  莼
tjip  蕙
tjjv  鞍
tjka  著
tjks  勒
tjlbk 鞅
tjlv  萋
tjme  蔻
tjmm  萱
tjmn  苎
tjmr  菪
tjmu  莞
tjnau 鞔
tjnhd 鞣
tjnu  菀
tjoa  蓿
tjomk 鞭
tjop  靴
tjpa  蓍
tjpfd 鞠
tjpu  荛
tjpyr 鞫
tjr   苦
tjrb  葫
tjrr  菅
tjthb 鞴
tjtkd 鞯
tjttb 鞲
tjygq 鞑
tk    关
tkd   檠
tkhf  荻
tkhk  获
tkhw  莸
tkld  荐
tklg  茬
tkmf  萘
tkn   艽
tkni  芄
tknl  郑
tknx  荑
tkok  蒺
tkq   擎
tkr   若
tkrp  惹
tksc  苏
tksr  茄
tkss  荔
tkt   莽
tktx  荚
tkx   艾
tkymr 警
tlbk  英
tlbr  萜
tlit  蓝
tlj   革
tlmi  茧
tlmix 蒋
tlmo  蒉
tlmt  荩
tlmy  菲
tlpf  燕
tlqm  堇
tlsg  蔺
tlvk  薮
tlwc  黄
tlwv  蒌
tlx   萧
tm    甘
tmbb  薷
tmbg  藿
tmbhu 觐
tmbw  蕾
tmcw  茜
tmd   某
tmdx  芋
tmff  蒜
tmfj  苹
tmfm  苤
tmj   竿
tmks  勤
tmksx 苈
tmku  芜
tmm   兰
tmmc  其
tmmi  芸
tmmu  芫
tmmv  甚
tmnl  邯
tmnlx 鄞
tmnm  薤
tmnr  苛
tmom  蕤
tmpt  葬
tmsu  苊
tmto  蕨
tmvh  芽
tmvi  蓐
tmwf  蘸
tmwj  蕈
tmyf  蔫
tn    艺
tndf  荪
tndo  菰
tndu  芤
tnef  蒸
tneu  菡
tnfq  藓
tnhx  萏
tnih  茅
tnir  茗
tniu  苑
tnkg  莛
tnlb  荫
tnlh  萨
tnmn  蓟
tnmu  蔬
tnnc  蓣
tnno  芨
tno   芡
tnok  葵
tnom  茎
tnsh  艿
tnui  菟
tnx   芎
tnyk  荬
tob   芮
tod   茶
todi  苻
tog   茌
togf  蕉
togx  萑
tohg  荏
toii  苓
toik  茯
toin  芩
tokf  蘩
tolk  莜
toll  芥
tomd  荼
tomg  荃
tomi  荟
tomm  莶
tomr  荷
too   苁
took  蔹
top   花
tord  葆
tosu  苍
towy  莓
toyr  蓓
tp    芯
tpa   荀
tpfd  菊
tphh  芴
tphp  葱
tpi   芍
tpib  葡
tpou  萄
tpp   芘
tppa  蒈
tppj  荜
tppp  蕊
tpr   苟
tpru  苞
tpym  茑
tq    羊
tqapv 羯
tqbu  着
tqda  藉
tqdb  藕
tqhk  葜
tqhvi 羝
tqice 羧
tqie  菝
tqkd  蓁
tqll  养
tqm   差
tqmb  菁
tqng  羞
tqnom 羟
tqo   芙
tqoii 羚
tqs   苇
tqsmm 翔
tqukf 羰
tqx   芈
trji  蕺
trjl  蕲
trnl  鄯
trob  莴
trok  敬
trr   莒
trrs  萼
trsj  葺
trvp  苠
trye  葭
tsfi  蔚
tshr  苕
tsic  蕻
tsj   茸
tsl   节
tsmh  蓼
tsmi  荨
tsmv  苌
tsrj  薜
tss   苣
tsu   芑
tt    并
ttln  荆
ttm   苷
ttmc  萁
ttmv  葚
ttmvn 瓶
ttr   善
ttub  蒴
ttwli 蠲
ttx   井
ttxc  蒹
tub   朔
tuirm 馘
tuu   茁
tvi   戡
tvid  孳
tvii  兹
tvio  苡
tvip  慈
tvjr  菇
tvks  勘
tvmi  药
tvmix 荮
tvmix 薅
tvmm  荭
tvmt  蕴
tvr   茹
tvvh  芗
tvyj  斟
tw    曲
twa   曹
twbbu 瞢
twbi  虿
twbo  趸
twdi  尊
twhd  菌
twik  猷
twk   奠
twkp  蒽
twkx  茵
twla  薯
twlbn 甍
twlh  蔑
twln  萝
twlp  薨
twp   葸
twpym 鹋
twr   茴
twx   苗
txc   兼
tybb  蒂
tybg  蓠
tybs  蒡
tyck  茭
tydl  薪
tyfe  菽
tyhj  蓬
tyhs  芳
tyiu  茺
tyiw  蓄
tykl  荠
tykq  莲
tylm  芷
tymp  茈
tyoj  萃
tyr   苫
tyrb  蒿
tyrd  藁
tyrn  葶
tyrv  蓑
tysk  蔟
tysy  菸
tytj  莘
tytp  薏
tytr  菩
tyv   芒
tyvg  蕹
tyvu  荒
tyy   苄
tyyo  蘧
u     山
uahu  嵋
uau   岜
ubb   崩
ubhu  岘
ubk   岗
ubmo  颛
ubmr  峒
ucor  峪
udci  崧
udoo  崃
udsmg 粜
ue    凼
ueq   峄
ufb   峭
ufcb  嵴
ufdq  嶙
ugdi  峙
uh    匕
uhdp  嵊
uhej  峰
uhhl  峁
uhi   嵬
uhkl  峤
uhnk  岚
uhqi  峨
uhvi  巍
uice  峻
uihv  崴
uip   鬯
ujcc  巅
ujcm  崆
uje   岐
ujmf  崇
ujr   岵
uk    凶
ukd   岽
ukf   炭
ukkb  崤
uklu  崦
ukmr  崎
ukql  崭
ukt   峡
ulls  岿
ulw   岫
ulwv  嵝
umgg  崖
umlh  岈
umli  蚩
ummj  岸
umnr  岢
umoo  豳
umr   岩
umt   岍
umwv  崾
uni   岁
unno  岌
unot  嶝
unsd  峥
uog   崔
uoii  岭
uoin  岑
uomn  嵛
uon   屹
upa   峋
upko  嶷
upr   岣
urvp  岷
usk   岖
usu   岂
usuu  崛
usux  屺
utbd  嵘
utbs  崂
utmo  嵌
utnl  酆
utqm  嵯
utvi  嵫
uu    出
uubhu 觊
uuhn  凯
uuln  剀
uummf 祟
uvii  幽
uwjr  崮
uwl   岬
uwp   崽
uyrb  嵩
uyrd  崞
uysm  屿
uytj  嶂
v     女
vaa   娼
vabt  媪
vahu  媚
vam   妲
vbbe  嫒
vbbm  姗
vbm   姐
vbme  媛
vcnh  娣
vcwj  婵
vdhml 断
vdlk  嫩
vdln  剿
ve    奴
veks  努
velb  帑
velvm 驽
ven   弩
vend  孥
veobo 胬
vep   怒
vfbb  嫦
vfh   妙
vgg   娃
vgk   奘
vgow  嫱
vgrr  嬉
vhg   妊
vhhj  婢
vhjd  姝
vhk   妖
vhkl  娇
vhp   姹
vhpa  婚
vhqi  娥
vhqm  姓
vhup  媳
vhwp  媲
vhxe  嫂
vi    幺
viav  娘
vidi  嬷
vif   糸
viks  幼
viksx 妫
vio   以
vir   始
vis   幻
visx  妒
viw   畿
vjd   妹
vje   妓
vjkp  姥
vjlo  婕
vjlwl 婶
vjmo  嫁
vjnu  婉
vjoc  嫔
vjpu  娆
vjr   姑
vkn   姨
vkok  嫉
vlm   爿
vlmo  姚
vloiv 飨
vlok  收
vlsd  娴
vlvm  妈
vlw   妯
vlws  娉
vlxh  姊
vmamo 缇
vmapp 绲
vmawe 缦
vmbb  绷
vmbbe 绶
vmbgr 绸
vmbk  纲
vmbm  组
vmbme 缓
vmbov 缨
vmbu  孀
vmbuh 缈
vmbv  绥
vmcnh 绨
vmcsh 纷
vmcwa 缯
vmdbu 缃
vmdi  纣
vmeee 缀
vmeq  绎
vmfb  绡
vmfbr 绱
vmfdv 缕
vmfh  纱
vmfq  绊
vmfqt 彝
vmfqu 绻
vmgce 绫
vmgr  结
vmgro 缬
vmhab 绵
vmhdh 绣
vmhed 绦
vmheq 绛
vmher 络
vmhey 终
vmhj  纤
vmhje 缎
vmhjm 缍
vmhon 绗
vmhsk 缴
vmhuo 缵
vmhvp 纸
vmhyr 绺
vmi   戕
vmibi 缚
vmihr 缄
vmij  线
vmijx 绒
vmike 绂
vmir  绐
vmisb 编
vmiwg 缠
vmix  纩
vmj   奸
vmjbc 缜
vmjka 绪
vmjmf 综
vmjmo 绽
vmjnk 续
vmjoa 缩
vmjoc 缤
vmjpu 绕
vmjrr 绾
vmkcf 缭
vmkmr 绮
vmkms 绔
vmkni 纨
vmku  妩
vmkvc 练
vmliu 缆
vmlln 绋
vmlme 绿
vmlmo 缋
vmlmy 绯
vmlwl 绅
vmm   红
vmmca 缙
vmmd  纡
vmmlk 绠
vmmmi 纭
vmmv  娠
vmmvi 缛
vmmwf 缥
vmmwl 缅
vmmwm 缰
vmnau 绝
vmng  纽
vmnin 纾
vmnno 级
vmnom 经
vmnsm 绉
vmob  纳
vmog  维
vmomi 绘
vmomk 缏
vmomk 缑
vmomr 给
vmon  纥
vmoo  纵
vmop  纶
vmpa  绚
vmpi  约
vmpop 彘
vmpp  纰
vmpt  绁
vmpu  纯
vmpym 鸶
vmqjl 绑
vmqmo 绩
vmqs  纬
vmr   辔
vmrb  绢
vmrc  织
vmrlu 绳
vmrpa 缗
vmrrd 缲
vmrsj 缉
vmshi 纫
vmshr 绍
vmsmh 缪
vmsu  纪
vmt   妍
vmtc  娅
vmtct 缢
vmtlj 缂
vmtm  绀
vmttr 缮
vmtxc 缣
vmuu  绌
vmvfd 继
vmvl  纠
vmvno 缘
vmvvd 缫
vmvvw 缁
vmw   细
vmwf  嫖
vmwlv 缳
vmwp  缌
vmwvf 缧
vmyaj 绰
vmybb 缔
vmyck 绞
vmyf  嫣
vmyhj 缝
vmyhr 缒
vmyhs 纺
vmyiu 统
vmyk  纹
vmylr 缱
vmyrb 缟
vmyub 缡
vnau  娩
vnd   好
vng   妞
vnin  妤
vnlr  婀
vnmo  彖
vnob  婿
vnsh  奶
voin  妗
volii 蠡
vpd   她
vpi   妁
vpp   妣
vqmb  婧
vqmv  婊
vr    如
vrb   娟
vrmk  娱
vrob  娲
vrp   恕
vrvif 絮
vshu  娓
vsk   妪
vsll  姬
vsm   妇
vsp   妮
vsql  娜
vsu   妃
vtak  嫫
vtmd  媒
vtt   姘
vttb  媾
vtxc  嫌
vumi  媸
vvh   乡
vvio  姒
vvm   丝
vvrau 邕
vvw   甾
vvwd  巢
vwg   娌
vwk   姻
vwvf  嫘
vwyi  姆
vycb  嫡
vyck  姣
vyhs  妨
vyrn  婷
vytj  嫜
vywm  嬗
w     田
wb    胃
wbp   愚
wc    四
wd    果
wdh   团
wdmo  颗
wdnin 夥
wdx   困
wfg   墨
wfgr  黠
wfgwc 黩
wfice 黢
wfiih 黪
wfik  默
wfnin 黟
wfoin 黔
wfq   畔
wfqu  圈
wfuu  黜
wfvis 黝
wfyrf 黥
wfyta 黯
wg    里
wgf   黑
wgg   畦
wgnin 野
wgtj  圉
whe   畈
wher  略
whey  图
wijb  圃
wik   畎
wjbo  贯
wjnu  畹
wjr   固
wk    因
wkb   囿
wkmr  畸
wkp   恩
wks   男
wkx   毋
wl    甲
wlbi  禺
wlcwa 罾
wlgi  罢
wlipf 罴
wlivn 罚
wljbj 罱
wljbm 置
wljka 署
wljr  罟
wlklu 罨
wllmy 罪
wlmf  罘
wlmym 罡
wlni  罗
wlpli 蜀
wlpog 罹
wlpym 鸭
wltjf 羁
wlyaj 罩
wlymr 詈
wmgi  国
wml   畀
wmmr  圄
wmmu  园
wmn   町
wmv   畏
wnd   囝
wng   墅
wo    囚
wohh  畛
woii  囹
wok   畋
woll  界
womb  囵
wp    思
wphh  囫
wpp   毗
wpu   囤
wqki  畴
wqmb  圊
wqs   围
wr    回
wrbo  圆
wsvws 嬲
wv    囡
wvif  累
wwlv  圜
wyi   母
wytg  疃
y     卜
yad   桌
yaj   卓
yano  歆
yaog  暹
yapim 韵
yapv  遏
yashr 韶
yasm  遢
yav   退
ybhu  邈
yblb  帝
yblbr 啻
ybmcu 睿
ybmg  望
ybo   贞
ybou  遥
ybr   迥
ybye  敲
ybyhs 旁
yc    六
ycbhu 觑
ycbr  商
ycc   銮
ycd   栾
yce   变
ychhj 颦
yciu  兖
yck   交
yckx  奕
yclh  递
yclmi 蛮
ycn   弯
ycnd  孪
ycobo 脔
ycp   恋
ycpym 鸾
ycq   挛
ycrhv 衮
yct   弈
ycu   峦
ycv   娈
ydci  凇
ydhml 新
ydi   过
ydk   敦
ydkni 孰
ydl   速
ydnl  郭
ydpym 鹑
yebu  督
yefd  粲
yeg   壑
yeoiv 餐
yfb   逍
yfd   迷
yfdq  遴
yfe   叔
yfiku 就
yg    主
ygcg  逵
ygiv  亵
ygoiv 饔
ygsk  遨
yh    广
yha   迫
yhag  遑
yhdh  透
yhdv  逶
yhe   返
yhej  逢
yheq  逄
yher  袼
yhgr  造
yhgu  选
yhhhh 彦
yhhne 毅
yhhw  遛
yhj   迁
yhjr  适
yhju  遁
yhml  近
yhmo  颜
yhmox 频
yhmr  逅
yhn   亢
yhqo  迭
yhrr  追
yhs   方
yhsk  邀
yhv   衣
yhvl  迎
yhxv  裒
yib   育
yice  逡
yid   述
yif   熟
yig   塾
yihu  充
yijb  逋
yije  逑
yioj  率
yir   迨
yisb  遍
yit   弃
yitf  遮
yj    斗
yjco  邃
yjdb  辣
yjheo 赣
yjhhh 彰
yjhoj 瓣
yjilj 辨
yjivj 辩
yjnl  鄣
yjrr  逭
yjvmj 辫
yk    文
ykhf  逖
ykhg  逛
ykhv  衷
ykipm 斌
ykll  齐
yklll 齑
ykln  刘
yklsw 斓
ykmbl 斋
yknl  郊
ykok  效
ykp   憝
ykq   连
ykr   吝
yks   边
yksr  迦
ykvif 紊
ykx   头
ykxx  达
ylb   市
yle   逮
ylln  剂
ylm   止
ylmh  步
ylmo  逃
ylmox 遗
ylmr  遣
ylmu  齿
ylnc  亦
ylsa  裥
ylw   迪
ym    上
ymb   肯
ymd   迂
ymf   还
ymfb  迩
ymje  歧
ymlh  迓
ymmi  运
ymmo  颤
ymmp  逦
ymmr  言
ymmu  远
ymp   此
ympx  忐
ymrt  逗
ymrw  逼
yms   迈
ymso  逐
ymy   卡
ynai  逸
ynbq  邂
yndf  逊
ynhv  袤
ynib  通
ynj   迅
ynln  刿
ynmo  颃
ynn   辽
ynom  迳
yodv  褒
yoj   迕
yoks  劾
yoln  刻
yomd  途
yomn  逾
yomo  颏
yon   迄
yonk  夜
yooj  卒
yop   戆
yopd  迤
yos   迮
yp    虍
ypbo  赀
ypbu  眦
ypd   柴
yphn  虎
ypks  虏
ypmm  些
ypmr  砦
ypnbg 觜
ypog  雌
ypp   虑
yprmk 虞
ypsm  虐
yptc  虚
ypvif 紫
ypyk  虔
ypymr 訾
yqhl  逝
yqs   违
yr    占
yrbb  膏
yrbbn 赢
yrbhu 觇
yrbln 蠃
yrbn  亮
yrbnx 亭
yrbo  豪
yrbp  亳
yrbr  高
yrbtn 羸
yrbu  毫
yrbvn 嬴
yrf   点
yrfx  京
yrhv  哀
yri   战
yrln  剖
yrmg  逞
yrmv  衰
yrmvn 瓿
yrnd  享
yrnf  烹
yrnl  部
yrnn  亨
yrrv  襄
yru   乩
yrye  遐
ys    卢
yshr  迢
ysm   与
ysmo  颅
ysnl  邡
yso   迟
ysoby 旃
ysohm 旌
ysohu 旄
ysohv 旅
ysojb 旆
ysok  放
ysokr 旖
ysono 旋
ysook 族
ysopd 施
ysosp 旎
ysotc 旗
ysoy  於
ysoyu 旒
ysrj  避
yt    立
yta   音
ytahu 竟
ytaj  章
ytap  意
ytapv 竭
ytcw  遒
ytd   亲
ytdl  竦
yth   产
ythnk 飒
ythu  道
ytice 竣
ytj   辛
ytk   送
ytpo  遂
ytpym 鸬
ytqmb 靖
ytrhu 竞
ytsmm 翊
ytt   进
yttb  遘
yttx  迸
ytu   逆
ytumb 端
ytv   妾
ytwa  遭
ytwg  童
ytwi  遵
ytyr  站
yuav  龈
yubm  龃
yuhhh 彪
yuhlb 龋
yulb  离
yumb  遄
yummr 龉
yuoii 龄
yup   龀
yupru 龅
yupym 鹫
yurrs 腭
yuryo 龊
yushr 龆
yusmg 龌
yuymp 龇
yv    亡
yvb   肓
yvbcr 裔
yvbu  盲
yvbx  膂
yvgg  壅
yvhg  雍
yvho  亥
yvhvo 瓤
yvi   玄
yviw  畜
yvne  逯
yvnl  邙
yvp   忘
yvrvp 氓
yvv   妄
yvvv  巡
yvvvx 邋
yw    亩
ywdv  裹
ywk   卤
ywlb  遇
ywln  逻
ywrd  禀
yws   卣
ywtqm 鹾
yy    卞
yyk   这
yylc  迹
yypo  遽
zzzz   丨
zzzz   丿
zzzz   丶
zzzz   匚
zzzz   刂
zzzz   冂
zzzz   亻
zzzz   勹
zzzz   亠
zzzz   冫
zzzz   廾
zzzz   尢
zzzz   扌
zzzz   囗
zzzz   彳
zzzz   犭
zzzz   夂
zzzz   饣
zzzz   忄
zzzz   丬
zzzz   氵
zzzz   宀
zzzz   辶
zzzz   彐
zzzz   屮
zzzz   纟
zzzz   巛
zzzz   攴
zzzz   灬
zzzz   礻
zzzz   肀
zzzz   钅
zzzz   衤
zzzz   虍
za     ‘
za     ’
za     “
za     ”
za     〔
za     〕
za     〈
za     〉
za     《
za     》
za     …
za     ‘
za     ’
za     “
za     ”
za     〔
za     〕
za     〈
za     〉
za     《
za     》
za     「
za     」
za     『
za     』
za     〖
za     〗
za     【
za     】
za     №
za     ☆
za     ★
za     ○
za     ●
za     ◎
za     ◇
za     ◆
za     □
za     ■
za     △
za     ▲
za     ※
za     →
za     ←
za     ↑
za     ↓
za     〓
zb     ⅰ
zb     ⅱ
zb     ⅲ
zb     ⅳ
zb     ⅴ
zb     ⅵ
zb     ⅶ
zb     ⅷ
zb     ⅸ
zb     ⅹ
zba    ⒈
zba    ⒉
zba    ⒊
zba    ⒋
zba    ⒌
zba    ⒍
zba    ⒎
zba    ⒏
zba    ⒐
zba    ⒑
zba    ⒒
zba    ⒓
zba    ⒔
zba    ⒕
zba    ⒖
zba    ⒗
zba    ⒘
zba    ⒙
zba    ⒚
zba    ⒛
zbb    ⑴
zbb    ⑵
zbb    ⑶
zbb    ⑷
zbb    ⑸
zbb    ⑹
zbb    ⑺
zbb    ⑻
zbb    ⑼
zbb    ⑽
zbb    ⑾
zbb    ⑿
zbb    ⒀
zbb    ⒁
zbb    ⒂
zbb    ⒃
zbb    ⒄
zbb    ⒅
zbb    ⒆
zbb    ⒇
zbc    ①
zbc    ②
zbc    ③
zbc    ④
zbc    ⑤
zbc    ⑥
zbc    ⑦
zbc    ⑧
zbc    ⑨
zbc    ⑩
zbd    ㈠
zbd    ㈡
zbd    ㈢
zbd    ㈣
zbd    ㈤
zbd    ㈥
zbd    ㈦
zbd    ㈧
zbd    ㈨
zbd    ㈩
zbe    Ⅰ
zbe    Ⅱ
zbe    Ⅲ
zbe    Ⅳ
zbe    Ⅴ
zbe    Ⅵ
zbe    Ⅶ
zbe    Ⅷ
zbe    Ⅸ
zbe    Ⅹ
zbe    Ⅺ
zbe    Ⅻ
zc     ぁ
zc     あ
zc     ぃ
zc     い
zc     ぅ
zc     う
zc     ぇ
zc     え
zc     ぉ
zc     お
zc     か
zc     が
zc     き
zc     ぎ
zc     く
zc     ぐ
zc     け
zc     げ
zc     こ
zc     ご
zc     さ
zc     ざ
zc     し
zc     じ
zc     す
zc     ず
zc     せ
zc     ぜ
zc     そ
zc     ぞ
zc     た
zc     だ
zc     ち
zc     ぢ
zc     っ
zc     つ
zc     づ
zc     て
zc     で
zc     と
zc     ど
zc     な
zc     に
zc     ぬ
zc     ね
zc     の
zc     は
zc     ば
zc     ぱ
zc     ひ
zc     び
zc     ぴ
zc     ふ
zc     ぶ
zc     ぷ
zc     へ
zc     べ
zc     ぺ
zc     ほ
zc     ぼ
zc     ぽ
zc     ま
zc     み
zc     む
zc     め
zc     も
zc     ゃ
zc     や
zc     ゅ
zc     ゆ
zc     ょ
zc     よ
zc     ら
zc     り
zc     る
zc     れ
zc     ろ
zc     ゎ
zc     わ
zc     ゐ
zc     ゑ
zc     を
zc     ん
zd     ァ
zd     ア
zd     ィ
zd     イ
zd     ゥ
zd     ウ
zd     ェ
zd     エ
zd     ォ
zd     オ
zd     カ
zd     ガ
zd     キ
zd     ギ
zd     ク
zd     グ
zd     ケ
zd     ゲ
zd     コ
zd     ゴ
zd     サ
zd     ザ
zd     シ
zd     ジ
zd     ス
zd     ズ
zd     セ
zd     ゼ
zd     ソ
zd     ゾ
zd     タ
zd     ダ
zd     チ
zd     ヂ
zd     ッ
zd     ツ
zd     ヅ
zd     テ
zd     デ
zd     ト
zd     ド
zd     ナ
zd     ニ
zd     ヌ
zd     ネ
zd     ノ
zd     ハ
zd     バ
zd     パ
zd     ヒ
zd     ビ
zd     ピ
zd     フ
zd     ブ
zd     プ
zd     ヘ
zd     ベ
zd     ペ
zd     ホ
zd     ボ
zd     ポ
zd     マ
zd     ミ
zd     ム
zd     メ
zd     モ
zd     ャ
zd     ヤ
zd     ュ
zd     ユ
zd     ョ
zd     ヨ
zd     ラ
zd     リ
zd     ル
zd     レ
zd     ロ
zd     ヮ
zd     ワ
zd     ヰ
zd     ヱ
zd     ヲ
zd     ン
zd     ヴ
zd     ヵ
zd     ヶ
zf     Α
zf     Β
zf     Γ
zf     Δ
zf     Ε
zf     Ζ
zf     Η
zf     Θ
zf     Ι
zf     Κ
zf     Λ
zf     Μ
zf     Ν
zf     Ξ
zf     Ο
zf     Π
zf     Ρ
zf     Σ
zf     Τ
zf     Υ
zf     Φ
zf     Χ
zf     Ψ
zf     Ω
zf     α
zf     β
zf     γ
zf     δ
zf     ε
zf     ζ
zf     η
zf     θ
zf     ι
zf     κ
zf     λ
zf     μ
zf     ν
zf     ξ
zf     ο
zf     π
zf     ρ
zf     σ
zf     τ
zf     υ
zf     φ
zf     χ
zf     ψ
zf     ω
zf     ︵
zf     ︶
zf     ︹
zf     ︺
zf     ︿
zf     ﹀
zf     ︽
zf     ︾
zf     ﹁
zf     ﹂
zf     ﹃
zf     ﹄
zf     ︻
zf     ︼
zf     ︷
zf     ︸
zf     ︱
zf     
zf     ︳
zf     ︴
zg     А
zg     Б
zg     В
zg     Г
zg     Д
zg     Е
zg     Ё
zg     Ж
zg     З
zg     И
zg     Й
zg     К
zg     Л
zg     М
zg     Н
zg     О
zg     П
zg     Р
zg     С
zg     Т
zg     У
zg     Ф
zg     Х
zg     Ц
zg     Ч
zg     Ш
zg     Щ
zg     Ъ
zg     Ы
zg     Ь
zg     Э
zg     Ю
zg     Я
zg     а
zg     б
zg     в
zg     г
zg     д
zg     е
zg     ё
zg     ж
zg     з
zg     и
zg     й
zg     к
zg     л
zg     м
zg     н
zg     о
zg     п
zg     р
zg     с
zg     т
zg     у
zg     ф
zg     х
zg     ц
zg     ч
zg     ш
zg     щ
zg     ъ
zg     ы
zg     ь
zg     э
zg     ю
zg     я