﻿#!/usr/bin/yong-setup
#Yong输入法配置文件

[DESC]
#配置文件版本
version=2

[IM]
default=0
0=cj5-70000
1=cj5-20902
2=cj5-13053
3=cj5-8300
4=cj3-70000
5=cj3-20902
6=cj3-13053
7=cj3-6763
8=cj35-13053
9=cj2-6763
#key_desc=mb/cjkey.txt

#候选字个数
cand=10
#自造词来源是鼠标选择(PRIMARY)，还是剪贴版(CLIPBOARD)
select=PRIMARY
#简繁转换 0：禁用1：启用
s2t=0
#设置简繁一对多 0：禁用1：启用
s2t_m=1
#汉字过滤 0:不过滤 1：常用汉字
filter=0
#默认启动
enable=0
#皮肤
skin=skin 2
#回车键行为 clear:清编码 commit:上屏首选
enter=default
#数字键行为
#num=push
#半角出全角空格
space=default
#在线编辑模式 0:禁用 1:启用
onspot=0
#预编辑类型 0:候选 1:编码
preedit=0
#自动调频
auto_move=0
#历史记录
#history=history.txt
#小键盘 0:默认 1:不作为编码键
keypad=0

[main]
#用户的配置文件编辑器
edit=
#显示托盘图标
tray=1
#不显示主窗口
noshow=0
#状态栏半透明
tran=0
#主窗口位置 0:右下 1:顶部居中 2:左下
pos=0
help=倉頡平台幫助 http://chinesecj.com/forum/viewthread.php?tid=2596

translate=mb/tran_ft.txt

[input]
#编码提示
hint=1
#不使用光标跟随
root=0
#不显示输入窗口
noshow=0
#候选显示长度
strip=9
#新光标跟随方式
a_caret=0

font=新宋体 12

[key]
#打开输入法
trigger=NONE
#二三重码选择
select=LSHIFT RSHIFT
#中英文切换
CNen=LCTRL
#临时英语模式
tEN=CTRL_Z
#切换输入法
switch=CTRL_M
#翻页
page=PAGEUP PAGEDOWN
#以词定字
w2c=[ ]
#汉字过滤
filter=\\
#调词频
move=CTRL_UP CTRL_DOWN
#显示输入条
ishow=`
#一键切换到输入法
switch_default=CTRL_`
#切换到英语
switch_4=CTRL_E
add=CTRL_SHIFT_INSERT
del=CTRL_SHIFT_DEL
s2t=CTRL_ALT_F

[cj5-70000]
name=五倉世紀
engine=libmb.so
arg=mb/cj5-70000.txt
trad=1
help=進階功能幫助 yong.chm


[cj5-20902]
name=五倉通用
engine=libmb.so
arg=mb/cj5-20902.txt
trad=1
help=進階功能幫助 yong.chm



[cj5-13053]
name=五倉繁體
engine=libmb.so
arg=mb/cj5-13053.txt
trad=1
help=進階功能幫助 yong.chm

[cj5-8300]
name=五仓简体
engine=libmb.so
arg=mb/cj5-8300.txt
help=進階功能幫助 yong.chm

[cj3-70000]
name=三倉世紀
engine=libmb.so
arg=mb/cj3-70000.txt
trad=1
help=進階功能幫助 yong.chm

[cj3-20902]
name=三倉通用
engine=libmb.so
arg=mb/cj3-20902.txt
trad=1
help=進階功能幫助 yong.chm

[cj3-13053]
name=三倉繁體
engine=libmb.so
arg=mb/cj3-13053.txt
trad=1
help=進階功能幫助 yong.chm

[cj3-6763]
name=三仓简体
engine=libmb.so
arg=mb/cj3-6763.txt
help=進階功能幫助 yong.chm

[cj35-13053]
name=三五倉繁
engine=libmb.so
arg=mb/cj35-13053.txt
trad=1
help=進階功能幫助 yong.chm

[cj2-6763]
name=二仓简体
engine=libmb.so
arg=mb/cj2-6763.txt
help=進階功能幫助 yong.chm

